token literal names:
null
null
null
null
null
null
null
'_'
null
null
null
null
'*'
null
null
null
null
null
'+'
'?'
'-'
':'
null
null
'~'
'!'
'.'
'$'
'$$'
'@'
'&'
'&!'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LIST_SEP
CLASS_SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
CLASS_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
DOUBLE_COLON
QMARK_COLON
INEXACT
NEGATION
SYLLABLE_BOUNDARY
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
INTERSECTION_NOT
TRANSFORMING
ELEMENT_DECL
CLASS_DECL
FEATURE_DECL
SYLLABLE_FEATURE
DIACRITIC_DECL
DIA_BEFORE
DIA_FIRST
DIA_FLOATING
SYMBOL_DECL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
CLEAR_SYLLABLES
ANY_SYLLABLE
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
LITERAL
LTR
RTL
PROPAGATE
CLEANUP
BLOCK
UNCHANGED
OFF
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
elementDecl
classDecl
classElement
featureDecl
featureModifier
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllableExpression
syllablePattern
structuredPattern
reluctantOnset
deromanizer
romanizer
interRomanizer
changeRule
filter
block
blockElement
blockType
changeRuleModifier
keywordModifier
expressionList
ruleName
expression
keywordExpression
blockRef
standardExpression
from
to
ruleElement
unconditionalRuleElement
bounded
group
list
sequence
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
interfix
interfixType
interfixElement
negated
postfix
capture
repeater
simple
anySyllable
elementRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
sylBoundary
boundary
betweenWords
repeaterType
repeatRange
lowerBound
upperBound
matrix
matrixValue
plusFeatureValue
featureValue
text
name


atn:
[4, 1, 61, 780, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 5, 0, 163, 8, 0, 10, 0, 12, 0, 166, 9, 0, 3, 0, 168, 8, 0, 1, 0, 3, 0, 171, 8, 0, 1, 0, 4, 0, 174, 8, 0, 11, 0, 12, 0, 175, 1, 0, 5, 0, 179, 8, 0, 10, 0, 12, 0, 182, 9, 0, 1, 0, 1, 0, 5, 0, 186, 8, 0, 10, 0, 12, 0, 189, 9, 0, 3, 0, 191, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 206, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 222, 8, 3, 10, 3, 12, 3, 225, 9, 3, 1, 3, 3, 3, 228, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 241, 8, 5, 10, 5, 12, 5, 244, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 249, 8, 5, 1, 5, 1, 5, 3, 5, 253, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 259, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 264, 8, 5, 10, 5, 12, 5, 267, 9, 5, 1, 5, 1, 5, 3, 5, 271, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 7, 3, 7, 281, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 295, 8, 9, 10, 9, 12, 9, 298, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 303, 8, 9, 10, 9, 12, 9, 306, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 315, 8, 11, 10, 11, 12, 11, 318, 9, 11, 1, 11, 1, 11, 3, 11, 322, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 329, 8, 13, 11, 13, 12, 13, 330, 1, 13, 1, 13, 4, 13, 335, 8, 13, 11, 13, 12, 13, 336, 1, 13, 4, 13, 340, 8, 13, 11, 13, 12, 13, 341, 3, 13, 344, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 349, 8, 14, 1, 14, 3, 14, 352, 8, 14, 1, 15, 1, 15, 3, 15, 356, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 361, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 368, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 375, 8, 18, 1, 18, 1, 18, 4, 18, 379, 8, 18, 11, 18, 12, 18, 380, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 388, 8, 19, 1, 19, 1, 19, 4, 19, 392, 8, 19, 11, 19, 12, 19, 393, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 20, 1, 20, 4, 20, 407, 8, 20, 11, 20, 12, 20, 408, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 416, 8, 21, 10, 21, 12, 21, 419, 9, 21, 1, 21, 3, 21, 422, 8, 21, 1, 21, 4, 21, 425, 8, 21, 11, 21, 12, 21, 426, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 433, 8, 22, 1, 23, 1, 23, 4, 23, 437, 8, 23, 11, 23, 12, 23, 438, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 445, 8, 23, 11, 23, 12, 23, 446, 3, 23, 449, 8, 23, 1, 23, 1, 23, 5, 23, 453, 8, 23, 10, 23, 12, 23, 456, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 461, 8, 24, 10, 24, 12, 24, 464, 9, 24, 1, 24, 1, 24, 5, 24, 468, 8, 24, 10, 24, 12, 24, 471, 9, 24, 1, 24, 1, 24, 3, 24, 475, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 480, 8, 25, 10, 25, 12, 25, 483, 9, 25, 1, 26, 1, 26, 3, 26, 487, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 493, 8, 28, 11, 28, 12, 28, 494, 1, 28, 5, 28, 498, 8, 28, 10, 28, 12, 28, 501, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 507, 8, 29, 5, 29, 509, 8, 29, 10, 29, 12, 29, 512, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 517, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 528, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 536, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 544, 8, 37, 1, 38, 1, 38, 3, 38, 548, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 558, 8, 40, 10, 40, 12, 40, 561, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 4, 41, 568, 8, 41, 11, 41, 12, 41, 569, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 577, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 584, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 589, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 594, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 600, 8, 46, 10, 46, 12, 46, 603, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 610, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 615, 8, 47, 1, 47, 3, 47, 618, 8, 47, 3, 47, 620, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 630, 8, 50, 11, 50, 12, 50, 631, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 640, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 645, 8, 53, 1, 54, 1, 54, 3, 54, 649, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 654, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 660, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 673, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 3, 60, 681, 8, 60, 1, 60, 1, 60, 3, 60, 685, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 691, 8, 61, 1, 61, 1, 61, 5, 61, 695, 8, 61, 10, 61, 12, 61, 698, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 706, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 729, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 735, 8, 71, 1, 71, 1, 71, 3, 71, 739, 8, 71, 1, 71, 3, 71, 742, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 750, 8, 74, 1, 74, 1, 74, 5, 74, 754, 8, 74, 10, 74, 12, 74, 757, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 763, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 773, 8, 78, 1, 78, 3, 78, 776, 8, 78, 1, 79, 1, 79, 1, 79, 0, 0, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 11, 1, 0, 15, 16, 1, 0, 2, 3, 2, 0, 3, 3, 8, 8, 1, 0, 38, 40, 1, 0, 43, 44, 1, 0, 48, 49, 2, 0, 51, 55, 59, 59, 1, 0, 56, 57, 1, 0, 30, 32, 2, 0, 18, 18, 20, 20, 5, 0, 33, 35, 37, 37, 41, 44, 46, 57, 59, 59, 824, 0, 167, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 4, 207, 1, 0, 0, 0, 6, 213, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 272, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 284, 1, 0, 0, 0, 18, 287, 1, 0, 0, 0, 20, 307, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 323, 1, 0, 0, 0, 26, 325, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 355, 1, 0, 0, 0, 32, 360, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 397, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 432, 1, 0, 0, 0, 46, 434, 1, 0, 0, 0, 48, 474, 1, 0, 0, 0, 50, 476, 1, 0, 0, 0, 52, 486, 1, 0, 0, 0, 54, 488, 1, 0, 0, 0, 56, 490, 1, 0, 0, 0, 58, 502, 1, 0, 0, 0, 60, 516, 1, 0, 0, 0, 62, 518, 1, 0, 0, 0, 64, 520, 1, 0, 0, 0, 66, 523, 1, 0, 0, 0, 68, 529, 1, 0, 0, 0, 70, 531, 1, 0, 0, 0, 72, 533, 1, 0, 0, 0, 74, 543, 1, 0, 0, 0, 76, 547, 1, 0, 0, 0, 78, 549, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 564, 1, 0, 0, 0, 84, 576, 1, 0, 0, 0, 86, 583, 1, 0, 0, 0, 88, 585, 1, 0, 0, 0, 90, 590, 1, 0, 0, 0, 92, 595, 1, 0, 0, 0, 94, 619, 1, 0, 0, 0, 96, 621, 1, 0, 0, 0, 98, 623, 1, 0, 0, 0, 100, 625, 1, 0, 0, 0, 102, 633, 1, 0, 0, 0, 104, 639, 1, 0, 0, 0, 106, 641, 1, 0, 0, 0, 108, 648, 1, 0, 0, 0, 110, 653, 1, 0, 0, 0, 112, 659, 1, 0, 0, 0, 114, 672, 1, 0, 0, 0, 116, 674, 1, 0, 0, 0, 118, 676, 1, 0, 0, 0, 120, 680, 1, 0, 0, 0, 122, 688, 1, 0, 0, 0, 124, 705, 1, 0, 0, 0, 126, 707, 1, 0, 0, 0, 128, 710, 1, 0, 0, 0, 130, 713, 1, 0, 0, 0, 132, 716, 1, 0, 0, 0, 134, 718, 1, 0, 0, 0, 136, 720, 1, 0, 0, 0, 138, 722, 1, 0, 0, 0, 140, 728, 1, 0, 0, 0, 142, 730, 1, 0, 0, 0, 144, 743, 1, 0, 0, 0, 146, 745, 1, 0, 0, 0, 148, 747, 1, 0, 0, 0, 150, 762, 1, 0, 0, 0, 152, 764, 1, 0, 0, 0, 154, 767, 1, 0, 0, 0, 156, 772, 1, 0, 0, 0, 158, 777, 1, 0, 0, 0, 160, 168, 5, 9, 0, 0, 161, 163, 5, 8, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 180, 1, 0, 0, 0, 172, 174, 5, 8, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 3, 2, 1, 0, 178, 173, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 190, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 191, 5, 9, 0, 0, 184, 186, 5, 8, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 0, 0, 1, 193, 1, 1, 0, 0, 0, 194, 206, 3, 10, 5, 0, 195, 206, 3, 18, 9, 0, 196, 206, 3, 22, 11, 0, 197, 206, 3, 6, 3, 0, 198, 206, 3, 4, 2, 0, 199, 206, 3, 26, 13, 0, 200, 206, 3, 36, 18, 0, 201, 206, 3, 40, 20, 0, 202, 206, 3, 38, 19, 0, 203, 206, 3, 42, 21, 0, 204, 206, 3, 66, 33, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 3, 1, 0, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 3, 158, 79, 0, 210, 211, 5, 9, 0, 0, 211, 212, 3, 72, 36, 0, 212, 5, 1, 0, 0, 0, 213, 214, 5, 34, 0, 0, 214, 215, 5, 9, 0, 0, 215, 216, 3, 158, 79, 0, 216, 217, 5, 9, 0, 0, 217, 218, 7, 0, 0, 0, 218, 223, 3, 8, 4, 0, 219, 220, 7, 1, 0, 0, 220, 222, 3, 8, 4, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 7, 2, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 17, 0, 0, 230, 7, 1, 0, 0, 0, 231, 234, 3, 118, 59, 0, 232, 234, 3, 156, 78, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 9, 1, 0, 0, 0, 235, 236, 5, 35, 0, 0, 236, 270, 5, 9, 0, 0, 237, 242, 3, 14, 7, 0, 238, 239, 5, 2, 0, 0, 239, 241, 3, 14, 7, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 271, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 12, 6, 0, 246, 247, 5, 9, 0, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 3, 158, 79, 0, 251, 253, 5, 9, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 5, 10, 0, 0, 255, 256, 3, 16, 8, 0, 256, 257, 5, 2, 0, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 3, 154, 77, 0, 261, 262, 5, 2, 0, 0, 262, 264, 3, 154, 77, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 11, 0, 0, 269, 271, 1, 0, 0, 0, 270, 237, 1, 0, 0, 0, 270, 248, 1, 0, 0, 0, 271, 11, 1, 0, 0, 0, 272, 273, 5, 36, 0, 0, 273, 13, 1, 0, 0, 0, 274, 275, 3, 12, 6, 0, 275, 276, 5, 9, 0, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 18, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 158, 79, 0, 283, 15, 1, 0, 0, 0, 284, 285, 5, 12, 0, 0, 285, 286, 3, 154, 77, 0, 286, 17, 1, 0, 0, 0, 287, 288, 5, 37, 0, 0, 288, 289, 5, 9, 0, 0, 289, 290, 3, 156, 78, 0, 290, 296, 5, 9, 0, 0, 291, 292, 3, 20, 10, 0, 292, 293, 5, 9, 0, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 148, 74, 0, 300, 301, 5, 9, 0, 0, 301, 303, 3, 20, 10, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 19, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 7, 3, 0, 0, 308, 21, 1, 0, 0, 0, 309, 310, 5, 41, 0, 0, 310, 311, 5, 9, 0, 0, 311, 321, 3, 24, 12, 0, 312, 313, 5, 2, 0, 0, 313, 315, 3, 24, 12, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 322, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 9, 0, 0, 320, 322, 3, 148, 74, 0, 321, 316, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 23, 1, 0, 0, 0, 323, 324, 3, 156, 78, 0, 324, 25, 1, 0, 0, 0, 325, 326, 5, 42, 0, 0, 326, 343, 5, 21, 0, 0, 327, 329, 5, 8, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 344, 7, 4, 0, 0, 333, 335, 5, 8, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 3, 28, 14, 0, 339, 334, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 27, 1, 0, 0, 0, 345, 348, 3, 30, 15, 0, 346, 347, 5, 4, 0, 0, 347, 349, 3, 148, 74, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 3, 86, 43, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 29, 1, 0, 0, 0, 353, 356, 3, 32, 16, 0, 354, 356, 3, 72, 36, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 31, 1, 0, 0, 0, 357, 358, 3, 34, 17, 0, 358, 359, 5, 23, 0, 0, 359, 361, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 74, 37, 0, 363, 364, 5, 22, 0, 0, 364, 367, 3, 74, 37, 0, 365, 366, 5, 22, 0, 0, 366, 368, 3, 74, 37, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 33, 1, 0, 0, 0, 369, 370, 3, 74, 37, 0, 370, 35, 1, 0, 0, 0, 371, 374, 5, 46, 0, 0, 372, 373, 5, 9, 0, 0, 373, 375, 5, 50, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 21, 0, 0, 377, 379, 5, 8, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 46, 23, 0, 383, 37, 1, 0, 0, 0, 384, 387, 5, 47, 0, 0, 385, 386, 5, 9, 0, 0, 386, 388, 5, 50, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 5, 21, 0, 0, 390, 392, 5, 8, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 46, 23, 0, 396, 39, 1, 0, 0, 0, 397, 398, 5, 47, 0, 0, 398, 399, 5, 20, 0, 0, 399, 402, 3, 58, 29, 0, 400, 401, 5, 9, 0, 0, 401, 403, 5, 50, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 21, 0, 0, 405, 407, 5, 8, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 46, 23, 0, 411, 41, 1, 0, 0, 0, 412, 417, 3, 58, 29, 0, 413, 414, 5, 9, 0, 0, 414, 416, 3, 52, 26, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 21, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 5, 8, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 46, 23, 0, 429, 43, 1, 0, 0, 0, 430, 433, 3, 118, 59, 0, 431, 433, 3, 122, 61, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 45, 1, 0, 0, 0, 434, 454, 3, 48, 24, 0, 435, 437, 5, 8, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 50, 25, 0, 441, 448, 5, 21, 0, 0, 442, 449, 5, 9, 0, 0, 443, 445, 5, 8, 0, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 48, 24, 0, 451, 453, 1, 0, 0, 0, 452, 436, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 47, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 475, 3, 56, 28, 0, 458, 462, 5, 10, 0, 0, 459, 461, 5, 8, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 469, 3, 46, 23, 0, 466, 468, 5, 8, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 11, 0, 0, 473, 475, 1, 0, 0, 0, 474, 457, 1, 0, 0, 0, 474, 458, 1, 0, 0, 0, 475, 49, 1, 0, 0, 0, 476, 481, 7, 5, 0, 0, 477, 478, 5, 9, 0, 0, 478, 480, 3, 52, 26, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 51, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 487, 3, 44, 22, 0, 485, 487, 3, 54, 27, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 53, 1, 0, 0, 0, 488, 489, 7, 6, 0, 0, 489, 55, 1, 0, 0, 0, 490, 499, 3, 60, 30, 0, 491, 493, 5, 8, 0, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 3, 60, 30, 0, 497, 492, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 57, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 510, 3, 158, 79, 0, 503, 506, 5, 20, 0, 0, 504, 507, 3, 158, 79, 0, 505, 507, 5, 58, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 59, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 517, 3, 62, 31, 0, 514, 517, 3, 64, 32, 0, 515, 517, 3, 66, 33, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 61, 1, 0, 0, 0, 518, 519, 7, 7, 0, 0, 519, 63, 1, 0, 0, 0, 520, 521, 5, 21, 0, 0, 521, 522, 3, 58, 29, 0, 522, 65, 1, 0, 0, 0, 523, 524, 3, 68, 34, 0, 524, 525, 5, 4, 0, 0, 525, 527, 3, 70, 35, 0, 526, 528, 3, 86, 43, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 67, 1, 0, 0, 0, 529, 530, 3, 72, 36, 0, 530, 69, 1, 0, 0, 0, 531, 532, 3, 74, 37, 0, 532, 71, 1, 0, 0, 0, 533, 535, 3, 74, 37, 0, 534, 536, 3, 86, 43, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 73, 1, 0, 0, 0, 537, 544, 3, 76, 38, 0, 538, 544, 3, 100, 50, 0, 539, 544, 3, 106, 53, 0, 540, 544, 3, 108, 54, 0, 541, 544, 3, 114, 57, 0, 542, 544, 3, 82, 41, 0, 543, 537, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 75, 1, 0, 0, 0, 545, 548, 3, 78, 39, 0, 546, 548, 3, 80, 40, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 77, 1, 0, 0, 0, 549, 550, 5, 10, 0, 0, 550, 551, 3, 72, 36, 0, 551, 552, 5, 11, 0, 0, 552, 79, 1, 0, 0, 0, 553, 554, 5, 15, 0, 0, 554, 559, 3, 72, 36, 0, 555, 556, 5, 2, 0, 0, 556, 558, 3, 72, 36, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 17, 0, 0, 563, 81, 1, 0, 0, 0, 564, 567, 3, 84, 42, 0, 565, 566, 5, 9, 0, 0, 566, 568, 3, 84, 42, 0, 567, 565, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 83, 1, 0, 0, 0, 571, 577, 3, 76, 38, 0, 572, 577, 3, 100, 50, 0, 573, 577, 3, 106, 53, 0, 574, 577, 3, 108, 54, 0, 575, 577, 3, 114, 57, 0, 576, 571, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 85, 1, 0, 0, 0, 578, 584, 3, 88, 44, 0, 579, 584, 3, 90, 45, 0, 580, 581, 3, 88, 44, 0, 581, 582, 3, 90, 45, 0, 582, 584, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 584, 87, 1, 0, 0, 0, 585, 588, 5, 5, 0, 0, 586, 589, 3, 94, 47, 0, 587, 589, 3, 92, 46, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 89, 1, 0, 0, 0, 590, 593, 5, 6, 0, 0, 591, 594, 3, 94, 47, 0, 592, 594, 3, 92, 46, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 91, 1, 0, 0, 0, 595, 596, 5, 15, 0, 0, 596, 601, 3, 94, 47, 0, 597, 598, 5, 2, 0, 0, 598, 600, 3, 94, 47, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 17, 0, 0, 605, 93, 1, 0, 0, 0, 606, 607, 3, 96, 48, 0, 607, 608, 5, 9, 0, 0, 608, 610, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 5, 7, 0, 0, 612, 613, 5, 9, 0, 0, 613, 615, 3, 98, 49, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 620, 1, 0, 0, 0, 616, 618, 3, 96, 48, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 609, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 95, 1, 0, 0, 0, 621, 622, 3, 74, 37, 0, 622, 97, 1, 0, 0, 0, 623, 624, 3, 74, 37, 0, 624, 99, 1, 0, 0, 0, 625, 629, 3, 104, 52, 0, 626, 627, 3, 102, 51, 0, 627, 628, 3, 104, 52, 0, 628, 630, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 101, 1, 0, 0, 0, 633, 634, 7, 8, 0, 0, 634, 103, 1, 0, 0, 0, 635, 640, 3, 76, 38, 0, 636, 640, 3, 106, 53, 0, 637, 640, 3, 108, 54, 0, 638, 640, 3, 114, 57, 0, 639, 635, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 105, 1, 0, 0, 0, 641, 644, 5, 25, 0, 0, 642, 645, 3, 76, 38, 0, 643, 645, 3, 114, 57, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 107, 1, 0, 0, 0, 646, 649, 3, 110, 55, 0, 647, 649, 3, 112, 56, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 109, 1, 0, 0, 0, 650, 654, 3, 76, 38, 0, 651, 654, 3, 106, 53, 0, 652, 654, 3, 114, 57, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 3, 120, 60, 0, 656, 111, 1, 0, 0, 0, 657, 660, 3, 76, 38, 0, 658, 660, 3, 114, 57, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 3, 140, 70, 0, 662, 113, 1, 0, 0, 0, 663, 673, 3, 116, 58, 0, 664, 673, 3, 118, 59, 0, 665, 673, 3, 120, 60, 0, 666, 673, 3, 122, 61, 0, 667, 673, 3, 132, 66, 0, 668, 673, 3, 134, 67, 0, 669, 673, 3, 136, 68, 0, 670, 673, 3, 138, 69, 0, 671, 673, 3, 156, 78, 0, 672, 663, 1, 0, 0, 0, 672, 664, 1, 0, 0, 0, 672, 665, 1, 0, 0, 0, 672, 666, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 115, 1, 0, 0, 0, 674, 675, 5, 45, 0, 0, 675, 117, 1, 0, 0, 0, 676, 677, 5, 29, 0, 0, 677, 678, 3, 158, 79, 0, 678, 119, 1, 0, 0, 0, 679, 681, 5, 24, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 5, 27, 0, 0, 683, 685, 5, 26, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 58, 0, 0, 687, 121, 1, 0, 0, 0, 688, 690, 5, 13, 0, 0, 689, 691, 3, 124, 62, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 696, 1, 0, 0, 0, 692, 693, 5, 9, 0, 0, 693, 695, 3, 124, 62, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 14, 0, 0, 700, 123, 1, 0, 0, 0, 701, 706, 3, 150, 75, 0, 702, 706, 3, 126, 63, 0, 703, 706, 3, 128, 64, 0, 704, 706, 3, 130, 65, 0, 705, 701, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 125, 1, 0, 0, 0, 707, 708, 5, 25, 0, 0, 708, 709, 3, 150, 75, 0, 709, 127, 1, 0, 0, 0, 710, 711, 5, 12, 0, 0, 711, 712, 3, 158, 79, 0, 712, 129, 1, 0, 0, 0, 713, 714, 5, 27, 0, 0, 714, 715, 3, 158, 79, 0, 715, 131, 1, 0, 0, 0, 716, 717, 5, 12, 0, 0, 717, 133, 1, 0, 0, 0, 718, 719, 5, 26, 0, 0, 719, 135, 1, 0, 0, 0, 720, 721, 5, 27, 0, 0, 721, 137, 1, 0, 0, 0, 722, 723, 5, 28, 0, 0, 723, 139, 1, 0, 0, 0, 724, 729, 3, 142, 71, 0, 725, 729, 5, 18, 0, 0, 726, 729, 5, 12, 0, 0, 727, 729, 5, 19, 0, 0, 728, 724, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 141, 1, 0, 0, 0, 730, 741, 5, 12, 0, 0, 731, 742, 5, 58, 0, 0, 732, 734, 5, 10, 0, 0, 733, 735, 3, 144, 72, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 5, 20, 0, 0, 737, 739, 3, 146, 73, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 5, 11, 0, 0, 741, 731, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 742, 143, 1, 0, 0, 0, 743, 744, 5, 58, 0, 0, 744, 145, 1, 0, 0, 0, 745, 746, 5, 58, 0, 0, 746, 147, 1, 0, 0, 0, 747, 749, 5, 13, 0, 0, 748, 750, 3, 150, 75, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 755, 1, 0, 0, 0, 751, 752, 5, 9, 0, 0, 752, 754, 3, 150, 75, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 14, 0, 0, 759, 149, 1, 0, 0, 0, 760, 763, 3, 152, 76, 0, 761, 763, 3, 154, 77, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 151, 1, 0, 0, 0, 764, 765, 7, 9, 0, 0, 765, 766, 3, 158, 79, 0, 766, 153, 1, 0, 0, 0, 767, 768, 3, 158, 79, 0, 768, 155, 1, 0, 0, 0, 769, 773, 3, 158, 79, 0, 770, 773, 5, 60, 0, 0, 771, 773, 5, 61, 0, 0, 772, 769, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 5, 25, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 157, 1, 0, 0, 0, 777, 778, 7, 10, 0, 0, 778, 159, 1, 0, 0, 0, 92, 164, 167, 170, 175, 180, 187, 190, 205, 223, 227, 233, 242, 248, 252, 258, 265, 270, 277, 280, 296, 304, 316, 321, 330, 336, 341, 343, 348, 351, 355, 360, 367, 374, 380, 387, 393, 402, 408, 417, 421, 426, 432, 438, 446, 448, 454, 462, 469, 474, 481, 486, 494, 499, 506, 510, 516, 527, 535, 543, 547, 559, 569, 576, 583, 588, 593, 601, 609, 614, 617, 619, 631, 639, 644, 648, 653, 659, 672, 680, 684, 690, 696, 705, 728, 734, 738, 741, 749, 755, 762, 772, 775]