COMMENT=1
LIST_SEP=2
CLASS_SEP=3
CHANGE=4
CONDITION=5
EXCLUSION=6
ANCHOR=7
NEWLINE=8
WHITESPACE=9
O_PAREN=10
C_PAREN=11
NULL=12
MATRIX_START=13
MATRIX_END=14
LIST_START=15
CLASS_START=16
LIST_END=17
AT_LEAST_ONE=18
OPTIONAL=19
HYPHEN=20
RULE_START=21
DOUBLE_COLON=22
QMARK_COLON=23
INEXACT=24
NEGATION=25
SYLLABLE_BOUNDARY=26
WORD_BOUNDARY=27
BETWEEN_WORDS=28
CLASSREF=29
INTERSECTION=30
INTERSECTION_NOT=31
TRANSFORMING=32
ELEMENT_DECL=33
CLASS_DECL=34
FEATURE_DECL=35
SYLLABLE_FEATURE=36
DIACRITIC_DECL=37
DIA_BEFORE=38
DIA_FIRST=39
DIA_FLOATING=40
SYMBOL_DECL=41
SYLLABLE_DECL=42
EXPLICIT_SYLLABLES=43
CLEAR_SYLLABLES=44
ANY_SYLLABLE=45
DEROMANIZER=46
ROMANIZER=47
ALL_MATCHING=48
FIRST_MATCHING=49
LITERAL=50
LTR=51
RTL=52
PROPAGATE=53
CLEANUP=54
BLOCK=55
UNCHANGED=56
OFF=57
NUMBER=58
NAME=59
STR1=60
STR=61
'_'=7
'*'=12
'+'=18
'?'=19
'-'=20
':'=21
'~'=24
'!'=25
'.'=26
'$'=27
'$$'=28
'@'=29
'&'=30
'&!'=31
'>'=32
