COMMENT=1
LIST_SEP=2
CLASS_SEP=3
CHANGE=4
CONDITION=5
EXCLUSION=6
ANCHOR=7
NEWLINE=8
WHITESPACE=9
O_PAREN=10
C_PAREN=11
NULL=12
MATRIX_START=13
MATRIX_END=14
LIST_START=15
CLASS_START=16
LIST_END=17
AT_LEAST_ONE=18
OPTIONAL=19
HYPHEN=20
RULE_START=21
INEXACT=22
NEGATION=23
SYLLABLE_BOUNDARY=24
WORD_BOUNDARY=25
BETWEEN_WORDS=26
CLASSREF=27
INTERSECTION=28
INTERSECTION_NOT=29
TRANSFORMING=30
ELEMENT_DECL=31
CLASS_DECL=32
FEATURE_DECL=33
SYLLABLE_FEATURE=34
DIACRITIC_DECL=35
DIA_BEFORE=36
DIA_FIRST=37
DIA_FLOATING=38
SYMBOL_DECL=39
SYLLABLE_DECL=40
EXPLICIT_SYLLABLES=41
CLEAR_SYLLABLES=42
ANY_SYLLABLE=43
DEROMANIZER=44
ROMANIZER=45
ALL_MATCHING=46
FIRST_MATCHING=47
LITERAL=48
LTR=49
RTL=50
PROPAGATE=51
CLEANUP=52
BLOCK=53
UNCHANGED=54
OFF=55
NUMBER=56
NAME=57
STR1=58
STR=59
'_'=7
'*'=12
'+'=18
'?'=19
'-'=20
':'=21
'~'=22
'!'=23
'.'=24
'$'=25
'$$'=26
'@'=27
'&'=28
'&!'=29
'>'=30
