# lexurgy

./: .gitignore  README.md  build.gradle  build.gradle.kts  lexurgy  lexurgy.bat  makedoc  makedoc.bat  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
api/: Dockerfile  build.gradle.kts  deploy-fly.sh  deploy.sh  docker-local-machine-1.sh  docker-local-machine-2.sh  docker-local.sh  fly.toml  gradle.properties  testConcurrency.js  testSessionAffinity.mjs
api/src/main/resources/: logback.xml
cli/: .gitignore  build.gradle.kts  run-dist.sh
cli/test/: circular_a.lsc  circular_b.lsc  kharulian.lsc  muipidan.lsc  muipidan_included.lsc  non_circular_included.lsc  non_circular_includer.lsc  pk_full_conjugated_verbs.wli  pn_finite_verbs.wli  proto-syllabian_trace_expected.wli  proto-syllabian_trace_many_expected.wli  ptr_test.wli  ptr_test_1_ev_previous.wli  ptr_test_1_ev_stages_versions.wlm  ptr_test_1_trace_expected.wli  ptr_test_2.wli  test_all_errors_errors_expected.wli  test_all_errors_inter_expected.wli  test_all_errors_trace_expected.wli  test_robust_length.wli  test_robust_length_expected.wlm  unicode.lsc
core/: .gitignore  build.gradle.kts
core/src/antlr/sc/: Lsc.g4
core/src/main/kotlin/com/meamoria/lexurgy/: Utils.kt
core/src/test/kotlin/com/meamoria/lexurgy/: TestCore.kt  TestReversedSimpleWords.kt  TestReversedSyllabifiedWords.kt  TestSyllabifiedWords.kt
core/test/: muipidan_includer.lsc  pk_prefixed_verbs.wli  proto-syllabian.wli  ptr_def_nouns_semiev.wli  ptr_indef_nouns_semiev.wli  ptr_test_1.wli  ptr_test_1_ev_versions.wlm  ptr_test_2_ev_stages_versions.wlm  test_all_errors.wli
doc/source/: conf.py  gen.rst  index.rst  sc-cheat-sheet.rst  sc-cli.rst  sc-dsl.rst  sc-tutorial.rst  sc.rst
doc/source/_templates/: layout.html
gradle/wrapper/: gradle-wrapper.properties
karma.config.d/: karma.config.js
src/antlr/meta/: Meta.g4
src/antlr/sc/: Awkwords.g4  Lgn.g4  Lsc.g4
src/commonMain/kotlin/com/meamoria/lexurgy/: AntlrUtils.kt  Errors.kt  Utils.kt  Words.kt  parsing.kt
src/commonMain/kotlin/com/meamoria/lexurgy/sc/: AntlrLsc.kt  AntlrLscAuto.kt  ChangeRules.kt  Declarations.kt  Emitters.kt  Matchers.kt  Matrices.kt  Parser.kt  SoundChanger.kt  SoundChangerLscWalker.kt  SubElements.kt  Syllabifier.kt  TextMatcherTree.kt  Transformers.kt  Variables.kt
src/commonMain/kotlin/com/meamoria/lexurgy/word/: PhoneticParser.kt  Phrase.kt  ReversedWord.kt  StandardWord.kt  Syllabification.kt  Word.kt  WordLevel.kt
src/commonMain/kotlin/com/meamoria/mpp/antlr/: AntlrRuntime.kt
src/commonTest/kotlin/com/meamoria/lexurgy/: TestCore.kt  TestPhrase.kt  TestReversedSimpleWords.kt  TestReversedSyllabifiedWords.kt  TestSimpleWords.kt  TestSyllabifiedWords.kt
src/commonTest/kotlin/com/meamoria/lexurgy/sc/: TestAlternatives.kt  TestBlocks.kt  TestBoundaries.kt  TestDiacritics.kt  TestEnvironment.kt  TestFeatures.kt  TestFilters.kt  TestLscParse.kt  TestMultiWord.kt  TestNegation.kt  TestOperators.kt  TestPartialRuns.kt  TestPropagation.kt  TestRealExamples.kt  TestRepeaters.kt  TestReusable.kt  TestRobustness.kt  TestRomanization.kt  TestRules.kt  TestSoundChanger.kt  TestSoundChangerCombinations.kt  TestSyllables.kt  TestVariables.kt  TestWhitespace.kt
src/jsMain/js/sc/: AwkwordsLexer.js  AwkwordsParser.js  AwkwordsVisitor.js  LgnLexer.js  Lsc.interp  Lsc.tokens  LscLexer.interp  LscLexer.js  LscLexer.tokens  LscParser.js  LscVisitor.js
src/jsMain/kotlin/com/meamoria/lexurgy/: Errors.kt  MainJs.kt  Utils.kt
src/jsTest/kotlin/com/meamoria/lexurgy/: TestUtils.kt
src/jvmMain/kotlin/com/meamoria/lexurgy/: MainJvm.kt  Output.kt  UtilsJvm.kt
src/main/kotlin/com/meamoria/lexurgy/: AntlrUtils.kt  Errors.kt  Input.kt  KernelWithUnicode.kt  MainJvm.kt  Output.kt  SegmentTree.kt  Utils.kt  Word.kt  Wordlists.kt  errors.kt  main.kt  output.kt  utils.kt  wordlists.kt  words.kt
src/test/kotlin/com/meamoria/lexurgy/: TestCore.kt  TestPhrase.kt  TestSimpleWords.kt  TestSyllabifiedWords.kt
test/: muipidan.lsc  muipidan_definitions.lsc  muipidan_includer_relative.lsc  nitherwe.lsc  pnw.awkw  pnw.lgn  proto-syllabian.wli  proto-syllabian_trace_expected.wli  ptr_test_1_ev_expected.wli  ptr_test_1_ev_previous_with_markup.wli  ptr_test_1_ev_stages.wli  ptr_test_1_trace_expected.wli  ptr_test_2_ev_expected.wli  ptr_test_2_ev_previous.wli  ptr_test_2_ev_previous_with_markup.wli  ptr_test_2_ev_stages.wli  ptr_test_2_ev_versions.wli  ptr_test_2_ev_versions.wlm  syllabian.lsc  test_all_errors.lsc  test_all_errors_ev_expected.wli  test_blank_lines.lsc  test_robust_length.wli  test_robust_length_expected.wlm
webpack.config.d/: ignore-fs.js
(+268 files in other folders)
