token literal names:
null
null
null
'{'
'}'
'?'
'@'
'Class'
null
null

token symbolic names:
null
SEP
WHITESPACE
LISTSTART
LISTEND
OPTIONAL
CLASSREF
CLASSDECL
NAME
STR

rule names:
classdecl
classelement
pattern
sequence
sequenceelement
optional
classref
name
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 46, 10, 5, 13, 5, 14, 5, 47, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 10, 11, 2, 63, 2, 20, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 21, 7, 9, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 5, 16, 9, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 5, 2, 2, 25, 30, 5, 4, 3, 2, 26, 27, 7, 3, 2, 2, 27, 29, 5, 4, 3, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 3, 3, 2, 2, 2, 35, 39, 5, 12, 7, 2, 36, 39, 5, 14, 8, 2, 37, 39, 5, 18, 10, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 5, 8, 5, 2, 41, 7, 3, 2, 2, 2, 42, 45, 5, 10, 6, 2, 43, 44, 7, 4, 2, 2, 44, 46, 5, 10, 6, 2, 45, 43, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 52, 5, 14, 8, 2, 50, 52, 5, 18, 10, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 56, 5, 14, 8, 2, 54, 56, 5, 18, 10, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 8, 2, 2, 60, 61, 5, 16, 9, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 10, 2, 2, 63, 17, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 19, 3, 2, 2, 2, 7, 30, 38, 47, 51, 55]