token literal names:
null
null
null
'{'
'}'
'?'
'@'
'Class'
null
null

token symbolic names:
null
SEP
WHITESPACE
LISTSTART
LISTEND
OPTIONAL
CLASSREF
CLASSDECL
NAME
STR

rule names:
SEP
WHITESPACE
LISTSTART
LISTEND
OPTIONAL
CLASSREF
CLASSDECL
NAME
STR
LOWER
CHAR
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 68, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 53, 10, 9, 12, 9, 14, 9, 56, 11, 9, 3, 10, 6, 10, 59, 10, 10, 13, 10, 14, 10, 60, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 2, 25, 2, 3, 2, 5, 3, 2, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 15, 2, 12, 12, 15, 15, 34, 35, 37, 38, 42, 47, 49, 49, 60, 60, 63, 66, 93, 93, 95, 95, 97, 97, 125, 125, 127, 127, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 58, 3, 2, 2, 2, 21, 62, 3, 2, 2, 2, 23, 64, 3, 2, 2, 2, 25, 66, 3, 2, 2, 2, 27, 29, 7, 46, 2, 2, 28, 30, 5, 5, 3, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 4, 3, 2, 2, 2, 31, 33, 7, 34, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 7, 125, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 7, 127, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 7, 65, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 7, 66, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 7, 69, 2, 2, 45, 46, 7, 110, 2, 2, 46, 47, 7, 99, 2, 2, 47, 48, 7, 117, 2, 2, 48, 49, 7, 117, 2, 2, 49, 16, 3, 2, 2, 2, 50, 54, 5, 21, 11, 2, 51, 53, 5, 23, 12, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 18, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 5, 25, 13, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 20, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 22, 3, 2, 2, 2, 64, 65, 9, 3, 2, 2, 65, 24, 3, 2, 2, 2, 66, 67, 10, 4, 2, 2, 67, 26, 3, 2, 2, 2, 7, 2, 29, 34, 54, 60, 2]