COMMENT=1
SEP=2
CHANGE=3
CONDITION=4
EXCLUSION=5
ANCHOR=6
NEWLINE=7
WHITESPACE=8
O_PAREN=9
C_PAREN=10
NULL=11
MATRIX_START=12
MATRIX_END=13
LIST_START=14
LIST_END=15
AT_LEAST_ONE=16
OPTIONAL=17
HYPHEN=18
RULE_START=19
NEGATION=20
WORD_BOUNDARY=21
BETWEEN_WORDS=22
CLASSREF=23
CLASS_DECL=24
FEATURE_DECL=25
DIACRITIC=26
DIA_BEFORE=27
DIA_FLOATING=28
SYMBOL=29
DEROMANIZER=30
ROMANIZER=31
SUBRULE=32
PROPAGATE=33
LITERAL=34
UNCHANGED=35
FEATURE=36
VALUE=37
NUMBER=38
STR1=39
STR=40
'_'=6
'('=9
')'=10
'*'=11
'['=12
']'=13
'{'=14
'}'=15
'+'=16
'?'=17
'-'=18
':'=19
'!'=20
'$'=21
'$$'=22
'@'=23
