token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'$$'
'@'
'&'
null
null
null
null
null
null
'Syllables'
'explicit'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
ANY_SYLLABLE
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
PROPAGATE
LITERAL
UNCHANGED
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
deromanizer
romanizer
interRomanizer
changeRule
changeRuleModifier
filter
block
blockElement
blockType
expressionList
ruleName
expression
from
to
ruleElement
bounded
group
list
sequence
lookaround
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
intersection
interfixElement
negated
postfix
capture
repeater
simple
anySyllable
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
boundary
betweenWords
repeaterType
matrix
matrixValue
plusFeatureValue
featureValue
name
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 648, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 7, 2, 137, 10, 2, 12, 2, 14, 2, 140, 11, 2, 3, 2, 5, 2, 143, 10, 2, 3, 2, 6, 2, 146, 10, 2, 13, 2, 14, 2, 147, 3, 2, 7, 2, 151, 10, 2, 12, 2, 14, 2, 154, 11, 2, 3, 2, 7, 2, 157, 10, 2, 12, 2, 14, 2, 160, 11, 2, 3, 2, 5, 2, 163, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 184, 10, 4, 12, 4, 14, 4, 187, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 193, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 200, 10, 6, 12, 6, 14, 6, 203, 11, 6, 3, 6, 3, 6, 5, 6, 207, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 213, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 218, 10, 6, 12, 6, 14, 6, 221, 11, 6, 3, 6, 3, 6, 5, 6, 225, 10, 6, 3, 7, 5, 7, 228, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 242, 10, 9, 12, 9, 14, 9, 245, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 250, 10, 9, 12, 9, 14, 9, 253, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 262, 10, 11, 12, 11, 14, 11, 265, 11, 11, 3, 11, 3, 11, 5, 11, 269, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 6, 13, 276, 10, 13, 13, 13, 14, 13, 277, 3, 13, 3, 13, 6, 13, 282, 10, 13, 13, 13, 14, 13, 283, 3, 13, 6, 13, 287, 10, 13, 13, 13, 14, 13, 288, 5, 13, 291, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 299, 10, 15, 3, 15, 3, 15, 6, 15, 303, 10, 15, 13, 15, 14, 15, 304, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 312, 10, 16, 3, 16, 3, 16, 6, 16, 316, 10, 16, 13, 16, 14, 16, 317, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 327, 10, 17, 3, 17, 3, 17, 6, 17, 331, 10, 17, 13, 17, 14, 17, 332, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 340, 10, 18, 12, 18, 14, 18, 343, 11, 18, 3, 18, 5, 18, 346, 10, 18, 3, 18, 6, 18, 349, 10, 18, 13, 18, 14, 18, 350, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 357, 10, 19, 3, 20, 3, 20, 5, 20, 361, 10, 20, 3, 21, 3, 21, 6, 21, 365, 10, 21, 13, 21, 14, 21, 366, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 373, 10, 21, 13, 21, 14, 21, 374, 5, 21, 377, 10, 21, 3, 21, 3, 21, 7, 21, 381, 10, 21, 12, 21, 14, 21, 384, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 389, 10, 22, 12, 22, 14, 22, 392, 11, 22, 3, 22, 3, 22, 7, 22, 396, 10, 22, 12, 22, 14, 22, 399, 11, 22, 3, 22, 3, 22, 5, 22, 403, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 409, 10, 24, 13, 24, 14, 24, 410, 3, 24, 7, 24, 414, 10, 24, 12, 24, 14, 24, 417, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 422, 10, 25, 12, 25, 14, 25, 425, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 433, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 446, 10, 29, 3, 30, 3, 30, 5, 30, 450, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 460, 10, 32, 12, 32, 14, 32, 463, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 6, 33, 470, 10, 33, 13, 33, 14, 33, 471, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 484, 10, 35, 3, 36, 3, 36, 5, 36, 488, 10, 36, 3, 36, 3, 36, 5, 36, 492, 10, 36, 3, 37, 3, 37, 5, 37, 496, 10, 37, 3, 38, 3, 38, 5, 38, 500, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 506, 10, 39, 12, 39, 14, 39, 509, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 516, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 521, 10, 40, 3, 40, 5, 40, 524, 10, 40, 5, 40, 526, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 6, 43, 535, 10, 43, 13, 43, 14, 43, 536, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 543, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 550, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 555, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 561, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 573, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 585, 10, 53, 3, 53, 3, 53, 7, 53, 589, 10, 53, 12, 53, 14, 53, 592, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 601, 10, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 622, 10, 62, 3, 62, 3, 62, 7, 62, 626, 10, 62, 12, 62, 14, 62, 629, 11, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 635, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 646, 10, 67, 3, 67, 2, 2, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 8, 3, 2, 30, 31, 3, 2, 38, 39, 3, 2, 43, 44, 4, 2, 13, 13, 18, 19, 4, 2, 18, 18, 20, 20, 3, 2, 44, 46, 2, 680, 2, 162, 3, 2, 2, 2, 4, 173, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 192, 3, 2, 2, 2, 10, 194, 3, 2, 2, 2, 12, 227, 3, 2, 2, 2, 14, 231, 3, 2, 2, 2, 16, 234, 3, 2, 2, 2, 18, 254, 3, 2, 2, 2, 20, 256, 3, 2, 2, 2, 22, 270, 3, 2, 2, 2, 24, 272, 3, 2, 2, 2, 26, 292, 3, 2, 2, 2, 28, 295, 3, 2, 2, 2, 30, 308, 3, 2, 2, 2, 32, 321, 3, 2, 2, 2, 34, 336, 3, 2, 2, 2, 36, 356, 3, 2, 2, 2, 38, 360, 3, 2, 2, 2, 40, 362, 3, 2, 2, 2, 42, 402, 3, 2, 2, 2, 44, 404, 3, 2, 2, 2, 46, 406, 3, 2, 2, 2, 48, 418, 3, 2, 2, 2, 50, 432, 3, 2, 2, 2, 52, 434, 3, 2, 2, 2, 54, 436, 3, 2, 2, 2, 56, 445, 3, 2, 2, 2, 58, 449, 3, 2, 2, 2, 60, 451, 3, 2, 2, 2, 62, 455, 3, 2, 2, 2, 64, 466, 3, 2, 2, 2, 66, 473, 3, 2, 2, 2, 68, 483, 3, 2, 2, 2, 70, 487, 3, 2, 2, 2, 72, 495, 3, 2, 2, 2, 74, 499, 3, 2, 2, 2, 76, 501, 3, 2, 2, 2, 78, 525, 3, 2, 2, 2, 80, 527, 3, 2, 2, 2, 82, 529, 3, 2, 2, 2, 84, 531, 3, 2, 2, 2, 86, 542, 3, 2, 2, 2, 88, 544, 3, 2, 2, 2, 90, 549, 3, 2, 2, 2, 92, 554, 3, 2, 2, 2, 94, 560, 3, 2, 2, 2, 96, 572, 3, 2, 2, 2, 98, 574, 3, 2, 2, 2, 100, 576, 3, 2, 2, 2, 102, 579, 3, 2, 2, 2, 104, 582, 3, 2, 2, 2, 106, 600, 3, 2, 2, 2, 108, 602, 3, 2, 2, 2, 110, 605, 3, 2, 2, 2, 112, 608, 3, 2, 2, 2, 114, 611, 3, 2, 2, 2, 116, 613, 3, 2, 2, 2, 118, 615, 3, 2, 2, 2, 120, 617, 3, 2, 2, 2, 122, 619, 3, 2, 2, 2, 124, 634, 3, 2, 2, 2, 126, 636, 3, 2, 2, 2, 128, 639, 3, 2, 2, 2, 130, 641, 3, 2, 2, 2, 132, 643, 3, 2, 2, 2, 134, 163, 7, 10, 2, 2, 135, 137, 7, 9, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 5, 4, 3, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 152, 3, 2, 2, 2, 144, 146, 7, 9, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 5, 4, 3, 2, 150, 145, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 7, 9, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 7, 2, 2, 3, 162, 134, 3, 2, 2, 2, 162, 138, 3, 2, 2, 2, 163, 3, 3, 2, 2, 2, 164, 174, 5, 10, 6, 2, 165, 174, 5, 16, 9, 2, 166, 174, 5, 20, 11, 2, 167, 174, 5, 6, 4, 2, 168, 174, 5, 24, 13, 2, 169, 174, 5, 28, 15, 2, 170, 174, 5, 34, 18, 2, 171, 174, 5, 32, 17, 2, 172, 174, 5, 30, 16, 2, 173, 164, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 5, 3, 2, 2, 2, 175, 176, 7, 27, 2, 2, 176, 177, 7, 10, 2, 2, 177, 178, 5, 130, 66, 2, 178, 179, 7, 10, 2, 2, 179, 180, 7, 16, 2, 2, 180, 185, 5, 8, 5, 2, 181, 182, 7, 4, 2, 2, 182, 184, 5, 8, 5, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 17, 2, 2, 189, 7, 3, 2, 2, 2, 190, 193, 5, 100, 51, 2, 191, 193, 5, 132, 67, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 9, 3, 2, 2, 2, 194, 195, 7, 28, 2, 2, 195, 224, 7, 10, 2, 2, 196, 201, 5, 12, 7, 2, 197, 198, 7, 4, 2, 2, 198, 200, 5, 12, 7, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 225, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 5, 130, 66, 2, 205, 207, 7, 10, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 212, 7, 11, 2, 2, 209, 210, 5, 14, 8, 2, 210, 211, 7, 4, 2, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 219, 5, 128, 65, 2, 215, 216, 7, 4, 2, 2, 216, 218, 5, 128, 65, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 12, 2, 2, 223, 225, 3, 2, 2, 2, 224, 196, 3, 2, 2, 2, 224, 204, 3, 2, 2, 2, 225, 11, 3, 2, 2, 2, 226, 228, 7, 18, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 130, 66, 2, 230, 13, 3, 2, 2, 2, 231, 232, 7, 13, 2, 2, 232, 233, 5, 128, 65, 2, 233, 15, 3, 2, 2, 2, 234, 235, 7, 29, 2, 2, 235, 236, 7, 10, 2, 2, 236, 237, 5, 132, 67, 2, 237, 243, 7, 10, 2, 2, 238, 239, 5, 18, 10, 2, 239, 240, 7, 10, 2, 2, 240, 242, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 251, 5, 122, 62, 2, 247, 248, 7, 10, 2, 2, 248, 250, 5, 18, 10, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 17, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 9, 2, 2, 2, 255, 19, 3, 2, 2, 2, 256, 257, 7, 32, 2, 2, 257, 258, 7, 10, 2, 2, 258, 268, 5, 22, 12, 2, 259, 260, 7, 4, 2, 2, 260, 262, 5, 22, 12, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 269, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 10, 2, 2, 267, 269, 5, 122, 62, 2, 268, 263, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 21, 3, 2, 2, 2, 270, 271, 5, 132, 67, 2, 271, 23, 3, 2, 2, 2, 272, 273, 7, 33, 2, 2, 273, 290, 7, 21, 2, 2, 274, 276, 7, 9, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 291, 7, 34, 2, 2, 280, 282, 7, 9, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 5, 26, 14, 2, 286, 281, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 275, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 25, 3, 2, 2, 2, 292, 293, 5, 56, 29, 2, 293, 294, 5, 70, 36, 2, 294, 27, 3, 2, 2, 2, 295, 298, 7, 36, 2, 2, 296, 297, 7, 10, 2, 2, 297, 299, 7, 41, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 7, 21, 2, 2, 301, 303, 7, 9, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 40, 21, 2, 307, 29, 3, 2, 2, 2, 308, 311, 7, 37, 2, 2, 309, 310, 7, 10, 2, 2, 310, 312, 7, 41, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 7, 21, 2, 2, 314, 316, 7, 9, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 40, 21, 2, 320, 31, 3, 2, 2, 2, 321, 322, 7, 37, 2, 2, 322, 323, 7, 20, 2, 2, 323, 326, 5, 48, 25, 2, 324, 325, 7, 10, 2, 2, 325, 327, 7, 41, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 7, 21, 2, 2, 329, 331, 7, 9, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 40, 21, 2, 335, 33, 3, 2, 2, 2, 336, 341, 5, 48, 25, 2, 337, 338, 7, 10, 2, 2, 338, 340, 5, 36, 19, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 346, 7, 21, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 349, 7, 9, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 5, 40, 21, 2, 353, 35, 3, 2, 2, 2, 354, 357, 5, 38, 20, 2, 355, 357, 7, 40, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 37, 3, 2, 2, 2, 358, 361, 5, 100, 51, 2, 359, 361, 5, 104, 53, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 39, 3, 2, 2, 2, 362, 382, 5, 42, 22, 2, 363, 365, 7, 9, 2, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 5, 44, 23, 2, 369, 376, 7, 21, 2, 2, 370, 377, 7, 10, 2, 2, 371, 373, 7, 9, 2, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 5, 42, 22, 2, 379, 381, 3, 2, 2, 2, 380, 364, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 41, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 403, 5, 46, 24, 2, 386, 390, 7, 11, 2, 2, 387, 389, 7, 9, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 397, 5, 40, 21, 2, 394, 396, 7, 9, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 12, 2, 2, 401, 403, 3, 2, 2, 2, 402, 385, 3, 2, 2, 2, 402, 386, 3, 2, 2, 2, 403, 43, 3, 2, 2, 2, 404, 405, 9, 3, 2, 2, 405, 45, 3, 2, 2, 2, 406, 415, 5, 50, 26, 2, 407, 409, 7, 9, 2, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 5, 50, 26, 2, 413, 408, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 47, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 423, 7, 44, 2, 2, 419, 420, 7, 20, 2, 2, 420, 422, 9, 4, 2, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 49, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 433, 7, 42, 2, 2, 427, 428, 5, 52, 27, 2, 428, 429, 7, 5, 2, 2, 429, 430, 5, 54, 28, 2, 430, 431, 5, 70, 36, 2, 431, 433, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 433, 51, 3, 2, 2, 2, 434, 435, 5, 56, 29, 2, 435, 53, 3, 2, 2, 2, 436, 437, 5, 56, 29, 2, 437, 55, 3, 2, 2, 2, 438, 446, 5, 58, 30, 2, 439, 446, 5, 84, 43, 2, 440, 446, 5, 88, 45, 2, 441, 446, 5, 90, 46, 2, 442, 446, 5, 96, 49, 2, 443, 446, 5, 64, 33, 2, 444, 446, 5, 66, 34, 2, 445, 438, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 57, 3, 2, 2, 2, 447, 450, 5, 60, 31, 2, 448, 450, 5, 62, 32, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 59, 3, 2, 2, 2, 451, 452, 7, 11, 2, 2, 452, 453, 5, 56, 29, 2, 453, 454, 7, 12, 2, 2, 454, 61, 3, 2, 2, 2, 455, 456, 7, 16, 2, 2, 456, 461, 5, 56, 29, 2, 457, 458, 7, 4, 2, 2, 458, 460, 5, 56, 29, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 17, 2, 2, 465, 63, 3, 2, 2, 2, 466, 469, 5, 68, 35, 2, 467, 468, 7, 10, 2, 2, 468, 470, 5, 68, 35, 2, 469, 467, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 65, 3, 2, 2, 2, 473, 474, 7, 11, 2, 2, 474, 475, 5, 68, 35, 2, 475, 476, 5, 70, 36, 2, 476, 477, 7, 12, 2, 2, 477, 67, 3, 2, 2, 2, 478, 484, 5, 58, 30, 2, 479, 484, 5, 84, 43, 2, 480, 484, 5, 88, 45, 2, 481, 484, 5, 90, 46, 2, 482, 484, 5, 96, 49, 2, 483, 478, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 69, 3, 2, 2, 2, 485, 486, 7, 6, 2, 2, 486, 488, 5, 72, 37, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 490, 7, 7, 2, 2, 490, 492, 5, 74, 38, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 71, 3, 2, 2, 2, 493, 496, 5, 78, 40, 2, 494, 496, 5, 76, 39, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 73, 3, 2, 2, 2, 497, 500, 5, 78, 40, 2, 498, 500, 5, 76, 39, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 75, 3, 2, 2, 2, 501, 502, 7, 16, 2, 2, 502, 507, 5, 78, 40, 2, 503, 504, 7, 4, 2, 2, 504, 506, 5, 78, 40, 2, 505, 503, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 17, 2, 2, 511, 77, 3, 2, 2, 2, 512, 513, 5, 80, 41, 2, 513, 514, 7, 10, 2, 2, 514, 516, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 520, 7, 8, 2, 2, 518, 519, 7, 10, 2, 2, 519, 521, 5, 82, 42, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 526, 3, 2, 2, 2, 522, 524, 5, 80, 41, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 515, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 79, 3, 2, 2, 2, 527, 528, 5, 56, 29, 2, 528, 81, 3, 2, 2, 2, 529, 530, 5, 56, 29, 2, 530, 83, 3, 2, 2, 2, 531, 534, 5, 86, 44, 2, 532, 533, 7, 26, 2, 2, 533, 535, 5, 86, 44, 2, 534, 532, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 85, 3, 2, 2, 2, 538, 543, 5, 58, 30, 2, 539, 543, 5, 88, 45, 2, 540, 543, 5, 90, 46, 2, 541, 543, 5, 96, 49, 2, 542, 538, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 87, 3, 2, 2, 2, 544, 545, 7, 22, 2, 2, 545, 546, 5, 96, 49, 2, 546, 89, 3, 2, 2, 2, 547, 550, 5, 92, 47, 2, 548, 550, 5, 94, 48, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 91, 3, 2, 2, 2, 551, 555, 5, 58, 30, 2, 552, 555, 5, 88, 45, 2, 553, 555, 5, 96, 49, 2, 554, 551, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 5, 102, 52, 2, 557, 93, 3, 2, 2, 2, 558, 561, 5, 58, 30, 2, 559, 561, 5, 96, 49, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 5, 120, 61, 2, 563, 95, 3, 2, 2, 2, 564, 573, 5, 98, 50, 2, 565, 573, 5, 100, 51, 2, 566, 573, 5, 102, 52, 2, 567, 573, 5, 104, 53, 2, 568, 573, 5, 114, 58, 2, 569, 573, 5, 116, 59, 2, 570, 573, 5, 118, 60, 2, 571, 573, 5, 132, 67, 2, 572, 564, 3, 2, 2, 2, 572, 565, 3, 2, 2, 2, 572, 566, 3, 2, 2, 2, 572, 567, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 572, 569, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 97, 3, 2, 2, 2, 574, 575, 7, 35, 2, 2, 575, 99, 3, 2, 2, 2, 576, 577, 7, 25, 2, 2, 577, 578, 5, 130, 66, 2, 578, 101, 3, 2, 2, 2, 579, 580, 7, 23, 2, 2, 580, 581, 7, 43, 2, 2, 581, 103, 3, 2, 2, 2, 582, 584, 7, 14, 2, 2, 583, 585, 5, 106, 54, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 590, 3, 2, 2, 2, 586, 587, 7, 10, 2, 2, 587, 589, 5, 106, 54, 2, 588, 586, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 15, 2, 2, 594, 105, 3, 2, 2, 2, 595, 601, 5, 126, 64, 2, 596, 601, 5, 128, 65, 2, 597, 601, 5, 108, 55, 2, 598, 601, 5, 110, 56, 2, 599, 601, 5, 112, 57, 2, 600, 595, 3, 2, 2, 2, 600, 596, 3, 2, 2, 2, 600, 597, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 107, 3, 2, 2, 2, 602, 603, 7, 22, 2, 2, 603, 604, 5, 130, 66, 2, 604, 109, 3, 2, 2, 2, 605, 606, 7, 13, 2, 2, 606, 607, 5, 130, 66, 2, 607, 111, 3, 2, 2, 2, 608, 609, 7, 23, 2, 2, 609, 610, 5, 130, 66, 2, 610, 113, 3, 2, 2, 2, 611, 612, 7, 13, 2, 2, 612, 115, 3, 2, 2, 2, 613, 614, 7, 23, 2, 2, 614, 117, 3, 2, 2, 2, 615, 616, 7, 24, 2, 2, 616, 119, 3, 2, 2, 2, 617, 618, 9, 5, 2, 2, 618, 121, 3, 2, 2, 2, 619, 621, 7, 14, 2, 2, 620, 622, 5, 124, 63, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 627, 3, 2, 2, 2, 623, 624, 7, 10, 2, 2, 624, 626, 5, 124, 63, 2, 625, 623, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 7, 15, 2, 2, 631, 123, 3, 2, 2, 2, 632, 635, 5, 126, 64, 2, 633, 635, 5, 128, 65, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 125, 3, 2, 2, 2, 636, 637, 9, 6, 2, 2, 637, 638, 5, 130, 66, 2, 638, 127, 3, 2, 2, 2, 639, 640, 5, 130, 66, 2, 640, 129, 3, 2, 2, 2, 641, 642, 7, 44, 2, 2, 642, 131, 3, 2, 2, 2, 643, 645, 9, 7, 2, 2, 644, 646, 7, 22, 2, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 133, 3, 2, 2, 2, 74, 138, 142, 147, 152, 158, 162, 173, 185, 192, 201, 206, 212, 219, 224, 227, 243, 251, 263, 268, 277, 283, 288, 290, 298, 304, 311, 317, 326, 332, 341, 345, 350, 356, 360, 366, 374, 376, 382, 390, 397, 402, 410, 415, 423, 432, 445, 449, 461, 471, 483, 487, 491, 495, 499, 507, 515, 520, 523, 525, 536, 542, 549, 554, 560, 572, 584, 590, 600, 621, 627, 634, 645]