token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'@'
'Class'
'Feature'
'Diacritic'
'(before)'
'(floating)'
'Symbol'
'Deromanizer'
'Romanizer'
'Then'
'propagate'
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
CLASSREF
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
FEATURE
VALUE
NUMBER
STR1
STR

rule names:
lscFile
classDecl
classElement
featureDecl
nullAlias
diacriticDecl
symbolDecl
symbolName
deromanizer
romanizer
interRomanizer
changeRule
filter
subrules
subrule
ruleName
expression
condition
exclusion
from
to
environmentList
environment
boundaryBefore
boundaryAfter
environmentBefore
environmentAfter
ruleElement
sequence
sequenceElement
capture
repeater
group
list
simple
negated
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
repeaterType
matrix
feature
value
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 527, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 6, 2, 103, 10, 2, 13, 2, 14, 2, 104, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 3, 2, 6, 2, 114, 10, 2, 13, 2, 14, 2, 115, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 3, 2, 6, 2, 125, 10, 2, 13, 2, 14, 2, 126, 7, 2, 129, 10, 2, 12, 2, 14, 2, 132, 11, 2, 3, 2, 3, 2, 6, 2, 136, 10, 2, 13, 2, 14, 2, 137, 7, 2, 140, 10, 2, 12, 2, 14, 2, 143, 11, 2, 3, 2, 3, 2, 6, 2, 147, 10, 2, 13, 2, 14, 2, 148, 5, 2, 151, 10, 2, 3, 2, 5, 2, 154, 10, 2, 3, 2, 6, 2, 157, 10, 2, 13, 2, 14, 2, 158, 3, 2, 3, 2, 5, 2, 163, 10, 2, 7, 2, 165, 10, 2, 12, 2, 14, 2, 168, 11, 2, 3, 2, 6, 2, 171, 10, 2, 13, 2, 14, 2, 172, 3, 2, 5, 2, 176, 10, 2, 3, 2, 6, 2, 179, 10, 2, 13, 2, 14, 2, 180, 3, 2, 5, 2, 184, 10, 2, 3, 2, 7, 2, 187, 10, 2, 12, 2, 14, 2, 190, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 202, 10, 3, 12, 3, 14, 3, 205, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 211, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 220, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 225, 10, 5, 12, 5, 14, 5, 228, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 233, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 244, 10, 7, 3, 7, 3, 7, 5, 7, 248, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 257, 10, 8, 12, 8, 14, 8, 260, 11, 8, 3, 8, 3, 8, 5, 8, 264, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 288, 10, 13, 3, 13, 3, 13, 5, 13, 292, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 300, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 308, 10, 15, 12, 15, 14, 15, 311, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 316, 10, 16, 12, 16, 14, 16, 319, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 324, 10, 17, 12, 17, 14, 17, 327, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 334, 10, 18, 3, 18, 3, 18, 5, 18, 338, 10, 18, 3, 19, 3, 19, 5, 19, 342, 10, 19, 3, 20, 3, 20, 5, 20, 346, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 356, 10, 23, 12, 23, 14, 23, 359, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 366, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 371, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 376, 10, 24, 3, 24, 3, 24, 5, 24, 380, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 385, 10, 24, 3, 24, 5, 24, 388, 10, 24, 3, 24, 3, 24, 5, 24, 392, 10, 24, 5, 24, 394, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 410, 10, 29, 3, 30, 3, 30, 3, 30, 6, 30, 415, 10, 30, 13, 30, 14, 30, 416, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 424, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 431, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 438, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 450, 10, 35, 12, 35, 14, 35, 453, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 463, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 476, 10, 40, 3, 40, 3, 40, 7, 40, 480, 10, 40, 12, 40, 14, 40, 483, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 491, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 508, 10, 47, 3, 47, 3, 47, 7, 47, 512, 10, 47, 12, 47, 14, 47, 515, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 525, 10, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 5, 3, 2, 9, 10, 4, 2, 13, 13, 18, 19, 4, 2, 35, 36, 38, 39, 2, 554, 2, 108, 3, 2, 2, 2, 4, 193, 3, 2, 2, 2, 6, 210, 3, 2, 2, 2, 8, 212, 3, 2, 2, 2, 10, 234, 3, 2, 2, 2, 12, 237, 3, 2, 2, 2, 14, 251, 3, 2, 2, 2, 16, 265, 3, 2, 2, 2, 18, 267, 3, 2, 2, 2, 20, 272, 3, 2, 2, 2, 22, 277, 3, 2, 2, 2, 24, 284, 3, 2, 2, 2, 26, 299, 3, 2, 2, 2, 28, 301, 3, 2, 2, 2, 30, 312, 3, 2, 2, 2, 32, 320, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 341, 3, 2, 2, 2, 38, 345, 3, 2, 2, 2, 40, 347, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 351, 3, 2, 2, 2, 46, 393, 3, 2, 2, 2, 48, 395, 3, 2, 2, 2, 50, 397, 3, 2, 2, 2, 52, 399, 3, 2, 2, 2, 54, 401, 3, 2, 2, 2, 56, 409, 3, 2, 2, 2, 58, 411, 3, 2, 2, 2, 60, 423, 3, 2, 2, 2, 62, 430, 3, 2, 2, 2, 64, 437, 3, 2, 2, 2, 66, 441, 3, 2, 2, 2, 68, 445, 3, 2, 2, 2, 70, 462, 3, 2, 2, 2, 72, 464, 3, 2, 2, 2, 74, 467, 3, 2, 2, 2, 76, 470, 3, 2, 2, 2, 78, 473, 3, 2, 2, 2, 80, 490, 3, 2, 2, 2, 82, 492, 3, 2, 2, 2, 84, 495, 3, 2, 2, 2, 86, 498, 3, 2, 2, 2, 88, 501, 3, 2, 2, 2, 90, 503, 3, 2, 2, 2, 92, 505, 3, 2, 2, 2, 94, 518, 3, 2, 2, 2, 96, 520, 3, 2, 2, 2, 98, 522, 3, 2, 2, 2, 100, 102, 5, 8, 5, 2, 101, 103, 7, 9, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 119, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 5, 12, 7, 2, 112, 114, 7, 9, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 130, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 14, 8, 2, 123, 125, 7, 9, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 141, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 5, 4, 3, 2, 134, 136, 7, 9, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 150, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 5, 18, 10, 2, 145, 147, 7, 9, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 5, 24, 13, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 175, 3, 2, 2, 2, 155, 157, 7, 9, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 163, 5, 24, 13, 2, 161, 163, 5, 22, 12, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 7, 9, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 5, 24, 13, 2, 175, 166, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 183, 3, 2, 2, 2, 177, 179, 7, 9, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 5, 20, 11, 2, 183, 178, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 3, 2, 2, 2, 185, 187, 7, 9, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 2, 2, 3, 192, 3, 3, 2, 2, 2, 193, 194, 7, 25, 2, 2, 194, 195, 7, 10, 2, 2, 195, 196, 5, 96, 49, 2, 196, 197, 7, 10, 2, 2, 197, 198, 7, 16, 2, 2, 198, 203, 5, 6, 4, 2, 199, 200, 7, 4, 2, 2, 200, 202, 5, 6, 4, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 17, 2, 2, 207, 5, 3, 2, 2, 2, 208, 211, 5, 74, 38, 2, 209, 211, 5, 98, 50, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 7, 3, 2, 2, 2, 212, 213, 7, 26, 2, 2, 213, 214, 7, 10, 2, 2, 214, 215, 5, 94, 48, 2, 215, 219, 7, 11, 2, 2, 216, 217, 5, 10, 6, 2, 217, 218, 7, 4, 2, 2, 218, 220, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 226, 5, 96, 49, 2, 222, 223, 7, 4, 2, 2, 223, 225, 5, 96, 49, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 7, 12, 2, 2, 230, 231, 7, 5, 2, 2, 231, 233, 5, 92, 47, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 9, 3, 2, 2, 2, 234, 235, 7, 13, 2, 2, 235, 236, 5, 96, 49, 2, 236, 11, 3, 2, 2, 2, 237, 238, 7, 27, 2, 2, 238, 239, 7, 10, 2, 2, 239, 240, 7, 38, 2, 2, 240, 243, 7, 10, 2, 2, 241, 242, 7, 28, 2, 2, 242, 244, 7, 10, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 7, 29, 2, 2, 246, 248, 7, 10, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 92, 47, 2, 250, 13, 3, 2, 2, 2, 251, 252, 7, 30, 2, 2, 252, 253, 7, 10, 2, 2, 253, 263, 5, 16, 9, 2, 254, 255, 7, 4, 2, 2, 255, 257, 5, 16, 9, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 264, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 10, 2, 2, 262, 264, 5, 92, 47, 2, 263, 258, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 15, 3, 2, 2, 2, 265, 266, 5, 98, 50, 2, 266, 17, 3, 2, 2, 2, 267, 268, 7, 31, 2, 2, 268, 269, 7, 21, 2, 2, 269, 270, 7, 9, 2, 2, 270, 271, 5, 28, 15, 2, 271, 19, 3, 2, 2, 2, 272, 273, 7, 32, 2, 2, 273, 274, 7, 21, 2, 2, 274, 275, 7, 9, 2, 2, 275, 276, 5, 28, 15, 2, 276, 21, 3, 2, 2, 2, 277, 278, 7, 32, 2, 2, 278, 279, 7, 20, 2, 2, 279, 280, 5, 32, 17, 2, 280, 281, 7, 21, 2, 2, 281, 282, 7, 9, 2, 2, 282, 283, 5, 28, 15, 2, 283, 23, 3, 2, 2, 2, 284, 287, 5, 32, 17, 2, 285, 286, 7, 10, 2, 2, 286, 288, 5, 26, 14, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 290, 7, 10, 2, 2, 290, 292, 7, 34, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 21, 2, 2, 294, 295, 7, 9, 2, 2, 295, 296, 5, 28, 15, 2, 296, 25, 3, 2, 2, 2, 297, 300, 5, 74, 38, 2, 298, 300, 5, 92, 47, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 27, 3, 2, 2, 2, 301, 309, 5, 30, 16, 2, 302, 303, 7, 9, 2, 2, 303, 304, 7, 33, 2, 2, 304, 305, 7, 21, 2, 2, 305, 306, 9, 2, 2, 2, 306, 308, 5, 30, 16, 2, 307, 302, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 29, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 5, 34, 18, 2, 313, 314, 7, 9, 2, 2, 314, 316, 5, 34, 18, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 31, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 325, 7, 36, 2, 2, 321, 322, 7, 20, 2, 2, 322, 324, 7, 36, 2, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 33, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 40, 21, 2, 329, 330, 7, 5, 2, 2, 330, 333, 5, 42, 22, 2, 331, 332, 7, 6, 2, 2, 332, 334, 5, 36, 19, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 336, 7, 7, 2, 2, 336, 338, 5, 38, 20, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 35, 3, 2, 2, 2, 339, 342, 5, 46, 24, 2, 340, 342, 5, 44, 23, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 37, 3, 2, 2, 2, 343, 346, 5, 46, 24, 2, 344, 346, 5, 44, 23, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 39, 3, 2, 2, 2, 347, 348, 5, 56, 29, 2, 348, 41, 3, 2, 2, 2, 349, 350, 5, 56, 29, 2, 350, 43, 3, 2, 2, 2, 351, 352, 7, 16, 2, 2, 352, 357, 5, 46, 24, 2, 353, 354, 7, 4, 2, 2, 354, 356, 5, 46, 24, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 17, 2, 2, 361, 45, 3, 2, 2, 2, 362, 363, 5, 48, 25, 2, 363, 364, 7, 10, 2, 2, 364, 366, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 370, 3, 2, 2, 2, 367, 368, 5, 52, 27, 2, 368, 369, 7, 10, 2, 2, 369, 371, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 7, 8, 2, 2, 373, 374, 7, 10, 2, 2, 374, 376, 5, 54, 28, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 378, 7, 10, 2, 2, 378, 380, 5, 50, 26, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 394, 3, 2, 2, 2, 381, 382, 5, 48, 25, 2, 382, 383, 7, 10, 2, 2, 383, 385, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 388, 5, 52, 27, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 390, 7, 10, 2, 2, 390, 392, 5, 50, 26, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 365, 3, 2, 2, 2, 393, 384, 3, 2, 2, 2, 394, 47, 3, 2, 2, 2, 395, 396, 7, 23, 2, 2, 396, 49, 3, 2, 2, 2, 397, 398, 7, 23, 2, 2, 398, 51, 3, 2, 2, 2, 399, 400, 5, 56, 29, 2, 400, 53, 3, 2, 2, 2, 401, 402, 5, 56, 29, 2, 402, 55, 3, 2, 2, 2, 403, 410, 5, 62, 32, 2, 404, 410, 5, 64, 33, 2, 405, 410, 5, 66, 34, 2, 406, 410, 5, 68, 35, 2, 407, 410, 5, 70, 36, 2, 408, 410, 5, 58, 30, 2, 409, 403, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 57, 3, 2, 2, 2, 411, 414, 5, 60, 31, 2, 412, 413, 7, 10, 2, 2, 413, 415, 5, 60, 31, 2, 414, 412, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 59, 3, 2, 2, 2, 418, 424, 5, 62, 32, 2, 419, 424, 5, 64, 33, 2, 420, 424, 5, 66, 34, 2, 421, 424, 5, 68, 35, 2, 422, 424, 5, 70, 36, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 61, 3, 2, 2, 2, 425, 431, 5, 66, 34, 2, 426, 431, 5, 68, 35, 2, 427, 431, 5, 72, 37, 2, 428, 431, 5, 74, 38, 2, 429, 431, 5, 78, 40, 2, 430, 425, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 76, 39, 2, 433, 63, 3, 2, 2, 2, 434, 438, 5, 66, 34, 2, 435, 438, 5, 68, 35, 2, 436, 438, 5, 70, 36, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 5, 90, 46, 2, 440, 65, 3, 2, 2, 2, 441, 442, 7, 11, 2, 2, 442, 443, 5, 56, 29, 2, 443, 444, 7, 12, 2, 2, 444, 67, 3, 2, 2, 2, 445, 446, 7, 16, 2, 2, 446, 451, 5, 56, 29, 2, 447, 448, 7, 4, 2, 2, 448, 450, 5, 56, 29, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 17, 2, 2, 455, 69, 3, 2, 2, 2, 456, 463, 5, 72, 37, 2, 457, 463, 5, 74, 38, 2, 458, 463, 5, 76, 39, 2, 459, 463, 5, 78, 40, 2, 460, 463, 5, 88, 45, 2, 461, 463, 5, 98, 50, 2, 462, 456, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 71, 3, 2, 2, 2, 464, 465, 7, 22, 2, 2, 465, 466, 5, 74, 38, 2, 466, 73, 3, 2, 2, 2, 467, 468, 7, 24, 2, 2, 468, 469, 5, 96, 49, 2, 469, 75, 3, 2, 2, 2, 470, 471, 7, 23, 2, 2, 471, 472, 7, 37, 2, 2, 472, 77, 3, 2, 2, 2, 473, 475, 7, 14, 2, 2, 474, 476, 5, 80, 41, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 481, 3, 2, 2, 2, 477, 478, 7, 10, 2, 2, 478, 480, 5, 80, 41, 2, 479, 477, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 15, 2, 2, 485, 79, 3, 2, 2, 2, 486, 491, 5, 96, 49, 2, 487, 491, 5, 82, 42, 2, 488, 491, 5, 84, 43, 2, 489, 491, 5, 86, 44, 2, 490, 486, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 81, 3, 2, 2, 2, 492, 493, 7, 22, 2, 2, 493, 494, 5, 96, 49, 2, 494, 83, 3, 2, 2, 2, 495, 496, 7, 13, 2, 2, 496, 497, 5, 94, 48, 2, 497, 85, 3, 2, 2, 2, 498, 499, 7, 23, 2, 2, 499, 500, 5, 94, 48, 2, 500, 87, 3, 2, 2, 2, 501, 502, 7, 13, 2, 2, 502, 89, 3, 2, 2, 2, 503, 504, 9, 3, 2, 2, 504, 91, 3, 2, 2, 2, 505, 507, 7, 14, 2, 2, 506, 508, 5, 96, 49, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 513, 3, 2, 2, 2, 509, 510, 7, 10, 2, 2, 510, 512, 5, 96, 49, 2, 511, 509, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 7, 15, 2, 2, 517, 93, 3, 2, 2, 2, 518, 519, 7, 35, 2, 2, 519, 95, 3, 2, 2, 2, 520, 521, 7, 36, 2, 2, 521, 97, 3, 2, 2, 2, 522, 524, 9, 4, 2, 2, 523, 525, 7, 22, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 99, 3, 2, 2, 2, 62, 104, 108, 115, 119, 126, 130, 137, 141, 148, 150, 153, 158, 162, 166, 172, 175, 180, 183, 188, 203, 210, 219, 226, 232, 243, 247, 258, 263, 287, 291, 299, 309, 317, 325, 333, 337, 341, 345, 357, 365, 370, 375, 379, 384, 387, 391, 393, 409, 416, 423, 430, 437, 451, 462, 475, 481, 490, 507, 513, 524]