token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
CLASSREF
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
LITERAL
UNCHANGED
FEATURE
VALUE
NUMBER
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
deromanizer
romanizer
interRomanizer
changeRule
filter
subrules
subrule
ruleName
expression
condition
exclusion
from
to
environmentList
environment
environmentBefore
environmentAfter
ruleElement
sequence
sequenceElement
capture
repeater
group
list
simple
negated
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
boundary
repeaterType
matrix
feature
value
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 514, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 5, 2, 111, 10, 2, 3, 2, 6, 2, 114, 10, 2, 13, 2, 14, 2, 115, 3, 2, 7, 2, 119, 10, 2, 12, 2, 14, 2, 122, 11, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 2, 5, 2, 131, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 141, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 151, 10, 4, 12, 4, 14, 4, 154, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 160, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 166, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 177, 10, 6, 12, 6, 14, 6, 180, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 197, 10, 8, 12, 8, 14, 8, 200, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 217, 10, 10, 12, 10, 14, 10, 220, 11, 10, 3, 10, 3, 10, 5, 10, 224, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 231, 10, 12, 3, 12, 3, 12, 6, 12, 235, 10, 12, 13, 12, 14, 12, 236, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 13, 3, 13, 6, 13, 248, 10, 13, 13, 13, 14, 13, 249, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 14, 3, 14, 6, 14, 263, 10, 14, 13, 14, 14, 14, 264, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 272, 10, 15, 3, 15, 3, 15, 5, 15, 276, 10, 15, 3, 15, 3, 15, 6, 15, 280, 10, 15, 13, 15, 14, 15, 281, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 288, 10, 16, 3, 17, 3, 17, 6, 17, 292, 10, 17, 13, 17, 14, 17, 293, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 300, 10, 17, 13, 17, 14, 17, 301, 5, 17, 304, 10, 17, 3, 17, 7, 17, 307, 10, 17, 12, 17, 14, 17, 310, 11, 17, 3, 18, 3, 18, 6, 18, 314, 10, 18, 13, 18, 14, 18, 315, 3, 18, 7, 18, 319, 10, 18, 12, 18, 14, 18, 322, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 327, 10, 19, 12, 19, 14, 19, 330, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 338, 10, 20, 3, 20, 3, 20, 5, 20, 342, 10, 20, 5, 20, 344, 10, 20, 3, 21, 3, 21, 5, 21, 348, 10, 21, 3, 22, 3, 22, 5, 22, 352, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 362, 10, 25, 12, 25, 14, 25, 365, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 372, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 377, 10, 26, 3, 26, 5, 26, 380, 10, 26, 5, 26, 382, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 394, 10, 29, 3, 30, 3, 30, 3, 30, 6, 30, 399, 10, 30, 13, 30, 14, 30, 400, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 408, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 415, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 422, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 434, 10, 35, 12, 35, 14, 35, 437, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 448, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 461, 10, 40, 3, 40, 3, 40, 7, 40, 465, 10, 40, 12, 40, 14, 40, 468, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 476, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 495, 10, 48, 3, 48, 3, 48, 7, 48, 499, 10, 48, 12, 48, 14, 48, 502, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 512, 10, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 5, 3, 2, 28, 29, 4, 2, 13, 13, 18, 19, 4, 2, 37, 38, 40, 41, 2, 544, 2, 130, 3, 2, 2, 2, 4, 140, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 209, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 323, 3, 2, 2, 2, 38, 343, 3, 2, 2, 2, 40, 347, 3, 2, 2, 2, 42, 351, 3, 2, 2, 2, 44, 353, 3, 2, 2, 2, 46, 355, 3, 2, 2, 2, 48, 357, 3, 2, 2, 2, 50, 381, 3, 2, 2, 2, 52, 383, 3, 2, 2, 2, 54, 385, 3, 2, 2, 2, 56, 393, 3, 2, 2, 2, 58, 395, 3, 2, 2, 2, 60, 407, 3, 2, 2, 2, 62, 414, 3, 2, 2, 2, 64, 421, 3, 2, 2, 2, 66, 425, 3, 2, 2, 2, 68, 429, 3, 2, 2, 2, 70, 447, 3, 2, 2, 2, 72, 449, 3, 2, 2, 2, 74, 452, 3, 2, 2, 2, 76, 455, 3, 2, 2, 2, 78, 458, 3, 2, 2, 2, 80, 475, 3, 2, 2, 2, 82, 477, 3, 2, 2, 2, 84, 480, 3, 2, 2, 2, 86, 483, 3, 2, 2, 2, 88, 486, 3, 2, 2, 2, 90, 488, 3, 2, 2, 2, 92, 490, 3, 2, 2, 2, 94, 492, 3, 2, 2, 2, 96, 505, 3, 2, 2, 2, 98, 507, 3, 2, 2, 2, 100, 509, 3, 2, 2, 2, 102, 131, 7, 10, 2, 2, 103, 105, 7, 9, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 5, 4, 3, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 120, 3, 2, 2, 2, 112, 114, 7, 9, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 5, 4, 3, 2, 118, 113, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 126, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 7, 9, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 7, 2, 2, 3, 130, 102, 3, 2, 2, 2, 130, 106, 3, 2, 2, 2, 131, 3, 3, 2, 2, 2, 132, 141, 5, 10, 6, 2, 133, 141, 5, 14, 8, 2, 134, 141, 5, 18, 10, 2, 135, 141, 5, 6, 4, 2, 136, 141, 5, 22, 12, 2, 137, 141, 5, 28, 15, 2, 138, 141, 5, 26, 14, 2, 139, 141, 5, 24, 13, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 5, 3, 2, 2, 2, 142, 143, 7, 25, 2, 2, 143, 144, 7, 10, 2, 2, 144, 145, 5, 98, 50, 2, 145, 146, 7, 10, 2, 2, 146, 147, 7, 16, 2, 2, 147, 152, 5, 8, 5, 2, 148, 149, 7, 4, 2, 2, 149, 151, 5, 8, 5, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 17, 2, 2, 156, 7, 3, 2, 2, 2, 157, 160, 5, 74, 38, 2, 158, 160, 5, 100, 51, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 9, 3, 2, 2, 2, 161, 162, 7, 26, 2, 2, 162, 163, 7, 10, 2, 2, 163, 165, 5, 96, 49, 2, 164, 166, 7, 10, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 7, 11, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 7, 4, 2, 2, 170, 172, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 178, 5, 98, 50, 2, 174, 175, 7, 4, 2, 2, 175, 177, 5, 98, 50, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 7, 12, 2, 2, 182, 183, 7, 5, 2, 2, 183, 185, 5, 94, 48, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 187, 7, 13, 2, 2, 187, 188, 5, 98, 50, 2, 188, 13, 3, 2, 2, 2, 189, 190, 7, 27, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 7, 40, 2, 2, 192, 198, 7, 10, 2, 2, 193, 194, 5, 16, 9, 2, 194, 195, 7, 10, 2, 2, 195, 197, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 206, 5, 94, 48, 2, 202, 203, 7, 10, 2, 2, 203, 205, 5, 16, 9, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 15, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 9, 2, 2, 2, 210, 17, 3, 2, 2, 2, 211, 212, 7, 30, 2, 2, 212, 213, 7, 10, 2, 2, 213, 223, 5, 20, 11, 2, 214, 215, 7, 4, 2, 2, 215, 217, 5, 20, 11, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 224, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 10, 2, 2, 222, 224, 5, 94, 48, 2, 223, 218, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 19, 3, 2, 2, 2, 225, 226, 5, 100, 51, 2, 226, 21, 3, 2, 2, 2, 227, 230, 7, 31, 2, 2, 228, 229, 7, 10, 2, 2, 229, 231, 7, 35, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 7, 21, 2, 2, 233, 235, 7, 9, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 32, 17, 2, 239, 23, 3, 2, 2, 2, 240, 243, 7, 32, 2, 2, 241, 242, 7, 10, 2, 2, 242, 244, 7, 35, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 7, 21, 2, 2, 246, 248, 7, 9, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 32, 17, 2, 252, 25, 3, 2, 2, 2, 253, 254, 7, 32, 2, 2, 254, 255, 7, 20, 2, 2, 255, 258, 5, 36, 19, 2, 256, 257, 7, 10, 2, 2, 257, 259, 7, 35, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 7, 21, 2, 2, 261, 263, 7, 9, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 32, 17, 2, 267, 27, 3, 2, 2, 2, 268, 271, 5, 36, 19, 2, 269, 270, 7, 10, 2, 2, 270, 272, 5, 30, 16, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 7, 10, 2, 2, 274, 276, 7, 34, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 7, 21, 2, 2, 278, 280, 7, 9, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 32, 17, 2, 284, 29, 3, 2, 2, 2, 285, 288, 5, 74, 38, 2, 286, 288, 5, 94, 48, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 31, 3, 2, 2, 2, 289, 308, 5, 34, 18, 2, 290, 292, 7, 9, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 33, 2, 2, 296, 303, 7, 21, 2, 2, 297, 304, 7, 10, 2, 2, 298, 300, 7, 9, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 5, 34, 18, 2, 306, 291, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 33, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 320, 5, 38, 20, 2, 312, 314, 7, 9, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 5, 38, 20, 2, 318, 313, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 35, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 328, 7, 38, 2, 2, 324, 325, 7, 20, 2, 2, 325, 327, 7, 38, 2, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 37, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 344, 7, 36, 2, 2, 332, 333, 5, 44, 23, 2, 333, 334, 7, 5, 2, 2, 334, 337, 5, 46, 24, 2, 335, 336, 7, 6, 2, 2, 336, 338, 5, 40, 21, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 340, 7, 7, 2, 2, 340, 342, 5, 42, 22, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 331, 3, 2, 2, 2, 343, 332, 3, 2, 2, 2, 344, 39, 3, 2, 2, 2, 345, 348, 5, 50, 26, 2, 346, 348, 5, 48, 25, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 41, 3, 2, 2, 2, 349, 352, 5, 50, 26, 2, 350, 352, 5, 48, 25, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 43, 3, 2, 2, 2, 353, 354, 5, 56, 29, 2, 354, 45, 3, 2, 2, 2, 355, 356, 5, 56, 29, 2, 356, 47, 3, 2, 2, 2, 357, 358, 7, 16, 2, 2, 358, 363, 5, 50, 26, 2, 359, 360, 7, 4, 2, 2, 360, 362, 5, 50, 26, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 17, 2, 2, 367, 49, 3, 2, 2, 2, 368, 369, 5, 52, 27, 2, 369, 370, 7, 10, 2, 2, 370, 372, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 376, 7, 8, 2, 2, 374, 375, 7, 10, 2, 2, 375, 377, 5, 54, 28, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 382, 3, 2, 2, 2, 378, 380, 5, 52, 27, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 371, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 51, 3, 2, 2, 2, 383, 384, 5, 56, 29, 2, 384, 53, 3, 2, 2, 2, 385, 386, 5, 56, 29, 2, 386, 55, 3, 2, 2, 2, 387, 394, 5, 62, 32, 2, 388, 394, 5, 64, 33, 2, 389, 394, 5, 66, 34, 2, 390, 394, 5, 68, 35, 2, 391, 394, 5, 70, 36, 2, 392, 394, 5, 58, 30, 2, 393, 387, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 57, 3, 2, 2, 2, 395, 398, 5, 60, 31, 2, 396, 397, 7, 10, 2, 2, 397, 399, 5, 60, 31, 2, 398, 396, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 59, 3, 2, 2, 2, 402, 408, 5, 62, 32, 2, 403, 408, 5, 64, 33, 2, 404, 408, 5, 66, 34, 2, 405, 408, 5, 68, 35, 2, 406, 408, 5, 70, 36, 2, 407, 402, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 61, 3, 2, 2, 2, 409, 415, 5, 66, 34, 2, 410, 415, 5, 68, 35, 2, 411, 415, 5, 72, 37, 2, 412, 415, 5, 74, 38, 2, 413, 415, 5, 78, 40, 2, 414, 409, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 5, 76, 39, 2, 417, 63, 3, 2, 2, 2, 418, 422, 5, 66, 34, 2, 419, 422, 5, 68, 35, 2, 420, 422, 5, 70, 36, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 5, 92, 47, 2, 424, 65, 3, 2, 2, 2, 425, 426, 7, 11, 2, 2, 426, 427, 5, 56, 29, 2, 427, 428, 7, 12, 2, 2, 428, 67, 3, 2, 2, 2, 429, 430, 7, 16, 2, 2, 430, 435, 5, 56, 29, 2, 431, 432, 7, 4, 2, 2, 432, 434, 5, 56, 29, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 17, 2, 2, 439, 69, 3, 2, 2, 2, 440, 448, 5, 72, 37, 2, 441, 448, 5, 74, 38, 2, 442, 448, 5, 76, 39, 2, 443, 448, 5, 78, 40, 2, 444, 448, 5, 88, 45, 2, 445, 448, 5, 90, 46, 2, 446, 448, 5, 100, 51, 2, 447, 440, 3, 2, 2, 2, 447, 441, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 71, 3, 2, 2, 2, 449, 450, 7, 22, 2, 2, 450, 451, 5, 74, 38, 2, 451, 73, 3, 2, 2, 2, 452, 453, 7, 24, 2, 2, 453, 454, 5, 98, 50, 2, 454, 75, 3, 2, 2, 2, 455, 456, 7, 23, 2, 2, 456, 457, 7, 39, 2, 2, 457, 77, 3, 2, 2, 2, 458, 460, 7, 14, 2, 2, 459, 461, 5, 80, 41, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 466, 3, 2, 2, 2, 462, 463, 7, 10, 2, 2, 463, 465, 5, 80, 41, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 15, 2, 2, 470, 79, 3, 2, 2, 2, 471, 476, 5, 98, 50, 2, 472, 476, 5, 82, 42, 2, 473, 476, 5, 84, 43, 2, 474, 476, 5, 86, 44, 2, 475, 471, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 81, 3, 2, 2, 2, 477, 478, 7, 22, 2, 2, 478, 479, 5, 98, 50, 2, 479, 83, 3, 2, 2, 2, 480, 481, 7, 13, 2, 2, 481, 482, 5, 96, 49, 2, 482, 85, 3, 2, 2, 2, 483, 484, 7, 23, 2, 2, 484, 485, 5, 96, 49, 2, 485, 87, 3, 2, 2, 2, 486, 487, 7, 13, 2, 2, 487, 89, 3, 2, 2, 2, 488, 489, 7, 23, 2, 2, 489, 91, 3, 2, 2, 2, 490, 491, 9, 3, 2, 2, 491, 93, 3, 2, 2, 2, 492, 494, 7, 14, 2, 2, 493, 495, 5, 98, 50, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 500, 3, 2, 2, 2, 496, 497, 7, 10, 2, 2, 497, 499, 5, 98, 50, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 15, 2, 2, 504, 95, 3, 2, 2, 2, 505, 506, 7, 37, 2, 2, 506, 97, 3, 2, 2, 2, 507, 508, 7, 38, 2, 2, 508, 99, 3, 2, 2, 2, 509, 511, 9, 4, 2, 2, 510, 512, 7, 22, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 101, 3, 2, 2, 2, 59, 106, 110, 115, 120, 126, 130, 140, 152, 159, 165, 171, 178, 184, 198, 206, 218, 223, 230, 236, 243, 249, 258, 264, 271, 275, 281, 287, 293, 301, 303, 308, 315, 320, 328, 337, 341, 343, 347, 351, 363, 371, 376, 379, 381, 393, 400, 407, 414, 421, 435, 447, 460, 466, 475, 494, 500, 511]