token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
CLASSREF
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
UNCHANGED
FEATURE
VALUE
NUMBER
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
nullAlias
diacriticDecl
symbolDecl
symbolName
deromanizer
romanizer
interRomanizer
changeRule
filter
subrules
subrule
ruleName
expression
condition
exclusion
from
to
environmentList
environment
boundaryBefore
boundaryAfter
environmentBefore
environmentAfter
ruleElement
sequence
sequenceElement
capture
repeater
group
list
simple
negated
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
repeaterType
matrix
feature
value
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 508, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 5, 2, 110, 10, 2, 3, 2, 6, 2, 113, 10, 2, 13, 2, 14, 2, 114, 3, 2, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 7, 2, 124, 10, 2, 12, 2, 14, 2, 127, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 139, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 149, 10, 4, 12, 4, 14, 4, 152, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 158, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 172, 10, 6, 12, 6, 14, 6, 175, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 180, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 191, 10, 8, 3, 8, 3, 8, 5, 8, 195, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 204, 10, 9, 12, 9, 14, 9, 207, 11, 9, 3, 9, 3, 9, 5, 9, 211, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 218, 10, 11, 13, 11, 14, 11, 219, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 6, 12, 227, 10, 12, 13, 12, 14, 12, 228, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 238, 10, 13, 13, 13, 14, 13, 239, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 14, 3, 14, 5, 14, 251, 10, 14, 3, 14, 3, 14, 6, 14, 255, 10, 14, 13, 14, 14, 14, 256, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 263, 10, 15, 3, 16, 3, 16, 6, 16, 267, 10, 16, 13, 16, 14, 16, 268, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 275, 10, 16, 13, 16, 14, 16, 276, 5, 16, 279, 10, 16, 3, 16, 7, 16, 282, 10, 16, 12, 16, 14, 16, 285, 11, 16, 3, 17, 3, 17, 6, 17, 289, 10, 17, 13, 17, 14, 17, 290, 3, 17, 7, 17, 294, 10, 17, 12, 17, 14, 17, 297, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 302, 10, 18, 12, 18, 14, 18, 305, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 313, 10, 19, 3, 19, 3, 19, 5, 19, 317, 10, 19, 5, 19, 319, 10, 19, 3, 20, 3, 20, 5, 20, 323, 10, 20, 3, 21, 3, 21, 5, 21, 327, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 337, 10, 24, 12, 24, 14, 24, 340, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 347, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 352, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 357, 10, 25, 3, 25, 3, 25, 5, 25, 361, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 366, 10, 25, 3, 25, 5, 25, 369, 10, 25, 3, 25, 3, 25, 5, 25, 373, 10, 25, 5, 25, 375, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 391, 10, 30, 3, 31, 3, 31, 3, 31, 6, 31, 396, 10, 31, 13, 31, 14, 31, 397, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 405, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 412, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 419, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 431, 10, 36, 12, 36, 14, 36, 434, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 444, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 457, 10, 41, 3, 41, 3, 41, 7, 41, 461, 10, 41, 12, 41, 14, 41, 464, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 472, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 489, 10, 48, 3, 48, 3, 48, 7, 48, 493, 10, 48, 12, 48, 14, 48, 496, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 506, 10, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 4, 4, 2, 13, 13, 18, 19, 4, 2, 36, 37, 39, 40, 2, 536, 2, 105, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 286, 3, 2, 2, 2, 34, 298, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 328, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 374, 3, 2, 2, 2, 50, 376, 3, 2, 2, 2, 52, 378, 3, 2, 2, 2, 54, 380, 3, 2, 2, 2, 56, 382, 3, 2, 2, 2, 58, 390, 3, 2, 2, 2, 60, 392, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 411, 3, 2, 2, 2, 66, 418, 3, 2, 2, 2, 68, 422, 3, 2, 2, 2, 70, 426, 3, 2, 2, 2, 72, 443, 3, 2, 2, 2, 74, 445, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 451, 3, 2, 2, 2, 80, 454, 3, 2, 2, 2, 82, 471, 3, 2, 2, 2, 84, 473, 3, 2, 2, 2, 86, 476, 3, 2, 2, 2, 88, 479, 3, 2, 2, 2, 90, 482, 3, 2, 2, 2, 92, 484, 3, 2, 2, 2, 94, 486, 3, 2, 2, 2, 96, 499, 3, 2, 2, 2, 98, 501, 3, 2, 2, 2, 100, 503, 3, 2, 2, 2, 102, 104, 7, 9, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 119, 3, 2, 2, 2, 111, 113, 7, 9, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 5, 4, 3, 2, 117, 112, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 7, 9, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 2, 2, 3, 129, 3, 3, 2, 2, 2, 130, 139, 5, 10, 6, 2, 131, 139, 5, 14, 8, 2, 132, 139, 5, 16, 9, 2, 133, 139, 5, 6, 4, 2, 134, 139, 5, 20, 11, 2, 135, 139, 5, 26, 14, 2, 136, 139, 5, 24, 13, 2, 137, 139, 5, 22, 12, 2, 138, 130, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 141, 7, 25, 2, 2, 141, 142, 7, 10, 2, 2, 142, 143, 5, 98, 50, 2, 143, 144, 7, 10, 2, 2, 144, 145, 7, 16, 2, 2, 145, 150, 5, 8, 5, 2, 146, 147, 7, 4, 2, 2, 147, 149, 5, 8, 5, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 17, 2, 2, 154, 7, 3, 2, 2, 2, 155, 158, 5, 76, 39, 2, 156, 158, 5, 100, 51, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 9, 3, 2, 2, 2, 159, 160, 7, 26, 2, 2, 160, 161, 7, 10, 2, 2, 161, 162, 5, 96, 49, 2, 162, 166, 7, 11, 2, 2, 163, 164, 5, 12, 7, 2, 164, 165, 7, 4, 2, 2, 165, 167, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 173, 5, 98, 50, 2, 169, 170, 7, 4, 2, 2, 170, 172, 5, 98, 50, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 7, 12, 2, 2, 177, 178, 7, 5, 2, 2, 178, 180, 5, 94, 48, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 11, 3, 2, 2, 2, 181, 182, 7, 13, 2, 2, 182, 183, 5, 98, 50, 2, 183, 13, 3, 2, 2, 2, 184, 185, 7, 27, 2, 2, 185, 186, 7, 10, 2, 2, 186, 187, 7, 39, 2, 2, 187, 190, 7, 10, 2, 2, 188, 189, 7, 28, 2, 2, 189, 191, 7, 10, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 193, 7, 29, 2, 2, 193, 195, 7, 10, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 5, 94, 48, 2, 197, 15, 3, 2, 2, 2, 198, 199, 7, 30, 2, 2, 199, 200, 7, 10, 2, 2, 200, 210, 5, 18, 10, 2, 201, 202, 7, 4, 2, 2, 202, 204, 5, 18, 10, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 211, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 10, 2, 2, 209, 211, 5, 94, 48, 2, 210, 205, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 17, 3, 2, 2, 2, 212, 213, 5, 100, 51, 2, 213, 19, 3, 2, 2, 2, 214, 215, 7, 31, 2, 2, 215, 217, 7, 21, 2, 2, 216, 218, 7, 9, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 30, 16, 2, 222, 21, 3, 2, 2, 2, 223, 224, 7, 32, 2, 2, 224, 226, 7, 21, 2, 2, 225, 227, 7, 9, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 5, 30, 16, 2, 231, 23, 3, 2, 2, 2, 232, 233, 7, 32, 2, 2, 233, 234, 7, 20, 2, 2, 234, 235, 5, 34, 18, 2, 235, 237, 7, 21, 2, 2, 236, 238, 7, 9, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 30, 16, 2, 242, 25, 3, 2, 2, 2, 243, 246, 5, 34, 18, 2, 244, 245, 7, 10, 2, 2, 245, 247, 5, 28, 15, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 249, 7, 10, 2, 2, 249, 251, 7, 34, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 7, 21, 2, 2, 253, 255, 7, 9, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 30, 16, 2, 259, 27, 3, 2, 2, 2, 260, 263, 5, 76, 39, 2, 261, 263, 5, 94, 48, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 29, 3, 2, 2, 2, 264, 283, 5, 32, 17, 2, 265, 267, 7, 9, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 33, 2, 2, 271, 278, 7, 21, 2, 2, 272, 279, 7, 10, 2, 2, 273, 275, 7, 9, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 5, 32, 17, 2, 281, 266, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 31, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 295, 5, 36, 19, 2, 287, 289, 7, 9, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 5, 36, 19, 2, 293, 288, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 33, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 303, 7, 37, 2, 2, 299, 300, 7, 20, 2, 2, 300, 302, 7, 37, 2, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 35, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 319, 7, 35, 2, 2, 307, 308, 5, 42, 22, 2, 308, 309, 7, 5, 2, 2, 309, 312, 5, 44, 23, 2, 310, 311, 7, 6, 2, 2, 311, 313, 5, 38, 20, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 315, 7, 7, 2, 2, 315, 317, 5, 40, 21, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 318, 307, 3, 2, 2, 2, 319, 37, 3, 2, 2, 2, 320, 323, 5, 48, 25, 2, 321, 323, 5, 46, 24, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 39, 3, 2, 2, 2, 324, 327, 5, 48, 25, 2, 325, 327, 5, 46, 24, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 41, 3, 2, 2, 2, 328, 329, 5, 58, 30, 2, 329, 43, 3, 2, 2, 2, 330, 331, 5, 58, 30, 2, 331, 45, 3, 2, 2, 2, 332, 333, 7, 16, 2, 2, 333, 338, 5, 48, 25, 2, 334, 335, 7, 4, 2, 2, 335, 337, 5, 48, 25, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 17, 2, 2, 342, 47, 3, 2, 2, 2, 343, 344, 5, 50, 26, 2, 344, 345, 7, 10, 2, 2, 345, 347, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 351, 3, 2, 2, 2, 348, 349, 5, 54, 28, 2, 349, 350, 7, 10, 2, 2, 350, 352, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 7, 8, 2, 2, 354, 355, 7, 10, 2, 2, 355, 357, 5, 56, 29, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 359, 7, 10, 2, 2, 359, 361, 5, 52, 27, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 375, 3, 2, 2, 2, 362, 363, 5, 50, 26, 2, 363, 364, 7, 10, 2, 2, 364, 366, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 369, 5, 54, 28, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 371, 7, 10, 2, 2, 371, 373, 5, 52, 27, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 346, 3, 2, 2, 2, 374, 365, 3, 2, 2, 2, 375, 49, 3, 2, 2, 2, 376, 377, 7, 23, 2, 2, 377, 51, 3, 2, 2, 2, 378, 379, 7, 23, 2, 2, 379, 53, 3, 2, 2, 2, 380, 381, 5, 58, 30, 2, 381, 55, 3, 2, 2, 2, 382, 383, 5, 58, 30, 2, 383, 57, 3, 2, 2, 2, 384, 391, 5, 64, 33, 2, 385, 391, 5, 66, 34, 2, 386, 391, 5, 68, 35, 2, 387, 391, 5, 70, 36, 2, 388, 391, 5, 72, 37, 2, 389, 391, 5, 60, 31, 2, 390, 384, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 59, 3, 2, 2, 2, 392, 395, 5, 62, 32, 2, 393, 394, 7, 10, 2, 2, 394, 396, 5, 62, 32, 2, 395, 393, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 61, 3, 2, 2, 2, 399, 405, 5, 64, 33, 2, 400, 405, 5, 66, 34, 2, 401, 405, 5, 68, 35, 2, 402, 405, 5, 70, 36, 2, 403, 405, 5, 72, 37, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 63, 3, 2, 2, 2, 406, 412, 5, 68, 35, 2, 407, 412, 5, 70, 36, 2, 408, 412, 5, 74, 38, 2, 409, 412, 5, 76, 39, 2, 410, 412, 5, 80, 41, 2, 411, 406, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 5, 78, 40, 2, 414, 65, 3, 2, 2, 2, 415, 419, 5, 68, 35, 2, 416, 419, 5, 70, 36, 2, 417, 419, 5, 72, 37, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 5, 92, 47, 2, 421, 67, 3, 2, 2, 2, 422, 423, 7, 11, 2, 2, 423, 424, 5, 58, 30, 2, 424, 425, 7, 12, 2, 2, 425, 69, 3, 2, 2, 2, 426, 427, 7, 16, 2, 2, 427, 432, 5, 58, 30, 2, 428, 429, 7, 4, 2, 2, 429, 431, 5, 58, 30, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 17, 2, 2, 436, 71, 3, 2, 2, 2, 437, 444, 5, 74, 38, 2, 438, 444, 5, 76, 39, 2, 439, 444, 5, 78, 40, 2, 440, 444, 5, 80, 41, 2, 441, 444, 5, 90, 46, 2, 442, 444, 5, 100, 51, 2, 443, 437, 3, 2, 2, 2, 443, 438, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 73, 3, 2, 2, 2, 445, 446, 7, 22, 2, 2, 446, 447, 5, 76, 39, 2, 447, 75, 3, 2, 2, 2, 448, 449, 7, 24, 2, 2, 449, 450, 5, 98, 50, 2, 450, 77, 3, 2, 2, 2, 451, 452, 7, 23, 2, 2, 452, 453, 7, 38, 2, 2, 453, 79, 3, 2, 2, 2, 454, 456, 7, 14, 2, 2, 455, 457, 5, 82, 42, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 462, 3, 2, 2, 2, 458, 459, 7, 10, 2, 2, 459, 461, 5, 82, 42, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 15, 2, 2, 466, 81, 3, 2, 2, 2, 467, 472, 5, 98, 50, 2, 468, 472, 5, 84, 43, 2, 469, 472, 5, 86, 44, 2, 470, 472, 5, 88, 45, 2, 471, 467, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 83, 3, 2, 2, 2, 473, 474, 7, 22, 2, 2, 474, 475, 5, 98, 50, 2, 475, 85, 3, 2, 2, 2, 476, 477, 7, 13, 2, 2, 477, 478, 5, 96, 49, 2, 478, 87, 3, 2, 2, 2, 479, 480, 7, 23, 2, 2, 480, 481, 5, 96, 49, 2, 481, 89, 3, 2, 2, 2, 482, 483, 7, 13, 2, 2, 483, 91, 3, 2, 2, 2, 484, 485, 9, 2, 2, 2, 485, 93, 3, 2, 2, 2, 486, 488, 7, 14, 2, 2, 487, 489, 5, 98, 50, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 494, 3, 2, 2, 2, 490, 491, 7, 10, 2, 2, 491, 493, 5, 98, 50, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 15, 2, 2, 498, 95, 3, 2, 2, 2, 499, 500, 7, 36, 2, 2, 500, 97, 3, 2, 2, 2, 501, 502, 7, 37, 2, 2, 502, 99, 3, 2, 2, 2, 503, 505, 9, 3, 2, 2, 504, 506, 7, 22, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 101, 3, 2, 2, 2, 58, 105, 109, 114, 119, 125, 138, 150, 157, 166, 173, 179, 190, 194, 205, 210, 219, 228, 239, 246, 250, 256, 262, 268, 276, 278, 283, 290, 295, 303, 312, 316, 318, 322, 326, 338, 346, 351, 356, 360, 365, 368, 372, 374, 390, 397, 404, 411, 418, 432, 443, 456, 462, 471, 488, 494, 505]