token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
CLASSREF
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
LITERAL
UNCHANGED
FEATURE
VALUE
NUMBER
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
nullAlias
diacriticDecl
symbolDecl
symbolName
deromanizer
romanizer
interRomanizer
changeRule
filter
subrules
subrule
ruleName
expression
condition
exclusion
from
to
environmentList
environment
environmentBefore
environmentAfter
ruleElement
sequence
sequenceElement
capture
repeater
group
list
simple
negated
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
boundary
repeaterType
matrix
feature
value
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 504, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 5, 2, 109, 10, 2, 3, 2, 6, 2, 112, 10, 2, 13, 2, 14, 2, 113, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 2, 7, 2, 123, 10, 2, 12, 2, 14, 2, 126, 11, 2, 3, 2, 5, 2, 129, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 139, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 149, 10, 4, 12, 4, 14, 4, 152, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 158, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 175, 10, 6, 12, 6, 14, 6, 178, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 194, 10, 8, 3, 8, 3, 8, 5, 8, 198, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 207, 10, 9, 12, 9, 14, 9, 210, 11, 9, 3, 9, 3, 9, 5, 9, 214, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 221, 10, 11, 3, 11, 3, 11, 6, 11, 225, 10, 11, 13, 11, 14, 11, 226, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 234, 10, 12, 3, 12, 3, 12, 6, 12, 238, 10, 12, 13, 12, 14, 12, 239, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 249, 10, 13, 3, 13, 3, 13, 6, 13, 253, 10, 13, 13, 13, 14, 13, 254, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 14, 3, 14, 5, 14, 266, 10, 14, 3, 14, 3, 14, 6, 14, 270, 10, 14, 13, 14, 14, 14, 271, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 278, 10, 15, 3, 16, 3, 16, 6, 16, 282, 10, 16, 13, 16, 14, 16, 283, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 290, 10, 16, 13, 16, 14, 16, 291, 5, 16, 294, 10, 16, 3, 16, 7, 16, 297, 10, 16, 12, 16, 14, 16, 300, 11, 16, 3, 17, 3, 17, 6, 17, 304, 10, 17, 13, 17, 14, 17, 305, 3, 17, 7, 17, 309, 10, 17, 12, 17, 14, 17, 312, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 317, 10, 18, 12, 18, 14, 18, 320, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 328, 10, 19, 3, 19, 3, 19, 5, 19, 332, 10, 19, 5, 19, 334, 10, 19, 3, 20, 3, 20, 5, 20, 338, 10, 20, 3, 21, 3, 21, 5, 21, 342, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 352, 10, 24, 12, 24, 14, 24, 355, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 362, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 367, 10, 25, 3, 25, 5, 25, 370, 10, 25, 5, 25, 372, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 384, 10, 28, 3, 29, 3, 29, 3, 29, 6, 29, 389, 10, 29, 13, 29, 14, 29, 390, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 398, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 405, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 412, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 424, 10, 34, 12, 34, 14, 34, 427, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 438, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 451, 10, 39, 3, 39, 3, 39, 7, 39, 455, 10, 39, 12, 39, 14, 39, 458, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 466, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 485, 10, 47, 3, 47, 3, 47, 7, 47, 489, 10, 47, 12, 47, 14, 47, 492, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 502, 10, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 4, 4, 2, 13, 13, 18, 19, 4, 2, 37, 38, 40, 41, 2, 535, 2, 128, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 277, 3, 2, 2, 2, 30, 279, 3, 2, 2, 2, 32, 301, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 333, 3, 2, 2, 2, 38, 337, 3, 2, 2, 2, 40, 341, 3, 2, 2, 2, 42, 343, 3, 2, 2, 2, 44, 345, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 371, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 375, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 385, 3, 2, 2, 2, 58, 397, 3, 2, 2, 2, 60, 404, 3, 2, 2, 2, 62, 411, 3, 2, 2, 2, 64, 415, 3, 2, 2, 2, 66, 419, 3, 2, 2, 2, 68, 437, 3, 2, 2, 2, 70, 439, 3, 2, 2, 2, 72, 442, 3, 2, 2, 2, 74, 445, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 465, 3, 2, 2, 2, 80, 467, 3, 2, 2, 2, 82, 470, 3, 2, 2, 2, 84, 473, 3, 2, 2, 2, 86, 476, 3, 2, 2, 2, 88, 478, 3, 2, 2, 2, 90, 480, 3, 2, 2, 2, 92, 482, 3, 2, 2, 2, 94, 495, 3, 2, 2, 2, 96, 497, 3, 2, 2, 2, 98, 499, 3, 2, 2, 2, 100, 129, 7, 10, 2, 2, 101, 103, 7, 9, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 4, 3, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 118, 3, 2, 2, 2, 110, 112, 7, 9, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 5, 4, 3, 2, 116, 111, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 124, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 7, 9, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 7, 2, 2, 3, 128, 100, 3, 2, 2, 2, 128, 104, 3, 2, 2, 2, 129, 3, 3, 2, 2, 2, 130, 139, 5, 10, 6, 2, 131, 139, 5, 14, 8, 2, 132, 139, 5, 16, 9, 2, 133, 139, 5, 6, 4, 2, 134, 139, 5, 20, 11, 2, 135, 139, 5, 26, 14, 2, 136, 139, 5, 24, 13, 2, 137, 139, 5, 22, 12, 2, 138, 130, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 141, 7, 25, 2, 2, 141, 142, 7, 10, 2, 2, 142, 143, 5, 96, 49, 2, 143, 144, 7, 10, 2, 2, 144, 145, 7, 16, 2, 2, 145, 150, 5, 8, 5, 2, 146, 147, 7, 4, 2, 2, 147, 149, 5, 8, 5, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 17, 2, 2, 154, 7, 3, 2, 2, 2, 155, 158, 5, 72, 37, 2, 156, 158, 5, 98, 50, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 9, 3, 2, 2, 2, 159, 160, 7, 26, 2, 2, 160, 161, 7, 10, 2, 2, 161, 163, 5, 94, 48, 2, 162, 164, 7, 10, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 169, 7, 11, 2, 2, 166, 167, 5, 12, 7, 2, 167, 168, 7, 4, 2, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 176, 5, 96, 49, 2, 172, 173, 7, 4, 2, 2, 173, 175, 5, 96, 49, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 182, 7, 12, 2, 2, 180, 181, 7, 5, 2, 2, 181, 183, 5, 92, 47, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 11, 3, 2, 2, 2, 184, 185, 7, 13, 2, 2, 185, 186, 5, 96, 49, 2, 186, 13, 3, 2, 2, 2, 187, 188, 7, 27, 2, 2, 188, 189, 7, 10, 2, 2, 189, 190, 7, 40, 2, 2, 190, 193, 7, 10, 2, 2, 191, 192, 7, 28, 2, 2, 192, 194, 7, 10, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 196, 7, 29, 2, 2, 196, 198, 7, 10, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 5, 92, 47, 2, 200, 15, 3, 2, 2, 2, 201, 202, 7, 30, 2, 2, 202, 203, 7, 10, 2, 2, 203, 213, 5, 18, 10, 2, 204, 205, 7, 4, 2, 2, 205, 207, 5, 18, 10, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 214, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 10, 2, 2, 212, 214, 5, 92, 47, 2, 213, 208, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 17, 3, 2, 2, 2, 215, 216, 5, 98, 50, 2, 216, 19, 3, 2, 2, 2, 217, 220, 7, 31, 2, 2, 218, 219, 7, 10, 2, 2, 219, 221, 7, 35, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 7, 21, 2, 2, 223, 225, 7, 9, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 30, 16, 2, 229, 21, 3, 2, 2, 2, 230, 233, 7, 32, 2, 2, 231, 232, 7, 10, 2, 2, 232, 234, 7, 35, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 7, 21, 2, 2, 236, 238, 7, 9, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 30, 16, 2, 242, 23, 3, 2, 2, 2, 243, 244, 7, 32, 2, 2, 244, 245, 7, 20, 2, 2, 245, 248, 5, 34, 18, 2, 246, 247, 7, 10, 2, 2, 247, 249, 7, 35, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 21, 2, 2, 251, 253, 7, 9, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 30, 16, 2, 257, 25, 3, 2, 2, 2, 258, 261, 5, 34, 18, 2, 259, 260, 7, 10, 2, 2, 260, 262, 5, 28, 15, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 264, 7, 10, 2, 2, 264, 266, 7, 34, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 7, 21, 2, 2, 268, 270, 7, 9, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 30, 16, 2, 274, 27, 3, 2, 2, 2, 275, 278, 5, 72, 37, 2, 276, 278, 5, 92, 47, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 29, 3, 2, 2, 2, 279, 298, 5, 32, 17, 2, 280, 282, 7, 9, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 33, 2, 2, 286, 293, 7, 21, 2, 2, 287, 294, 7, 10, 2, 2, 288, 290, 7, 9, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 5, 32, 17, 2, 296, 281, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 31, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 310, 5, 36, 19, 2, 302, 304, 7, 9, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 5, 36, 19, 2, 308, 303, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 33, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 318, 7, 38, 2, 2, 314, 315, 7, 20, 2, 2, 315, 317, 7, 38, 2, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 35, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 334, 7, 36, 2, 2, 322, 323, 5, 42, 22, 2, 323, 324, 7, 5, 2, 2, 324, 327, 5, 44, 23, 2, 325, 326, 7, 6, 2, 2, 326, 328, 5, 38, 20, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 330, 7, 7, 2, 2, 330, 332, 5, 40, 21, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 333, 322, 3, 2, 2, 2, 334, 37, 3, 2, 2, 2, 335, 338, 5, 48, 25, 2, 336, 338, 5, 46, 24, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 39, 3, 2, 2, 2, 339, 342, 5, 48, 25, 2, 340, 342, 5, 46, 24, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 41, 3, 2, 2, 2, 343, 344, 5, 54, 28, 2, 344, 43, 3, 2, 2, 2, 345, 346, 5, 54, 28, 2, 346, 45, 3, 2, 2, 2, 347, 348, 7, 16, 2, 2, 348, 353, 5, 48, 25, 2, 349, 350, 7, 4, 2, 2, 350, 352, 5, 48, 25, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 17, 2, 2, 357, 47, 3, 2, 2, 2, 358, 359, 5, 50, 26, 2, 359, 360, 7, 10, 2, 2, 360, 362, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 7, 8, 2, 2, 364, 365, 7, 10, 2, 2, 365, 367, 5, 52, 27, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 372, 3, 2, 2, 2, 368, 370, 5, 50, 26, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 361, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 49, 3, 2, 2, 2, 373, 374, 5, 54, 28, 2, 374, 51, 3, 2, 2, 2, 375, 376, 5, 54, 28, 2, 376, 53, 3, 2, 2, 2, 377, 384, 5, 60, 31, 2, 378, 384, 5, 62, 32, 2, 379, 384, 5, 64, 33, 2, 380, 384, 5, 66, 34, 2, 381, 384, 5, 68, 35, 2, 382, 384, 5, 56, 29, 2, 383, 377, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 55, 3, 2, 2, 2, 385, 388, 5, 58, 30, 2, 386, 387, 7, 10, 2, 2, 387, 389, 5, 58, 30, 2, 388, 386, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 57, 3, 2, 2, 2, 392, 398, 5, 60, 31, 2, 393, 398, 5, 62, 32, 2, 394, 398, 5, 64, 33, 2, 395, 398, 5, 66, 34, 2, 396, 398, 5, 68, 35, 2, 397, 392, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 59, 3, 2, 2, 2, 399, 405, 5, 64, 33, 2, 400, 405, 5, 66, 34, 2, 401, 405, 5, 70, 36, 2, 402, 405, 5, 72, 37, 2, 403, 405, 5, 76, 39, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 5, 74, 38, 2, 407, 61, 3, 2, 2, 2, 408, 412, 5, 64, 33, 2, 409, 412, 5, 66, 34, 2, 410, 412, 5, 68, 35, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 5, 90, 46, 2, 414, 63, 3, 2, 2, 2, 415, 416, 7, 11, 2, 2, 416, 417, 5, 54, 28, 2, 417, 418, 7, 12, 2, 2, 418, 65, 3, 2, 2, 2, 419, 420, 7, 16, 2, 2, 420, 425, 5, 54, 28, 2, 421, 422, 7, 4, 2, 2, 422, 424, 5, 54, 28, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 17, 2, 2, 429, 67, 3, 2, 2, 2, 430, 438, 5, 70, 36, 2, 431, 438, 5, 72, 37, 2, 432, 438, 5, 74, 38, 2, 433, 438, 5, 76, 39, 2, 434, 438, 5, 86, 44, 2, 435, 438, 5, 88, 45, 2, 436, 438, 5, 98, 50, 2, 437, 430, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 437, 432, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 69, 3, 2, 2, 2, 439, 440, 7, 22, 2, 2, 440, 441, 5, 72, 37, 2, 441, 71, 3, 2, 2, 2, 442, 443, 7, 24, 2, 2, 443, 444, 5, 96, 49, 2, 444, 73, 3, 2, 2, 2, 445, 446, 7, 23, 2, 2, 446, 447, 7, 39, 2, 2, 447, 75, 3, 2, 2, 2, 448, 450, 7, 14, 2, 2, 449, 451, 5, 78, 40, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 456, 3, 2, 2, 2, 452, 453, 7, 10, 2, 2, 453, 455, 5, 78, 40, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 15, 2, 2, 460, 77, 3, 2, 2, 2, 461, 466, 5, 96, 49, 2, 462, 466, 5, 80, 41, 2, 463, 466, 5, 82, 42, 2, 464, 466, 5, 84, 43, 2, 465, 461, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 79, 3, 2, 2, 2, 467, 468, 7, 22, 2, 2, 468, 469, 5, 96, 49, 2, 469, 81, 3, 2, 2, 2, 470, 471, 7, 13, 2, 2, 471, 472, 5, 94, 48, 2, 472, 83, 3, 2, 2, 2, 473, 474, 7, 23, 2, 2, 474, 475, 5, 94, 48, 2, 475, 85, 3, 2, 2, 2, 476, 477, 7, 13, 2, 2, 477, 87, 3, 2, 2, 2, 478, 479, 7, 23, 2, 2, 479, 89, 3, 2, 2, 2, 480, 481, 9, 2, 2, 2, 481, 91, 3, 2, 2, 2, 482, 484, 7, 14, 2, 2, 483, 485, 5, 96, 49, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 490, 3, 2, 2, 2, 486, 487, 7, 10, 2, 2, 487, 489, 5, 96, 49, 2, 488, 486, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 15, 2, 2, 494, 93, 3, 2, 2, 2, 495, 496, 7, 37, 2, 2, 496, 95, 3, 2, 2, 2, 497, 498, 7, 38, 2, 2, 498, 97, 3, 2, 2, 2, 499, 501, 9, 3, 2, 2, 500, 502, 7, 22, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 99, 3, 2, 2, 2, 59, 104, 108, 113, 118, 124, 128, 138, 150, 157, 163, 169, 176, 182, 193, 197, 208, 213, 220, 226, 233, 239, 248, 254, 261, 265, 271, 277, 283, 291, 293, 298, 305, 310, 318, 327, 331, 333, 337, 341, 353, 361, 366, 369, 371, 383, 390, 397, 404, 411, 425, 437, 450, 456, 465, 484, 490, 501]