T__0=1
COMMENT=2
SEP=3
CHANGE=4
CONDITION=5
EXCLUSION=6
ANCHOR=7
NEWLINE=8
WHITESPACE=9
O_PAREN=10
C_PAREN=11
NULL=12
MATRIX_START=13
MATRIX_END=14
LIST_START=15
LIST_END=16
AT_LEAST_ONE=17
OPTIONAL=18
HYPHEN=19
RULE_START=20
NEGATION=21
WORD_BOUNDARY=22
BETWEEN_WORDS=23
CLASSREF=24
INTERSECTION=25
CLASS_DECL=26
FEATURE_DECL=27
DIACRITIC=28
DIA_BEFORE=29
DIA_FLOATING=30
SYMBOL=31
SYLLABLE_DECL=32
DEROMANIZER=33
ROMANIZER=34
ALL_MATCHING=35
FIRST_MATCHING=36
PROPAGATE=37
LITERAL=38
UNCHANGED=39
NUMBER=40
NAME=41
STR1=42
STR=43
'default'=1
'_'=7
'('=10
')'=11
'*'=12
'['=13
']'=14
'{'=15
'}'=16
'+'=17
'?'=18
'-'=19
':'=20
'!'=21
'$'=22
'$$'=23
'@'=24
'&'=25
'Syllables'=32
