token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
CLASSREF
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
LITERAL
UNCHANGED
FEATURE
VALUE
NUMBER
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
nullAlias
diacriticDecl
symbolDecl
symbolName
deromanizer
romanizer
interRomanizer
changeRule
filter
subrules
subrule
ruleName
expression
condition
exclusion
from
to
environmentList
environment
environmentBefore
environmentAfter
ruleElement
sequence
sequenceElement
capture
repeater
group
list
simple
negated
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
boundary
repeaterType
matrix
feature
value
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 501, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 5, 2, 109, 10, 2, 3, 2, 6, 2, 112, 10, 2, 13, 2, 14, 2, 113, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 2, 7, 2, 123, 10, 2, 12, 2, 14, 2, 126, 11, 2, 3, 2, 5, 2, 129, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 139, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 149, 10, 4, 12, 4, 14, 4, 152, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 158, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 172, 10, 6, 12, 6, 14, 6, 175, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 180, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 191, 10, 8, 3, 8, 3, 8, 5, 8, 195, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 204, 10, 9, 12, 9, 14, 9, 207, 11, 9, 3, 9, 3, 9, 5, 9, 211, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 218, 10, 11, 3, 11, 3, 11, 6, 11, 222, 10, 11, 13, 11, 14, 11, 223, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 231, 10, 12, 3, 12, 3, 12, 6, 12, 235, 10, 12, 13, 12, 14, 12, 236, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 246, 10, 13, 3, 13, 3, 13, 6, 13, 250, 10, 13, 13, 13, 14, 13, 251, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 14, 3, 14, 6, 14, 267, 10, 14, 13, 14, 14, 14, 268, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 275, 10, 15, 3, 16, 3, 16, 6, 16, 279, 10, 16, 13, 16, 14, 16, 280, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 287, 10, 16, 13, 16, 14, 16, 288, 5, 16, 291, 10, 16, 3, 16, 7, 16, 294, 10, 16, 12, 16, 14, 16, 297, 11, 16, 3, 17, 3, 17, 6, 17, 301, 10, 17, 13, 17, 14, 17, 302, 3, 17, 7, 17, 306, 10, 17, 12, 17, 14, 17, 309, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 314, 10, 18, 12, 18, 14, 18, 317, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 325, 10, 19, 3, 19, 3, 19, 5, 19, 329, 10, 19, 5, 19, 331, 10, 19, 3, 20, 3, 20, 5, 20, 335, 10, 20, 3, 21, 3, 21, 5, 21, 339, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 349, 10, 24, 12, 24, 14, 24, 352, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 359, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 364, 10, 25, 3, 25, 5, 25, 367, 10, 25, 5, 25, 369, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 381, 10, 28, 3, 29, 3, 29, 3, 29, 6, 29, 386, 10, 29, 13, 29, 14, 29, 387, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 395, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 402, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 409, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 421, 10, 34, 12, 34, 14, 34, 424, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 435, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 448, 10, 39, 3, 39, 3, 39, 7, 39, 452, 10, 39, 12, 39, 14, 39, 455, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 463, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 482, 10, 47, 3, 47, 3, 47, 7, 47, 486, 10, 47, 12, 47, 14, 47, 489, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 499, 10, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 4, 4, 2, 13, 13, 18, 19, 4, 2, 37, 38, 40, 41, 2, 531, 2, 128, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 274, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 298, 3, 2, 2, 2, 34, 310, 3, 2, 2, 2, 36, 330, 3, 2, 2, 2, 38, 334, 3, 2, 2, 2, 40, 338, 3, 2, 2, 2, 42, 340, 3, 2, 2, 2, 44, 342, 3, 2, 2, 2, 46, 344, 3, 2, 2, 2, 48, 368, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 372, 3, 2, 2, 2, 54, 380, 3, 2, 2, 2, 56, 382, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 401, 3, 2, 2, 2, 62, 408, 3, 2, 2, 2, 64, 412, 3, 2, 2, 2, 66, 416, 3, 2, 2, 2, 68, 434, 3, 2, 2, 2, 70, 436, 3, 2, 2, 2, 72, 439, 3, 2, 2, 2, 74, 442, 3, 2, 2, 2, 76, 445, 3, 2, 2, 2, 78, 462, 3, 2, 2, 2, 80, 464, 3, 2, 2, 2, 82, 467, 3, 2, 2, 2, 84, 470, 3, 2, 2, 2, 86, 473, 3, 2, 2, 2, 88, 475, 3, 2, 2, 2, 90, 477, 3, 2, 2, 2, 92, 479, 3, 2, 2, 2, 94, 492, 3, 2, 2, 2, 96, 494, 3, 2, 2, 2, 98, 496, 3, 2, 2, 2, 100, 129, 7, 10, 2, 2, 101, 103, 7, 9, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 4, 3, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 118, 3, 2, 2, 2, 110, 112, 7, 9, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 5, 4, 3, 2, 116, 111, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 124, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 7, 9, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 7, 2, 2, 3, 128, 100, 3, 2, 2, 2, 128, 104, 3, 2, 2, 2, 129, 3, 3, 2, 2, 2, 130, 139, 5, 10, 6, 2, 131, 139, 5, 14, 8, 2, 132, 139, 5, 16, 9, 2, 133, 139, 5, 6, 4, 2, 134, 139, 5, 20, 11, 2, 135, 139, 5, 26, 14, 2, 136, 139, 5, 24, 13, 2, 137, 139, 5, 22, 12, 2, 138, 130, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 141, 7, 25, 2, 2, 141, 142, 7, 10, 2, 2, 142, 143, 5, 96, 49, 2, 143, 144, 7, 10, 2, 2, 144, 145, 7, 16, 2, 2, 145, 150, 5, 8, 5, 2, 146, 147, 7, 4, 2, 2, 147, 149, 5, 8, 5, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 17, 2, 2, 154, 7, 3, 2, 2, 2, 155, 158, 5, 72, 37, 2, 156, 158, 5, 98, 50, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 9, 3, 2, 2, 2, 159, 160, 7, 26, 2, 2, 160, 161, 7, 10, 2, 2, 161, 162, 5, 94, 48, 2, 162, 166, 7, 11, 2, 2, 163, 164, 5, 12, 7, 2, 164, 165, 7, 4, 2, 2, 165, 167, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 173, 5, 96, 49, 2, 169, 170, 7, 4, 2, 2, 170, 172, 5, 96, 49, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 7, 12, 2, 2, 177, 178, 7, 5, 2, 2, 178, 180, 5, 92, 47, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 11, 3, 2, 2, 2, 181, 182, 7, 13, 2, 2, 182, 183, 5, 96, 49, 2, 183, 13, 3, 2, 2, 2, 184, 185, 7, 27, 2, 2, 185, 186, 7, 10, 2, 2, 186, 187, 7, 40, 2, 2, 187, 190, 7, 10, 2, 2, 188, 189, 7, 28, 2, 2, 189, 191, 7, 10, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 193, 7, 29, 2, 2, 193, 195, 7, 10, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 5, 92, 47, 2, 197, 15, 3, 2, 2, 2, 198, 199, 7, 30, 2, 2, 199, 200, 7, 10, 2, 2, 200, 210, 5, 18, 10, 2, 201, 202, 7, 4, 2, 2, 202, 204, 5, 18, 10, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 211, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 10, 2, 2, 209, 211, 5, 92, 47, 2, 210, 205, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 17, 3, 2, 2, 2, 212, 213, 5, 98, 50, 2, 213, 19, 3, 2, 2, 2, 214, 217, 7, 31, 2, 2, 215, 216, 7, 10, 2, 2, 216, 218, 7, 35, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 7, 21, 2, 2, 220, 222, 7, 9, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 30, 16, 2, 226, 21, 3, 2, 2, 2, 227, 230, 7, 32, 2, 2, 228, 229, 7, 10, 2, 2, 229, 231, 7, 35, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 7, 21, 2, 2, 233, 235, 7, 9, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 30, 16, 2, 239, 23, 3, 2, 2, 2, 240, 241, 7, 32, 2, 2, 241, 242, 7, 20, 2, 2, 242, 245, 5, 34, 18, 2, 243, 244, 7, 10, 2, 2, 244, 246, 7, 35, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 7, 21, 2, 2, 248, 250, 7, 9, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 30, 16, 2, 254, 25, 3, 2, 2, 2, 255, 258, 5, 34, 18, 2, 256, 257, 7, 10, 2, 2, 257, 259, 5, 28, 15, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 7, 10, 2, 2, 261, 263, 7, 34, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 7, 21, 2, 2, 265, 267, 7, 9, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 30, 16, 2, 271, 27, 3, 2, 2, 2, 272, 275, 5, 72, 37, 2, 273, 275, 5, 92, 47, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 29, 3, 2, 2, 2, 276, 295, 5, 32, 17, 2, 277, 279, 7, 9, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 33, 2, 2, 283, 290, 7, 21, 2, 2, 284, 291, 7, 10, 2, 2, 285, 287, 7, 9, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 5, 32, 17, 2, 293, 278, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 31, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 307, 5, 36, 19, 2, 299, 301, 7, 9, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 5, 36, 19, 2, 305, 300, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 33, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 315, 7, 38, 2, 2, 311, 312, 7, 20, 2, 2, 312, 314, 7, 38, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 35, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 331, 7, 36, 2, 2, 319, 320, 5, 42, 22, 2, 320, 321, 7, 5, 2, 2, 321, 324, 5, 44, 23, 2, 322, 323, 7, 6, 2, 2, 323, 325, 5, 38, 20, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 327, 7, 7, 2, 2, 327, 329, 5, 40, 21, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 318, 3, 2, 2, 2, 330, 319, 3, 2, 2, 2, 331, 37, 3, 2, 2, 2, 332, 335, 5, 48, 25, 2, 333, 335, 5, 46, 24, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 39, 3, 2, 2, 2, 336, 339, 5, 48, 25, 2, 337, 339, 5, 46, 24, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 41, 3, 2, 2, 2, 340, 341, 5, 54, 28, 2, 341, 43, 3, 2, 2, 2, 342, 343, 5, 54, 28, 2, 343, 45, 3, 2, 2, 2, 344, 345, 7, 16, 2, 2, 345, 350, 5, 48, 25, 2, 346, 347, 7, 4, 2, 2, 347, 349, 5, 48, 25, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 17, 2, 2, 354, 47, 3, 2, 2, 2, 355, 356, 5, 50, 26, 2, 356, 357, 7, 10, 2, 2, 357, 359, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 7, 8, 2, 2, 361, 362, 7, 10, 2, 2, 362, 364, 5, 52, 27, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 369, 3, 2, 2, 2, 365, 367, 5, 50, 26, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 358, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 49, 3, 2, 2, 2, 370, 371, 5, 54, 28, 2, 371, 51, 3, 2, 2, 2, 372, 373, 5, 54, 28, 2, 373, 53, 3, 2, 2, 2, 374, 381, 5, 60, 31, 2, 375, 381, 5, 62, 32, 2, 376, 381, 5, 64, 33, 2, 377, 381, 5, 66, 34, 2, 378, 381, 5, 68, 35, 2, 379, 381, 5, 56, 29, 2, 380, 374, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 55, 3, 2, 2, 2, 382, 385, 5, 58, 30, 2, 383, 384, 7, 10, 2, 2, 384, 386, 5, 58, 30, 2, 385, 383, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 57, 3, 2, 2, 2, 389, 395, 5, 60, 31, 2, 390, 395, 5, 62, 32, 2, 391, 395, 5, 64, 33, 2, 392, 395, 5, 66, 34, 2, 393, 395, 5, 68, 35, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 59, 3, 2, 2, 2, 396, 402, 5, 64, 33, 2, 397, 402, 5, 66, 34, 2, 398, 402, 5, 70, 36, 2, 399, 402, 5, 72, 37, 2, 400, 402, 5, 76, 39, 2, 401, 396, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 5, 74, 38, 2, 404, 61, 3, 2, 2, 2, 405, 409, 5, 64, 33, 2, 406, 409, 5, 66, 34, 2, 407, 409, 5, 68, 35, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 5, 90, 46, 2, 411, 63, 3, 2, 2, 2, 412, 413, 7, 11, 2, 2, 413, 414, 5, 54, 28, 2, 414, 415, 7, 12, 2, 2, 415, 65, 3, 2, 2, 2, 416, 417, 7, 16, 2, 2, 417, 422, 5, 54, 28, 2, 418, 419, 7, 4, 2, 2, 419, 421, 5, 54, 28, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 17, 2, 2, 426, 67, 3, 2, 2, 2, 427, 435, 5, 70, 36, 2, 428, 435, 5, 72, 37, 2, 429, 435, 5, 74, 38, 2, 430, 435, 5, 76, 39, 2, 431, 435, 5, 86, 44, 2, 432, 435, 5, 88, 45, 2, 433, 435, 5, 98, 50, 2, 434, 427, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 69, 3, 2, 2, 2, 436, 437, 7, 22, 2, 2, 437, 438, 5, 72, 37, 2, 438, 71, 3, 2, 2, 2, 439, 440, 7, 24, 2, 2, 440, 441, 5, 96, 49, 2, 441, 73, 3, 2, 2, 2, 442, 443, 7, 23, 2, 2, 443, 444, 7, 39, 2, 2, 444, 75, 3, 2, 2, 2, 445, 447, 7, 14, 2, 2, 446, 448, 5, 78, 40, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 453, 3, 2, 2, 2, 449, 450, 7, 10, 2, 2, 450, 452, 5, 78, 40, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 15, 2, 2, 457, 77, 3, 2, 2, 2, 458, 463, 5, 96, 49, 2, 459, 463, 5, 80, 41, 2, 460, 463, 5, 82, 42, 2, 461, 463, 5, 84, 43, 2, 462, 458, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 79, 3, 2, 2, 2, 464, 465, 7, 22, 2, 2, 465, 466, 5, 96, 49, 2, 466, 81, 3, 2, 2, 2, 467, 468, 7, 13, 2, 2, 468, 469, 5, 94, 48, 2, 469, 83, 3, 2, 2, 2, 470, 471, 7, 23, 2, 2, 471, 472, 5, 94, 48, 2, 472, 85, 3, 2, 2, 2, 473, 474, 7, 13, 2, 2, 474, 87, 3, 2, 2, 2, 475, 476, 7, 23, 2, 2, 476, 89, 3, 2, 2, 2, 477, 478, 9, 2, 2, 2, 478, 91, 3, 2, 2, 2, 479, 481, 7, 14, 2, 2, 480, 482, 5, 96, 49, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 487, 3, 2, 2, 2, 483, 484, 7, 10, 2, 2, 484, 486, 5, 96, 49, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 15, 2, 2, 491, 93, 3, 2, 2, 2, 492, 493, 7, 37, 2, 2, 493, 95, 3, 2, 2, 2, 494, 495, 7, 38, 2, 2, 495, 97, 3, 2, 2, 2, 496, 498, 9, 3, 2, 2, 497, 499, 7, 22, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 99, 3, 2, 2, 2, 58, 104, 108, 113, 118, 124, 128, 138, 150, 157, 166, 173, 179, 190, 194, 205, 210, 217, 223, 230, 236, 245, 251, 258, 262, 268, 274, 280, 288, 290, 295, 302, 307, 315, 324, 328, 330, 334, 338, 350, 358, 363, 366, 368, 380, 387, 394, 401, 408, 422, 434, 447, 453, 462, 481, 487, 498]