token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'$$'
'@'
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
PROPAGATE
LITERAL
UNCHANGED
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
deromanizer
romanizer
interRomanizer
changeRule
changeRuleModifier
filter
subrules
subruleType
subrule
ruleName
expression
condition
exclusion
from
to
environmentList
environment
environmentBefore
environmentAfter
ruleElement
sequence
sequenceElement
capture
repeater
group
list
intersection
intersectionElement
simple
negated
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
boundary
betweenWords
repeaterType
matrix
matrixValue
plusFeatureValue
featureValue
name
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 580, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 2, 5, 2, 127, 10, 2, 3, 2, 6, 2, 130, 10, 2, 13, 2, 14, 2, 131, 3, 2, 7, 2, 135, 10, 2, 12, 2, 14, 2, 138, 11, 2, 3, 2, 7, 2, 141, 10, 2, 12, 2, 14, 2, 144, 11, 2, 3, 2, 5, 2, 147, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 157, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 167, 10, 4, 12, 4, 14, 4, 170, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 176, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 183, 10, 6, 12, 6, 14, 6, 186, 11, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 201, 10, 6, 12, 6, 14, 6, 204, 11, 6, 3, 6, 3, 6, 5, 6, 208, 10, 6, 3, 7, 5, 7, 211, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 225, 10, 9, 12, 9, 14, 9, 228, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 233, 10, 9, 12, 9, 14, 9, 236, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 245, 10, 11, 12, 11, 14, 11, 248, 11, 11, 3, 11, 3, 11, 5, 11, 252, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 259, 10, 13, 3, 13, 3, 13, 6, 13, 263, 10, 13, 13, 13, 14, 13, 264, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 272, 10, 14, 3, 14, 3, 14, 6, 14, 276, 10, 14, 13, 14, 14, 14, 277, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 287, 10, 15, 3, 15, 3, 15, 6, 15, 291, 10, 15, 13, 15, 14, 15, 292, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 300, 10, 16, 12, 16, 14, 16, 303, 11, 16, 3, 16, 5, 16, 306, 10, 16, 3, 16, 6, 16, 309, 10, 16, 13, 16, 14, 16, 310, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 317, 10, 17, 3, 18, 3, 18, 5, 18, 321, 10, 18, 3, 19, 3, 19, 6, 19, 325, 10, 19, 13, 19, 14, 19, 326, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 333, 10, 19, 13, 19, 14, 19, 334, 5, 19, 337, 10, 19, 3, 19, 3, 19, 7, 19, 341, 10, 19, 12, 19, 14, 19, 344, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 6, 21, 350, 10, 21, 13, 21, 14, 21, 351, 3, 21, 7, 21, 355, 10, 21, 12, 21, 14, 21, 358, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 363, 10, 22, 12, 22, 14, 22, 366, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 374, 10, 23, 3, 23, 3, 23, 5, 23, 378, 10, 23, 5, 23, 380, 10, 23, 3, 24, 3, 24, 5, 24, 384, 10, 24, 3, 25, 3, 25, 5, 25, 388, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 398, 10, 28, 12, 28, 14, 28, 401, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 408, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 413, 10, 29, 3, 29, 5, 29, 416, 10, 29, 5, 29, 418, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 431, 10, 32, 3, 33, 3, 33, 3, 33, 6, 33, 436, 10, 33, 13, 33, 14, 33, 437, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 446, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 453, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 460, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 472, 10, 38, 12, 38, 14, 38, 475, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 6, 39, 482, 10, 39, 13, 39, 14, 39, 483, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 491, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 501, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 507, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 517, 10, 45, 3, 45, 3, 45, 7, 45, 521, 10, 45, 12, 45, 14, 45, 524, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 533, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 554, 10, 54, 3, 54, 3, 54, 7, 54, 558, 10, 54, 12, 54, 14, 54, 561, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 567, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 578, 10, 59, 3, 59, 2, 2, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 8, 3, 2, 30, 31, 3, 2, 35, 36, 3, 2, 40, 41, 4, 2, 13, 13, 18, 19, 4, 2, 18, 18, 20, 20, 3, 2, 41, 43, 2, 617, 2, 146, 3, 2, 2, 2, 4, 156, 3, 2, 2, 2, 6, 158, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 177, 3, 2, 2, 2, 12, 210, 3, 2, 2, 2, 14, 214, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 253, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 268, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 316, 3, 2, 2, 2, 34, 320, 3, 2, 2, 2, 36, 322, 3, 2, 2, 2, 38, 345, 3, 2, 2, 2, 40, 347, 3, 2, 2, 2, 42, 359, 3, 2, 2, 2, 44, 379, 3, 2, 2, 2, 46, 383, 3, 2, 2, 2, 48, 387, 3, 2, 2, 2, 50, 389, 3, 2, 2, 2, 52, 391, 3, 2, 2, 2, 54, 393, 3, 2, 2, 2, 56, 417, 3, 2, 2, 2, 58, 419, 3, 2, 2, 2, 60, 421, 3, 2, 2, 2, 62, 430, 3, 2, 2, 2, 64, 432, 3, 2, 2, 2, 66, 445, 3, 2, 2, 2, 68, 452, 3, 2, 2, 2, 70, 459, 3, 2, 2, 2, 72, 463, 3, 2, 2, 2, 74, 467, 3, 2, 2, 2, 76, 478, 3, 2, 2, 2, 78, 490, 3, 2, 2, 2, 80, 500, 3, 2, 2, 2, 82, 502, 3, 2, 2, 2, 84, 508, 3, 2, 2, 2, 86, 511, 3, 2, 2, 2, 88, 514, 3, 2, 2, 2, 90, 532, 3, 2, 2, 2, 92, 534, 3, 2, 2, 2, 94, 537, 3, 2, 2, 2, 96, 540, 3, 2, 2, 2, 98, 543, 3, 2, 2, 2, 100, 545, 3, 2, 2, 2, 102, 547, 3, 2, 2, 2, 104, 549, 3, 2, 2, 2, 106, 551, 3, 2, 2, 2, 108, 566, 3, 2, 2, 2, 110, 568, 3, 2, 2, 2, 112, 571, 3, 2, 2, 2, 114, 573, 3, 2, 2, 2, 116, 575, 3, 2, 2, 2, 118, 147, 7, 10, 2, 2, 119, 121, 7, 9, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 5, 4, 3, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 136, 3, 2, 2, 2, 128, 130, 7, 9, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 5, 4, 3, 2, 134, 129, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 142, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 7, 9, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 2, 2, 3, 146, 118, 3, 2, 2, 2, 146, 122, 3, 2, 2, 2, 147, 3, 3, 2, 2, 2, 148, 157, 5, 10, 6, 2, 149, 157, 5, 16, 9, 2, 150, 157, 5, 20, 11, 2, 151, 157, 5, 6, 4, 2, 152, 157, 5, 24, 13, 2, 153, 157, 5, 30, 16, 2, 154, 157, 5, 28, 15, 2, 155, 157, 5, 26, 14, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 5, 3, 2, 2, 2, 158, 159, 7, 27, 2, 2, 159, 160, 7, 10, 2, 2, 160, 161, 5, 114, 58, 2, 161, 162, 7, 10, 2, 2, 162, 163, 7, 16, 2, 2, 163, 168, 5, 8, 5, 2, 164, 165, 7, 4, 2, 2, 165, 167, 5, 8, 5, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 17, 2, 2, 172, 7, 3, 2, 2, 2, 173, 176, 5, 84, 43, 2, 174, 176, 5, 116, 59, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 9, 3, 2, 2, 2, 177, 178, 7, 28, 2, 2, 178, 207, 7, 10, 2, 2, 179, 184, 5, 12, 7, 2, 180, 181, 7, 4, 2, 2, 181, 183, 5, 12, 7, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 208, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 5, 114, 58, 2, 188, 190, 7, 10, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 195, 7, 11, 2, 2, 192, 193, 5, 14, 8, 2, 193, 194, 7, 4, 2, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 202, 5, 112, 57, 2, 198, 199, 7, 4, 2, 2, 199, 201, 5, 112, 57, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 12, 2, 2, 206, 208, 3, 2, 2, 2, 207, 179, 3, 2, 2, 2, 207, 187, 3, 2, 2, 2, 208, 11, 3, 2, 2, 2, 209, 211, 7, 18, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 5, 114, 58, 2, 213, 13, 3, 2, 2, 2, 214, 215, 7, 13, 2, 2, 215, 216, 5, 112, 57, 2, 216, 15, 3, 2, 2, 2, 217, 218, 7, 29, 2, 2, 218, 219, 7, 10, 2, 2, 219, 220, 5, 116, 59, 2, 220, 226, 7, 10, 2, 2, 221, 222, 5, 18, 10, 2, 222, 223, 7, 10, 2, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 106, 54, 2, 230, 231, 7, 10, 2, 2, 231, 233, 5, 18, 10, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 17, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 9, 2, 2, 2, 238, 19, 3, 2, 2, 2, 239, 240, 7, 32, 2, 2, 240, 241, 7, 10, 2, 2, 241, 251, 5, 22, 12, 2, 242, 243, 7, 4, 2, 2, 243, 245, 5, 22, 12, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 252, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 10, 2, 2, 250, 252, 5, 106, 54, 2, 251, 246, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 21, 3, 2, 2, 2, 253, 254, 5, 116, 59, 2, 254, 23, 3, 2, 2, 2, 255, 258, 7, 33, 2, 2, 256, 257, 7, 10, 2, 2, 257, 259, 7, 38, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 7, 21, 2, 2, 261, 263, 7, 9, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 36, 19, 2, 267, 25, 3, 2, 2, 2, 268, 271, 7, 34, 2, 2, 269, 270, 7, 10, 2, 2, 270, 272, 7, 38, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 7, 21, 2, 2, 274, 276, 7, 9, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 36, 19, 2, 280, 27, 3, 2, 2, 2, 281, 282, 7, 34, 2, 2, 282, 283, 7, 20, 2, 2, 283, 286, 5, 42, 22, 2, 284, 285, 7, 10, 2, 2, 285, 287, 7, 38, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 7, 21, 2, 2, 289, 291, 7, 9, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 36, 19, 2, 295, 29, 3, 2, 2, 2, 296, 301, 5, 42, 22, 2, 297, 298, 7, 10, 2, 2, 298, 300, 5, 32, 17, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 7, 21, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 309, 7, 9, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 5, 36, 19, 2, 313, 31, 3, 2, 2, 2, 314, 317, 5, 34, 18, 2, 315, 317, 7, 37, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 33, 3, 2, 2, 2, 318, 321, 5, 84, 43, 2, 319, 321, 5, 88, 45, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 35, 3, 2, 2, 2, 322, 342, 5, 40, 21, 2, 323, 325, 7, 9, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 38, 20, 2, 329, 336, 7, 21, 2, 2, 330, 337, 7, 10, 2, 2, 331, 333, 7, 9, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 40, 21, 2, 339, 341, 3, 2, 2, 2, 340, 324, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 37, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 9, 3, 2, 2, 346, 39, 3, 2, 2, 2, 347, 356, 5, 44, 23, 2, 348, 350, 7, 9, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 5, 44, 23, 2, 354, 349, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 41, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 364, 7, 41, 2, 2, 360, 361, 7, 20, 2, 2, 361, 363, 9, 4, 2, 2, 362, 360, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 43, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 380, 7, 39, 2, 2, 368, 369, 5, 50, 26, 2, 369, 370, 7, 5, 2, 2, 370, 373, 5, 52, 27, 2, 371, 372, 7, 6, 2, 2, 372, 374, 5, 46, 24, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 376, 7, 7, 2, 2, 376, 378, 5, 48, 25, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 367, 3, 2, 2, 2, 379, 368, 3, 2, 2, 2, 380, 45, 3, 2, 2, 2, 381, 384, 5, 56, 29, 2, 382, 384, 5, 54, 28, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 47, 3, 2, 2, 2, 385, 388, 5, 56, 29, 2, 386, 388, 5, 54, 28, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 49, 3, 2, 2, 2, 389, 390, 5, 62, 32, 2, 390, 51, 3, 2, 2, 2, 391, 392, 5, 62, 32, 2, 392, 53, 3, 2, 2, 2, 393, 394, 7, 16, 2, 2, 394, 399, 5, 56, 29, 2, 395, 396, 7, 4, 2, 2, 396, 398, 5, 56, 29, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 17, 2, 2, 403, 55, 3, 2, 2, 2, 404, 405, 5, 58, 30, 2, 405, 406, 7, 10, 2, 2, 406, 408, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 412, 7, 8, 2, 2, 410, 411, 7, 10, 2, 2, 411, 413, 5, 60, 31, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 418, 3, 2, 2, 2, 414, 416, 5, 58, 30, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 407, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 57, 3, 2, 2, 2, 419, 420, 5, 62, 32, 2, 420, 59, 3, 2, 2, 2, 421, 422, 5, 62, 32, 2, 422, 61, 3, 2, 2, 2, 423, 431, 5, 68, 35, 2, 424, 431, 5, 70, 36, 2, 425, 431, 5, 72, 37, 2, 426, 431, 5, 74, 38, 2, 427, 431, 5, 76, 39, 2, 428, 431, 5, 80, 41, 2, 429, 431, 5, 64, 33, 2, 430, 423, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 63, 3, 2, 2, 2, 432, 435, 5, 66, 34, 2, 433, 434, 7, 10, 2, 2, 434, 436, 5, 66, 34, 2, 435, 433, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 65, 3, 2, 2, 2, 439, 446, 5, 68, 35, 2, 440, 446, 5, 70, 36, 2, 441, 446, 5, 72, 37, 2, 442, 446, 5, 74, 38, 2, 443, 446, 5, 76, 39, 2, 444, 446, 5, 80, 41, 2, 445, 439, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 67, 3, 2, 2, 2, 447, 453, 5, 72, 37, 2, 448, 453, 5, 74, 38, 2, 449, 453, 5, 82, 42, 2, 450, 453, 5, 84, 43, 2, 451, 453, 5, 88, 45, 2, 452, 447, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 5, 86, 44, 2, 455, 69, 3, 2, 2, 2, 456, 460, 5, 72, 37, 2, 457, 460, 5, 74, 38, 2, 458, 460, 5, 80, 41, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 5, 104, 53, 2, 462, 71, 3, 2, 2, 2, 463, 464, 7, 11, 2, 2, 464, 465, 5, 62, 32, 2, 465, 466, 7, 12, 2, 2, 466, 73, 3, 2, 2, 2, 467, 468, 7, 16, 2, 2, 468, 473, 5, 62, 32, 2, 469, 470, 7, 4, 2, 2, 470, 472, 5, 62, 32, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 17, 2, 2, 477, 75, 3, 2, 2, 2, 478, 481, 5, 78, 40, 2, 479, 480, 7, 26, 2, 2, 480, 482, 5, 78, 40, 2, 481, 479, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 77, 3, 2, 2, 2, 485, 491, 5, 68, 35, 2, 486, 491, 5, 70, 36, 2, 487, 491, 5, 72, 37, 2, 488, 491, 5, 74, 38, 2, 489, 491, 5, 80, 41, 2, 490, 485, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 79, 3, 2, 2, 2, 492, 501, 5, 82, 42, 2, 493, 501, 5, 84, 43, 2, 494, 501, 5, 86, 44, 2, 495, 501, 5, 88, 45, 2, 496, 501, 5, 98, 50, 2, 497, 501, 5, 100, 51, 2, 498, 501, 5, 102, 52, 2, 499, 501, 5, 116, 59, 2, 500, 492, 3, 2, 2, 2, 500, 493, 3, 2, 2, 2, 500, 494, 3, 2, 2, 2, 500, 495, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 81, 3, 2, 2, 2, 502, 506, 7, 22, 2, 2, 503, 507, 5, 84, 43, 2, 504, 507, 5, 86, 44, 2, 505, 507, 5, 116, 59, 2, 506, 503, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 83, 3, 2, 2, 2, 508, 509, 7, 25, 2, 2, 509, 510, 5, 114, 58, 2, 510, 85, 3, 2, 2, 2, 511, 512, 7, 23, 2, 2, 512, 513, 7, 40, 2, 2, 513, 87, 3, 2, 2, 2, 514, 516, 7, 14, 2, 2, 515, 517, 5, 90, 46, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 522, 3, 2, 2, 2, 518, 519, 7, 10, 2, 2, 519, 521, 5, 90, 46, 2, 520, 518, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 15, 2, 2, 526, 89, 3, 2, 2, 2, 527, 533, 5, 110, 56, 2, 528, 533, 5, 112, 57, 2, 529, 533, 5, 92, 47, 2, 530, 533, 5, 94, 48, 2, 531, 533, 5, 96, 49, 2, 532, 527, 3, 2, 2, 2, 532, 528, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 91, 3, 2, 2, 2, 534, 535, 7, 22, 2, 2, 535, 536, 5, 114, 58, 2, 536, 93, 3, 2, 2, 2, 537, 538, 7, 13, 2, 2, 538, 539, 5, 114, 58, 2, 539, 95, 3, 2, 2, 2, 540, 541, 7, 23, 2, 2, 541, 542, 5, 114, 58, 2, 542, 97, 3, 2, 2, 2, 543, 544, 7, 13, 2, 2, 544, 99, 3, 2, 2, 2, 545, 546, 7, 23, 2, 2, 546, 101, 3, 2, 2, 2, 547, 548, 7, 24, 2, 2, 548, 103, 3, 2, 2, 2, 549, 550, 9, 5, 2, 2, 550, 105, 3, 2, 2, 2, 551, 553, 7, 14, 2, 2, 552, 554, 5, 108, 55, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 559, 3, 2, 2, 2, 555, 556, 7, 10, 2, 2, 556, 558, 5, 108, 55, 2, 557, 555, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 7, 15, 2, 2, 563, 107, 3, 2, 2, 2, 564, 567, 5, 110, 56, 2, 565, 567, 5, 112, 57, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 109, 3, 2, 2, 2, 568, 569, 9, 6, 2, 2, 569, 570, 5, 114, 58, 2, 570, 111, 3, 2, 2, 2, 571, 572, 5, 114, 58, 2, 572, 113, 3, 2, 2, 2, 573, 574, 7, 41, 2, 2, 574, 115, 3, 2, 2, 2, 575, 577, 9, 7, 2, 2, 576, 578, 7, 22, 2, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 117, 3, 2, 2, 2, 66, 122, 126, 131, 136, 142, 146, 156, 168, 175, 184, 189, 195, 202, 207, 210, 226, 234, 246, 251, 258, 264, 271, 277, 286, 292, 301, 305, 310, 316, 320, 326, 334, 336, 342, 351, 356, 364, 373, 377, 379, 383, 387, 399, 407, 412, 415, 417, 430, 437, 445, 452, 459, 473, 483, 490, 500, 506, 516, 522, 532, 553, 559, 566, 577]