token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'~'
'!'
'.'
'$'
'$$'
'@'
'&'
'&!'
'>'
null
null
null
null
null
null
null
null
'Syllables'
'explicit'
'clear'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
INEXACT
NEGATION
SYLLABLE_BOUNDARY
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
INTERSECTION_NOT
TRANSFORMING
CLASS_DECL
FEATURE_DECL
SYLLABLE_FEATURE
DIACRITIC
DIA_BEFORE
DIA_FIRST
DIA_FLOATING
SYMBOL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
CLEAR_SYLLABLES
ANY_SYLLABLE
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
LITERAL
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
featureModifier
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
deromanizer
romanizer
interRomanizer
changeRule
filter
block
blockElement
blockType
changeRuleModifier
keywordModifier
expressionList
ruleName
expression
keywordExpression
from
to
ruleElement
unconditionalRuleElement
bounded
group
list
sequence
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
interfix
interfixType
interfixElement
negated
postfix
capture
repeater
simple
anySyllable
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
sylBoundary
boundary
betweenWords
repeaterType
repeatRange
lowerBound
upperBound
matrix
matrixValue
plusFeatureValue
featureValue
name
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 720, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 7, 2, 153, 10, 2, 12, 2, 14, 2, 156, 11, 2, 3, 2, 5, 2, 159, 10, 2, 3, 2, 6, 2, 162, 10, 2, 13, 2, 14, 2, 163, 3, 2, 7, 2, 167, 10, 2, 12, 2, 14, 2, 170, 11, 2, 3, 2, 7, 2, 173, 10, 2, 12, 2, 14, 2, 176, 11, 2, 3, 2, 5, 2, 179, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 190, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 200, 10, 4, 12, 4, 14, 4, 203, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 209, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 216, 10, 6, 12, 6, 14, 6, 219, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 224, 10, 6, 3, 6, 3, 6, 5, 6, 228, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 234, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 239, 10, 6, 12, 6, 14, 6, 242, 11, 6, 3, 6, 3, 6, 5, 6, 246, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 253, 10, 8, 3, 8, 5, 8, 256, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 270, 10, 10, 12, 10, 14, 10, 273, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 278, 10, 10, 12, 10, 14, 10, 281, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 290, 10, 12, 12, 12, 14, 12, 293, 11, 12, 3, 12, 3, 12, 5, 12, 297, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 304, 10, 14, 13, 14, 14, 14, 305, 3, 14, 3, 14, 6, 14, 310, 10, 14, 13, 14, 14, 14, 311, 3, 14, 6, 14, 315, 10, 14, 13, 14, 14, 14, 316, 5, 14, 319, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 324, 10, 15, 3, 15, 5, 15, 327, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 332, 10, 16, 3, 16, 3, 16, 6, 16, 336, 10, 16, 13, 16, 14, 16, 337, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 345, 10, 17, 3, 17, 3, 17, 6, 17, 349, 10, 17, 13, 17, 14, 17, 350, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 360, 10, 18, 3, 18, 3, 18, 6, 18, 364, 10, 18, 13, 18, 14, 18, 365, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 373, 10, 19, 12, 19, 14, 19, 376, 11, 19, 3, 19, 5, 19, 379, 10, 19, 3, 19, 6, 19, 382, 10, 19, 13, 19, 14, 19, 383, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 390, 10, 20, 3, 21, 3, 21, 6, 21, 394, 10, 21, 13, 21, 14, 21, 395, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 402, 10, 21, 13, 21, 14, 21, 403, 5, 21, 406, 10, 21, 3, 21, 3, 21, 7, 21, 410, 10, 21, 12, 21, 14, 21, 413, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 418, 10, 22, 12, 22, 14, 22, 421, 11, 22, 3, 22, 3, 22, 7, 22, 425, 10, 22, 12, 22, 14, 22, 428, 11, 22, 3, 22, 3, 22, 5, 22, 432, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 437, 10, 23, 12, 23, 14, 23, 440, 11, 23, 3, 24, 3, 24, 5, 24, 444, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 450, 10, 26, 13, 26, 14, 26, 451, 3, 26, 7, 26, 455, 10, 26, 12, 26, 14, 26, 458, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 463, 10, 27, 12, 27, 14, 27, 466, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 473, 10, 28, 5, 28, 475, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 485, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 493, 10, 33, 3, 34, 3, 34, 5, 34, 497, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 507, 10, 36, 12, 36, 14, 36, 510, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 6, 37, 517, 10, 37, 13, 37, 14, 37, 518, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 526, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 533, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 538, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 543, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 549, 10, 42, 12, 42, 14, 42, 552, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 559, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 564, 10, 43, 3, 43, 5, 43, 567, 10, 43, 5, 43, 569, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 579, 10, 46, 13, 46, 14, 46, 580, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 589, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 596, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 601, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 607, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 620, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 5, 56, 628, 10, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 635, 10, 57, 3, 57, 3, 57, 7, 57, 639, 10, 57, 12, 57, 14, 57, 642, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 650, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 673, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 679, 10, 67, 3, 67, 3, 67, 5, 67, 683, 10, 67, 3, 67, 5, 67, 686, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 694, 10, 70, 3, 70, 3, 70, 7, 70, 698, 10, 70, 12, 70, 14, 70, 701, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 707, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 718, 10, 75, 3, 75, 2, 2, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 9, 3, 2, 35, 37, 3, 2, 40, 41, 3, 2, 45, 46, 3, 2, 48, 49, 3, 2, 28, 30, 4, 2, 18, 18, 20, 20, 3, 2, 49, 51, 2, 757, 2, 178, 3, 2, 2, 2, 4, 189, 3, 2, 2, 2, 6, 191, 3, 2, 2, 2, 8, 208, 3, 2, 2, 2, 10, 210, 3, 2, 2, 2, 12, 247, 3, 2, 2, 2, 14, 252, 3, 2, 2, 2, 16, 259, 3, 2, 2, 2, 18, 262, 3, 2, 2, 2, 20, 282, 3, 2, 2, 2, 22, 284, 3, 2, 2, 2, 24, 298, 3, 2, 2, 2, 26, 300, 3, 2, 2, 2, 28, 320, 3, 2, 2, 2, 30, 328, 3, 2, 2, 2, 32, 341, 3, 2, 2, 2, 34, 354, 3, 2, 2, 2, 36, 369, 3, 2, 2, 2, 38, 389, 3, 2, 2, 2, 40, 391, 3, 2, 2, 2, 42, 431, 3, 2, 2, 2, 44, 433, 3, 2, 2, 2, 46, 443, 3, 2, 2, 2, 48, 445, 3, 2, 2, 2, 50, 447, 3, 2, 2, 2, 52, 459, 3, 2, 2, 2, 54, 474, 3, 2, 2, 2, 56, 476, 3, 2, 2, 2, 58, 478, 3, 2, 2, 2, 60, 480, 3, 2, 2, 2, 62, 482, 3, 2, 2, 2, 64, 492, 3, 2, 2, 2, 66, 496, 3, 2, 2, 2, 68, 498, 3, 2, 2, 2, 70, 502, 3, 2, 2, 2, 72, 513, 3, 2, 2, 2, 74, 525, 3, 2, 2, 2, 76, 532, 3, 2, 2, 2, 78, 534, 3, 2, 2, 2, 80, 539, 3, 2, 2, 2, 82, 544, 3, 2, 2, 2, 84, 568, 3, 2, 2, 2, 86, 570, 3, 2, 2, 2, 88, 572, 3, 2, 2, 2, 90, 574, 3, 2, 2, 2, 92, 582, 3, 2, 2, 2, 94, 588, 3, 2, 2, 2, 96, 590, 3, 2, 2, 2, 98, 595, 3, 2, 2, 2, 100, 600, 3, 2, 2, 2, 102, 606, 3, 2, 2, 2, 104, 619, 3, 2, 2, 2, 106, 621, 3, 2, 2, 2, 108, 623, 3, 2, 2, 2, 110, 627, 3, 2, 2, 2, 112, 632, 3, 2, 2, 2, 114, 649, 3, 2, 2, 2, 116, 651, 3, 2, 2, 2, 118, 654, 3, 2, 2, 2, 120, 657, 3, 2, 2, 2, 122, 660, 3, 2, 2, 2, 124, 662, 3, 2, 2, 2, 126, 664, 3, 2, 2, 2, 128, 666, 3, 2, 2, 2, 130, 672, 3, 2, 2, 2, 132, 674, 3, 2, 2, 2, 134, 687, 3, 2, 2, 2, 136, 689, 3, 2, 2, 2, 138, 691, 3, 2, 2, 2, 140, 706, 3, 2, 2, 2, 142, 708, 3, 2, 2, 2, 144, 711, 3, 2, 2, 2, 146, 713, 3, 2, 2, 2, 148, 715, 3, 2, 2, 2, 150, 179, 7, 10, 2, 2, 151, 153, 7, 9, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 4, 3, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 168, 3, 2, 2, 2, 160, 162, 7, 9, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 5, 4, 3, 2, 166, 161, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 174, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 7, 9, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 7, 2, 2, 3, 178, 150, 3, 2, 2, 2, 178, 154, 3, 2, 2, 2, 179, 3, 3, 2, 2, 2, 180, 190, 5, 10, 6, 2, 181, 190, 5, 18, 10, 2, 182, 190, 5, 22, 12, 2, 183, 190, 5, 6, 4, 2, 184, 190, 5, 26, 14, 2, 185, 190, 5, 30, 16, 2, 186, 190, 5, 36, 19, 2, 187, 190, 5, 34, 18, 2, 188, 190, 5, 32, 17, 2, 189, 180, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 5, 3, 2, 2, 2, 191, 192, 7, 31, 2, 2, 192, 193, 7, 10, 2, 2, 193, 194, 5, 146, 74, 2, 194, 195, 7, 10, 2, 2, 195, 196, 7, 16, 2, 2, 196, 201, 5, 8, 5, 2, 197, 198, 7, 4, 2, 2, 198, 200, 5, 8, 5, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 17, 2, 2, 205, 7, 3, 2, 2, 2, 206, 209, 5, 108, 55, 2, 207, 209, 5, 148, 75, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 9, 3, 2, 2, 2, 210, 211, 7, 32, 2, 2, 211, 245, 7, 10, 2, 2, 212, 217, 5, 14, 8, 2, 213, 214, 7, 4, 2, 2, 214, 216, 5, 14, 8, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 246, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 5, 12, 7, 2, 221, 222, 7, 10, 2, 2, 222, 224, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 5, 146, 74, 2, 226, 228, 7, 10, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 233, 7, 11, 2, 2, 230, 231, 5, 16, 9, 2, 231, 232, 7, 4, 2, 2, 232, 234, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 240, 5, 144, 73, 2, 236, 237, 7, 4, 2, 2, 237, 239, 5, 144, 73, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 12, 2, 2, 244, 246, 3, 2, 2, 2, 245, 212, 3, 2, 2, 2, 245, 223, 3, 2, 2, 2, 246, 11, 3, 2, 2, 2, 247, 248, 7, 33, 2, 2, 248, 13, 3, 2, 2, 2, 249, 250, 5, 12, 7, 2, 250, 251, 7, 10, 2, 2, 251, 253, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 7, 18, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 146, 74, 2, 258, 15, 3, 2, 2, 2, 259, 260, 7, 13, 2, 2, 260, 261, 5, 144, 73, 2, 261, 17, 3, 2, 2, 2, 262, 263, 7, 34, 2, 2, 263, 264, 7, 10, 2, 2, 264, 265, 5, 148, 75, 2, 265, 271, 7, 10, 2, 2, 266, 267, 5, 20, 11, 2, 267, 268, 7, 10, 2, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 279, 5, 138, 70, 2, 275, 276, 7, 10, 2, 2, 276, 278, 5, 20, 11, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 19, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 9, 2, 2, 2, 283, 21, 3, 2, 2, 2, 284, 285, 7, 38, 2, 2, 285, 286, 7, 10, 2, 2, 286, 296, 5, 24, 13, 2, 287, 288, 7, 4, 2, 2, 288, 290, 5, 24, 13, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 297, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 10, 2, 2, 295, 297, 5, 138, 70, 2, 296, 291, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 23, 3, 2, 2, 2, 298, 299, 5, 148, 75, 2, 299, 25, 3, 2, 2, 2, 300, 301, 7, 39, 2, 2, 301, 318, 7, 21, 2, 2, 302, 304, 7, 9, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 319, 9, 3, 2, 2, 308, 310, 7, 9, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 5, 28, 15, 2, 314, 309, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 303, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 27, 3, 2, 2, 2, 320, 323, 5, 64, 33, 2, 321, 322, 7, 5, 2, 2, 322, 324, 5, 138, 70, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 327, 5, 76, 39, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 29, 3, 2, 2, 2, 328, 331, 7, 43, 2, 2, 329, 330, 7, 10, 2, 2, 330, 332, 7, 47, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 7, 21, 2, 2, 334, 336, 7, 9, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 5, 40, 21, 2, 340, 31, 3, 2, 2, 2, 341, 344, 7, 44, 2, 2, 342, 343, 7, 10, 2, 2, 343, 345, 7, 47, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 7, 21, 2, 2, 347, 349, 7, 9, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 5, 40, 21, 2, 353, 33, 3, 2, 2, 2, 354, 355, 7, 44, 2, 2, 355, 356, 7, 20, 2, 2, 356, 359, 5, 52, 27, 2, 357, 358, 7, 10, 2, 2, 358, 360, 7, 47, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 7, 21, 2, 2, 362, 364, 7, 9, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 40, 21, 2, 368, 35, 3, 2, 2, 2, 369, 374, 5, 52, 27, 2, 370, 371, 7, 10, 2, 2, 371, 373, 5, 46, 24, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 379, 7, 21, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 382, 7, 9, 2, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 5, 40, 21, 2, 386, 37, 3, 2, 2, 2, 387, 390, 5, 108, 55, 2, 388, 390, 5, 112, 57, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 39, 3, 2, 2, 2, 391, 411, 5, 42, 22, 2, 392, 394, 7, 9, 2, 2, 393, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 44, 23, 2, 398, 405, 7, 21, 2, 2, 399, 406, 7, 10, 2, 2, 400, 402, 7, 9, 2, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 5, 42, 22, 2, 408, 410, 3, 2, 2, 2, 409, 393, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 41, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 432, 5, 50, 26, 2, 415, 419, 7, 11, 2, 2, 416, 418, 7, 9, 2, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 426, 5, 40, 21, 2, 423, 425, 7, 9, 2, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 12, 2, 2, 430, 432, 3, 2, 2, 2, 431, 414, 3, 2, 2, 2, 431, 415, 3, 2, 2, 2, 432, 43, 3, 2, 2, 2, 433, 438, 9, 4, 2, 2, 434, 435, 7, 10, 2, 2, 435, 437, 5, 46, 24, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 45, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 444, 5, 38, 20, 2, 442, 444, 5, 48, 25, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 47, 3, 2, 2, 2, 445, 446, 7, 49, 2, 2, 446, 49, 3, 2, 2, 2, 447, 456, 5, 54, 28, 2, 448, 450, 7, 9, 2, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 5, 54, 28, 2, 454, 449, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 51, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 464, 7, 49, 2, 2, 460, 461, 7, 20, 2, 2, 461, 463, 9, 5, 2, 2, 462, 460, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 53, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 475, 5, 56, 29, 2, 468, 469, 5, 58, 30, 2, 469, 470, 7, 5, 2, 2, 470, 472, 5, 60, 31, 2, 471, 473, 5, 76, 39, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 467, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 475, 55, 3, 2, 2, 2, 476, 477, 7, 49, 2, 2, 477, 57, 3, 2, 2, 2, 478, 479, 5, 62, 32, 2, 479, 59, 3, 2, 2, 2, 480, 481, 5, 64, 33, 2, 481, 61, 3, 2, 2, 2, 482, 484, 5, 64, 33, 2, 483, 485, 5, 76, 39, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 63, 3, 2, 2, 2, 486, 493, 5, 66, 34, 2, 487, 493, 5, 90, 46, 2, 488, 493, 5, 96, 49, 2, 489, 493, 5, 98, 50, 2, 490, 493, 5, 104, 53, 2, 491, 493, 5, 72, 37, 2, 492, 486, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 65, 3, 2, 2, 2, 494, 497, 5, 68, 35, 2, 495, 497, 5, 70, 36, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 67, 3, 2, 2, 2, 498, 499, 7, 11, 2, 2, 499, 500, 5, 62, 32, 2, 500, 501, 7, 12, 2, 2, 501, 69, 3, 2, 2, 2, 502, 503, 7, 16, 2, 2, 503, 508, 5, 62, 32, 2, 504, 505, 7, 4, 2, 2, 505, 507, 5, 62, 32, 2, 506, 504, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 17, 2, 2, 512, 71, 3, 2, 2, 2, 513, 516, 5, 74, 38, 2, 514, 515, 7, 10, 2, 2, 515, 517, 5, 74, 38, 2, 516, 514, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 73, 3, 2, 2, 2, 520, 526, 5, 66, 34, 2, 521, 526, 5, 90, 46, 2, 522, 526, 5, 96, 49, 2, 523, 526, 5, 98, 50, 2, 524, 526, 5, 104, 53, 2, 525, 520, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 75, 3, 2, 2, 2, 527, 533, 5, 78, 40, 2, 528, 533, 5, 80, 41, 2, 529, 530, 5, 78, 40, 2, 530, 531, 5, 80, 41, 2, 531, 533, 3, 2, 2, 2, 532, 527, 3, 2, 2, 2, 532, 528, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 533, 77, 3, 2, 2, 2, 534, 537, 7, 6, 2, 2, 535, 538, 5, 84, 43, 2, 536, 538, 5, 82, 42, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 79, 3, 2, 2, 2, 539, 542, 7, 7, 2, 2, 540, 543, 5, 84, 43, 2, 541, 543, 5, 82, 42, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 81, 3, 2, 2, 2, 544, 545, 7, 16, 2, 2, 545, 550, 5, 84, 43, 2, 546, 547, 7, 4, 2, 2, 547, 549, 5, 84, 43, 2, 548, 546, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 7, 17, 2, 2, 554, 83, 3, 2, 2, 2, 555, 556, 5, 86, 44, 2, 556, 557, 7, 10, 2, 2, 557, 559, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 563, 7, 8, 2, 2, 561, 562, 7, 10, 2, 2, 562, 564, 5, 88, 45, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 569, 3, 2, 2, 2, 565, 567, 5, 86, 44, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 558, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 85, 3, 2, 2, 2, 570, 571, 5, 64, 33, 2, 571, 87, 3, 2, 2, 2, 572, 573, 5, 64, 33, 2, 573, 89, 3, 2, 2, 2, 574, 578, 5, 94, 48, 2, 575, 576, 5, 92, 47, 2, 576, 577, 5, 94, 48, 2, 577, 579, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 91, 3, 2, 2, 2, 582, 583, 9, 6, 2, 2, 583, 93, 3, 2, 2, 2, 584, 589, 5, 66, 34, 2, 585, 589, 5, 96, 49, 2, 586, 589, 5, 98, 50, 2, 587, 589, 5, 104, 53, 2, 588, 584, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 95, 3, 2, 2, 2, 590, 591, 7, 23, 2, 2, 591, 592, 5, 104, 53, 2, 592, 97, 3, 2, 2, 2, 593, 596, 5, 100, 51, 2, 594, 596, 5, 102, 52, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 99, 3, 2, 2, 2, 597, 601, 5, 66, 34, 2, 598, 601, 5, 96, 49, 2, 599, 601, 5, 104, 53, 2, 600, 597, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 5, 110, 56, 2, 603, 101, 3, 2, 2, 2, 604, 607, 5, 66, 34, 2, 605, 607, 5, 104, 53, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 5, 130, 66, 2, 609, 103, 3, 2, 2, 2, 610, 620, 5, 106, 54, 2, 611, 620, 5, 108, 55, 2, 612, 620, 5, 110, 56, 2, 613, 620, 5, 112, 57, 2, 614, 620, 5, 122, 62, 2, 615, 620, 5, 124, 63, 2, 616, 620, 5, 126, 64, 2, 617, 620, 5, 128, 65, 2, 618, 620, 5, 148, 75, 2, 619, 610, 3, 2, 2, 2, 619, 611, 3, 2, 2, 2, 619, 612, 3, 2, 2, 2, 619, 613, 3, 2, 2, 2, 619, 614, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 619, 616, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 105, 3, 2, 2, 2, 621, 622, 7, 42, 2, 2, 622, 107, 3, 2, 2, 2, 623, 624, 7, 27, 2, 2, 624, 625, 5, 146, 74, 2, 625, 109, 3, 2, 2, 2, 626, 628, 7, 22, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 7, 25, 2, 2, 630, 631, 7, 48, 2, 2, 631, 111, 3, 2, 2, 2, 632, 634, 7, 14, 2, 2, 633, 635, 5, 114, 58, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 640, 3, 2, 2, 2, 636, 637, 7, 10, 2, 2, 637, 639, 5, 114, 58, 2, 638, 636, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 7, 15, 2, 2, 644, 113, 3, 2, 2, 2, 645, 650, 5, 140, 71, 2, 646, 650, 5, 116, 59, 2, 647, 650, 5, 118, 60, 2, 648, 650, 5, 120, 61, 2, 649, 645, 3, 2, 2, 2, 649, 646, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 115, 3, 2, 2, 2, 651, 652, 7, 23, 2, 2, 652, 653, 5, 140, 71, 2, 653, 117, 3, 2, 2, 2, 654, 655, 7, 13, 2, 2, 655, 656, 5, 146, 74, 2, 656, 119, 3, 2, 2, 2, 657, 658, 7, 25, 2, 2, 658, 659, 5, 146, 74, 2, 659, 121, 3, 2, 2, 2, 660, 661, 7, 13, 2, 2, 661, 123, 3, 2, 2, 2, 662, 663, 7, 24, 2, 2, 663, 125, 3, 2, 2, 2, 664, 665, 7, 25, 2, 2, 665, 127, 3, 2, 2, 2, 666, 667, 7, 26, 2, 2, 667, 129, 3, 2, 2, 2, 668, 673, 5, 132, 67, 2, 669, 673, 7, 18, 2, 2, 670, 673, 7, 13, 2, 2, 671, 673, 7, 19, 2, 2, 672, 668, 3, 2, 2, 2, 672, 669, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 671, 3, 2, 2, 2, 673, 131, 3, 2, 2, 2, 674, 685, 7, 13, 2, 2, 675, 686, 7, 48, 2, 2, 676, 678, 7, 11, 2, 2, 677, 679, 5, 134, 68, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 7, 20, 2, 2, 681, 683, 5, 136, 69, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 7, 12, 2, 2, 685, 675, 3, 2, 2, 2, 685, 676, 3, 2, 2, 2, 686, 133, 3, 2, 2, 2, 687, 688, 7, 48, 2, 2, 688, 135, 3, 2, 2, 2, 689, 690, 7, 48, 2, 2, 690, 137, 3, 2, 2, 2, 691, 693, 7, 14, 2, 2, 692, 694, 5, 140, 71, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 699, 3, 2, 2, 2, 695, 696, 7, 10, 2, 2, 696, 698, 5, 140, 71, 2, 697, 695, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 7, 15, 2, 2, 703, 139, 3, 2, 2, 2, 704, 707, 5, 142, 72, 2, 705, 707, 5, 144, 73, 2, 706, 704, 3, 2, 2, 2, 706, 705, 3, 2, 2, 2, 707, 141, 3, 2, 2, 2, 708, 709, 9, 7, 2, 2, 709, 710, 5, 146, 74, 2, 710, 143, 3, 2, 2, 2, 711, 712, 5, 146, 74, 2, 712, 145, 3, 2, 2, 2, 713, 714, 7, 49, 2, 2, 714, 147, 3, 2, 2, 2, 715, 717, 9, 8, 2, 2, 716, 718, 7, 23, 2, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 149, 3, 2, 2, 2, 85, 154, 158, 163, 168, 174, 178, 189, 201, 208, 217, 223, 227, 233, 240, 245, 252, 255, 271, 279, 291, 296, 305, 311, 316, 318, 323, 326, 331, 337, 344, 350, 359, 365, 374, 378, 383, 389, 395, 403, 405, 411, 419, 426, 431, 438, 443, 451, 456, 464, 472, 474, 484, 492, 496, 508, 518, 525, 532, 537, 542, 550, 558, 563, 566, 568, 580, 588, 595, 600, 606, 619, 627, 634, 640, 649, 672, 678, 682, 685, 693, 699, 706, 717]