token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'~'
'!'
'.'
'$'
'$$'
'@'
'&'
'&!'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
INEXACT
NEGATION
SYLLABLE_BOUNDARY
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
INTERSECTION_NOT
TRANSFORMING
ELEMENT_DECL
CLASS_DECL
FEATURE_DECL
SYLLABLE_FEATURE
DIACRITIC_DECL
DIA_BEFORE
DIA_FIRST
DIA_FLOATING
SYMBOL_DECL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
CLEAR_SYLLABLES
ANY_SYLLABLE
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
LITERAL
LTR
RTL
PROPAGATE
CLEANUP
BLOCK
UNCHANGED
OFF
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
elementDecl
classDecl
classElement
featureDecl
featureModifier
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
deromanizer
romanizer
interRomanizer
changeRule
filter
block
blockElement
blockType
changeRuleModifier
keywordModifier
expressionList
ruleName
expression
keywordExpression
blockRef
standardExpression
from
to
ruleElement
unconditionalRuleElement
bounded
group
list
sequence
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
interfix
interfixType
interfixElement
negated
postfix
capture
repeater
simple
anySyllable
elementRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
sylBoundary
boundary
betweenWords
repeaterType
repeatRange
lowerBound
upperBound
matrix
matrixValue
plusFeatureValue
featureValue
text
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 745, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 7, 2, 159, 10, 2, 12, 2, 14, 2, 162, 11, 2, 3, 2, 5, 2, 165, 10, 2, 3, 2, 6, 2, 168, 10, 2, 13, 2, 14, 2, 169, 3, 2, 7, 2, 173, 10, 2, 12, 2, 14, 2, 176, 11, 2, 3, 2, 7, 2, 179, 10, 2, 12, 2, 14, 2, 182, 11, 2, 3, 2, 5, 2, 185, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 197, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 213, 10, 5, 12, 5, 14, 5, 216, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 222, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 229, 10, 7, 12, 7, 14, 7, 232, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 237, 10, 7, 3, 7, 3, 7, 5, 7, 241, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 247, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 252, 10, 7, 12, 7, 14, 7, 255, 11, 7, 3, 7, 3, 7, 5, 7, 259, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 266, 10, 9, 3, 9, 5, 9, 269, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 283, 10, 11, 12, 11, 14, 11, 286, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 291, 10, 11, 12, 11, 14, 11, 294, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 303, 10, 13, 12, 13, 14, 13, 306, 11, 13, 3, 13, 3, 13, 5, 13, 310, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 317, 10, 15, 13, 15, 14, 15, 318, 3, 15, 3, 15, 6, 15, 323, 10, 15, 13, 15, 14, 15, 324, 3, 15, 6, 15, 328, 10, 15, 13, 15, 14, 15, 329, 5, 15, 332, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 337, 10, 16, 3, 16, 5, 16, 340, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 345, 10, 17, 3, 17, 3, 17, 6, 17, 349, 10, 17, 13, 17, 14, 17, 350, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 358, 10, 18, 3, 18, 3, 18, 6, 18, 362, 10, 18, 13, 18, 14, 18, 363, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 373, 10, 19, 3, 19, 3, 19, 6, 19, 377, 10, 19, 13, 19, 14, 19, 378, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 386, 10, 20, 12, 20, 14, 20, 389, 11, 20, 3, 20, 5, 20, 392, 10, 20, 3, 20, 6, 20, 395, 10, 20, 13, 20, 14, 20, 396, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 403, 10, 21, 3, 22, 3, 22, 6, 22, 407, 10, 22, 13, 22, 14, 22, 408, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 415, 10, 22, 13, 22, 14, 22, 416, 5, 22, 419, 10, 22, 3, 22, 3, 22, 7, 22, 423, 10, 22, 12, 22, 14, 22, 426, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 431, 10, 23, 12, 23, 14, 23, 434, 11, 23, 3, 23, 3, 23, 7, 23, 438, 10, 23, 12, 23, 14, 23, 441, 11, 23, 3, 23, 3, 23, 5, 23, 445, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 450, 10, 24, 12, 24, 14, 24, 453, 11, 24, 3, 25, 3, 25, 5, 25, 457, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 463, 10, 27, 13, 27, 14, 27, 464, 3, 27, 7, 27, 468, 10, 27, 12, 27, 14, 27, 471, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 477, 10, 28, 7, 28, 479, 10, 28, 12, 28, 14, 28, 482, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 487, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 498, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 506, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 514, 10, 36, 3, 37, 3, 37, 5, 37, 518, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 528, 10, 39, 12, 39, 14, 39, 531, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 6, 40, 538, 10, 40, 13, 40, 14, 40, 539, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 547, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 554, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 559, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 564, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 570, 10, 45, 12, 45, 14, 45, 573, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 580, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 585, 10, 46, 3, 46, 5, 46, 588, 10, 46, 5, 46, 590, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 600, 10, 49, 13, 49, 14, 49, 601, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 610, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 617, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 622, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 628, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 641, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 5, 59, 649, 10, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 656, 10, 60, 3, 60, 3, 60, 7, 60, 660, 10, 60, 12, 60, 14, 60, 663, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 671, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 694, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 700, 10, 70, 3, 70, 3, 70, 5, 70, 704, 10, 70, 3, 70, 5, 70, 707, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 715, 10, 73, 3, 73, 3, 73, 7, 73, 719, 10, 73, 12, 73, 14, 73, 722, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 728, 10, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 738, 10, 77, 3, 77, 5, 77, 741, 10, 77, 3, 78, 3, 78, 3, 78, 2, 2, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 10, 3, 2, 36, 38, 3, 2, 41, 42, 3, 2, 46, 47, 4, 2, 49, 53, 57, 57, 3, 2, 54, 55, 3, 2, 28, 30, 4, 2, 18, 18, 20, 20, 7, 2, 31, 33, 35, 35, 39, 42, 44, 55, 57, 57, 2, 784, 2, 184, 3, 2, 2, 2, 4, 196, 3, 2, 2, 2, 6, 198, 3, 2, 2, 2, 8, 204, 3, 2, 2, 2, 10, 221, 3, 2, 2, 2, 12, 223, 3, 2, 2, 2, 14, 260, 3, 2, 2, 2, 16, 265, 3, 2, 2, 2, 18, 272, 3, 2, 2, 2, 20, 275, 3, 2, 2, 2, 22, 295, 3, 2, 2, 2, 24, 297, 3, 2, 2, 2, 26, 311, 3, 2, 2, 2, 28, 313, 3, 2, 2, 2, 30, 333, 3, 2, 2, 2, 32, 341, 3, 2, 2, 2, 34, 354, 3, 2, 2, 2, 36, 367, 3, 2, 2, 2, 38, 382, 3, 2, 2, 2, 40, 402, 3, 2, 2, 2, 42, 404, 3, 2, 2, 2, 44, 444, 3, 2, 2, 2, 46, 446, 3, 2, 2, 2, 48, 456, 3, 2, 2, 2, 50, 458, 3, 2, 2, 2, 52, 460, 3, 2, 2, 2, 54, 472, 3, 2, 2, 2, 56, 486, 3, 2, 2, 2, 58, 488, 3, 2, 2, 2, 60, 490, 3, 2, 2, 2, 62, 493, 3, 2, 2, 2, 64, 499, 3, 2, 2, 2, 66, 501, 3, 2, 2, 2, 68, 503, 3, 2, 2, 2, 70, 513, 3, 2, 2, 2, 72, 517, 3, 2, 2, 2, 74, 519, 3, 2, 2, 2, 76, 523, 3, 2, 2, 2, 78, 534, 3, 2, 2, 2, 80, 546, 3, 2, 2, 2, 82, 553, 3, 2, 2, 2, 84, 555, 3, 2, 2, 2, 86, 560, 3, 2, 2, 2, 88, 565, 3, 2, 2, 2, 90, 589, 3, 2, 2, 2, 92, 591, 3, 2, 2, 2, 94, 593, 3, 2, 2, 2, 96, 595, 3, 2, 2, 2, 98, 603, 3, 2, 2, 2, 100, 609, 3, 2, 2, 2, 102, 611, 3, 2, 2, 2, 104, 616, 3, 2, 2, 2, 106, 621, 3, 2, 2, 2, 108, 627, 3, 2, 2, 2, 110, 640, 3, 2, 2, 2, 112, 642, 3, 2, 2, 2, 114, 644, 3, 2, 2, 2, 116, 648, 3, 2, 2, 2, 118, 653, 3, 2, 2, 2, 120, 670, 3, 2, 2, 2, 122, 672, 3, 2, 2, 2, 124, 675, 3, 2, 2, 2, 126, 678, 3, 2, 2, 2, 128, 681, 3, 2, 2, 2, 130, 683, 3, 2, 2, 2, 132, 685, 3, 2, 2, 2, 134, 687, 3, 2, 2, 2, 136, 693, 3, 2, 2, 2, 138, 695, 3, 2, 2, 2, 140, 708, 3, 2, 2, 2, 142, 710, 3, 2, 2, 2, 144, 712, 3, 2, 2, 2, 146, 727, 3, 2, 2, 2, 148, 729, 3, 2, 2, 2, 150, 732, 3, 2, 2, 2, 152, 737, 3, 2, 2, 2, 154, 742, 3, 2, 2, 2, 156, 185, 7, 10, 2, 2, 157, 159, 7, 9, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 5, 4, 3, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 174, 3, 2, 2, 2, 166, 168, 7, 9, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 5, 4, 3, 2, 172, 167, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 180, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 7, 9, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 7, 2, 2, 3, 184, 156, 3, 2, 2, 2, 184, 160, 3, 2, 2, 2, 185, 3, 3, 2, 2, 2, 186, 197, 5, 12, 7, 2, 187, 197, 5, 20, 11, 2, 188, 197, 5, 24, 13, 2, 189, 197, 5, 8, 5, 2, 190, 197, 5, 6, 4, 2, 191, 197, 5, 28, 15, 2, 192, 197, 5, 32, 17, 2, 193, 197, 5, 36, 19, 2, 194, 197, 5, 34, 18, 2, 195, 197, 5, 38, 20, 2, 196, 186, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 5, 3, 2, 2, 2, 198, 199, 7, 31, 2, 2, 199, 200, 7, 10, 2, 2, 200, 201, 5, 154, 78, 2, 201, 202, 7, 10, 2, 2, 202, 203, 5, 68, 35, 2, 203, 7, 3, 2, 2, 2, 204, 205, 7, 32, 2, 2, 205, 206, 7, 10, 2, 2, 206, 207, 5, 154, 78, 2, 207, 208, 7, 10, 2, 2, 208, 209, 7, 16, 2, 2, 209, 214, 5, 10, 6, 2, 210, 211, 7, 4, 2, 2, 211, 213, 5, 10, 6, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 17, 2, 2, 218, 9, 3, 2, 2, 2, 219, 222, 5, 114, 58, 2, 220, 222, 5, 152, 77, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 11, 3, 2, 2, 2, 223, 224, 7, 33, 2, 2, 224, 258, 7, 10, 2, 2, 225, 230, 5, 16, 9, 2, 226, 227, 7, 4, 2, 2, 227, 229, 5, 16, 9, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 259, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 5, 14, 8, 2, 234, 235, 7, 10, 2, 2, 235, 237, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 5, 154, 78, 2, 239, 241, 7, 10, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 246, 7, 11, 2, 2, 243, 244, 5, 18, 10, 2, 244, 245, 7, 4, 2, 2, 245, 247, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 253, 5, 150, 76, 2, 249, 250, 7, 4, 2, 2, 250, 252, 5, 150, 76, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 12, 2, 2, 257, 259, 3, 2, 2, 2, 258, 225, 3, 2, 2, 2, 258, 236, 3, 2, 2, 2, 259, 13, 3, 2, 2, 2, 260, 261, 7, 34, 2, 2, 261, 15, 3, 2, 2, 2, 262, 263, 5, 14, 8, 2, 263, 264, 7, 10, 2, 2, 264, 266, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 269, 7, 18, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 154, 78, 2, 271, 17, 3, 2, 2, 2, 272, 273, 7, 13, 2, 2, 273, 274, 5, 150, 76, 2, 274, 19, 3, 2, 2, 2, 275, 276, 7, 35, 2, 2, 276, 277, 7, 10, 2, 2, 277, 278, 5, 152, 77, 2, 278, 284, 7, 10, 2, 2, 279, 280, 5, 22, 12, 2, 280, 281, 7, 10, 2, 2, 281, 283, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 5, 144, 73, 2, 288, 289, 7, 10, 2, 2, 289, 291, 5, 22, 12, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 21, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 9, 2, 2, 2, 296, 23, 3, 2, 2, 2, 297, 298, 7, 39, 2, 2, 298, 299, 7, 10, 2, 2, 299, 309, 5, 26, 14, 2, 300, 301, 7, 4, 2, 2, 301, 303, 5, 26, 14, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 310, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 10, 2, 2, 308, 310, 5, 144, 73, 2, 309, 304, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 25, 3, 2, 2, 2, 311, 312, 5, 152, 77, 2, 312, 27, 3, 2, 2, 2, 313, 314, 7, 40, 2, 2, 314, 331, 7, 21, 2, 2, 315, 317, 7, 9, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 332, 9, 3, 2, 2, 321, 323, 7, 9, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 5, 30, 16, 2, 327, 322, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 316, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 29, 3, 2, 2, 2, 333, 336, 5, 70, 36, 2, 334, 335, 7, 5, 2, 2, 335, 337, 5, 144, 73, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 340, 5, 82, 42, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 31, 3, 2, 2, 2, 341, 344, 7, 44, 2, 2, 342, 343, 7, 10, 2, 2, 343, 345, 7, 48, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 7, 21, 2, 2, 347, 349, 7, 9, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 5, 42, 22, 2, 353, 33, 3, 2, 2, 2, 354, 357, 7, 45, 2, 2, 355, 356, 7, 10, 2, 2, 356, 358, 7, 48, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 7, 21, 2, 2, 360, 362, 7, 9, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 5, 42, 22, 2, 366, 35, 3, 2, 2, 2, 367, 368, 7, 45, 2, 2, 368, 369, 7, 20, 2, 2, 369, 372, 5, 54, 28, 2, 370, 371, 7, 10, 2, 2, 371, 373, 7, 48, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 7, 21, 2, 2, 375, 377, 7, 9, 2, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 42, 22, 2, 381, 37, 3, 2, 2, 2, 382, 387, 5, 54, 28, 2, 383, 384, 7, 10, 2, 2, 384, 386, 5, 48, 25, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 392, 7, 21, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 395, 7, 9, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 42, 22, 2, 399, 39, 3, 2, 2, 2, 400, 403, 5, 114, 58, 2, 401, 403, 5, 118, 60, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 41, 3, 2, 2, 2, 404, 424, 5, 44, 23, 2, 405, 407, 7, 9, 2, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 5, 46, 24, 2, 411, 418, 7, 21, 2, 2, 412, 419, 7, 10, 2, 2, 413, 415, 7, 9, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 5, 44, 23, 2, 421, 423, 3, 2, 2, 2, 422, 406, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 43, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 445, 5, 52, 27, 2, 428, 432, 7, 11, 2, 2, 429, 431, 7, 9, 2, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 439, 5, 42, 22, 2, 436, 438, 7, 9, 2, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 12, 2, 2, 443, 445, 3, 2, 2, 2, 444, 427, 3, 2, 2, 2, 444, 428, 3, 2, 2, 2, 445, 45, 3, 2, 2, 2, 446, 451, 9, 4, 2, 2, 447, 448, 7, 10, 2, 2, 448, 450, 5, 48, 25, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 47, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 457, 5, 40, 21, 2, 455, 457, 5, 50, 26, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 49, 3, 2, 2, 2, 458, 459, 9, 5, 2, 2, 459, 51, 3, 2, 2, 2, 460, 469, 5, 56, 29, 2, 461, 463, 7, 9, 2, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 5, 56, 29, 2, 467, 462, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 53, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 480, 5, 154, 78, 2, 473, 476, 7, 20, 2, 2, 474, 477, 5, 154, 78, 2, 475, 477, 7, 56, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 55, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 487, 5, 58, 30, 2, 484, 487, 5, 60, 31, 2, 485, 487, 5, 62, 32, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 57, 3, 2, 2, 2, 488, 489, 9, 6, 2, 2, 489, 59, 3, 2, 2, 2, 490, 491, 7, 21, 2, 2, 491, 492, 5, 54, 28, 2, 492, 61, 3, 2, 2, 2, 493, 494, 5, 64, 33, 2, 494, 495, 7, 5, 2, 2, 495, 497, 5, 66, 34, 2, 496, 498, 5, 82, 42, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 63, 3, 2, 2, 2, 499, 500, 5, 68, 35, 2, 500, 65, 3, 2, 2, 2, 501, 502, 5, 70, 36, 2, 502, 67, 3, 2, 2, 2, 503, 505, 5, 70, 36, 2, 504, 506, 5, 82, 42, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 69, 3, 2, 2, 2, 507, 514, 5, 72, 37, 2, 508, 514, 5, 96, 49, 2, 509, 514, 5, 102, 52, 2, 510, 514, 5, 104, 53, 2, 511, 514, 5, 110, 56, 2, 512, 514, 5, 78, 40, 2, 513, 507, 3, 2, 2, 2, 513, 508, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 513, 510, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 71, 3, 2, 2, 2, 515, 518, 5, 74, 38, 2, 516, 518, 5, 76, 39, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 73, 3, 2, 2, 2, 519, 520, 7, 11, 2, 2, 520, 521, 5, 68, 35, 2, 521, 522, 7, 12, 2, 2, 522, 75, 3, 2, 2, 2, 523, 524, 7, 16, 2, 2, 524, 529, 5, 68, 35, 2, 525, 526, 7, 4, 2, 2, 526, 528, 5, 68, 35, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 7, 17, 2, 2, 533, 77, 3, 2, 2, 2, 534, 537, 5, 80, 41, 2, 535, 536, 7, 10, 2, 2, 536, 538, 5, 80, 41, 2, 537, 535, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 79, 3, 2, 2, 2, 541, 547, 5, 72, 37, 2, 542, 547, 5, 96, 49, 2, 543, 547, 5, 102, 52, 2, 544, 547, 5, 104, 53, 2, 545, 547, 5, 110, 56, 2, 546, 541, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 81, 3, 2, 2, 2, 548, 554, 5, 84, 43, 2, 549, 554, 5, 86, 44, 2, 550, 551, 5, 84, 43, 2, 551, 552, 5, 86, 44, 2, 552, 554, 3, 2, 2, 2, 553, 548, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 554, 83, 3, 2, 2, 2, 555, 558, 7, 6, 2, 2, 556, 559, 5, 90, 46, 2, 557, 559, 5, 88, 45, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 85, 3, 2, 2, 2, 560, 563, 7, 7, 2, 2, 561, 564, 5, 90, 46, 2, 562, 564, 5, 88, 45, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 87, 3, 2, 2, 2, 565, 566, 7, 16, 2, 2, 566, 571, 5, 90, 46, 2, 567, 568, 7, 4, 2, 2, 568, 570, 5, 90, 46, 2, 569, 567, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 7, 17, 2, 2, 575, 89, 3, 2, 2, 2, 576, 577, 5, 92, 47, 2, 577, 578, 7, 10, 2, 2, 578, 580, 3, 2, 2, 2, 579, 576, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 584, 7, 8, 2, 2, 582, 583, 7, 10, 2, 2, 583, 585, 5, 94, 48, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 590, 3, 2, 2, 2, 586, 588, 5, 92, 47, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 579, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 91, 3, 2, 2, 2, 591, 592, 5, 70, 36, 2, 592, 93, 3, 2, 2, 2, 593, 594, 5, 70, 36, 2, 594, 95, 3, 2, 2, 2, 595, 599, 5, 100, 51, 2, 596, 597, 5, 98, 50, 2, 597, 598, 5, 100, 51, 2, 598, 600, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 97, 3, 2, 2, 2, 603, 604, 9, 7, 2, 2, 604, 99, 3, 2, 2, 2, 605, 610, 5, 72, 37, 2, 606, 610, 5, 102, 52, 2, 607, 610, 5, 104, 53, 2, 608, 610, 5, 110, 56, 2, 609, 605, 3, 2, 2, 2, 609, 606, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 101, 3, 2, 2, 2, 611, 612, 7, 23, 2, 2, 612, 613, 5, 110, 56, 2, 613, 103, 3, 2, 2, 2, 614, 617, 5, 106, 54, 2, 615, 617, 5, 108, 55, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 105, 3, 2, 2, 2, 618, 622, 5, 72, 37, 2, 619, 622, 5, 102, 52, 2, 620, 622, 5, 110, 56, 2, 621, 618, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 5, 116, 59, 2, 624, 107, 3, 2, 2, 2, 625, 628, 5, 72, 37, 2, 626, 628, 5, 110, 56, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 5, 136, 69, 2, 630, 109, 3, 2, 2, 2, 631, 641, 5, 112, 57, 2, 632, 641, 5, 114, 58, 2, 633, 641, 5, 116, 59, 2, 634, 641, 5, 118, 60, 2, 635, 641, 5, 128, 65, 2, 636, 641, 5, 130, 66, 2, 637, 641, 5, 132, 67, 2, 638, 641, 5, 134, 68, 2, 639, 641, 5, 152, 77, 2, 640, 631, 3, 2, 2, 2, 640, 632, 3, 2, 2, 2, 640, 633, 3, 2, 2, 2, 640, 634, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 640, 636, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 111, 3, 2, 2, 2, 642, 643, 7, 43, 2, 2, 643, 113, 3, 2, 2, 2, 644, 645, 7, 27, 2, 2, 645, 646, 5, 154, 78, 2, 646, 115, 3, 2, 2, 2, 647, 649, 7, 22, 2, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 7, 25, 2, 2, 651, 652, 7, 56, 2, 2, 652, 117, 3, 2, 2, 2, 653, 655, 7, 14, 2, 2, 654, 656, 5, 120, 61, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 661, 3, 2, 2, 2, 657, 658, 7, 10, 2, 2, 658, 660, 5, 120, 61, 2, 659, 657, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 7, 15, 2, 2, 665, 119, 3, 2, 2, 2, 666, 671, 5, 146, 74, 2, 667, 671, 5, 122, 62, 2, 668, 671, 5, 124, 63, 2, 669, 671, 5, 126, 64, 2, 670, 666, 3, 2, 2, 2, 670, 667, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 121, 3, 2, 2, 2, 672, 673, 7, 23, 2, 2, 673, 674, 5, 146, 74, 2, 674, 123, 3, 2, 2, 2, 675, 676, 7, 13, 2, 2, 676, 677, 5, 154, 78, 2, 677, 125, 3, 2, 2, 2, 678, 679, 7, 25, 2, 2, 679, 680, 5, 154, 78, 2, 680, 127, 3, 2, 2, 2, 681, 682, 7, 13, 2, 2, 682, 129, 3, 2, 2, 2, 683, 684, 7, 24, 2, 2, 684, 131, 3, 2, 2, 2, 685, 686, 7, 25, 2, 2, 686, 133, 3, 2, 2, 2, 687, 688, 7, 26, 2, 2, 688, 135, 3, 2, 2, 2, 689, 694, 5, 138, 70, 2, 690, 694, 7, 18, 2, 2, 691, 694, 7, 13, 2, 2, 692, 694, 7, 19, 2, 2, 693, 689, 3, 2, 2, 2, 693, 690, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 692, 3, 2, 2, 2, 694, 137, 3, 2, 2, 2, 695, 706, 7, 13, 2, 2, 696, 707, 7, 56, 2, 2, 697, 699, 7, 11, 2, 2, 698, 700, 5, 140, 71, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 7, 20, 2, 2, 702, 704, 5, 142, 72, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 7, 12, 2, 2, 706, 696, 3, 2, 2, 2, 706, 697, 3, 2, 2, 2, 707, 139, 3, 2, 2, 2, 708, 709, 7, 56, 2, 2, 709, 141, 3, 2, 2, 2, 710, 711, 7, 56, 2, 2, 711, 143, 3, 2, 2, 2, 712, 714, 7, 14, 2, 2, 713, 715, 5, 146, 74, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 720, 3, 2, 2, 2, 716, 717, 7, 10, 2, 2, 717, 719, 5, 146, 74, 2, 718, 716, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 724, 7, 15, 2, 2, 724, 145, 3, 2, 2, 2, 725, 728, 5, 148, 75, 2, 726, 728, 5, 150, 76, 2, 727, 725, 3, 2, 2, 2, 727, 726, 3, 2, 2, 2, 728, 147, 3, 2, 2, 2, 729, 730, 9, 8, 2, 2, 730, 731, 5, 154, 78, 2, 731, 149, 3, 2, 2, 2, 732, 733, 5, 154, 78, 2, 733, 151, 3, 2, 2, 2, 734, 738, 5, 154, 78, 2, 735, 738, 7, 58, 2, 2, 736, 738, 7, 59, 2, 2, 737, 734, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 736, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 741, 7, 23, 2, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 153, 3, 2, 2, 2, 742, 743, 9, 9, 2, 2, 743, 155, 3, 2, 2, 2, 87, 160, 164, 169, 174, 180, 184, 196, 214, 221, 230, 236, 240, 246, 253, 258, 265, 268, 284, 292, 304, 309, 318, 324, 329, 331, 336, 339, 344, 350, 357, 363, 372, 378, 387, 391, 396, 402, 408, 416, 418, 424, 432, 439, 444, 451, 456, 464, 469, 476, 480, 486, 497, 505, 513, 517, 529, 539, 546, 553, 558, 563, 571, 579, 584, 587, 589, 601, 609, 616, 621, 627, 640, 648, 655, 661, 670, 693, 699, 703, 706, 714, 720, 727, 737, 740]