token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'$$'
'@'
'&'
null
null
null
null
null
null
'Syllables'
'explicit'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
PROPAGATE
LITERAL
UNCHANGED
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
syllableElement
deromanizer
romanizer
interRomanizer
changeRule
changeRuleModifier
filter
block
blockElement
blockType
expressionList
ruleName
expression
condition
exclusion
from
to
environmentList
environment
environmentBefore
environmentAfter
ruleElement
sequence
sequenceElement
capture
repeater
group
list
intersection
intersectionElement
simple
negated
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
boundary
betweenWords
repeaterType
matrix
matrixValue
plusFeatureValue
featureValue
name
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 638, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 7, 2, 129, 10, 2, 12, 2, 14, 2, 132, 11, 2, 3, 2, 5, 2, 135, 10, 2, 3, 2, 6, 2, 138, 10, 2, 13, 2, 14, 2, 139, 3, 2, 7, 2, 143, 10, 2, 12, 2, 14, 2, 146, 11, 2, 3, 2, 7, 2, 149, 10, 2, 12, 2, 14, 2, 152, 11, 2, 3, 2, 5, 2, 155, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 166, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 176, 10, 4, 12, 4, 14, 4, 179, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 192, 10, 6, 12, 6, 14, 6, 195, 11, 6, 3, 6, 3, 6, 5, 6, 199, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 205, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 210, 10, 6, 12, 6, 14, 6, 213, 11, 6, 3, 6, 3, 6, 5, 6, 217, 10, 6, 3, 7, 5, 7, 220, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 234, 10, 9, 12, 9, 14, 9, 237, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 242, 10, 9, 12, 9, 14, 9, 245, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 254, 10, 11, 12, 11, 14, 11, 257, 11, 11, 3, 11, 3, 11, 5, 11, 261, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 6, 13, 268, 10, 13, 13, 13, 14, 13, 269, 3, 13, 3, 13, 6, 13, 274, 10, 13, 13, 13, 14, 13, 275, 3, 13, 6, 13, 279, 10, 13, 13, 13, 14, 13, 280, 5, 13, 283, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 288, 10, 14, 12, 14, 14, 14, 291, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 298, 10, 16, 3, 16, 3, 16, 6, 16, 302, 10, 16, 13, 16, 14, 16, 303, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 311, 10, 17, 3, 17, 3, 17, 6, 17, 315, 10, 17, 13, 17, 14, 17, 316, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 326, 10, 18, 3, 18, 3, 18, 6, 18, 330, 10, 18, 13, 18, 14, 18, 331, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 339, 10, 19, 12, 19, 14, 19, 342, 11, 19, 3, 19, 5, 19, 345, 10, 19, 3, 19, 6, 19, 348, 10, 19, 13, 19, 14, 19, 349, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 356, 10, 20, 3, 21, 3, 21, 5, 21, 360, 10, 21, 3, 22, 3, 22, 6, 22, 364, 10, 22, 13, 22, 14, 22, 365, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 372, 10, 22, 13, 22, 14, 22, 373, 5, 22, 376, 10, 22, 3, 22, 3, 22, 7, 22, 380, 10, 22, 12, 22, 14, 22, 383, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 388, 10, 23, 12, 23, 14, 23, 391, 11, 23, 3, 23, 3, 23, 7, 23, 395, 10, 23, 12, 23, 14, 23, 398, 11, 23, 3, 23, 3, 23, 5, 23, 402, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 408, 10, 25, 13, 25, 14, 25, 409, 3, 25, 7, 25, 413, 10, 25, 12, 25, 14, 25, 416, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 421, 10, 26, 12, 26, 14, 26, 424, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 432, 10, 27, 3, 27, 3, 27, 5, 27, 436, 10, 27, 5, 27, 438, 10, 27, 3, 28, 3, 28, 5, 28, 442, 10, 28, 3, 29, 3, 29, 5, 29, 446, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 456, 10, 32, 12, 32, 14, 32, 459, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 466, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 471, 10, 33, 3, 33, 5, 33, 474, 10, 33, 5, 33, 476, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 489, 10, 36, 3, 37, 3, 37, 3, 37, 6, 37, 494, 10, 37, 13, 37, 14, 37, 495, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 504, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 511, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 518, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 530, 10, 42, 12, 42, 14, 42, 533, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 6, 43, 540, 10, 43, 13, 43, 14, 43, 541, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 549, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 559, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 565, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 575, 10, 49, 3, 49, 3, 49, 7, 49, 579, 10, 49, 12, 49, 14, 49, 582, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 591, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 612, 10, 58, 3, 58, 3, 58, 7, 58, 616, 10, 58, 12, 58, 14, 58, 619, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 625, 10, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 636, 10, 63, 3, 63, 2, 2, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 8, 3, 2, 30, 31, 3, 2, 37, 38, 3, 2, 42, 43, 4, 2, 13, 13, 18, 19, 4, 2, 18, 18, 20, 20, 3, 2, 43, 45, 2, 680, 2, 154, 3, 2, 2, 2, 4, 165, 3, 2, 2, 2, 6, 167, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 219, 3, 2, 2, 2, 14, 223, 3, 2, 2, 2, 16, 226, 3, 2, 2, 2, 18, 246, 3, 2, 2, 2, 20, 248, 3, 2, 2, 2, 22, 262, 3, 2, 2, 2, 24, 264, 3, 2, 2, 2, 26, 284, 3, 2, 2, 2, 28, 292, 3, 2, 2, 2, 30, 294, 3, 2, 2, 2, 32, 307, 3, 2, 2, 2, 34, 320, 3, 2, 2, 2, 36, 335, 3, 2, 2, 2, 38, 355, 3, 2, 2, 2, 40, 359, 3, 2, 2, 2, 42, 361, 3, 2, 2, 2, 44, 401, 3, 2, 2, 2, 46, 403, 3, 2, 2, 2, 48, 405, 3, 2, 2, 2, 50, 417, 3, 2, 2, 2, 52, 437, 3, 2, 2, 2, 54, 441, 3, 2, 2, 2, 56, 445, 3, 2, 2, 2, 58, 447, 3, 2, 2, 2, 60, 449, 3, 2, 2, 2, 62, 451, 3, 2, 2, 2, 64, 475, 3, 2, 2, 2, 66, 477, 3, 2, 2, 2, 68, 479, 3, 2, 2, 2, 70, 488, 3, 2, 2, 2, 72, 490, 3, 2, 2, 2, 74, 503, 3, 2, 2, 2, 76, 510, 3, 2, 2, 2, 78, 517, 3, 2, 2, 2, 80, 521, 3, 2, 2, 2, 82, 525, 3, 2, 2, 2, 84, 536, 3, 2, 2, 2, 86, 548, 3, 2, 2, 2, 88, 558, 3, 2, 2, 2, 90, 560, 3, 2, 2, 2, 92, 566, 3, 2, 2, 2, 94, 569, 3, 2, 2, 2, 96, 572, 3, 2, 2, 2, 98, 590, 3, 2, 2, 2, 100, 592, 3, 2, 2, 2, 102, 595, 3, 2, 2, 2, 104, 598, 3, 2, 2, 2, 106, 601, 3, 2, 2, 2, 108, 603, 3, 2, 2, 2, 110, 605, 3, 2, 2, 2, 112, 607, 3, 2, 2, 2, 114, 609, 3, 2, 2, 2, 116, 624, 3, 2, 2, 2, 118, 626, 3, 2, 2, 2, 120, 629, 3, 2, 2, 2, 122, 631, 3, 2, 2, 2, 124, 633, 3, 2, 2, 2, 126, 155, 7, 10, 2, 2, 127, 129, 7, 9, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 5, 4, 3, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 144, 3, 2, 2, 2, 136, 138, 7, 9, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 5, 4, 3, 2, 142, 137, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 150, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 9, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 7, 2, 2, 3, 154, 126, 3, 2, 2, 2, 154, 130, 3, 2, 2, 2, 155, 3, 3, 2, 2, 2, 156, 166, 5, 10, 6, 2, 157, 166, 5, 16, 9, 2, 158, 166, 5, 20, 11, 2, 159, 166, 5, 6, 4, 2, 160, 166, 5, 24, 13, 2, 161, 166, 5, 30, 16, 2, 162, 166, 5, 36, 19, 2, 163, 166, 5, 34, 18, 2, 164, 166, 5, 32, 17, 2, 165, 156, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 5, 3, 2, 2, 2, 167, 168, 7, 27, 2, 2, 168, 169, 7, 10, 2, 2, 169, 170, 5, 122, 62, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 16, 2, 2, 172, 177, 5, 8, 5, 2, 173, 174, 7, 4, 2, 2, 174, 176, 5, 8, 5, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 17, 2, 2, 181, 7, 3, 2, 2, 2, 182, 185, 5, 92, 47, 2, 183, 185, 5, 124, 63, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 187, 7, 28, 2, 2, 187, 216, 7, 10, 2, 2, 188, 193, 5, 12, 7, 2, 189, 190, 7, 4, 2, 2, 190, 192, 5, 12, 7, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 217, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 5, 122, 62, 2, 197, 199, 7, 10, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 7, 11, 2, 2, 201, 202, 5, 14, 8, 2, 202, 203, 7, 4, 2, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 211, 5, 120, 61, 2, 207, 208, 7, 4, 2, 2, 208, 210, 5, 120, 61, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 12, 2, 2, 215, 217, 3, 2, 2, 2, 216, 188, 3, 2, 2, 2, 216, 196, 3, 2, 2, 2, 217, 11, 3, 2, 2, 2, 218, 220, 7, 18, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 122, 62, 2, 222, 13, 3, 2, 2, 2, 223, 224, 7, 13, 2, 2, 224, 225, 5, 120, 61, 2, 225, 15, 3, 2, 2, 2, 226, 227, 7, 29, 2, 2, 227, 228, 7, 10, 2, 2, 228, 229, 5, 124, 63, 2, 229, 235, 7, 10, 2, 2, 230, 231, 5, 18, 10, 2, 231, 232, 7, 10, 2, 2, 232, 234, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 243, 5, 114, 58, 2, 239, 240, 7, 10, 2, 2, 240, 242, 5, 18, 10, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 17, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 9, 2, 2, 2, 247, 19, 3, 2, 2, 2, 248, 249, 7, 32, 2, 2, 249, 250, 7, 10, 2, 2, 250, 260, 5, 22, 12, 2, 251, 252, 7, 4, 2, 2, 252, 254, 5, 22, 12, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 261, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 10, 2, 2, 259, 261, 5, 114, 58, 2, 260, 255, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 21, 3, 2, 2, 2, 262, 263, 5, 124, 63, 2, 263, 23, 3, 2, 2, 2, 264, 265, 7, 33, 2, 2, 265, 282, 7, 21, 2, 2, 266, 268, 7, 9, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 283, 7, 34, 2, 2, 272, 274, 7, 9, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 5, 26, 14, 2, 278, 273, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 267, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 25, 3, 2, 2, 2, 284, 289, 5, 28, 15, 2, 285, 286, 7, 10, 2, 2, 286, 288, 5, 28, 15, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 27, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 92, 47, 2, 293, 29, 3, 2, 2, 2, 294, 297, 7, 35, 2, 2, 295, 296, 7, 10, 2, 2, 296, 298, 7, 40, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 7, 21, 2, 2, 300, 302, 7, 9, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 42, 22, 2, 306, 31, 3, 2, 2, 2, 307, 310, 7, 36, 2, 2, 308, 309, 7, 10, 2, 2, 309, 311, 7, 40, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 7, 21, 2, 2, 313, 315, 7, 9, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 5, 42, 22, 2, 319, 33, 3, 2, 2, 2, 320, 321, 7, 36, 2, 2, 321, 322, 7, 20, 2, 2, 322, 325, 5, 50, 26, 2, 323, 324, 7, 10, 2, 2, 324, 326, 7, 40, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 7, 21, 2, 2, 328, 330, 7, 9, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 42, 22, 2, 334, 35, 3, 2, 2, 2, 335, 340, 5, 50, 26, 2, 336, 337, 7, 10, 2, 2, 337, 339, 5, 38, 20, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 7, 21, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 348, 7, 9, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 5, 42, 22, 2, 352, 37, 3, 2, 2, 2, 353, 356, 5, 40, 21, 2, 354, 356, 7, 39, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 39, 3, 2, 2, 2, 357, 360, 5, 92, 47, 2, 358, 360, 5, 96, 49, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 41, 3, 2, 2, 2, 361, 381, 5, 44, 23, 2, 362, 364, 7, 9, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 46, 24, 2, 368, 375, 7, 21, 2, 2, 369, 376, 7, 10, 2, 2, 370, 372, 7, 9, 2, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 44, 23, 2, 378, 380, 3, 2, 2, 2, 379, 363, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 43, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 402, 5, 48, 25, 2, 385, 389, 7, 11, 2, 2, 386, 388, 7, 9, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 396, 5, 42, 22, 2, 393, 395, 7, 9, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 12, 2, 2, 400, 402, 3, 2, 2, 2, 401, 384, 3, 2, 2, 2, 401, 385, 3, 2, 2, 2, 402, 45, 3, 2, 2, 2, 403, 404, 9, 3, 2, 2, 404, 47, 3, 2, 2, 2, 405, 414, 5, 52, 27, 2, 406, 408, 7, 9, 2, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 5, 52, 27, 2, 412, 407, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 49, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 422, 7, 43, 2, 2, 418, 419, 7, 20, 2, 2, 419, 421, 9, 4, 2, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 51, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 438, 7, 41, 2, 2, 426, 427, 5, 58, 30, 2, 427, 428, 7, 5, 2, 2, 428, 431, 5, 60, 31, 2, 429, 430, 7, 6, 2, 2, 430, 432, 5, 54, 28, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 434, 7, 7, 2, 2, 434, 436, 5, 56, 29, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 425, 3, 2, 2, 2, 437, 426, 3, 2, 2, 2, 438, 53, 3, 2, 2, 2, 439, 442, 5, 64, 33, 2, 440, 442, 5, 62, 32, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 55, 3, 2, 2, 2, 443, 446, 5, 64, 33, 2, 444, 446, 5, 62, 32, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 57, 3, 2, 2, 2, 447, 448, 5, 70, 36, 2, 448, 59, 3, 2, 2, 2, 449, 450, 5, 70, 36, 2, 450, 61, 3, 2, 2, 2, 451, 452, 7, 16, 2, 2, 452, 457, 5, 64, 33, 2, 453, 454, 7, 4, 2, 2, 454, 456, 5, 64, 33, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 17, 2, 2, 461, 63, 3, 2, 2, 2, 462, 463, 5, 66, 34, 2, 463, 464, 7, 10, 2, 2, 464, 466, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 7, 8, 2, 2, 468, 469, 7, 10, 2, 2, 469, 471, 5, 68, 35, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 476, 3, 2, 2, 2, 472, 474, 5, 66, 34, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 465, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 65, 3, 2, 2, 2, 477, 478, 5, 70, 36, 2, 478, 67, 3, 2, 2, 2, 479, 480, 5, 70, 36, 2, 480, 69, 3, 2, 2, 2, 481, 489, 5, 76, 39, 2, 482, 489, 5, 78, 40, 2, 483, 489, 5, 80, 41, 2, 484, 489, 5, 82, 42, 2, 485, 489, 5, 84, 43, 2, 486, 489, 5, 88, 45, 2, 487, 489, 5, 72, 37, 2, 488, 481, 3, 2, 2, 2, 488, 482, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 71, 3, 2, 2, 2, 490, 493, 5, 74, 38, 2, 491, 492, 7, 10, 2, 2, 492, 494, 5, 74, 38, 2, 493, 491, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 73, 3, 2, 2, 2, 497, 504, 5, 76, 39, 2, 498, 504, 5, 78, 40, 2, 499, 504, 5, 80, 41, 2, 500, 504, 5, 82, 42, 2, 501, 504, 5, 84, 43, 2, 502, 504, 5, 88, 45, 2, 503, 497, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 75, 3, 2, 2, 2, 505, 511, 5, 80, 41, 2, 506, 511, 5, 82, 42, 2, 507, 511, 5, 90, 46, 2, 508, 511, 5, 92, 47, 2, 509, 511, 5, 96, 49, 2, 510, 505, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 5, 94, 48, 2, 513, 77, 3, 2, 2, 2, 514, 518, 5, 80, 41, 2, 515, 518, 5, 82, 42, 2, 516, 518, 5, 88, 45, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 5, 112, 57, 2, 520, 79, 3, 2, 2, 2, 521, 522, 7, 11, 2, 2, 522, 523, 5, 70, 36, 2, 523, 524, 7, 12, 2, 2, 524, 81, 3, 2, 2, 2, 525, 526, 7, 16, 2, 2, 526, 531, 5, 70, 36, 2, 527, 528, 7, 4, 2, 2, 528, 530, 5, 70, 36, 2, 529, 527, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 17, 2, 2, 535, 83, 3, 2, 2, 2, 536, 539, 5, 86, 44, 2, 537, 538, 7, 26, 2, 2, 538, 540, 5, 86, 44, 2, 539, 537, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 85, 3, 2, 2, 2, 543, 549, 5, 76, 39, 2, 544, 549, 5, 78, 40, 2, 545, 549, 5, 80, 41, 2, 546, 549, 5, 82, 42, 2, 547, 549, 5, 88, 45, 2, 548, 543, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 87, 3, 2, 2, 2, 550, 559, 5, 90, 46, 2, 551, 559, 5, 92, 47, 2, 552, 559, 5, 94, 48, 2, 553, 559, 5, 96, 49, 2, 554, 559, 5, 106, 54, 2, 555, 559, 5, 108, 55, 2, 556, 559, 5, 110, 56, 2, 557, 559, 5, 124, 63, 2, 558, 550, 3, 2, 2, 2, 558, 551, 3, 2, 2, 2, 558, 552, 3, 2, 2, 2, 558, 553, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 89, 3, 2, 2, 2, 560, 564, 7, 22, 2, 2, 561, 565, 5, 92, 47, 2, 562, 565, 5, 94, 48, 2, 563, 565, 5, 124, 63, 2, 564, 561, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 91, 3, 2, 2, 2, 566, 567, 7, 25, 2, 2, 567, 568, 5, 122, 62, 2, 568, 93, 3, 2, 2, 2, 569, 570, 7, 23, 2, 2, 570, 571, 7, 42, 2, 2, 571, 95, 3, 2, 2, 2, 572, 574, 7, 14, 2, 2, 573, 575, 5, 98, 50, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 580, 3, 2, 2, 2, 576, 577, 7, 10, 2, 2, 577, 579, 5, 98, 50, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 15, 2, 2, 584, 97, 3, 2, 2, 2, 585, 591, 5, 118, 60, 2, 586, 591, 5, 120, 61, 2, 587, 591, 5, 100, 51, 2, 588, 591, 5, 102, 52, 2, 589, 591, 5, 104, 53, 2, 590, 585, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 99, 3, 2, 2, 2, 592, 593, 7, 22, 2, 2, 593, 594, 5, 122, 62, 2, 594, 101, 3, 2, 2, 2, 595, 596, 7, 13, 2, 2, 596, 597, 5, 122, 62, 2, 597, 103, 3, 2, 2, 2, 598, 599, 7, 23, 2, 2, 599, 600, 5, 122, 62, 2, 600, 105, 3, 2, 2, 2, 601, 602, 7, 13, 2, 2, 602, 107, 3, 2, 2, 2, 603, 604, 7, 23, 2, 2, 604, 109, 3, 2, 2, 2, 605, 606, 7, 24, 2, 2, 606, 111, 3, 2, 2, 2, 607, 608, 9, 5, 2, 2, 608, 113, 3, 2, 2, 2, 609, 611, 7, 14, 2, 2, 610, 612, 5, 116, 59, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 617, 3, 2, 2, 2, 613, 614, 7, 10, 2, 2, 614, 616, 5, 116, 59, 2, 615, 613, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 7, 15, 2, 2, 621, 115, 3, 2, 2, 2, 622, 625, 5, 118, 60, 2, 623, 625, 5, 120, 61, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 117, 3, 2, 2, 2, 626, 627, 9, 6, 2, 2, 627, 628, 5, 122, 62, 2, 628, 119, 3, 2, 2, 2, 629, 630, 5, 122, 62, 2, 630, 121, 3, 2, 2, 2, 631, 632, 7, 43, 2, 2, 632, 123, 3, 2, 2, 2, 633, 635, 9, 7, 2, 2, 634, 636, 7, 22, 2, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 125, 3, 2, 2, 2, 74, 130, 134, 139, 144, 150, 154, 165, 177, 184, 193, 198, 204, 211, 216, 219, 235, 243, 255, 260, 269, 275, 280, 282, 289, 297, 303, 310, 316, 325, 331, 340, 344, 349, 355, 359, 365, 373, 375, 381, 389, 396, 401, 409, 414, 422, 431, 435, 437, 441, 445, 457, 465, 470, 473, 475, 488, 495, 503, 510, 517, 531, 541, 548, 558, 564, 574, 580, 590, 611, 617, 624, 635]