token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'~'
'!'
'.'
'$'
'$$'
'@'
'&'
'&!'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
INEXACT
NEGATION
SYLLABLE_BOUNDARY
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
INTERSECTION_NOT
TRANSFORMING
ELEMENT_DECL
CLASS_DECL
FEATURE_DECL
SYLLABLE_FEATURE
DIACRITIC_DECL
DIA_BEFORE
DIA_FIRST
DIA_FLOATING
SYMBOL_DECL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
CLEAR_SYLLABLES
ANY_SYLLABLE
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
LITERAL
LTR
RTL
PROPAGATE
CLEANUP
UNCHANGED
OFF
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
elementDecl
classDecl
classElement
featureDecl
featureModifier
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
deromanizer
romanizer
interRomanizer
changeRule
filter
block
blockElement
blockType
changeRuleModifier
keywordModifier
expressionList
ruleName
expression
keywordExpression
from
to
ruleElement
unconditionalRuleElement
bounded
group
list
sequence
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
interfix
interfixType
interfixElement
negated
postfix
capture
repeater
simple
anySyllable
elementRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
sylBoundary
boundary
betweenWords
repeaterType
repeatRange
lowerBound
upperBound
matrix
matrixValue
plusFeatureValue
featureValue
text
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 736, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 7, 2, 155, 10, 2, 12, 2, 14, 2, 158, 11, 2, 3, 2, 5, 2, 161, 10, 2, 3, 2, 6, 2, 164, 10, 2, 13, 2, 14, 2, 165, 3, 2, 7, 2, 169, 10, 2, 12, 2, 14, 2, 172, 11, 2, 3, 2, 7, 2, 175, 10, 2, 12, 2, 14, 2, 178, 11, 2, 3, 2, 5, 2, 181, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 193, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 209, 10, 5, 12, 5, 14, 5, 212, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 218, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 225, 10, 7, 12, 7, 14, 7, 228, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 233, 10, 7, 3, 7, 3, 7, 5, 7, 237, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 243, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 248, 10, 7, 12, 7, 14, 7, 251, 11, 7, 3, 7, 3, 7, 5, 7, 255, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 262, 10, 9, 3, 9, 5, 9, 265, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 279, 10, 11, 12, 11, 14, 11, 282, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 287, 10, 11, 12, 11, 14, 11, 290, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 299, 10, 13, 12, 13, 14, 13, 302, 11, 13, 3, 13, 3, 13, 5, 13, 306, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 313, 10, 15, 13, 15, 14, 15, 314, 3, 15, 3, 15, 6, 15, 319, 10, 15, 13, 15, 14, 15, 320, 3, 15, 6, 15, 324, 10, 15, 13, 15, 14, 15, 325, 5, 15, 328, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 333, 10, 16, 3, 16, 5, 16, 336, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 341, 10, 17, 3, 17, 3, 17, 6, 17, 345, 10, 17, 13, 17, 14, 17, 346, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 354, 10, 18, 3, 18, 3, 18, 6, 18, 358, 10, 18, 13, 18, 14, 18, 359, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 369, 10, 19, 3, 19, 3, 19, 6, 19, 373, 10, 19, 13, 19, 14, 19, 374, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 382, 10, 20, 12, 20, 14, 20, 385, 11, 20, 3, 20, 5, 20, 388, 10, 20, 3, 20, 6, 20, 391, 10, 20, 13, 20, 14, 20, 392, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 399, 10, 21, 3, 22, 3, 22, 6, 22, 403, 10, 22, 13, 22, 14, 22, 404, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 411, 10, 22, 13, 22, 14, 22, 412, 5, 22, 415, 10, 22, 3, 22, 3, 22, 7, 22, 419, 10, 22, 12, 22, 14, 22, 422, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 427, 10, 23, 12, 23, 14, 23, 430, 11, 23, 3, 23, 3, 23, 7, 23, 434, 10, 23, 12, 23, 14, 23, 437, 11, 23, 3, 23, 3, 23, 5, 23, 441, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 446, 10, 24, 12, 24, 14, 24, 449, 11, 24, 3, 25, 3, 25, 5, 25, 453, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 459, 10, 27, 13, 27, 14, 27, 460, 3, 27, 7, 27, 464, 10, 27, 12, 27, 14, 27, 467, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 473, 10, 28, 7, 28, 475, 10, 28, 12, 28, 14, 28, 478, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 485, 10, 29, 5, 29, 487, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 497, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 505, 10, 34, 3, 35, 3, 35, 5, 35, 509, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 519, 10, 37, 12, 37, 14, 37, 522, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 6, 38, 529, 10, 38, 13, 38, 14, 38, 530, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 538, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 545, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 550, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 555, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 561, 10, 43, 12, 43, 14, 43, 564, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 571, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 576, 10, 44, 3, 44, 5, 44, 579, 10, 44, 5, 44, 581, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 591, 10, 47, 13, 47, 14, 47, 592, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 601, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 608, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 613, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 619, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 632, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 5, 57, 640, 10, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 647, 10, 58, 3, 58, 3, 58, 7, 58, 651, 10, 58, 12, 58, 14, 58, 654, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 662, 10, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 685, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 691, 10, 68, 3, 68, 3, 68, 5, 68, 695, 10, 68, 3, 68, 5, 68, 698, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 706, 10, 71, 3, 71, 3, 71, 7, 71, 710, 10, 71, 12, 71, 14, 71, 713, 11, 71, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 719, 10, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 5, 75, 729, 10, 75, 3, 75, 5, 75, 732, 10, 75, 3, 76, 3, 76, 3, 76, 2, 2, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 10, 3, 2, 36, 38, 3, 2, 41, 42, 3, 2, 46, 47, 4, 2, 49, 52, 56, 56, 3, 2, 53, 54, 3, 2, 28, 30, 4, 2, 18, 18, 20, 20, 7, 2, 31, 33, 35, 35, 39, 42, 44, 54, 56, 56, 2, 776, 2, 180, 3, 2, 2, 2, 4, 192, 3, 2, 2, 2, 6, 194, 3, 2, 2, 2, 8, 200, 3, 2, 2, 2, 10, 217, 3, 2, 2, 2, 12, 219, 3, 2, 2, 2, 14, 256, 3, 2, 2, 2, 16, 261, 3, 2, 2, 2, 18, 268, 3, 2, 2, 2, 20, 271, 3, 2, 2, 2, 22, 291, 3, 2, 2, 2, 24, 293, 3, 2, 2, 2, 26, 307, 3, 2, 2, 2, 28, 309, 3, 2, 2, 2, 30, 329, 3, 2, 2, 2, 32, 337, 3, 2, 2, 2, 34, 350, 3, 2, 2, 2, 36, 363, 3, 2, 2, 2, 38, 378, 3, 2, 2, 2, 40, 398, 3, 2, 2, 2, 42, 400, 3, 2, 2, 2, 44, 440, 3, 2, 2, 2, 46, 442, 3, 2, 2, 2, 48, 452, 3, 2, 2, 2, 50, 454, 3, 2, 2, 2, 52, 456, 3, 2, 2, 2, 54, 468, 3, 2, 2, 2, 56, 486, 3, 2, 2, 2, 58, 488, 3, 2, 2, 2, 60, 490, 3, 2, 2, 2, 62, 492, 3, 2, 2, 2, 64, 494, 3, 2, 2, 2, 66, 504, 3, 2, 2, 2, 68, 508, 3, 2, 2, 2, 70, 510, 3, 2, 2, 2, 72, 514, 3, 2, 2, 2, 74, 525, 3, 2, 2, 2, 76, 537, 3, 2, 2, 2, 78, 544, 3, 2, 2, 2, 80, 546, 3, 2, 2, 2, 82, 551, 3, 2, 2, 2, 84, 556, 3, 2, 2, 2, 86, 580, 3, 2, 2, 2, 88, 582, 3, 2, 2, 2, 90, 584, 3, 2, 2, 2, 92, 586, 3, 2, 2, 2, 94, 594, 3, 2, 2, 2, 96, 600, 3, 2, 2, 2, 98, 602, 3, 2, 2, 2, 100, 607, 3, 2, 2, 2, 102, 612, 3, 2, 2, 2, 104, 618, 3, 2, 2, 2, 106, 631, 3, 2, 2, 2, 108, 633, 3, 2, 2, 2, 110, 635, 3, 2, 2, 2, 112, 639, 3, 2, 2, 2, 114, 644, 3, 2, 2, 2, 116, 661, 3, 2, 2, 2, 118, 663, 3, 2, 2, 2, 120, 666, 3, 2, 2, 2, 122, 669, 3, 2, 2, 2, 124, 672, 3, 2, 2, 2, 126, 674, 3, 2, 2, 2, 128, 676, 3, 2, 2, 2, 130, 678, 3, 2, 2, 2, 132, 684, 3, 2, 2, 2, 134, 686, 3, 2, 2, 2, 136, 699, 3, 2, 2, 2, 138, 701, 3, 2, 2, 2, 140, 703, 3, 2, 2, 2, 142, 718, 3, 2, 2, 2, 144, 720, 3, 2, 2, 2, 146, 723, 3, 2, 2, 2, 148, 728, 3, 2, 2, 2, 150, 733, 3, 2, 2, 2, 152, 181, 7, 10, 2, 2, 153, 155, 7, 9, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 4, 3, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 170, 3, 2, 2, 2, 162, 164, 7, 9, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 5, 4, 3, 2, 168, 163, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 176, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 7, 9, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 7, 2, 2, 3, 180, 152, 3, 2, 2, 2, 180, 156, 3, 2, 2, 2, 181, 3, 3, 2, 2, 2, 182, 193, 5, 12, 7, 2, 183, 193, 5, 20, 11, 2, 184, 193, 5, 24, 13, 2, 185, 193, 5, 8, 5, 2, 186, 193, 5, 6, 4, 2, 187, 193, 5, 28, 15, 2, 188, 193, 5, 32, 17, 2, 189, 193, 5, 36, 19, 2, 190, 193, 5, 34, 18, 2, 191, 193, 5, 38, 20, 2, 192, 182, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 5, 3, 2, 2, 2, 194, 195, 7, 31, 2, 2, 195, 196, 7, 10, 2, 2, 196, 197, 5, 150, 76, 2, 197, 198, 7, 10, 2, 2, 198, 199, 5, 64, 33, 2, 199, 7, 3, 2, 2, 2, 200, 201, 7, 32, 2, 2, 201, 202, 7, 10, 2, 2, 202, 203, 5, 150, 76, 2, 203, 204, 7, 10, 2, 2, 204, 205, 7, 16, 2, 2, 205, 210, 5, 10, 6, 2, 206, 207, 7, 4, 2, 2, 207, 209, 5, 10, 6, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 17, 2, 2, 214, 9, 3, 2, 2, 2, 215, 218, 5, 110, 56, 2, 216, 218, 5, 148, 75, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 11, 3, 2, 2, 2, 219, 220, 7, 33, 2, 2, 220, 254, 7, 10, 2, 2, 221, 226, 5, 16, 9, 2, 222, 223, 7, 4, 2, 2, 223, 225, 5, 16, 9, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 255, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 5, 14, 8, 2, 230, 231, 7, 10, 2, 2, 231, 233, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 5, 150, 76, 2, 235, 237, 7, 10, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 242, 7, 11, 2, 2, 239, 240, 5, 18, 10, 2, 240, 241, 7, 4, 2, 2, 241, 243, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 249, 5, 146, 74, 2, 245, 246, 7, 4, 2, 2, 246, 248, 5, 146, 74, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 12, 2, 2, 253, 255, 3, 2, 2, 2, 254, 221, 3, 2, 2, 2, 254, 232, 3, 2, 2, 2, 255, 13, 3, 2, 2, 2, 256, 257, 7, 34, 2, 2, 257, 15, 3, 2, 2, 2, 258, 259, 5, 14, 8, 2, 259, 260, 7, 10, 2, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 7, 18, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 150, 76, 2, 267, 17, 3, 2, 2, 2, 268, 269, 7, 13, 2, 2, 269, 270, 5, 146, 74, 2, 270, 19, 3, 2, 2, 2, 271, 272, 7, 35, 2, 2, 272, 273, 7, 10, 2, 2, 273, 274, 5, 148, 75, 2, 274, 280, 7, 10, 2, 2, 275, 276, 5, 22, 12, 2, 276, 277, 7, 10, 2, 2, 277, 279, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 288, 5, 140, 71, 2, 284, 285, 7, 10, 2, 2, 285, 287, 5, 22, 12, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 21, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 9, 2, 2, 2, 292, 23, 3, 2, 2, 2, 293, 294, 7, 39, 2, 2, 294, 295, 7, 10, 2, 2, 295, 305, 5, 26, 14, 2, 296, 297, 7, 4, 2, 2, 297, 299, 5, 26, 14, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 10, 2, 2, 304, 306, 5, 140, 71, 2, 305, 300, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 25, 3, 2, 2, 2, 307, 308, 5, 148, 75, 2, 308, 27, 3, 2, 2, 2, 309, 310, 7, 40, 2, 2, 310, 327, 7, 21, 2, 2, 311, 313, 7, 9, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 328, 9, 3, 2, 2, 317, 319, 7, 9, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 5, 30, 16, 2, 323, 318, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 312, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 29, 3, 2, 2, 2, 329, 332, 5, 66, 34, 2, 330, 331, 7, 5, 2, 2, 331, 333, 5, 140, 71, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 336, 5, 78, 40, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 31, 3, 2, 2, 2, 337, 340, 7, 44, 2, 2, 338, 339, 7, 10, 2, 2, 339, 341, 7, 48, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 7, 21, 2, 2, 343, 345, 7, 9, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 5, 42, 22, 2, 349, 33, 3, 2, 2, 2, 350, 353, 7, 45, 2, 2, 351, 352, 7, 10, 2, 2, 352, 354, 7, 48, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 7, 21, 2, 2, 356, 358, 7, 9, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 5, 42, 22, 2, 362, 35, 3, 2, 2, 2, 363, 364, 7, 45, 2, 2, 364, 365, 7, 20, 2, 2, 365, 368, 5, 54, 28, 2, 366, 367, 7, 10, 2, 2, 367, 369, 7, 48, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 7, 21, 2, 2, 371, 373, 7, 9, 2, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 5, 42, 22, 2, 377, 37, 3, 2, 2, 2, 378, 383, 5, 54, 28, 2, 379, 380, 7, 10, 2, 2, 380, 382, 5, 48, 25, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 7, 21, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 391, 7, 9, 2, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 42, 22, 2, 395, 39, 3, 2, 2, 2, 396, 399, 5, 110, 56, 2, 397, 399, 5, 114, 58, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 41, 3, 2, 2, 2, 400, 420, 5, 44, 23, 2, 401, 403, 7, 9, 2, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 5, 46, 24, 2, 407, 414, 7, 21, 2, 2, 408, 415, 7, 10, 2, 2, 409, 411, 7, 9, 2, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 5, 44, 23, 2, 417, 419, 3, 2, 2, 2, 418, 402, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 43, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 441, 5, 52, 27, 2, 424, 428, 7, 11, 2, 2, 425, 427, 7, 9, 2, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 435, 5, 42, 22, 2, 432, 434, 7, 9, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 12, 2, 2, 439, 441, 3, 2, 2, 2, 440, 423, 3, 2, 2, 2, 440, 424, 3, 2, 2, 2, 441, 45, 3, 2, 2, 2, 442, 447, 9, 4, 2, 2, 443, 444, 7, 10, 2, 2, 444, 446, 5, 48, 25, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 47, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 453, 5, 40, 21, 2, 451, 453, 5, 50, 26, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 49, 3, 2, 2, 2, 454, 455, 9, 5, 2, 2, 455, 51, 3, 2, 2, 2, 456, 465, 5, 56, 29, 2, 457, 459, 7, 9, 2, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 5, 56, 29, 2, 463, 458, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 53, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 476, 5, 150, 76, 2, 469, 472, 7, 20, 2, 2, 470, 473, 5, 150, 76, 2, 471, 473, 7, 55, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 55, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 487, 5, 58, 30, 2, 480, 481, 5, 60, 31, 2, 481, 482, 7, 5, 2, 2, 482, 484, 5, 62, 32, 2, 483, 485, 5, 78, 40, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 479, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 487, 57, 3, 2, 2, 2, 488, 489, 9, 6, 2, 2, 489, 59, 3, 2, 2, 2, 490, 491, 5, 64, 33, 2, 491, 61, 3, 2, 2, 2, 492, 493, 5, 66, 34, 2, 493, 63, 3, 2, 2, 2, 494, 496, 5, 66, 34, 2, 495, 497, 5, 78, 40, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 65, 3, 2, 2, 2, 498, 505, 5, 68, 35, 2, 499, 505, 5, 92, 47, 2, 500, 505, 5, 98, 50, 2, 501, 505, 5, 100, 51, 2, 502, 505, 5, 106, 54, 2, 503, 505, 5, 74, 38, 2, 504, 498, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 67, 3, 2, 2, 2, 506, 509, 5, 70, 36, 2, 507, 509, 5, 72, 37, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 69, 3, 2, 2, 2, 510, 511, 7, 11, 2, 2, 511, 512, 5, 64, 33, 2, 512, 513, 7, 12, 2, 2, 513, 71, 3, 2, 2, 2, 514, 515, 7, 16, 2, 2, 515, 520, 5, 64, 33, 2, 516, 517, 7, 4, 2, 2, 517, 519, 5, 64, 33, 2, 518, 516, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 17, 2, 2, 524, 73, 3, 2, 2, 2, 525, 528, 5, 76, 39, 2, 526, 527, 7, 10, 2, 2, 527, 529, 5, 76, 39, 2, 528, 526, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 75, 3, 2, 2, 2, 532, 538, 5, 68, 35, 2, 533, 538, 5, 92, 47, 2, 534, 538, 5, 98, 50, 2, 535, 538, 5, 100, 51, 2, 536, 538, 5, 106, 54, 2, 537, 532, 3, 2, 2, 2, 537, 533, 3, 2, 2, 2, 537, 534, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 77, 3, 2, 2, 2, 539, 545, 5, 80, 41, 2, 540, 545, 5, 82, 42, 2, 541, 542, 5, 80, 41, 2, 542, 543, 5, 82, 42, 2, 543, 545, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 544, 540, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 545, 79, 3, 2, 2, 2, 546, 549, 7, 6, 2, 2, 547, 550, 5, 86, 44, 2, 548, 550, 5, 84, 43, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 81, 3, 2, 2, 2, 551, 554, 7, 7, 2, 2, 552, 555, 5, 86, 44, 2, 553, 555, 5, 84, 43, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 83, 3, 2, 2, 2, 556, 557, 7, 16, 2, 2, 557, 562, 5, 86, 44, 2, 558, 559, 7, 4, 2, 2, 559, 561, 5, 86, 44, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 17, 2, 2, 566, 85, 3, 2, 2, 2, 567, 568, 5, 88, 45, 2, 568, 569, 7, 10, 2, 2, 569, 571, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 575, 7, 8, 2, 2, 573, 574, 7, 10, 2, 2, 574, 576, 5, 90, 46, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 581, 3, 2, 2, 2, 577, 579, 5, 88, 45, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 570, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 87, 3, 2, 2, 2, 582, 583, 5, 66, 34, 2, 583, 89, 3, 2, 2, 2, 584, 585, 5, 66, 34, 2, 585, 91, 3, 2, 2, 2, 586, 590, 5, 96, 49, 2, 587, 588, 5, 94, 48, 2, 588, 589, 5, 96, 49, 2, 589, 591, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 93, 3, 2, 2, 2, 594, 595, 9, 7, 2, 2, 595, 95, 3, 2, 2, 2, 596, 601, 5, 68, 35, 2, 597, 601, 5, 98, 50, 2, 598, 601, 5, 100, 51, 2, 599, 601, 5, 106, 54, 2, 600, 596, 3, 2, 2, 2, 600, 597, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 97, 3, 2, 2, 2, 602, 603, 7, 23, 2, 2, 603, 604, 5, 106, 54, 2, 604, 99, 3, 2, 2, 2, 605, 608, 5, 102, 52, 2, 606, 608, 5, 104, 53, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 101, 3, 2, 2, 2, 609, 613, 5, 68, 35, 2, 610, 613, 5, 98, 50, 2, 611, 613, 5, 106, 54, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 5, 112, 57, 2, 615, 103, 3, 2, 2, 2, 616, 619, 5, 68, 35, 2, 617, 619, 5, 106, 54, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 5, 132, 67, 2, 621, 105, 3, 2, 2, 2, 622, 632, 5, 108, 55, 2, 623, 632, 5, 110, 56, 2, 624, 632, 5, 112, 57, 2, 625, 632, 5, 114, 58, 2, 626, 632, 5, 124, 63, 2, 627, 632, 5, 126, 64, 2, 628, 632, 5, 128, 65, 2, 629, 632, 5, 130, 66, 2, 630, 632, 5, 148, 75, 2, 631, 622, 3, 2, 2, 2, 631, 623, 3, 2, 2, 2, 631, 624, 3, 2, 2, 2, 631, 625, 3, 2, 2, 2, 631, 626, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 631, 628, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 107, 3, 2, 2, 2, 633, 634, 7, 43, 2, 2, 634, 109, 3, 2, 2, 2, 635, 636, 7, 27, 2, 2, 636, 637, 5, 150, 76, 2, 637, 111, 3, 2, 2, 2, 638, 640, 7, 22, 2, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 7, 25, 2, 2, 642, 643, 7, 55, 2, 2, 643, 113, 3, 2, 2, 2, 644, 646, 7, 14, 2, 2, 645, 647, 5, 116, 59, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 652, 3, 2, 2, 2, 648, 649, 7, 10, 2, 2, 649, 651, 5, 116, 59, 2, 650, 648, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 7, 15, 2, 2, 656, 115, 3, 2, 2, 2, 657, 662, 5, 142, 72, 2, 658, 662, 5, 118, 60, 2, 659, 662, 5, 120, 61, 2, 660, 662, 5, 122, 62, 2, 661, 657, 3, 2, 2, 2, 661, 658, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 117, 3, 2, 2, 2, 663, 664, 7, 23, 2, 2, 664, 665, 5, 142, 72, 2, 665, 119, 3, 2, 2, 2, 666, 667, 7, 13, 2, 2, 667, 668, 5, 150, 76, 2, 668, 121, 3, 2, 2, 2, 669, 670, 7, 25, 2, 2, 670, 671, 5, 150, 76, 2, 671, 123, 3, 2, 2, 2, 672, 673, 7, 13, 2, 2, 673, 125, 3, 2, 2, 2, 674, 675, 7, 24, 2, 2, 675, 127, 3, 2, 2, 2, 676, 677, 7, 25, 2, 2, 677, 129, 3, 2, 2, 2, 678, 679, 7, 26, 2, 2, 679, 131, 3, 2, 2, 2, 680, 685, 5, 134, 68, 2, 681, 685, 7, 18, 2, 2, 682, 685, 7, 13, 2, 2, 683, 685, 7, 19, 2, 2, 684, 680, 3, 2, 2, 2, 684, 681, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 133, 3, 2, 2, 2, 686, 697, 7, 13, 2, 2, 687, 698, 7, 55, 2, 2, 688, 690, 7, 11, 2, 2, 689, 691, 5, 136, 69, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 7, 20, 2, 2, 693, 695, 5, 138, 70, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 7, 12, 2, 2, 697, 687, 3, 2, 2, 2, 697, 688, 3, 2, 2, 2, 698, 135, 3, 2, 2, 2, 699, 700, 7, 55, 2, 2, 700, 137, 3, 2, 2, 2, 701, 702, 7, 55, 2, 2, 702, 139, 3, 2, 2, 2, 703, 705, 7, 14, 2, 2, 704, 706, 5, 142, 72, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 711, 3, 2, 2, 2, 707, 708, 7, 10, 2, 2, 708, 710, 5, 142, 72, 2, 709, 707, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 7, 15, 2, 2, 715, 141, 3, 2, 2, 2, 716, 719, 5, 144, 73, 2, 717, 719, 5, 146, 74, 2, 718, 716, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 143, 3, 2, 2, 2, 720, 721, 9, 8, 2, 2, 721, 722, 5, 150, 76, 2, 722, 145, 3, 2, 2, 2, 723, 724, 5, 150, 76, 2, 724, 147, 3, 2, 2, 2, 725, 729, 5, 150, 76, 2, 726, 729, 7, 57, 2, 2, 727, 729, 7, 58, 2, 2, 728, 725, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 727, 3, 2, 2, 2, 729, 731, 3, 2, 2, 2, 730, 732, 7, 23, 2, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 149, 3, 2, 2, 2, 733, 734, 9, 9, 2, 2, 734, 151, 3, 2, 2, 2, 87, 156, 160, 165, 170, 176, 180, 192, 210, 217, 226, 232, 236, 242, 249, 254, 261, 264, 280, 288, 300, 305, 314, 320, 325, 327, 332, 335, 340, 346, 353, 359, 368, 374, 383, 387, 392, 398, 404, 412, 414, 420, 428, 435, 440, 447, 452, 460, 465, 472, 476, 484, 486, 496, 504, 508, 520, 530, 537, 544, 549, 554, 562, 570, 575, 578, 580, 592, 600, 607, 612, 618, 631, 639, 646, 652, 661, 684, 690, 694, 697, 705, 711, 718, 728, 731]