token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
CLASSREF
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
LITERAL
UNCHANGED
FEATURE
VALUE
NUMBER
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
nullAlias
diacriticDecl
symbolDecl
symbolName
deromanizer
romanizer
interRomanizer
changeRule
filter
subrules
subrule
ruleName
expression
condition
exclusion
from
to
environmentList
environment
environmentBefore
environmentAfter
ruleElement
sequence
sequenceElement
capture
repeater
group
list
simple
negated
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
boundary
repeaterType
matrix
feature
value
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 499, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 5, 2, 108, 10, 2, 3, 2, 6, 2, 111, 10, 2, 13, 2, 14, 2, 112, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 137, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 147, 10, 4, 12, 4, 14, 4, 150, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 170, 10, 6, 12, 6, 14, 6, 173, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 202, 10, 9, 12, 9, 14, 9, 205, 11, 9, 3, 9, 3, 9, 5, 9, 209, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 216, 10, 11, 3, 11, 3, 11, 6, 11, 220, 10, 11, 13, 11, 14, 11, 221, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 229, 10, 12, 3, 12, 3, 12, 6, 12, 233, 10, 12, 13, 12, 14, 12, 234, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 13, 3, 13, 6, 13, 248, 10, 13, 13, 13, 14, 13, 249, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 257, 10, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 14, 3, 14, 6, 14, 265, 10, 14, 13, 14, 14, 14, 266, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 273, 10, 15, 3, 16, 3, 16, 6, 16, 277, 10, 16, 13, 16, 14, 16, 278, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 285, 10, 16, 13, 16, 14, 16, 286, 5, 16, 289, 10, 16, 3, 16, 7, 16, 292, 10, 16, 12, 16, 14, 16, 295, 11, 16, 3, 17, 3, 17, 6, 17, 299, 10, 17, 13, 17, 14, 17, 300, 3, 17, 7, 17, 304, 10, 17, 12, 17, 14, 17, 307, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 312, 10, 18, 12, 18, 14, 18, 315, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 323, 10, 19, 3, 19, 3, 19, 5, 19, 327, 10, 19, 5, 19, 329, 10, 19, 3, 20, 3, 20, 5, 20, 333, 10, 20, 3, 21, 3, 21, 5, 21, 337, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 347, 10, 24, 12, 24, 14, 24, 350, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 357, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 362, 10, 25, 3, 25, 5, 25, 365, 10, 25, 5, 25, 367, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 379, 10, 28, 3, 29, 3, 29, 3, 29, 6, 29, 384, 10, 29, 13, 29, 14, 29, 385, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 393, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 400, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 407, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 419, 10, 34, 12, 34, 14, 34, 422, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 433, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 446, 10, 39, 3, 39, 3, 39, 7, 39, 450, 10, 39, 12, 39, 14, 39, 453, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 461, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 480, 10, 47, 3, 47, 3, 47, 7, 47, 484, 10, 47, 12, 47, 14, 47, 487, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 497, 10, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 4, 4, 2, 13, 13, 18, 19, 4, 2, 37, 38, 40, 41, 2, 528, 2, 103, 3, 2, 2, 2, 4, 136, 3, 2, 2, 2, 6, 138, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 308, 3, 2, 2, 2, 36, 328, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 336, 3, 2, 2, 2, 42, 338, 3, 2, 2, 2, 44, 340, 3, 2, 2, 2, 46, 342, 3, 2, 2, 2, 48, 366, 3, 2, 2, 2, 50, 368, 3, 2, 2, 2, 52, 370, 3, 2, 2, 2, 54, 378, 3, 2, 2, 2, 56, 380, 3, 2, 2, 2, 58, 392, 3, 2, 2, 2, 60, 399, 3, 2, 2, 2, 62, 406, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 414, 3, 2, 2, 2, 68, 432, 3, 2, 2, 2, 70, 434, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 440, 3, 2, 2, 2, 76, 443, 3, 2, 2, 2, 78, 460, 3, 2, 2, 2, 80, 462, 3, 2, 2, 2, 82, 465, 3, 2, 2, 2, 84, 468, 3, 2, 2, 2, 86, 471, 3, 2, 2, 2, 88, 473, 3, 2, 2, 2, 90, 475, 3, 2, 2, 2, 92, 477, 3, 2, 2, 2, 94, 490, 3, 2, 2, 2, 96, 492, 3, 2, 2, 2, 98, 494, 3, 2, 2, 2, 100, 102, 7, 9, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 117, 3, 2, 2, 2, 109, 111, 7, 9, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 5, 4, 3, 2, 115, 110, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 123, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 7, 9, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 2, 2, 3, 127, 3, 3, 2, 2, 2, 128, 137, 5, 10, 6, 2, 129, 137, 5, 14, 8, 2, 130, 137, 5, 16, 9, 2, 131, 137, 5, 6, 4, 2, 132, 137, 5, 20, 11, 2, 133, 137, 5, 26, 14, 2, 134, 137, 5, 24, 13, 2, 135, 137, 5, 22, 12, 2, 136, 128, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 5, 3, 2, 2, 2, 138, 139, 7, 25, 2, 2, 139, 140, 7, 10, 2, 2, 140, 141, 5, 96, 49, 2, 141, 142, 7, 10, 2, 2, 142, 143, 7, 16, 2, 2, 143, 148, 5, 8, 5, 2, 144, 145, 7, 4, 2, 2, 145, 147, 5, 8, 5, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 17, 2, 2, 152, 7, 3, 2, 2, 2, 153, 156, 5, 72, 37, 2, 154, 156, 5, 98, 50, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 9, 3, 2, 2, 2, 157, 158, 7, 26, 2, 2, 158, 159, 7, 10, 2, 2, 159, 160, 5, 94, 48, 2, 160, 164, 7, 11, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 4, 2, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 171, 5, 96, 49, 2, 167, 168, 7, 4, 2, 2, 168, 170, 5, 96, 49, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 7, 12, 2, 2, 175, 176, 7, 5, 2, 2, 176, 178, 5, 92, 47, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 11, 3, 2, 2, 2, 179, 180, 7, 13, 2, 2, 180, 181, 5, 96, 49, 2, 181, 13, 3, 2, 2, 2, 182, 183, 7, 27, 2, 2, 183, 184, 7, 10, 2, 2, 184, 185, 7, 40, 2, 2, 185, 188, 7, 10, 2, 2, 186, 187, 7, 28, 2, 2, 187, 189, 7, 10, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 191, 7, 29, 2, 2, 191, 193, 7, 10, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 92, 47, 2, 195, 15, 3, 2, 2, 2, 196, 197, 7, 30, 2, 2, 197, 198, 7, 10, 2, 2, 198, 208, 5, 18, 10, 2, 199, 200, 7, 4, 2, 2, 200, 202, 5, 18, 10, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 209, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 10, 2, 2, 207, 209, 5, 92, 47, 2, 208, 203, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 17, 3, 2, 2, 2, 210, 211, 5, 98, 50, 2, 211, 19, 3, 2, 2, 2, 212, 215, 7, 31, 2, 2, 213, 214, 7, 10, 2, 2, 214, 216, 7, 35, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 21, 2, 2, 218, 220, 7, 9, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 30, 16, 2, 224, 21, 3, 2, 2, 2, 225, 228, 7, 32, 2, 2, 226, 227, 7, 10, 2, 2, 227, 229, 7, 35, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 7, 21, 2, 2, 231, 233, 7, 9, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 30, 16, 2, 237, 23, 3, 2, 2, 2, 238, 239, 7, 32, 2, 2, 239, 240, 7, 20, 2, 2, 240, 243, 5, 34, 18, 2, 241, 242, 7, 10, 2, 2, 242, 244, 7, 35, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 7, 21, 2, 2, 246, 248, 7, 9, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 30, 16, 2, 252, 25, 3, 2, 2, 2, 253, 256, 5, 34, 18, 2, 254, 255, 7, 10, 2, 2, 255, 257, 5, 28, 15, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 259, 7, 10, 2, 2, 259, 261, 7, 34, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 7, 21, 2, 2, 263, 265, 7, 9, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 30, 16, 2, 269, 27, 3, 2, 2, 2, 270, 273, 5, 72, 37, 2, 271, 273, 5, 92, 47, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 29, 3, 2, 2, 2, 274, 293, 5, 32, 17, 2, 275, 277, 7, 9, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 33, 2, 2, 281, 288, 7, 21, 2, 2, 282, 289, 7, 10, 2, 2, 283, 285, 7, 9, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 5, 32, 17, 2, 291, 276, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 31, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 305, 5, 36, 19, 2, 297, 299, 7, 9, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 5, 36, 19, 2, 303, 298, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 33, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 313, 7, 38, 2, 2, 309, 310, 7, 20, 2, 2, 310, 312, 7, 38, 2, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 35, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 329, 7, 36, 2, 2, 317, 318, 5, 42, 22, 2, 318, 319, 7, 5, 2, 2, 319, 322, 5, 44, 23, 2, 320, 321, 7, 6, 2, 2, 321, 323, 5, 38, 20, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 325, 7, 7, 2, 2, 325, 327, 5, 40, 21, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 328, 317, 3, 2, 2, 2, 329, 37, 3, 2, 2, 2, 330, 333, 5, 48, 25, 2, 331, 333, 5, 46, 24, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 39, 3, 2, 2, 2, 334, 337, 5, 48, 25, 2, 335, 337, 5, 46, 24, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 41, 3, 2, 2, 2, 338, 339, 5, 54, 28, 2, 339, 43, 3, 2, 2, 2, 340, 341, 5, 54, 28, 2, 341, 45, 3, 2, 2, 2, 342, 343, 7, 16, 2, 2, 343, 348, 5, 48, 25, 2, 344, 345, 7, 4, 2, 2, 345, 347, 5, 48, 25, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 17, 2, 2, 352, 47, 3, 2, 2, 2, 353, 354, 5, 50, 26, 2, 354, 355, 7, 10, 2, 2, 355, 357, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 7, 8, 2, 2, 359, 360, 7, 10, 2, 2, 360, 362, 5, 52, 27, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 367, 3, 2, 2, 2, 363, 365, 5, 50, 26, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 49, 3, 2, 2, 2, 368, 369, 5, 54, 28, 2, 369, 51, 3, 2, 2, 2, 370, 371, 5, 54, 28, 2, 371, 53, 3, 2, 2, 2, 372, 379, 5, 60, 31, 2, 373, 379, 5, 62, 32, 2, 374, 379, 5, 64, 33, 2, 375, 379, 5, 66, 34, 2, 376, 379, 5, 68, 35, 2, 377, 379, 5, 56, 29, 2, 378, 372, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 55, 3, 2, 2, 2, 380, 383, 5, 58, 30, 2, 381, 382, 7, 10, 2, 2, 382, 384, 5, 58, 30, 2, 383, 381, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 57, 3, 2, 2, 2, 387, 393, 5, 60, 31, 2, 388, 393, 5, 62, 32, 2, 389, 393, 5, 64, 33, 2, 390, 393, 5, 66, 34, 2, 391, 393, 5, 68, 35, 2, 392, 387, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 59, 3, 2, 2, 2, 394, 400, 5, 64, 33, 2, 395, 400, 5, 66, 34, 2, 396, 400, 5, 70, 36, 2, 397, 400, 5, 72, 37, 2, 398, 400, 5, 76, 39, 2, 399, 394, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 5, 74, 38, 2, 402, 61, 3, 2, 2, 2, 403, 407, 5, 64, 33, 2, 404, 407, 5, 66, 34, 2, 405, 407, 5, 68, 35, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 5, 90, 46, 2, 409, 63, 3, 2, 2, 2, 410, 411, 7, 11, 2, 2, 411, 412, 5, 54, 28, 2, 412, 413, 7, 12, 2, 2, 413, 65, 3, 2, 2, 2, 414, 415, 7, 16, 2, 2, 415, 420, 5, 54, 28, 2, 416, 417, 7, 4, 2, 2, 417, 419, 5, 54, 28, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 17, 2, 2, 424, 67, 3, 2, 2, 2, 425, 433, 5, 70, 36, 2, 426, 433, 5, 72, 37, 2, 427, 433, 5, 74, 38, 2, 428, 433, 5, 76, 39, 2, 429, 433, 5, 86, 44, 2, 430, 433, 5, 88, 45, 2, 431, 433, 5, 98, 50, 2, 432, 425, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 69, 3, 2, 2, 2, 434, 435, 7, 22, 2, 2, 435, 436, 5, 72, 37, 2, 436, 71, 3, 2, 2, 2, 437, 438, 7, 24, 2, 2, 438, 439, 5, 96, 49, 2, 439, 73, 3, 2, 2, 2, 440, 441, 7, 23, 2, 2, 441, 442, 7, 39, 2, 2, 442, 75, 3, 2, 2, 2, 443, 445, 7, 14, 2, 2, 444, 446, 5, 78, 40, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 451, 3, 2, 2, 2, 447, 448, 7, 10, 2, 2, 448, 450, 5, 78, 40, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 15, 2, 2, 455, 77, 3, 2, 2, 2, 456, 461, 5, 96, 49, 2, 457, 461, 5, 80, 41, 2, 458, 461, 5, 82, 42, 2, 459, 461, 5, 84, 43, 2, 460, 456, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 79, 3, 2, 2, 2, 462, 463, 7, 22, 2, 2, 463, 464, 5, 96, 49, 2, 464, 81, 3, 2, 2, 2, 465, 466, 7, 13, 2, 2, 466, 467, 5, 94, 48, 2, 467, 83, 3, 2, 2, 2, 468, 469, 7, 23, 2, 2, 469, 470, 5, 94, 48, 2, 470, 85, 3, 2, 2, 2, 471, 472, 7, 13, 2, 2, 472, 87, 3, 2, 2, 2, 473, 474, 7, 23, 2, 2, 474, 89, 3, 2, 2, 2, 475, 476, 9, 2, 2, 2, 476, 91, 3, 2, 2, 2, 477, 479, 7, 14, 2, 2, 478, 480, 5, 96, 49, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 485, 3, 2, 2, 2, 481, 482, 7, 10, 2, 2, 482, 484, 5, 96, 49, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 15, 2, 2, 489, 93, 3, 2, 2, 2, 490, 491, 7, 37, 2, 2, 491, 95, 3, 2, 2, 2, 492, 493, 7, 38, 2, 2, 493, 97, 3, 2, 2, 2, 494, 496, 9, 3, 2, 2, 495, 497, 7, 22, 2, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 99, 3, 2, 2, 2, 57, 103, 107, 112, 117, 123, 136, 148, 155, 164, 171, 177, 188, 192, 203, 208, 215, 221, 228, 234, 243, 249, 256, 260, 266, 272, 278, 286, 288, 293, 300, 305, 313, 322, 326, 328, 332, 336, 348, 356, 361, 364, 366, 378, 385, 392, 399, 406, 420, 432, 445, 451, 460, 479, 485, 496]