token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'~'
'!'
'.'
'$'
'$$'
'@'
'&'
null
null
null
null
null
null
null
null
'Syllables'
'explicit'
'clear'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
INEXACT
NEGATION
SYLLABLE_BOUNDARY
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
CLASS_DECL
FEATURE_DECL
SYLLABLE_FEATURE
DIACRITIC
DIA_BEFORE
DIA_FIRST
DIA_FLOATING
SYMBOL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
CLEAR_SYLLABLES
ANY_SYLLABLE
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
PROPAGATE
LTR
RTL
LITERAL
UNCHANGED
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
featureModifier
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
deromanizer
romanizer
interRomanizer
changeRule
filter
block
blockElement
blockType
changeRuleModifier
matchMode
expressionList
ruleName
expression
from
to
ruleElement
bounded
group
list
lookaround
sequence
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
intersection
interfixElement
negated
postfix
capture
repeater
simple
anySyllable
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
sylBoundary
boundary
betweenWords
repeaterType
matrix
matrixValue
plusFeatureValue
featureValue
name
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 685, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 7, 2, 143, 10, 2, 12, 2, 14, 2, 146, 11, 2, 3, 2, 5, 2, 149, 10, 2, 3, 2, 6, 2, 152, 10, 2, 13, 2, 14, 2, 153, 3, 2, 7, 2, 157, 10, 2, 12, 2, 14, 2, 160, 11, 2, 3, 2, 7, 2, 163, 10, 2, 12, 2, 14, 2, 166, 11, 2, 3, 2, 5, 2, 169, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 181, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 191, 10, 4, 12, 4, 14, 4, 194, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 200, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 207, 10, 6, 12, 6, 14, 6, 210, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 215, 10, 6, 3, 6, 3, 6, 5, 6, 219, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 225, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 230, 10, 6, 12, 6, 14, 6, 233, 11, 6, 3, 6, 3, 6, 5, 6, 237, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 244, 10, 8, 3, 8, 5, 8, 247, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 261, 10, 10, 12, 10, 14, 10, 264, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 269, 10, 10, 12, 10, 14, 10, 272, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 281, 10, 12, 12, 12, 14, 12, 284, 11, 12, 3, 12, 3, 12, 5, 12, 288, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 295, 10, 14, 13, 14, 14, 14, 296, 3, 14, 3, 14, 6, 14, 301, 10, 14, 13, 14, 14, 14, 302, 3, 14, 6, 14, 306, 10, 14, 13, 14, 14, 14, 307, 5, 14, 310, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 315, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 322, 10, 16, 3, 16, 3, 16, 6, 16, 326, 10, 16, 13, 16, 14, 16, 327, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 335, 10, 17, 3, 17, 3, 17, 6, 17, 339, 10, 17, 13, 17, 14, 17, 340, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 350, 10, 18, 3, 18, 3, 18, 6, 18, 354, 10, 18, 13, 18, 14, 18, 355, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 363, 10, 19, 12, 19, 14, 19, 366, 11, 19, 3, 19, 5, 19, 369, 10, 19, 3, 19, 6, 19, 372, 10, 19, 13, 19, 14, 19, 373, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 380, 10, 20, 3, 21, 3, 21, 6, 21, 384, 10, 21, 13, 21, 14, 21, 385, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 392, 10, 21, 13, 21, 14, 21, 393, 5, 21, 396, 10, 21, 3, 21, 3, 21, 7, 21, 400, 10, 21, 12, 21, 14, 21, 403, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 408, 10, 22, 12, 22, 14, 22, 411, 11, 22, 3, 22, 3, 22, 7, 22, 415, 10, 22, 12, 22, 14, 22, 418, 11, 22, 3, 22, 3, 22, 5, 22, 422, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 427, 10, 23, 12, 23, 14, 23, 430, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 435, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 441, 10, 26, 13, 26, 14, 26, 442, 3, 26, 7, 26, 446, 10, 26, 12, 26, 14, 26, 449, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 454, 10, 27, 12, 27, 14, 27, 457, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 465, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 477, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 482, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 492, 10, 34, 12, 34, 14, 34, 495, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 6, 36, 507, 10, 36, 13, 36, 14, 36, 508, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 516, 10, 37, 3, 38, 3, 38, 5, 38, 520, 10, 38, 3, 38, 3, 38, 5, 38, 524, 10, 38, 3, 39, 3, 39, 5, 39, 528, 10, 39, 3, 40, 3, 40, 5, 40, 532, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 538, 10, 41, 12, 41, 14, 41, 541, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 548, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 553, 10, 42, 3, 42, 5, 42, 556, 10, 42, 5, 42, 558, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 6, 45, 567, 10, 45, 13, 45, 14, 45, 568, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 575, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 582, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 587, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 593, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 606, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 5, 54, 614, 10, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 621, 10, 55, 3, 55, 3, 55, 7, 55, 625, 10, 55, 12, 55, 14, 55, 628, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 636, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 659, 10, 65, 3, 65, 3, 65, 7, 65, 663, 10, 65, 12, 65, 14, 65, 666, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 672, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 683, 10, 70, 3, 70, 2, 2, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 10, 3, 2, 33, 35, 3, 2, 38, 39, 3, 2, 43, 44, 3, 2, 46, 47, 3, 2, 50, 51, 4, 2, 13, 13, 18, 19, 4, 2, 18, 18, 20, 20, 3, 2, 51, 53, 2, 721, 2, 168, 3, 2, 2, 2, 4, 180, 3, 2, 2, 2, 6, 182, 3, 2, 2, 2, 8, 199, 3, 2, 2, 2, 10, 201, 3, 2, 2, 2, 12, 238, 3, 2, 2, 2, 14, 243, 3, 2, 2, 2, 16, 250, 3, 2, 2, 2, 18, 253, 3, 2, 2, 2, 20, 273, 3, 2, 2, 2, 22, 275, 3, 2, 2, 2, 24, 289, 3, 2, 2, 2, 26, 291, 3, 2, 2, 2, 28, 311, 3, 2, 2, 2, 30, 318, 3, 2, 2, 2, 32, 331, 3, 2, 2, 2, 34, 344, 3, 2, 2, 2, 36, 359, 3, 2, 2, 2, 38, 379, 3, 2, 2, 2, 40, 381, 3, 2, 2, 2, 42, 421, 3, 2, 2, 2, 44, 423, 3, 2, 2, 2, 46, 434, 3, 2, 2, 2, 48, 436, 3, 2, 2, 2, 50, 438, 3, 2, 2, 2, 52, 450, 3, 2, 2, 2, 54, 464, 3, 2, 2, 2, 56, 466, 3, 2, 2, 2, 58, 468, 3, 2, 2, 2, 60, 476, 3, 2, 2, 2, 62, 481, 3, 2, 2, 2, 64, 483, 3, 2, 2, 2, 66, 487, 3, 2, 2, 2, 68, 498, 3, 2, 2, 2, 70, 503, 3, 2, 2, 2, 72, 515, 3, 2, 2, 2, 74, 519, 3, 2, 2, 2, 76, 527, 3, 2, 2, 2, 78, 531, 3, 2, 2, 2, 80, 533, 3, 2, 2, 2, 82, 557, 3, 2, 2, 2, 84, 559, 3, 2, 2, 2, 86, 561, 3, 2, 2, 2, 88, 563, 3, 2, 2, 2, 90, 574, 3, 2, 2, 2, 92, 576, 3, 2, 2, 2, 94, 581, 3, 2, 2, 2, 96, 586, 3, 2, 2, 2, 98, 592, 3, 2, 2, 2, 100, 605, 3, 2, 2, 2, 102, 607, 3, 2, 2, 2, 104, 609, 3, 2, 2, 2, 106, 613, 3, 2, 2, 2, 108, 618, 3, 2, 2, 2, 110, 635, 3, 2, 2, 2, 112, 637, 3, 2, 2, 2, 114, 640, 3, 2, 2, 2, 116, 643, 3, 2, 2, 2, 118, 646, 3, 2, 2, 2, 120, 648, 3, 2, 2, 2, 122, 650, 3, 2, 2, 2, 124, 652, 3, 2, 2, 2, 126, 654, 3, 2, 2, 2, 128, 656, 3, 2, 2, 2, 130, 671, 3, 2, 2, 2, 132, 673, 3, 2, 2, 2, 134, 676, 3, 2, 2, 2, 136, 678, 3, 2, 2, 2, 138, 680, 3, 2, 2, 2, 140, 169, 7, 10, 2, 2, 141, 143, 7, 9, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 4, 3, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 158, 3, 2, 2, 2, 150, 152, 7, 9, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 5, 4, 3, 2, 156, 151, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 164, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 7, 9, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 7, 2, 2, 3, 168, 140, 3, 2, 2, 2, 168, 144, 3, 2, 2, 2, 169, 3, 3, 2, 2, 2, 170, 181, 5, 10, 6, 2, 171, 181, 5, 18, 10, 2, 172, 181, 5, 22, 12, 2, 173, 181, 5, 6, 4, 2, 174, 181, 5, 26, 14, 2, 175, 181, 5, 30, 16, 2, 176, 181, 5, 36, 19, 2, 177, 181, 5, 34, 18, 2, 178, 181, 5, 32, 17, 2, 179, 181, 5, 40, 21, 2, 180, 170, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 5, 3, 2, 2, 2, 182, 183, 7, 29, 2, 2, 183, 184, 7, 10, 2, 2, 184, 185, 5, 136, 69, 2, 185, 186, 7, 10, 2, 2, 186, 187, 7, 16, 2, 2, 187, 192, 5, 8, 5, 2, 188, 189, 7, 4, 2, 2, 189, 191, 5, 8, 5, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 17, 2, 2, 196, 7, 3, 2, 2, 2, 197, 200, 5, 104, 53, 2, 198, 200, 5, 138, 70, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 9, 3, 2, 2, 2, 201, 202, 7, 30, 2, 2, 202, 236, 7, 10, 2, 2, 203, 208, 5, 14, 8, 2, 204, 205, 7, 4, 2, 2, 205, 207, 5, 14, 8, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 237, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 5, 12, 7, 2, 212, 213, 7, 10, 2, 2, 213, 215, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 5, 136, 69, 2, 217, 219, 7, 10, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 7, 11, 2, 2, 221, 222, 5, 16, 9, 2, 222, 223, 7, 4, 2, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 231, 5, 134, 68, 2, 227, 228, 7, 4, 2, 2, 228, 230, 5, 134, 68, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 12, 2, 2, 235, 237, 3, 2, 2, 2, 236, 203, 3, 2, 2, 2, 236, 214, 3, 2, 2, 2, 237, 11, 3, 2, 2, 2, 238, 239, 7, 31, 2, 2, 239, 13, 3, 2, 2, 2, 240, 241, 5, 12, 7, 2, 241, 242, 7, 10, 2, 2, 242, 244, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 7, 18, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 136, 69, 2, 249, 15, 3, 2, 2, 2, 250, 251, 7, 13, 2, 2, 251, 252, 5, 134, 68, 2, 252, 17, 3, 2, 2, 2, 253, 254, 7, 32, 2, 2, 254, 255, 7, 10, 2, 2, 255, 256, 5, 138, 70, 2, 256, 262, 7, 10, 2, 2, 257, 258, 5, 20, 11, 2, 258, 259, 7, 10, 2, 2, 259, 261, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 270, 5, 128, 65, 2, 266, 267, 7, 10, 2, 2, 267, 269, 5, 20, 11, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 19, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 9, 2, 2, 2, 274, 21, 3, 2, 2, 2, 275, 276, 7, 36, 2, 2, 276, 277, 7, 10, 2, 2, 277, 287, 5, 24, 13, 2, 278, 279, 7, 4, 2, 2, 279, 281, 5, 24, 13, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 288, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 10, 2, 2, 286, 288, 5, 128, 65, 2, 287, 282, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 23, 3, 2, 2, 2, 289, 290, 5, 138, 70, 2, 290, 25, 3, 2, 2, 2, 291, 292, 7, 37, 2, 2, 292, 309, 7, 21, 2, 2, 293, 295, 7, 9, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 310, 9, 3, 2, 2, 299, 301, 7, 9, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 5, 28, 15, 2, 305, 300, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 294, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 27, 3, 2, 2, 2, 311, 314, 5, 60, 31, 2, 312, 313, 7, 5, 2, 2, 313, 315, 5, 128, 65, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 74, 38, 2, 317, 29, 3, 2, 2, 2, 318, 321, 7, 41, 2, 2, 319, 320, 7, 10, 2, 2, 320, 322, 7, 48, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 7, 21, 2, 2, 324, 326, 7, 9, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 40, 21, 2, 330, 31, 3, 2, 2, 2, 331, 334, 7, 42, 2, 2, 332, 333, 7, 10, 2, 2, 333, 335, 7, 48, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 7, 21, 2, 2, 337, 339, 7, 9, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 5, 40, 21, 2, 343, 33, 3, 2, 2, 2, 344, 345, 7, 42, 2, 2, 345, 346, 7, 20, 2, 2, 346, 349, 5, 52, 27, 2, 347, 348, 7, 10, 2, 2, 348, 350, 7, 48, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 7, 21, 2, 2, 352, 354, 7, 9, 2, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 5, 40, 21, 2, 358, 35, 3, 2, 2, 2, 359, 364, 5, 52, 27, 2, 360, 361, 7, 10, 2, 2, 361, 363, 5, 46, 24, 2, 362, 360, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 369, 7, 21, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 372, 7, 9, 2, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 5, 40, 21, 2, 376, 37, 3, 2, 2, 2, 377, 380, 5, 104, 53, 2, 378, 380, 5, 108, 55, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 39, 3, 2, 2, 2, 381, 401, 5, 42, 22, 2, 382, 384, 7, 9, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 5, 44, 23, 2, 388, 395, 7, 21, 2, 2, 389, 396, 7, 10, 2, 2, 390, 392, 7, 9, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 42, 22, 2, 398, 400, 3, 2, 2, 2, 399, 383, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 41, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 422, 5, 50, 26, 2, 405, 409, 7, 11, 2, 2, 406, 408, 7, 9, 2, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 416, 5, 40, 21, 2, 413, 415, 7, 9, 2, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 12, 2, 2, 420, 422, 3, 2, 2, 2, 421, 404, 3, 2, 2, 2, 421, 405, 3, 2, 2, 2, 422, 43, 3, 2, 2, 2, 423, 428, 9, 4, 2, 2, 424, 425, 7, 10, 2, 2, 425, 427, 5, 46, 24, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 45, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 435, 5, 38, 20, 2, 432, 435, 5, 48, 25, 2, 433, 435, 7, 45, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 47, 3, 2, 2, 2, 436, 437, 9, 5, 2, 2, 437, 49, 3, 2, 2, 2, 438, 447, 5, 54, 28, 2, 439, 441, 7, 9, 2, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 5, 54, 28, 2, 445, 440, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 51, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 455, 7, 51, 2, 2, 451, 452, 7, 20, 2, 2, 452, 454, 9, 6, 2, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 53, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 465, 7, 49, 2, 2, 459, 460, 5, 56, 29, 2, 460, 461, 7, 5, 2, 2, 461, 462, 5, 58, 30, 2, 462, 463, 5, 74, 38, 2, 463, 465, 3, 2, 2, 2, 464, 458, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 465, 55, 3, 2, 2, 2, 466, 467, 5, 60, 31, 2, 467, 57, 3, 2, 2, 2, 468, 469, 5, 60, 31, 2, 469, 59, 3, 2, 2, 2, 470, 477, 5, 62, 32, 2, 471, 477, 5, 88, 45, 2, 472, 477, 5, 92, 47, 2, 473, 477, 5, 94, 48, 2, 474, 477, 5, 100, 51, 2, 475, 477, 5, 70, 36, 2, 476, 470, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 61, 3, 2, 2, 2, 478, 482, 5, 64, 33, 2, 479, 482, 5, 66, 34, 2, 480, 482, 5, 68, 35, 2, 481, 478, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 63, 3, 2, 2, 2, 483, 484, 7, 11, 2, 2, 484, 485, 5, 60, 31, 2, 485, 486, 7, 12, 2, 2, 486, 65, 3, 2, 2, 2, 487, 488, 7, 16, 2, 2, 488, 493, 5, 60, 31, 2, 489, 490, 7, 4, 2, 2, 490, 492, 5, 60, 31, 2, 491, 489, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 17, 2, 2, 497, 67, 3, 2, 2, 2, 498, 499, 7, 11, 2, 2, 499, 500, 5, 60, 31, 2, 500, 501, 5, 74, 38, 2, 501, 502, 7, 12, 2, 2, 502, 69, 3, 2, 2, 2, 503, 506, 5, 72, 37, 2, 504, 505, 7, 10, 2, 2, 505, 507, 5, 72, 37, 2, 506, 504, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 71, 3, 2, 2, 2, 510, 516, 5, 62, 32, 2, 511, 516, 5, 88, 45, 2, 512, 516, 5, 92, 47, 2, 513, 516, 5, 94, 48, 2, 514, 516, 5, 100, 51, 2, 515, 510, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 73, 3, 2, 2, 2, 517, 518, 7, 6, 2, 2, 518, 520, 5, 76, 39, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 522, 7, 7, 2, 2, 522, 524, 5, 78, 40, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 75, 3, 2, 2, 2, 525, 528, 5, 82, 42, 2, 526, 528, 5, 80, 41, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 77, 3, 2, 2, 2, 529, 532, 5, 82, 42, 2, 530, 532, 5, 80, 41, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 79, 3, 2, 2, 2, 533, 534, 7, 16, 2, 2, 534, 539, 5, 82, 42, 2, 535, 536, 7, 4, 2, 2, 536, 538, 5, 82, 42, 2, 537, 535, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 7, 17, 2, 2, 543, 81, 3, 2, 2, 2, 544, 545, 5, 84, 43, 2, 545, 546, 7, 10, 2, 2, 546, 548, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 7, 8, 2, 2, 550, 551, 7, 10, 2, 2, 551, 553, 5, 86, 44, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 558, 3, 2, 2, 2, 554, 556, 5, 84, 43, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 547, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 83, 3, 2, 2, 2, 559, 560, 5, 60, 31, 2, 560, 85, 3, 2, 2, 2, 561, 562, 5, 60, 31, 2, 562, 87, 3, 2, 2, 2, 563, 566, 5, 90, 46, 2, 564, 565, 7, 28, 2, 2, 565, 567, 5, 90, 46, 2, 566, 564, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 89, 3, 2, 2, 2, 570, 575, 5, 62, 32, 2, 571, 575, 5, 92, 47, 2, 572, 575, 5, 94, 48, 2, 573, 575, 5, 100, 51, 2, 574, 570, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 91, 3, 2, 2, 2, 576, 577, 7, 23, 2, 2, 577, 578, 5, 100, 51, 2, 578, 93, 3, 2, 2, 2, 579, 582, 5, 96, 49, 2, 580, 582, 5, 98, 50, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 95, 3, 2, 2, 2, 583, 587, 5, 62, 32, 2, 584, 587, 5, 92, 47, 2, 585, 587, 5, 100, 51, 2, 586, 583, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 5, 106, 54, 2, 589, 97, 3, 2, 2, 2, 590, 593, 5, 62, 32, 2, 591, 593, 5, 100, 51, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 5, 126, 64, 2, 595, 99, 3, 2, 2, 2, 596, 606, 5, 102, 52, 2, 597, 606, 5, 104, 53, 2, 598, 606, 5, 106, 54, 2, 599, 606, 5, 108, 55, 2, 600, 606, 5, 118, 60, 2, 601, 606, 5, 120, 61, 2, 602, 606, 5, 122, 62, 2, 603, 606, 5, 124, 63, 2, 604, 606, 5, 138, 70, 2, 605, 596, 3, 2, 2, 2, 605, 597, 3, 2, 2, 2, 605, 598, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 605, 602, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 101, 3, 2, 2, 2, 607, 608, 7, 40, 2, 2, 608, 103, 3, 2, 2, 2, 609, 610, 7, 27, 2, 2, 610, 611, 5, 136, 69, 2, 611, 105, 3, 2, 2, 2, 612, 614, 7, 22, 2, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 7, 25, 2, 2, 616, 617, 7, 50, 2, 2, 617, 107, 3, 2, 2, 2, 618, 620, 7, 14, 2, 2, 619, 621, 5, 110, 56, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 626, 3, 2, 2, 2, 622, 623, 7, 10, 2, 2, 623, 625, 5, 110, 56, 2, 624, 622, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 7, 15, 2, 2, 630, 109, 3, 2, 2, 2, 631, 636, 5, 130, 66, 2, 632, 636, 5, 112, 57, 2, 633, 636, 5, 114, 58, 2, 634, 636, 5, 116, 59, 2, 635, 631, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 111, 3, 2, 2, 2, 637, 638, 7, 23, 2, 2, 638, 639, 5, 130, 66, 2, 639, 113, 3, 2, 2, 2, 640, 641, 7, 13, 2, 2, 641, 642, 5, 136, 69, 2, 642, 115, 3, 2, 2, 2, 643, 644, 7, 25, 2, 2, 644, 645, 5, 136, 69, 2, 645, 117, 3, 2, 2, 2, 646, 647, 7, 13, 2, 2, 647, 119, 3, 2, 2, 2, 648, 649, 7, 24, 2, 2, 649, 121, 3, 2, 2, 2, 650, 651, 7, 25, 2, 2, 651, 123, 3, 2, 2, 2, 652, 653, 7, 26, 2, 2, 653, 125, 3, 2, 2, 2, 654, 655, 9, 7, 2, 2, 655, 127, 3, 2, 2, 2, 656, 658, 7, 14, 2, 2, 657, 659, 5, 130, 66, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 664, 3, 2, 2, 2, 660, 661, 7, 10, 2, 2, 661, 663, 5, 130, 66, 2, 662, 660, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 668, 7, 15, 2, 2, 668, 129, 3, 2, 2, 2, 669, 672, 5, 132, 67, 2, 670, 672, 5, 134, 68, 2, 671, 669, 3, 2, 2, 2, 671, 670, 3, 2, 2, 2, 672, 131, 3, 2, 2, 2, 673, 674, 9, 8, 2, 2, 674, 675, 5, 136, 69, 2, 675, 133, 3, 2, 2, 2, 676, 677, 5, 136, 69, 2, 677, 135, 3, 2, 2, 2, 678, 679, 7, 51, 2, 2, 679, 137, 3, 2, 2, 2, 680, 682, 9, 9, 2, 2, 681, 683, 7, 23, 2, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 139, 3, 2, 2, 2, 79, 144, 148, 153, 158, 164, 168, 180, 192, 199, 208, 214, 218, 224, 231, 236, 243, 246, 262, 270, 282, 287, 296, 302, 307, 309, 314, 321, 327, 334, 340, 349, 355, 364, 368, 373, 379, 385, 393, 395, 401, 409, 416, 421, 428, 434, 442, 447, 455, 464, 476, 481, 493, 508, 515, 519, 523, 527, 531, 539, 547, 552, 555, 557, 568, 574, 581, 586, 592, 605, 613, 620, 626, 635, 658, 664, 671, 682]