token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'~'
'!'
'.'
'$'
'$$'
'@'
'&'
null
null
null
null
null
null
null
null
'Syllables'
'explicit'
'clear'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
INEXACT
NEGATION
SYLLABLE_BOUNDARY
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
CLASS_DECL
FEATURE_DECL
SYLLABLE_FEATURE
DIACRITIC
DIA_BEFORE
DIA_FIRST
DIA_FLOATING
SYMBOL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
CLEAR_SYLLABLES
ANY_SYLLABLE
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
PROPAGATE
LTR
RTL
LITERAL
UNCHANGED
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
featureModifier
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
deromanizer
romanizer
interRomanizer
changeRule
filter
block
blockElement
blockType
changeRuleModifier
matchMode
expressionList
ruleName
expression
from
to
ruleElement
bounded
group
list
lookaround
sequence
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
interfix
intersection
transforming
interfixElement
negated
postfix
capture
repeater
simple
anySyllable
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
sylBoundary
boundary
betweenWords
repeaterType
matrix
matrixValue
plusFeatureValue
featureValue
name
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 699, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 7, 2, 147, 10, 2, 12, 2, 14, 2, 150, 11, 2, 3, 2, 5, 2, 153, 10, 2, 3, 2, 6, 2, 156, 10, 2, 13, 2, 14, 2, 157, 3, 2, 7, 2, 161, 10, 2, 12, 2, 14, 2, 164, 11, 2, 3, 2, 7, 2, 167, 10, 2, 12, 2, 14, 2, 170, 11, 2, 3, 2, 5, 2, 173, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 184, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 194, 10, 4, 12, 4, 14, 4, 197, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 203, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 210, 10, 6, 12, 6, 14, 6, 213, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 218, 10, 6, 3, 6, 3, 6, 5, 6, 222, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 228, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 233, 10, 6, 12, 6, 14, 6, 236, 11, 6, 3, 6, 3, 6, 5, 6, 240, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 247, 10, 8, 3, 8, 5, 8, 250, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 264, 10, 10, 12, 10, 14, 10, 267, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 272, 10, 10, 12, 10, 14, 10, 275, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 284, 10, 12, 12, 12, 14, 12, 287, 11, 12, 3, 12, 3, 12, 5, 12, 291, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 298, 10, 14, 13, 14, 14, 14, 299, 3, 14, 3, 14, 6, 14, 304, 10, 14, 13, 14, 14, 14, 305, 3, 14, 6, 14, 309, 10, 14, 13, 14, 14, 14, 310, 5, 14, 313, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 318, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 325, 10, 16, 3, 16, 3, 16, 6, 16, 329, 10, 16, 13, 16, 14, 16, 330, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 338, 10, 17, 3, 17, 3, 17, 6, 17, 342, 10, 17, 13, 17, 14, 17, 343, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 353, 10, 18, 3, 18, 3, 18, 6, 18, 357, 10, 18, 13, 18, 14, 18, 358, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 366, 10, 19, 12, 19, 14, 19, 369, 11, 19, 3, 19, 5, 19, 372, 10, 19, 3, 19, 6, 19, 375, 10, 19, 13, 19, 14, 19, 376, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 383, 10, 20, 3, 21, 3, 21, 6, 21, 387, 10, 21, 13, 21, 14, 21, 388, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 395, 10, 21, 13, 21, 14, 21, 396, 5, 21, 399, 10, 21, 3, 21, 3, 21, 7, 21, 403, 10, 21, 12, 21, 14, 21, 406, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 411, 10, 22, 12, 22, 14, 22, 414, 11, 22, 3, 22, 3, 22, 7, 22, 418, 10, 22, 12, 22, 14, 22, 421, 11, 22, 3, 22, 3, 22, 5, 22, 425, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 430, 10, 23, 12, 23, 14, 23, 433, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 438, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 444, 10, 26, 13, 26, 14, 26, 445, 3, 26, 7, 26, 449, 10, 26, 12, 26, 14, 26, 452, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 457, 10, 27, 12, 27, 14, 27, 460, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 468, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 480, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 485, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 495, 10, 34, 12, 34, 14, 34, 498, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 6, 36, 510, 10, 36, 13, 36, 14, 36, 511, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 519, 10, 37, 3, 38, 3, 38, 5, 38, 523, 10, 38, 3, 38, 3, 38, 5, 38, 527, 10, 38, 3, 39, 3, 39, 5, 39, 531, 10, 39, 3, 40, 3, 40, 5, 40, 535, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 541, 10, 41, 12, 41, 14, 41, 544, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 551, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 556, 10, 42, 3, 42, 5, 42, 559, 10, 42, 5, 42, 561, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 569, 10, 45, 3, 46, 3, 46, 3, 46, 6, 46, 574, 10, 46, 13, 46, 14, 46, 575, 3, 47, 3, 47, 3, 47, 6, 47, 581, 10, 47, 13, 47, 14, 47, 582, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 589, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 596, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 601, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 607, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 620, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 5, 56, 628, 10, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 635, 10, 57, 3, 57, 3, 57, 7, 57, 639, 10, 57, 12, 57, 14, 57, 642, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 650, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 673, 10, 67, 3, 67, 3, 67, 7, 67, 677, 10, 67, 12, 67, 14, 67, 680, 11, 67, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 686, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 697, 10, 72, 3, 72, 2, 2, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 10, 3, 2, 33, 35, 3, 2, 38, 39, 3, 2, 43, 44, 3, 2, 46, 47, 3, 2, 50, 51, 4, 2, 13, 13, 18, 19, 4, 2, 18, 18, 20, 20, 3, 2, 51, 53, 2, 734, 2, 172, 3, 2, 2, 2, 4, 183, 3, 2, 2, 2, 6, 185, 3, 2, 2, 2, 8, 202, 3, 2, 2, 2, 10, 204, 3, 2, 2, 2, 12, 241, 3, 2, 2, 2, 14, 246, 3, 2, 2, 2, 16, 253, 3, 2, 2, 2, 18, 256, 3, 2, 2, 2, 20, 276, 3, 2, 2, 2, 22, 278, 3, 2, 2, 2, 24, 292, 3, 2, 2, 2, 26, 294, 3, 2, 2, 2, 28, 314, 3, 2, 2, 2, 30, 321, 3, 2, 2, 2, 32, 334, 3, 2, 2, 2, 34, 347, 3, 2, 2, 2, 36, 362, 3, 2, 2, 2, 38, 382, 3, 2, 2, 2, 40, 384, 3, 2, 2, 2, 42, 424, 3, 2, 2, 2, 44, 426, 3, 2, 2, 2, 46, 437, 3, 2, 2, 2, 48, 439, 3, 2, 2, 2, 50, 441, 3, 2, 2, 2, 52, 453, 3, 2, 2, 2, 54, 467, 3, 2, 2, 2, 56, 469, 3, 2, 2, 2, 58, 471, 3, 2, 2, 2, 60, 479, 3, 2, 2, 2, 62, 484, 3, 2, 2, 2, 64, 486, 3, 2, 2, 2, 66, 490, 3, 2, 2, 2, 68, 501, 3, 2, 2, 2, 70, 506, 3, 2, 2, 2, 72, 518, 3, 2, 2, 2, 74, 522, 3, 2, 2, 2, 76, 530, 3, 2, 2, 2, 78, 534, 3, 2, 2, 2, 80, 536, 3, 2, 2, 2, 82, 560, 3, 2, 2, 2, 84, 562, 3, 2, 2, 2, 86, 564, 3, 2, 2, 2, 88, 568, 3, 2, 2, 2, 90, 570, 3, 2, 2, 2, 92, 577, 3, 2, 2, 2, 94, 588, 3, 2, 2, 2, 96, 590, 3, 2, 2, 2, 98, 595, 3, 2, 2, 2, 100, 600, 3, 2, 2, 2, 102, 606, 3, 2, 2, 2, 104, 619, 3, 2, 2, 2, 106, 621, 3, 2, 2, 2, 108, 623, 3, 2, 2, 2, 110, 627, 3, 2, 2, 2, 112, 632, 3, 2, 2, 2, 114, 649, 3, 2, 2, 2, 116, 651, 3, 2, 2, 2, 118, 654, 3, 2, 2, 2, 120, 657, 3, 2, 2, 2, 122, 660, 3, 2, 2, 2, 124, 662, 3, 2, 2, 2, 126, 664, 3, 2, 2, 2, 128, 666, 3, 2, 2, 2, 130, 668, 3, 2, 2, 2, 132, 670, 3, 2, 2, 2, 134, 685, 3, 2, 2, 2, 136, 687, 3, 2, 2, 2, 138, 690, 3, 2, 2, 2, 140, 692, 3, 2, 2, 2, 142, 694, 3, 2, 2, 2, 144, 173, 7, 10, 2, 2, 145, 147, 7, 9, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 5, 4, 3, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 162, 3, 2, 2, 2, 154, 156, 7, 9, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 5, 4, 3, 2, 160, 155, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 168, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 7, 9, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 7, 2, 2, 3, 172, 144, 3, 2, 2, 2, 172, 148, 3, 2, 2, 2, 173, 3, 3, 2, 2, 2, 174, 184, 5, 10, 6, 2, 175, 184, 5, 18, 10, 2, 176, 184, 5, 22, 12, 2, 177, 184, 5, 6, 4, 2, 178, 184, 5, 26, 14, 2, 179, 184, 5, 30, 16, 2, 180, 184, 5, 36, 19, 2, 181, 184, 5, 34, 18, 2, 182, 184, 5, 32, 17, 2, 183, 174, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 5, 3, 2, 2, 2, 185, 186, 7, 29, 2, 2, 186, 187, 7, 10, 2, 2, 187, 188, 5, 140, 71, 2, 188, 189, 7, 10, 2, 2, 189, 190, 7, 16, 2, 2, 190, 195, 5, 8, 5, 2, 191, 192, 7, 4, 2, 2, 192, 194, 5, 8, 5, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 17, 2, 2, 199, 7, 3, 2, 2, 2, 200, 203, 5, 108, 55, 2, 201, 203, 5, 142, 72, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 9, 3, 2, 2, 2, 204, 205, 7, 30, 2, 2, 205, 239, 7, 10, 2, 2, 206, 211, 5, 14, 8, 2, 207, 208, 7, 4, 2, 2, 208, 210, 5, 14, 8, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 240, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 5, 12, 7, 2, 215, 216, 7, 10, 2, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 5, 140, 71, 2, 220, 222, 7, 10, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 227, 7, 11, 2, 2, 224, 225, 5, 16, 9, 2, 225, 226, 7, 4, 2, 2, 226, 228, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 234, 5, 138, 70, 2, 230, 231, 7, 4, 2, 2, 231, 233, 5, 138, 70, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 12, 2, 2, 238, 240, 3, 2, 2, 2, 239, 206, 3, 2, 2, 2, 239, 217, 3, 2, 2, 2, 240, 11, 3, 2, 2, 2, 241, 242, 7, 31, 2, 2, 242, 13, 3, 2, 2, 2, 243, 244, 5, 12, 7, 2, 244, 245, 7, 10, 2, 2, 245, 247, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 7, 18, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 140, 71, 2, 252, 15, 3, 2, 2, 2, 253, 254, 7, 13, 2, 2, 254, 255, 5, 138, 70, 2, 255, 17, 3, 2, 2, 2, 256, 257, 7, 32, 2, 2, 257, 258, 7, 10, 2, 2, 258, 259, 5, 142, 72, 2, 259, 265, 7, 10, 2, 2, 260, 261, 5, 20, 11, 2, 261, 262, 7, 10, 2, 2, 262, 264, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 5, 132, 67, 2, 269, 270, 7, 10, 2, 2, 270, 272, 5, 20, 11, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 19, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 9, 2, 2, 2, 277, 21, 3, 2, 2, 2, 278, 279, 7, 36, 2, 2, 279, 280, 7, 10, 2, 2, 280, 290, 5, 24, 13, 2, 281, 282, 7, 4, 2, 2, 282, 284, 5, 24, 13, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 291, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 10, 2, 2, 289, 291, 5, 132, 67, 2, 290, 285, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 23, 3, 2, 2, 2, 292, 293, 5, 142, 72, 2, 293, 25, 3, 2, 2, 2, 294, 295, 7, 37, 2, 2, 295, 312, 7, 21, 2, 2, 296, 298, 7, 9, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 313, 9, 3, 2, 2, 302, 304, 7, 9, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 5, 28, 15, 2, 308, 303, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 297, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 27, 3, 2, 2, 2, 314, 317, 5, 60, 31, 2, 315, 316, 7, 5, 2, 2, 316, 318, 5, 132, 67, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 74, 38, 2, 320, 29, 3, 2, 2, 2, 321, 324, 7, 41, 2, 2, 322, 323, 7, 10, 2, 2, 323, 325, 7, 48, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 7, 21, 2, 2, 327, 329, 7, 9, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 5, 40, 21, 2, 333, 31, 3, 2, 2, 2, 334, 337, 7, 42, 2, 2, 335, 336, 7, 10, 2, 2, 336, 338, 7, 48, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 7, 21, 2, 2, 340, 342, 7, 9, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 5, 40, 21, 2, 346, 33, 3, 2, 2, 2, 347, 348, 7, 42, 2, 2, 348, 349, 7, 20, 2, 2, 349, 352, 5, 52, 27, 2, 350, 351, 7, 10, 2, 2, 351, 353, 7, 48, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 7, 21, 2, 2, 355, 357, 7, 9, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 5, 40, 21, 2, 361, 35, 3, 2, 2, 2, 362, 367, 5, 52, 27, 2, 363, 364, 7, 10, 2, 2, 364, 366, 5, 46, 24, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 372, 7, 21, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 375, 7, 9, 2, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 5, 40, 21, 2, 379, 37, 3, 2, 2, 2, 380, 383, 5, 108, 55, 2, 381, 383, 5, 112, 57, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 39, 3, 2, 2, 2, 384, 404, 5, 42, 22, 2, 385, 387, 7, 9, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 5, 44, 23, 2, 391, 398, 7, 21, 2, 2, 392, 399, 7, 10, 2, 2, 393, 395, 7, 9, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 5, 42, 22, 2, 401, 403, 3, 2, 2, 2, 402, 386, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 41, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 425, 5, 50, 26, 2, 408, 412, 7, 11, 2, 2, 409, 411, 7, 9, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 419, 5, 40, 21, 2, 416, 418, 7, 9, 2, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 12, 2, 2, 423, 425, 3, 2, 2, 2, 424, 407, 3, 2, 2, 2, 424, 408, 3, 2, 2, 2, 425, 43, 3, 2, 2, 2, 426, 431, 9, 4, 2, 2, 427, 428, 7, 10, 2, 2, 428, 430, 5, 46, 24, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 45, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 438, 5, 38, 20, 2, 435, 438, 5, 48, 25, 2, 436, 438, 7, 45, 2, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 47, 3, 2, 2, 2, 439, 440, 9, 5, 2, 2, 440, 49, 3, 2, 2, 2, 441, 450, 5, 54, 28, 2, 442, 444, 7, 9, 2, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 5, 54, 28, 2, 448, 443, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 51, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 458, 7, 51, 2, 2, 454, 455, 7, 20, 2, 2, 455, 457, 9, 6, 2, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 53, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 468, 7, 49, 2, 2, 462, 463, 5, 56, 29, 2, 463, 464, 7, 5, 2, 2, 464, 465, 5, 58, 30, 2, 465, 466, 5, 74, 38, 2, 466, 468, 3, 2, 2, 2, 467, 461, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 468, 55, 3, 2, 2, 2, 469, 470, 5, 60, 31, 2, 470, 57, 3, 2, 2, 2, 471, 472, 5, 60, 31, 2, 472, 59, 3, 2, 2, 2, 473, 480, 5, 62, 32, 2, 474, 480, 5, 88, 45, 2, 475, 480, 5, 96, 49, 2, 476, 480, 5, 98, 50, 2, 477, 480, 5, 104, 53, 2, 478, 480, 5, 70, 36, 2, 479, 473, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 61, 3, 2, 2, 2, 481, 485, 5, 64, 33, 2, 482, 485, 5, 66, 34, 2, 483, 485, 5, 68, 35, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 63, 3, 2, 2, 2, 486, 487, 7, 11, 2, 2, 487, 488, 5, 60, 31, 2, 488, 489, 7, 12, 2, 2, 489, 65, 3, 2, 2, 2, 490, 491, 7, 16, 2, 2, 491, 496, 5, 60, 31, 2, 492, 493, 7, 4, 2, 2, 493, 495, 5, 60, 31, 2, 494, 492, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 7, 17, 2, 2, 500, 67, 3, 2, 2, 2, 501, 502, 7, 11, 2, 2, 502, 503, 5, 60, 31, 2, 503, 504, 5, 74, 38, 2, 504, 505, 7, 12, 2, 2, 505, 69, 3, 2, 2, 2, 506, 509, 5, 72, 37, 2, 507, 508, 7, 10, 2, 2, 508, 510, 5, 72, 37, 2, 509, 507, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 71, 3, 2, 2, 2, 513, 519, 5, 62, 32, 2, 514, 519, 5, 88, 45, 2, 515, 519, 5, 96, 49, 2, 516, 519, 5, 98, 50, 2, 517, 519, 5, 104, 53, 2, 518, 513, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 73, 3, 2, 2, 2, 520, 521, 7, 6, 2, 2, 521, 523, 5, 76, 39, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 525, 7, 7, 2, 2, 525, 527, 5, 78, 40, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 75, 3, 2, 2, 2, 528, 531, 5, 82, 42, 2, 529, 531, 5, 80, 41, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 77, 3, 2, 2, 2, 532, 535, 5, 82, 42, 2, 533, 535, 5, 80, 41, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 79, 3, 2, 2, 2, 536, 537, 7, 16, 2, 2, 537, 542, 5, 82, 42, 2, 538, 539, 7, 4, 2, 2, 539, 541, 5, 82, 42, 2, 540, 538, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 17, 2, 2, 546, 81, 3, 2, 2, 2, 547, 548, 5, 84, 43, 2, 548, 549, 7, 10, 2, 2, 549, 551, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 555, 7, 8, 2, 2, 553, 554, 7, 10, 2, 2, 554, 556, 5, 86, 44, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 561, 3, 2, 2, 2, 557, 559, 5, 84, 43, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 550, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 83, 3, 2, 2, 2, 562, 563, 5, 60, 31, 2, 563, 85, 3, 2, 2, 2, 564, 565, 5, 60, 31, 2, 565, 87, 3, 2, 2, 2, 566, 569, 5, 90, 46, 2, 567, 569, 5, 92, 47, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 89, 3, 2, 2, 2, 570, 573, 5, 94, 48, 2, 571, 572, 7, 28, 2, 2, 572, 574, 5, 94, 48, 2, 573, 571, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 91, 3, 2, 2, 2, 577, 580, 5, 94, 48, 2, 578, 579, 7, 22, 2, 2, 579, 581, 5, 94, 48, 2, 580, 578, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 93, 3, 2, 2, 2, 584, 589, 5, 62, 32, 2, 585, 589, 5, 96, 49, 2, 586, 589, 5, 98, 50, 2, 587, 589, 5, 104, 53, 2, 588, 584, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 95, 3, 2, 2, 2, 590, 591, 7, 23, 2, 2, 591, 592, 5, 104, 53, 2, 592, 97, 3, 2, 2, 2, 593, 596, 5, 100, 51, 2, 594, 596, 5, 102, 52, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 99, 3, 2, 2, 2, 597, 601, 5, 62, 32, 2, 598, 601, 5, 96, 49, 2, 599, 601, 5, 104, 53, 2, 600, 597, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 5, 110, 56, 2, 603, 101, 3, 2, 2, 2, 604, 607, 5, 62, 32, 2, 605, 607, 5, 104, 53, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 5, 130, 66, 2, 609, 103, 3, 2, 2, 2, 610, 620, 5, 106, 54, 2, 611, 620, 5, 108, 55, 2, 612, 620, 5, 110, 56, 2, 613, 620, 5, 112, 57, 2, 614, 620, 5, 122, 62, 2, 615, 620, 5, 124, 63, 2, 616, 620, 5, 126, 64, 2, 617, 620, 5, 128, 65, 2, 618, 620, 5, 142, 72, 2, 619, 610, 3, 2, 2, 2, 619, 611, 3, 2, 2, 2, 619, 612, 3, 2, 2, 2, 619, 613, 3, 2, 2, 2, 619, 614, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 619, 616, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 105, 3, 2, 2, 2, 621, 622, 7, 40, 2, 2, 622, 107, 3, 2, 2, 2, 623, 624, 7, 27, 2, 2, 624, 625, 5, 140, 71, 2, 625, 109, 3, 2, 2, 2, 626, 628, 7, 22, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 7, 25, 2, 2, 630, 631, 7, 50, 2, 2, 631, 111, 3, 2, 2, 2, 632, 634, 7, 14, 2, 2, 633, 635, 5, 114, 58, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 640, 3, 2, 2, 2, 636, 637, 7, 10, 2, 2, 637, 639, 5, 114, 58, 2, 638, 636, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 7, 15, 2, 2, 644, 113, 3, 2, 2, 2, 645, 650, 5, 134, 68, 2, 646, 650, 5, 116, 59, 2, 647, 650, 5, 118, 60, 2, 648, 650, 5, 120, 61, 2, 649, 645, 3, 2, 2, 2, 649, 646, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 115, 3, 2, 2, 2, 651, 652, 7, 23, 2, 2, 652, 653, 5, 134, 68, 2, 653, 117, 3, 2, 2, 2, 654, 655, 7, 13, 2, 2, 655, 656, 5, 140, 71, 2, 656, 119, 3, 2, 2, 2, 657, 658, 7, 25, 2, 2, 658, 659, 5, 140, 71, 2, 659, 121, 3, 2, 2, 2, 660, 661, 7, 13, 2, 2, 661, 123, 3, 2, 2, 2, 662, 663, 7, 24, 2, 2, 663, 125, 3, 2, 2, 2, 664, 665, 7, 25, 2, 2, 665, 127, 3, 2, 2, 2, 666, 667, 7, 26, 2, 2, 667, 129, 3, 2, 2, 2, 668, 669, 9, 7, 2, 2, 669, 131, 3, 2, 2, 2, 670, 672, 7, 14, 2, 2, 671, 673, 5, 134, 68, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 678, 3, 2, 2, 2, 674, 675, 7, 10, 2, 2, 675, 677, 5, 134, 68, 2, 676, 674, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 7, 15, 2, 2, 682, 133, 3, 2, 2, 2, 683, 686, 5, 136, 69, 2, 684, 686, 5, 138, 70, 2, 685, 683, 3, 2, 2, 2, 685, 684, 3, 2, 2, 2, 686, 135, 3, 2, 2, 2, 687, 688, 9, 8, 2, 2, 688, 689, 5, 140, 71, 2, 689, 137, 3, 2, 2, 2, 690, 691, 5, 140, 71, 2, 691, 139, 3, 2, 2, 2, 692, 693, 7, 51, 2, 2, 693, 141, 3, 2, 2, 2, 694, 696, 9, 9, 2, 2, 695, 697, 7, 23, 2, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 143, 3, 2, 2, 2, 81, 148, 152, 157, 162, 168, 172, 183, 195, 202, 211, 217, 221, 227, 234, 239, 246, 249, 265, 273, 285, 290, 299, 305, 310, 312, 317, 324, 330, 337, 343, 352, 358, 367, 371, 376, 382, 388, 396, 398, 404, 412, 419, 424, 431, 437, 445, 450, 458, 467, 479, 484, 496, 511, 518, 522, 526, 530, 534, 542, 550, 555, 558, 560, 568, 575, 582, 588, 595, 600, 606, 619, 627, 634, 640, 649, 672, 678, 685, 696]