token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'$$'
'@'
'&'
null
null
null
null
null
null
'Syllables'
'explicit'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
PROPAGATE
LITERAL
UNCHANGED
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
syllableElement
deromanizer
romanizer
interRomanizer
changeRule
changeRuleModifier
filter
block
blockElement
blockType
expressionList
ruleName
expression
from
to
ruleElement
group
list
sequence
lookaround
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
intersection
interfixElement
negated
capture
repeater
simple
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
boundary
betweenWords
repeaterType
matrix
matrixValue
plusFeatureValue
featureValue
name
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 648, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 3, 2, 7, 2, 133, 10, 2, 12, 2, 14, 2, 136, 11, 2, 3, 2, 5, 2, 139, 10, 2, 3, 2, 6, 2, 142, 10, 2, 13, 2, 14, 2, 143, 3, 2, 7, 2, 147, 10, 2, 12, 2, 14, 2, 150, 11, 2, 3, 2, 7, 2, 153, 10, 2, 12, 2, 14, 2, 156, 11, 2, 3, 2, 5, 2, 159, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 170, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 180, 10, 4, 12, 4, 14, 4, 183, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 189, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 196, 10, 6, 12, 6, 14, 6, 199, 11, 6, 3, 6, 3, 6, 5, 6, 203, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 209, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 214, 10, 6, 12, 6, 14, 6, 217, 11, 6, 3, 6, 3, 6, 5, 6, 221, 10, 6, 3, 7, 5, 7, 224, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 238, 10, 9, 12, 9, 14, 9, 241, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 246, 10, 9, 12, 9, 14, 9, 249, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 258, 10, 11, 12, 11, 14, 11, 261, 11, 11, 3, 11, 3, 11, 5, 11, 265, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 6, 13, 272, 10, 13, 13, 13, 14, 13, 273, 3, 13, 3, 13, 6, 13, 278, 10, 13, 13, 13, 14, 13, 279, 3, 13, 6, 13, 283, 10, 13, 13, 13, 14, 13, 284, 5, 13, 287, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 292, 10, 14, 12, 14, 14, 14, 295, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 302, 10, 16, 3, 16, 3, 16, 6, 16, 306, 10, 16, 13, 16, 14, 16, 307, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 315, 10, 17, 3, 17, 3, 17, 6, 17, 319, 10, 17, 13, 17, 14, 17, 320, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 330, 10, 18, 3, 18, 3, 18, 6, 18, 334, 10, 18, 13, 18, 14, 18, 335, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 343, 10, 19, 12, 19, 14, 19, 346, 11, 19, 3, 19, 5, 19, 349, 10, 19, 3, 19, 6, 19, 352, 10, 19, 13, 19, 14, 19, 353, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 360, 10, 20, 3, 21, 3, 21, 5, 21, 364, 10, 21, 3, 22, 3, 22, 6, 22, 368, 10, 22, 13, 22, 14, 22, 369, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 376, 10, 22, 13, 22, 14, 22, 377, 5, 22, 380, 10, 22, 3, 22, 3, 22, 7, 22, 384, 10, 22, 12, 22, 14, 22, 387, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 392, 10, 23, 12, 23, 14, 23, 395, 11, 23, 3, 23, 3, 23, 7, 23, 399, 10, 23, 12, 23, 14, 23, 402, 11, 23, 3, 23, 3, 23, 5, 23, 406, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 412, 10, 25, 13, 25, 14, 25, 413, 3, 25, 7, 25, 417, 10, 25, 12, 25, 14, 25, 420, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 425, 10, 26, 12, 26, 14, 26, 428, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 436, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 451, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 461, 10, 32, 12, 32, 14, 32, 464, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 6, 33, 471, 10, 33, 13, 33, 14, 33, 472, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 487, 10, 35, 3, 36, 3, 36, 5, 36, 491, 10, 36, 3, 36, 3, 36, 5, 36, 495, 10, 36, 3, 37, 3, 37, 5, 37, 499, 10, 37, 3, 38, 3, 38, 5, 38, 503, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 509, 10, 39, 12, 39, 14, 39, 512, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 519, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 524, 10, 40, 3, 40, 5, 40, 527, 10, 40, 5, 40, 529, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 6, 43, 538, 10, 43, 13, 43, 14, 43, 539, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 548, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 557, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 564, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 575, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 585, 10, 51, 3, 51, 3, 51, 7, 51, 589, 10, 51, 12, 51, 14, 51, 592, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 601, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 622, 10, 60, 3, 60, 3, 60, 7, 60, 626, 10, 60, 12, 60, 14, 60, 629, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 635, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 646, 10, 65, 3, 65, 2, 2, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 8, 3, 2, 30, 31, 3, 2, 37, 38, 3, 2, 42, 43, 4, 2, 13, 13, 18, 19, 4, 2, 18, 18, 20, 20, 3, 2, 43, 45, 2, 688, 2, 158, 3, 2, 2, 2, 4, 169, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 188, 3, 2, 2, 2, 10, 190, 3, 2, 2, 2, 12, 223, 3, 2, 2, 2, 14, 227, 3, 2, 2, 2, 16, 230, 3, 2, 2, 2, 18, 250, 3, 2, 2, 2, 20, 252, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 268, 3, 2, 2, 2, 26, 288, 3, 2, 2, 2, 28, 296, 3, 2, 2, 2, 30, 298, 3, 2, 2, 2, 32, 311, 3, 2, 2, 2, 34, 324, 3, 2, 2, 2, 36, 339, 3, 2, 2, 2, 38, 359, 3, 2, 2, 2, 40, 363, 3, 2, 2, 2, 42, 365, 3, 2, 2, 2, 44, 405, 3, 2, 2, 2, 46, 407, 3, 2, 2, 2, 48, 409, 3, 2, 2, 2, 50, 421, 3, 2, 2, 2, 52, 435, 3, 2, 2, 2, 54, 437, 3, 2, 2, 2, 56, 439, 3, 2, 2, 2, 58, 450, 3, 2, 2, 2, 60, 452, 3, 2, 2, 2, 62, 456, 3, 2, 2, 2, 64, 467, 3, 2, 2, 2, 66, 474, 3, 2, 2, 2, 68, 486, 3, 2, 2, 2, 70, 490, 3, 2, 2, 2, 72, 498, 3, 2, 2, 2, 74, 502, 3, 2, 2, 2, 76, 504, 3, 2, 2, 2, 78, 528, 3, 2, 2, 2, 80, 530, 3, 2, 2, 2, 82, 532, 3, 2, 2, 2, 84, 534, 3, 2, 2, 2, 86, 547, 3, 2, 2, 2, 88, 549, 3, 2, 2, 2, 90, 556, 3, 2, 2, 2, 92, 563, 3, 2, 2, 2, 94, 574, 3, 2, 2, 2, 96, 576, 3, 2, 2, 2, 98, 579, 3, 2, 2, 2, 100, 582, 3, 2, 2, 2, 102, 600, 3, 2, 2, 2, 104, 602, 3, 2, 2, 2, 106, 605, 3, 2, 2, 2, 108, 608, 3, 2, 2, 2, 110, 611, 3, 2, 2, 2, 112, 613, 3, 2, 2, 2, 114, 615, 3, 2, 2, 2, 116, 617, 3, 2, 2, 2, 118, 619, 3, 2, 2, 2, 120, 634, 3, 2, 2, 2, 122, 636, 3, 2, 2, 2, 124, 639, 3, 2, 2, 2, 126, 641, 3, 2, 2, 2, 128, 643, 3, 2, 2, 2, 130, 159, 7, 10, 2, 2, 131, 133, 7, 9, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 5, 4, 3, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 148, 3, 2, 2, 2, 140, 142, 7, 9, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 5, 4, 3, 2, 146, 141, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 154, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 7, 9, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 7, 2, 2, 3, 158, 130, 3, 2, 2, 2, 158, 134, 3, 2, 2, 2, 159, 3, 3, 2, 2, 2, 160, 170, 5, 10, 6, 2, 161, 170, 5, 16, 9, 2, 162, 170, 5, 20, 11, 2, 163, 170, 5, 6, 4, 2, 164, 170, 5, 24, 13, 2, 165, 170, 5, 30, 16, 2, 166, 170, 5, 36, 19, 2, 167, 170, 5, 34, 18, 2, 168, 170, 5, 32, 17, 2, 169, 160, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 5, 3, 2, 2, 2, 171, 172, 7, 27, 2, 2, 172, 173, 7, 10, 2, 2, 173, 174, 5, 126, 64, 2, 174, 175, 7, 10, 2, 2, 175, 176, 7, 16, 2, 2, 176, 181, 5, 8, 5, 2, 177, 178, 7, 4, 2, 2, 178, 180, 5, 8, 5, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 17, 2, 2, 185, 7, 3, 2, 2, 2, 186, 189, 5, 96, 49, 2, 187, 189, 5, 128, 65, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 9, 3, 2, 2, 2, 190, 191, 7, 28, 2, 2, 191, 220, 7, 10, 2, 2, 192, 197, 5, 12, 7, 2, 193, 194, 7, 4, 2, 2, 194, 196, 5, 12, 7, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 221, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 126, 64, 2, 201, 203, 7, 10, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 7, 11, 2, 2, 205, 206, 5, 14, 8, 2, 206, 207, 7, 4, 2, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 215, 5, 124, 63, 2, 211, 212, 7, 4, 2, 2, 212, 214, 5, 124, 63, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 12, 2, 2, 219, 221, 3, 2, 2, 2, 220, 192, 3, 2, 2, 2, 220, 200, 3, 2, 2, 2, 221, 11, 3, 2, 2, 2, 222, 224, 7, 18, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 126, 64, 2, 226, 13, 3, 2, 2, 2, 227, 228, 7, 13, 2, 2, 228, 229, 5, 124, 63, 2, 229, 15, 3, 2, 2, 2, 230, 231, 7, 29, 2, 2, 231, 232, 7, 10, 2, 2, 232, 233, 5, 128, 65, 2, 233, 239, 7, 10, 2, 2, 234, 235, 5, 18, 10, 2, 235, 236, 7, 10, 2, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 247, 5, 118, 60, 2, 243, 244, 7, 10, 2, 2, 244, 246, 5, 18, 10, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 17, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 9, 2, 2, 2, 251, 19, 3, 2, 2, 2, 252, 253, 7, 32, 2, 2, 253, 254, 7, 10, 2, 2, 254, 264, 5, 22, 12, 2, 255, 256, 7, 4, 2, 2, 256, 258, 5, 22, 12, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 10, 2, 2, 263, 265, 5, 118, 60, 2, 264, 259, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 21, 3, 2, 2, 2, 266, 267, 5, 128, 65, 2, 267, 23, 3, 2, 2, 2, 268, 269, 7, 33, 2, 2, 269, 286, 7, 21, 2, 2, 270, 272, 7, 9, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 287, 7, 34, 2, 2, 276, 278, 7, 9, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 5, 26, 14, 2, 282, 277, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 271, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 25, 3, 2, 2, 2, 288, 293, 5, 28, 15, 2, 289, 290, 7, 10, 2, 2, 290, 292, 5, 28, 15, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 27, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 5, 96, 49, 2, 297, 29, 3, 2, 2, 2, 298, 301, 7, 35, 2, 2, 299, 300, 7, 10, 2, 2, 300, 302, 7, 40, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 7, 21, 2, 2, 304, 306, 7, 9, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 5, 42, 22, 2, 310, 31, 3, 2, 2, 2, 311, 314, 7, 36, 2, 2, 312, 313, 7, 10, 2, 2, 313, 315, 7, 40, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 7, 21, 2, 2, 317, 319, 7, 9, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 5, 42, 22, 2, 323, 33, 3, 2, 2, 2, 324, 325, 7, 36, 2, 2, 325, 326, 7, 20, 2, 2, 326, 329, 5, 50, 26, 2, 327, 328, 7, 10, 2, 2, 328, 330, 7, 40, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 7, 21, 2, 2, 332, 334, 7, 9, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 42, 22, 2, 338, 35, 3, 2, 2, 2, 339, 344, 5, 50, 26, 2, 340, 341, 7, 10, 2, 2, 341, 343, 5, 38, 20, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 7, 21, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 352, 7, 9, 2, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 5, 42, 22, 2, 356, 37, 3, 2, 2, 2, 357, 360, 5, 40, 21, 2, 358, 360, 7, 39, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 39, 3, 2, 2, 2, 361, 364, 5, 96, 49, 2, 362, 364, 5, 100, 51, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 41, 3, 2, 2, 2, 365, 385, 5, 44, 23, 2, 366, 368, 7, 9, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 5, 46, 24, 2, 372, 379, 7, 21, 2, 2, 373, 380, 7, 10, 2, 2, 374, 376, 7, 9, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 5, 44, 23, 2, 382, 384, 3, 2, 2, 2, 383, 367, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 43, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 406, 5, 48, 25, 2, 389, 393, 7, 11, 2, 2, 390, 392, 7, 9, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 400, 5, 42, 22, 2, 397, 399, 7, 9, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 12, 2, 2, 404, 406, 3, 2, 2, 2, 405, 388, 3, 2, 2, 2, 405, 389, 3, 2, 2, 2, 406, 45, 3, 2, 2, 2, 407, 408, 9, 3, 2, 2, 408, 47, 3, 2, 2, 2, 409, 418, 5, 52, 27, 2, 410, 412, 7, 9, 2, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 5, 52, 27, 2, 416, 411, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 49, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 426, 7, 43, 2, 2, 422, 423, 7, 20, 2, 2, 423, 425, 9, 4, 2, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 51, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 436, 7, 41, 2, 2, 430, 431, 5, 54, 28, 2, 431, 432, 7, 5, 2, 2, 432, 433, 5, 56, 29, 2, 433, 434, 5, 70, 36, 2, 434, 436, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 436, 53, 3, 2, 2, 2, 437, 438, 5, 58, 30, 2, 438, 55, 3, 2, 2, 2, 439, 440, 5, 58, 30, 2, 440, 57, 3, 2, 2, 2, 441, 451, 5, 60, 31, 2, 442, 451, 5, 62, 32, 2, 443, 451, 5, 84, 43, 2, 444, 451, 5, 88, 45, 2, 445, 451, 5, 90, 46, 2, 446, 451, 5, 92, 47, 2, 447, 451, 5, 94, 48, 2, 448, 451, 5, 64, 33, 2, 449, 451, 5, 66, 34, 2, 450, 441, 3, 2, 2, 2, 450, 442, 3, 2, 2, 2, 450, 443, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 59, 3, 2, 2, 2, 452, 453, 7, 11, 2, 2, 453, 454, 5, 58, 30, 2, 454, 455, 7, 12, 2, 2, 455, 61, 3, 2, 2, 2, 456, 457, 7, 16, 2, 2, 457, 462, 5, 58, 30, 2, 458, 459, 7, 4, 2, 2, 459, 461, 5, 58, 30, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 17, 2, 2, 466, 63, 3, 2, 2, 2, 467, 470, 5, 68, 35, 2, 468, 469, 7, 10, 2, 2, 469, 471, 5, 68, 35, 2, 470, 468, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 65, 3, 2, 2, 2, 474, 475, 7, 11, 2, 2, 475, 476, 5, 68, 35, 2, 476, 477, 5, 70, 36, 2, 477, 478, 7, 12, 2, 2, 478, 67, 3, 2, 2, 2, 479, 487, 5, 60, 31, 2, 480, 487, 5, 62, 32, 2, 481, 487, 5, 84, 43, 2, 482, 487, 5, 88, 45, 2, 483, 487, 5, 90, 46, 2, 484, 487, 5, 92, 47, 2, 485, 487, 5, 94, 48, 2, 486, 479, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 69, 3, 2, 2, 2, 488, 489, 7, 6, 2, 2, 489, 491, 5, 72, 37, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 493, 7, 7, 2, 2, 493, 495, 5, 74, 38, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 71, 3, 2, 2, 2, 496, 499, 5, 78, 40, 2, 497, 499, 5, 76, 39, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 73, 3, 2, 2, 2, 500, 503, 5, 78, 40, 2, 501, 503, 5, 76, 39, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 75, 3, 2, 2, 2, 504, 505, 7, 16, 2, 2, 505, 510, 5, 78, 40, 2, 506, 507, 7, 4, 2, 2, 507, 509, 5, 78, 40, 2, 508, 506, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 17, 2, 2, 514, 77, 3, 2, 2, 2, 515, 516, 5, 80, 41, 2, 516, 517, 7, 10, 2, 2, 517, 519, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 523, 7, 8, 2, 2, 521, 522, 7, 10, 2, 2, 522, 524, 5, 82, 42, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 529, 3, 2, 2, 2, 525, 527, 5, 80, 41, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 518, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 79, 3, 2, 2, 2, 530, 531, 5, 58, 30, 2, 531, 81, 3, 2, 2, 2, 532, 533, 5, 58, 30, 2, 533, 83, 3, 2, 2, 2, 534, 537, 5, 86, 44, 2, 535, 536, 7, 26, 2, 2, 536, 538, 5, 86, 44, 2, 537, 535, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 85, 3, 2, 2, 2, 541, 548, 5, 60, 31, 2, 542, 548, 5, 62, 32, 2, 543, 548, 5, 88, 45, 2, 544, 548, 5, 90, 46, 2, 545, 548, 5, 92, 47, 2, 546, 548, 5, 94, 48, 2, 547, 541, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 87, 3, 2, 2, 2, 549, 550, 7, 22, 2, 2, 550, 551, 5, 94, 48, 2, 551, 89, 3, 2, 2, 2, 552, 557, 5, 60, 31, 2, 553, 557, 5, 62, 32, 2, 554, 557, 5, 88, 45, 2, 555, 557, 5, 94, 48, 2, 556, 552, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 5, 98, 50, 2, 559, 91, 3, 2, 2, 2, 560, 564, 5, 60, 31, 2, 561, 564, 5, 62, 32, 2, 562, 564, 5, 94, 48, 2, 563, 560, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 5, 116, 59, 2, 566, 93, 3, 2, 2, 2, 567, 575, 5, 96, 49, 2, 568, 575, 5, 98, 50, 2, 569, 575, 5, 100, 51, 2, 570, 575, 5, 110, 56, 2, 571, 575, 5, 112, 57, 2, 572, 575, 5, 114, 58, 2, 573, 575, 5, 128, 65, 2, 574, 567, 3, 2, 2, 2, 574, 568, 3, 2, 2, 2, 574, 569, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 95, 3, 2, 2, 2, 576, 577, 7, 25, 2, 2, 577, 578, 5, 126, 64, 2, 578, 97, 3, 2, 2, 2, 579, 580, 7, 23, 2, 2, 580, 581, 7, 42, 2, 2, 581, 99, 3, 2, 2, 2, 582, 584, 7, 14, 2, 2, 583, 585, 5, 102, 52, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 590, 3, 2, 2, 2, 586, 587, 7, 10, 2, 2, 587, 589, 5, 102, 52, 2, 588, 586, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 15, 2, 2, 594, 101, 3, 2, 2, 2, 595, 601, 5, 122, 62, 2, 596, 601, 5, 124, 63, 2, 597, 601, 5, 104, 53, 2, 598, 601, 5, 106, 54, 2, 599, 601, 5, 108, 55, 2, 600, 595, 3, 2, 2, 2, 600, 596, 3, 2, 2, 2, 600, 597, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 103, 3, 2, 2, 2, 602, 603, 7, 22, 2, 2, 603, 604, 5, 126, 64, 2, 604, 105, 3, 2, 2, 2, 605, 606, 7, 13, 2, 2, 606, 607, 5, 126, 64, 2, 607, 107, 3, 2, 2, 2, 608, 609, 7, 23, 2, 2, 609, 610, 5, 126, 64, 2, 610, 109, 3, 2, 2, 2, 611, 612, 7, 13, 2, 2, 612, 111, 3, 2, 2, 2, 613, 614, 7, 23, 2, 2, 614, 113, 3, 2, 2, 2, 615, 616, 7, 24, 2, 2, 616, 115, 3, 2, 2, 2, 617, 618, 9, 5, 2, 2, 618, 117, 3, 2, 2, 2, 619, 621, 7, 14, 2, 2, 620, 622, 5, 120, 61, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 627, 3, 2, 2, 2, 623, 624, 7, 10, 2, 2, 624, 626, 5, 120, 61, 2, 625, 623, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 7, 15, 2, 2, 631, 119, 3, 2, 2, 2, 632, 635, 5, 122, 62, 2, 633, 635, 5, 124, 63, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 121, 3, 2, 2, 2, 636, 637, 9, 6, 2, 2, 637, 638, 5, 126, 64, 2, 638, 123, 3, 2, 2, 2, 639, 640, 5, 126, 64, 2, 640, 125, 3, 2, 2, 2, 641, 642, 7, 43, 2, 2, 642, 127, 3, 2, 2, 2, 643, 645, 9, 7, 2, 2, 644, 646, 7, 22, 2, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 129, 3, 2, 2, 2, 73, 134, 138, 143, 148, 154, 158, 169, 181, 188, 197, 202, 208, 215, 220, 223, 239, 247, 259, 264, 273, 279, 284, 286, 293, 301, 307, 314, 320, 329, 335, 344, 348, 353, 359, 363, 369, 377, 379, 385, 393, 400, 405, 413, 418, 426, 435, 450, 462, 472, 486, 490, 494, 498, 502, 510, 518, 523, 526, 528, 539, 547, 556, 563, 574, 584, 590, 600, 621, 627, 634, 645]