token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'$$'
'@'
'&'
null
null
null
null
null
null
null
'Syllables'
'explicit'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
CLASS_DECL
FEATURE_DECL
SYLLABLE_FEATURE
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
ANY_SYLLABLE
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
PROPAGATE
LITERAL
UNCHANGED
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
featureModifier
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
deromanizer
romanizer
interRomanizer
changeRule
changeRuleModifier
filter
block
blockElement
blockType
expressionList
ruleName
expression
from
to
ruleElement
bounded
group
list
sequence
lookaround
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
intersection
interfixElement
negated
postfix
capture
repeater
simple
anySyllable
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
boundary
betweenWords
repeaterType
matrix
matrixValue
plusFeatureValue
featureValue
name
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 666, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 7, 2, 139, 10, 2, 12, 2, 14, 2, 142, 11, 2, 3, 2, 5, 2, 145, 10, 2, 3, 2, 6, 2, 148, 10, 2, 13, 2, 14, 2, 149, 3, 2, 7, 2, 153, 10, 2, 12, 2, 14, 2, 156, 11, 2, 3, 2, 7, 2, 159, 10, 2, 12, 2, 14, 2, 162, 11, 2, 3, 2, 5, 2, 165, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 176, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 186, 10, 4, 12, 4, 14, 4, 189, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 195, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 202, 10, 6, 12, 6, 14, 6, 205, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 210, 10, 6, 3, 6, 3, 6, 5, 6, 214, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 220, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 225, 10, 6, 12, 6, 14, 6, 228, 11, 6, 3, 6, 3, 6, 5, 6, 232, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 239, 10, 8, 3, 8, 5, 8, 242, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 256, 10, 10, 12, 10, 14, 10, 259, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 264, 10, 10, 12, 10, 14, 10, 267, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 276, 10, 12, 12, 12, 14, 12, 279, 11, 12, 3, 12, 3, 12, 5, 12, 283, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 290, 10, 14, 13, 14, 14, 14, 291, 3, 14, 3, 14, 6, 14, 296, 10, 14, 13, 14, 14, 14, 297, 3, 14, 6, 14, 301, 10, 14, 13, 14, 14, 14, 302, 5, 14, 305, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 310, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 317, 10, 16, 3, 16, 3, 16, 6, 16, 321, 10, 16, 13, 16, 14, 16, 322, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 330, 10, 17, 3, 17, 3, 17, 6, 17, 334, 10, 17, 13, 17, 14, 17, 335, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 345, 10, 18, 3, 18, 3, 18, 6, 18, 349, 10, 18, 13, 18, 14, 18, 350, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 358, 10, 19, 12, 19, 14, 19, 361, 11, 19, 3, 19, 5, 19, 364, 10, 19, 3, 19, 6, 19, 367, 10, 19, 13, 19, 14, 19, 368, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 375, 10, 20, 3, 21, 3, 21, 5, 21, 379, 10, 21, 3, 22, 3, 22, 6, 22, 383, 10, 22, 13, 22, 14, 22, 384, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 391, 10, 22, 13, 22, 14, 22, 392, 5, 22, 395, 10, 22, 3, 22, 3, 22, 7, 22, 399, 10, 22, 12, 22, 14, 22, 402, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 407, 10, 23, 12, 23, 14, 23, 410, 11, 23, 3, 23, 3, 23, 7, 23, 414, 10, 23, 12, 23, 14, 23, 417, 11, 23, 3, 23, 3, 23, 5, 23, 421, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 427, 10, 25, 13, 25, 14, 25, 428, 3, 25, 7, 25, 432, 10, 25, 12, 25, 14, 25, 435, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 440, 10, 26, 12, 26, 14, 26, 443, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 451, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 464, 10, 30, 3, 31, 3, 31, 5, 31, 468, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 478, 10, 33, 12, 33, 14, 33, 481, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 6, 34, 488, 10, 34, 13, 34, 14, 34, 489, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 502, 10, 36, 3, 37, 3, 37, 5, 37, 506, 10, 37, 3, 37, 3, 37, 5, 37, 510, 10, 37, 3, 38, 3, 38, 5, 38, 514, 10, 38, 3, 39, 3, 39, 5, 39, 518, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 524, 10, 40, 12, 40, 14, 40, 527, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 534, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 539, 10, 41, 3, 41, 5, 41, 542, 10, 41, 5, 41, 544, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 6, 44, 553, 10, 44, 13, 44, 14, 44, 554, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 561, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 568, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 573, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 579, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 591, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 603, 10, 54, 3, 54, 3, 54, 7, 54, 607, 10, 54, 12, 54, 14, 54, 610, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 619, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 640, 10, 63, 3, 63, 3, 63, 7, 63, 644, 10, 63, 12, 63, 14, 63, 647, 11, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 653, 10, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 664, 10, 68, 3, 68, 2, 2, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 8, 3, 2, 31, 32, 3, 2, 39, 40, 3, 2, 44, 45, 4, 2, 13, 13, 18, 19, 4, 2, 18, 18, 20, 20, 3, 2, 45, 47, 2, 700, 2, 164, 3, 2, 2, 2, 4, 175, 3, 2, 2, 2, 6, 177, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 196, 3, 2, 2, 2, 12, 233, 3, 2, 2, 2, 14, 238, 3, 2, 2, 2, 16, 245, 3, 2, 2, 2, 18, 248, 3, 2, 2, 2, 20, 268, 3, 2, 2, 2, 22, 270, 3, 2, 2, 2, 24, 284, 3, 2, 2, 2, 26, 286, 3, 2, 2, 2, 28, 306, 3, 2, 2, 2, 30, 313, 3, 2, 2, 2, 32, 326, 3, 2, 2, 2, 34, 339, 3, 2, 2, 2, 36, 354, 3, 2, 2, 2, 38, 374, 3, 2, 2, 2, 40, 378, 3, 2, 2, 2, 42, 380, 3, 2, 2, 2, 44, 420, 3, 2, 2, 2, 46, 422, 3, 2, 2, 2, 48, 424, 3, 2, 2, 2, 50, 436, 3, 2, 2, 2, 52, 450, 3, 2, 2, 2, 54, 452, 3, 2, 2, 2, 56, 454, 3, 2, 2, 2, 58, 463, 3, 2, 2, 2, 60, 467, 3, 2, 2, 2, 62, 469, 3, 2, 2, 2, 64, 473, 3, 2, 2, 2, 66, 484, 3, 2, 2, 2, 68, 491, 3, 2, 2, 2, 70, 501, 3, 2, 2, 2, 72, 505, 3, 2, 2, 2, 74, 513, 3, 2, 2, 2, 76, 517, 3, 2, 2, 2, 78, 519, 3, 2, 2, 2, 80, 543, 3, 2, 2, 2, 82, 545, 3, 2, 2, 2, 84, 547, 3, 2, 2, 2, 86, 549, 3, 2, 2, 2, 88, 560, 3, 2, 2, 2, 90, 562, 3, 2, 2, 2, 92, 567, 3, 2, 2, 2, 94, 572, 3, 2, 2, 2, 96, 578, 3, 2, 2, 2, 98, 590, 3, 2, 2, 2, 100, 592, 3, 2, 2, 2, 102, 594, 3, 2, 2, 2, 104, 597, 3, 2, 2, 2, 106, 600, 3, 2, 2, 2, 108, 618, 3, 2, 2, 2, 110, 620, 3, 2, 2, 2, 112, 623, 3, 2, 2, 2, 114, 626, 3, 2, 2, 2, 116, 629, 3, 2, 2, 2, 118, 631, 3, 2, 2, 2, 120, 633, 3, 2, 2, 2, 122, 635, 3, 2, 2, 2, 124, 637, 3, 2, 2, 2, 126, 652, 3, 2, 2, 2, 128, 654, 3, 2, 2, 2, 130, 657, 3, 2, 2, 2, 132, 659, 3, 2, 2, 2, 134, 661, 3, 2, 2, 2, 136, 165, 7, 10, 2, 2, 137, 139, 7, 9, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 5, 4, 3, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 154, 3, 2, 2, 2, 146, 148, 7, 9, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 5, 4, 3, 2, 152, 147, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 7, 9, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 7, 2, 2, 3, 164, 136, 3, 2, 2, 2, 164, 140, 3, 2, 2, 2, 165, 3, 3, 2, 2, 2, 166, 176, 5, 10, 6, 2, 167, 176, 5, 18, 10, 2, 168, 176, 5, 22, 12, 2, 169, 176, 5, 6, 4, 2, 170, 176, 5, 26, 14, 2, 171, 176, 5, 30, 16, 2, 172, 176, 5, 36, 19, 2, 173, 176, 5, 34, 18, 2, 174, 176, 5, 32, 17, 2, 175, 166, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 5, 3, 2, 2, 2, 177, 178, 7, 27, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 5, 132, 67, 2, 180, 181, 7, 10, 2, 2, 181, 182, 7, 16, 2, 2, 182, 187, 5, 8, 5, 2, 183, 184, 7, 4, 2, 2, 184, 186, 5, 8, 5, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 17, 2, 2, 191, 7, 3, 2, 2, 2, 192, 195, 5, 102, 52, 2, 193, 195, 5, 134, 68, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 9, 3, 2, 2, 2, 196, 197, 7, 28, 2, 2, 197, 231, 7, 10, 2, 2, 198, 203, 5, 14, 8, 2, 199, 200, 7, 4, 2, 2, 200, 202, 5, 14, 8, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 232, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 5, 12, 7, 2, 207, 208, 7, 10, 2, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 5, 132, 67, 2, 212, 214, 7, 10, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 219, 7, 11, 2, 2, 216, 217, 5, 16, 9, 2, 217, 218, 7, 4, 2, 2, 218, 220, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 226, 5, 130, 66, 2, 222, 223, 7, 4, 2, 2, 223, 225, 5, 130, 66, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 12, 2, 2, 230, 232, 3, 2, 2, 2, 231, 198, 3, 2, 2, 2, 231, 209, 3, 2, 2, 2, 232, 11, 3, 2, 2, 2, 233, 234, 7, 29, 2, 2, 234, 13, 3, 2, 2, 2, 235, 236, 5, 12, 7, 2, 236, 237, 7, 10, 2, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 7, 18, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 132, 67, 2, 244, 15, 3, 2, 2, 2, 245, 246, 7, 13, 2, 2, 246, 247, 5, 130, 66, 2, 247, 17, 3, 2, 2, 2, 248, 249, 7, 30, 2, 2, 249, 250, 7, 10, 2, 2, 250, 251, 5, 134, 68, 2, 251, 257, 7, 10, 2, 2, 252, 253, 5, 20, 11, 2, 253, 254, 7, 10, 2, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 265, 5, 124, 63, 2, 261, 262, 7, 10, 2, 2, 262, 264, 5, 20, 11, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 19, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 9, 2, 2, 2, 269, 21, 3, 2, 2, 2, 270, 271, 7, 33, 2, 2, 271, 272, 7, 10, 2, 2, 272, 282, 5, 24, 13, 2, 273, 274, 7, 4, 2, 2, 274, 276, 5, 24, 13, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 10, 2, 2, 281, 283, 5, 124, 63, 2, 282, 277, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 23, 3, 2, 2, 2, 284, 285, 5, 134, 68, 2, 285, 25, 3, 2, 2, 2, 286, 287, 7, 34, 2, 2, 287, 304, 7, 21, 2, 2, 288, 290, 7, 9, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 305, 7, 35, 2, 2, 294, 296, 7, 9, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 5, 28, 15, 2, 300, 295, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 289, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 27, 3, 2, 2, 2, 306, 309, 5, 58, 30, 2, 307, 308, 7, 5, 2, 2, 308, 310, 5, 124, 63, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 72, 37, 2, 312, 29, 3, 2, 2, 2, 313, 316, 7, 37, 2, 2, 314, 315, 7, 10, 2, 2, 315, 317, 7, 42, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 7, 21, 2, 2, 319, 321, 7, 9, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 5, 42, 22, 2, 325, 31, 3, 2, 2, 2, 326, 329, 7, 38, 2, 2, 327, 328, 7, 10, 2, 2, 328, 330, 7, 42, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 7, 21, 2, 2, 332, 334, 7, 9, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 42, 22, 2, 338, 33, 3, 2, 2, 2, 339, 340, 7, 38, 2, 2, 340, 341, 7, 20, 2, 2, 341, 344, 5, 50, 26, 2, 342, 343, 7, 10, 2, 2, 343, 345, 7, 42, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 7, 21, 2, 2, 347, 349, 7, 9, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 5, 42, 22, 2, 353, 35, 3, 2, 2, 2, 354, 359, 5, 50, 26, 2, 355, 356, 7, 10, 2, 2, 356, 358, 5, 38, 20, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 7, 21, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 367, 7, 9, 2, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 5, 42, 22, 2, 371, 37, 3, 2, 2, 2, 372, 375, 5, 40, 21, 2, 373, 375, 7, 41, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 39, 3, 2, 2, 2, 376, 379, 5, 102, 52, 2, 377, 379, 5, 106, 54, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 41, 3, 2, 2, 2, 380, 400, 5, 44, 23, 2, 381, 383, 7, 9, 2, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 46, 24, 2, 387, 394, 7, 21, 2, 2, 388, 395, 7, 10, 2, 2, 389, 391, 7, 9, 2, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 5, 44, 23, 2, 397, 399, 3, 2, 2, 2, 398, 382, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 43, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 421, 5, 48, 25, 2, 404, 408, 7, 11, 2, 2, 405, 407, 7, 9, 2, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 415, 5, 42, 22, 2, 412, 414, 7, 9, 2, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 12, 2, 2, 419, 421, 3, 2, 2, 2, 420, 403, 3, 2, 2, 2, 420, 404, 3, 2, 2, 2, 421, 45, 3, 2, 2, 2, 422, 423, 9, 3, 2, 2, 423, 47, 3, 2, 2, 2, 424, 433, 5, 52, 27, 2, 425, 427, 7, 9, 2, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 5, 52, 27, 2, 431, 426, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 49, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 441, 7, 45, 2, 2, 437, 438, 7, 20, 2, 2, 438, 440, 9, 4, 2, 2, 439, 437, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 51, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 451, 7, 43, 2, 2, 445, 446, 5, 54, 28, 2, 446, 447, 7, 5, 2, 2, 447, 448, 5, 56, 29, 2, 448, 449, 5, 72, 37, 2, 449, 451, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 451, 53, 3, 2, 2, 2, 452, 453, 5, 58, 30, 2, 453, 55, 3, 2, 2, 2, 454, 455, 5, 58, 30, 2, 455, 57, 3, 2, 2, 2, 456, 464, 5, 60, 31, 2, 457, 464, 5, 86, 44, 2, 458, 464, 5, 90, 46, 2, 459, 464, 5, 92, 47, 2, 460, 464, 5, 98, 50, 2, 461, 464, 5, 66, 34, 2, 462, 464, 5, 68, 35, 2, 463, 456, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 59, 3, 2, 2, 2, 465, 468, 5, 62, 32, 2, 466, 468, 5, 64, 33, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 61, 3, 2, 2, 2, 469, 470, 7, 11, 2, 2, 470, 471, 5, 58, 30, 2, 471, 472, 7, 12, 2, 2, 472, 63, 3, 2, 2, 2, 473, 474, 7, 16, 2, 2, 474, 479, 5, 58, 30, 2, 475, 476, 7, 4, 2, 2, 476, 478, 5, 58, 30, 2, 477, 475, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 17, 2, 2, 483, 65, 3, 2, 2, 2, 484, 487, 5, 70, 36, 2, 485, 486, 7, 10, 2, 2, 486, 488, 5, 70, 36, 2, 487, 485, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 67, 3, 2, 2, 2, 491, 492, 7, 11, 2, 2, 492, 493, 5, 70, 36, 2, 493, 494, 5, 72, 37, 2, 494, 495, 7, 12, 2, 2, 495, 69, 3, 2, 2, 2, 496, 502, 5, 60, 31, 2, 497, 502, 5, 86, 44, 2, 498, 502, 5, 90, 46, 2, 499, 502, 5, 92, 47, 2, 500, 502, 5, 98, 50, 2, 501, 496, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 71, 3, 2, 2, 2, 503, 504, 7, 6, 2, 2, 504, 506, 5, 74, 38, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 508, 7, 7, 2, 2, 508, 510, 5, 76, 39, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 73, 3, 2, 2, 2, 511, 514, 5, 80, 41, 2, 512, 514, 5, 78, 40, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 75, 3, 2, 2, 2, 515, 518, 5, 80, 41, 2, 516, 518, 5, 78, 40, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 77, 3, 2, 2, 2, 519, 520, 7, 16, 2, 2, 520, 525, 5, 80, 41, 2, 521, 522, 7, 4, 2, 2, 522, 524, 5, 80, 41, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 17, 2, 2, 529, 79, 3, 2, 2, 2, 530, 531, 5, 82, 42, 2, 531, 532, 7, 10, 2, 2, 532, 534, 3, 2, 2, 2, 533, 530, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 538, 7, 8, 2, 2, 536, 537, 7, 10, 2, 2, 537, 539, 5, 84, 43, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 544, 3, 2, 2, 2, 540, 542, 5, 82, 42, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 533, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 81, 3, 2, 2, 2, 545, 546, 5, 58, 30, 2, 546, 83, 3, 2, 2, 2, 547, 548, 5, 58, 30, 2, 548, 85, 3, 2, 2, 2, 549, 552, 5, 88, 45, 2, 550, 551, 7, 26, 2, 2, 551, 553, 5, 88, 45, 2, 552, 550, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 87, 3, 2, 2, 2, 556, 561, 5, 60, 31, 2, 557, 561, 5, 90, 46, 2, 558, 561, 5, 92, 47, 2, 559, 561, 5, 98, 50, 2, 560, 556, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 89, 3, 2, 2, 2, 562, 563, 7, 22, 2, 2, 563, 564, 5, 98, 50, 2, 564, 91, 3, 2, 2, 2, 565, 568, 5, 94, 48, 2, 566, 568, 5, 96, 49, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 93, 3, 2, 2, 2, 569, 573, 5, 60, 31, 2, 570, 573, 5, 90, 46, 2, 571, 573, 5, 98, 50, 2, 572, 569, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 5, 104, 53, 2, 575, 95, 3, 2, 2, 2, 576, 579, 5, 60, 31, 2, 577, 579, 5, 98, 50, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 5, 122, 62, 2, 581, 97, 3, 2, 2, 2, 582, 591, 5, 100, 51, 2, 583, 591, 5, 102, 52, 2, 584, 591, 5, 104, 53, 2, 585, 591, 5, 106, 54, 2, 586, 591, 5, 116, 59, 2, 587, 591, 5, 118, 60, 2, 588, 591, 5, 120, 61, 2, 589, 591, 5, 134, 68, 2, 590, 582, 3, 2, 2, 2, 590, 583, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 585, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 99, 3, 2, 2, 2, 592, 593, 7, 36, 2, 2, 593, 101, 3, 2, 2, 2, 594, 595, 7, 25, 2, 2, 595, 596, 5, 132, 67, 2, 596, 103, 3, 2, 2, 2, 597, 598, 7, 23, 2, 2, 598, 599, 7, 44, 2, 2, 599, 105, 3, 2, 2, 2, 600, 602, 7, 14, 2, 2, 601, 603, 5, 108, 55, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 608, 3, 2, 2, 2, 604, 605, 7, 10, 2, 2, 605, 607, 5, 108, 55, 2, 606, 604, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 7, 15, 2, 2, 612, 107, 3, 2, 2, 2, 613, 619, 5, 128, 65, 2, 614, 619, 5, 130, 66, 2, 615, 619, 5, 110, 56, 2, 616, 619, 5, 112, 57, 2, 617, 619, 5, 114, 58, 2, 618, 613, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 109, 3, 2, 2, 2, 620, 621, 7, 22, 2, 2, 621, 622, 5, 132, 67, 2, 622, 111, 3, 2, 2, 2, 623, 624, 7, 13, 2, 2, 624, 625, 5, 132, 67, 2, 625, 113, 3, 2, 2, 2, 626, 627, 7, 23, 2, 2, 627, 628, 5, 132, 67, 2, 628, 115, 3, 2, 2, 2, 629, 630, 7, 13, 2, 2, 630, 117, 3, 2, 2, 2, 631, 632, 7, 23, 2, 2, 632, 119, 3, 2, 2, 2, 633, 634, 7, 24, 2, 2, 634, 121, 3, 2, 2, 2, 635, 636, 9, 5, 2, 2, 636, 123, 3, 2, 2, 2, 637, 639, 7, 14, 2, 2, 638, 640, 5, 126, 64, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 645, 3, 2, 2, 2, 641, 642, 7, 10, 2, 2, 642, 644, 5, 126, 64, 2, 643, 641, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 648, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 649, 7, 15, 2, 2, 649, 125, 3, 2, 2, 2, 650, 653, 5, 128, 65, 2, 651, 653, 5, 130, 66, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 127, 3, 2, 2, 2, 654, 655, 9, 6, 2, 2, 655, 656, 5, 132, 67, 2, 656, 129, 3, 2, 2, 2, 657, 658, 5, 132, 67, 2, 658, 131, 3, 2, 2, 2, 659, 660, 7, 45, 2, 2, 660, 133, 3, 2, 2, 2, 661, 663, 9, 7, 2, 2, 662, 664, 7, 22, 2, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 135, 3, 2, 2, 2, 77, 140, 144, 149, 154, 160, 164, 175, 187, 194, 203, 209, 213, 219, 226, 231, 238, 241, 257, 265, 277, 282, 291, 297, 302, 304, 309, 316, 322, 329, 335, 344, 350, 359, 363, 368, 374, 378, 384, 392, 394, 400, 408, 415, 420, 428, 433, 441, 450, 463, 467, 479, 489, 501, 505, 509, 513, 517, 525, 533, 538, 541, 543, 554, 560, 567, 572, 578, 590, 602, 608, 618, 639, 645, 652, 663]