COMMENT=1
SEP=2
CHANGE=3
CONDITION=4
EXCLUSION=5
ANCHOR=6
NEWLINE=7
WHITESPACE=8
O_PAREN=9
C_PAREN=10
NULL=11
MATRIX_START=12
MATRIX_END=13
LIST_START=14
LIST_END=15
AT_LEAST_ONE=16
OPTIONAL=17
HYPHEN=18
RULE_START=19
NEGATION=20
WORD_BOUNDARY=21
BETWEEN_WORDS=22
CLASSREF=23
INTERSECTION=24
CLASS_DECL=25
FEATURE_DECL=26
DIACRITIC=27
DIA_BEFORE=28
DIA_FLOATING=29
SYMBOL=30
DEROMANIZER=31
ROMANIZER=32
SUBRULE=33
PROPAGATE=34
LITERAL=35
UNCHANGED=36
FEATURE=37
VALUE=38
NUMBER=39
STR1=40
STR=41
'_'=6
'('=9
')'=10
'*'=11
'['=12
']'=13
'{'=14
'}'=15
'+'=16
'?'=17
'-'=18
':'=19
'!'=20
'$'=21
'$$'=22
'@'=23
'&'=24
