COMMENT=1
SEP=2
CHANGE=3
CONDITION=4
EXCLUSION=5
ANCHOR=6
NEWLINE=7
WHITESPACE=8
O_PAREN=9
C_PAREN=10
NULL=11
MATRIX_START=12
MATRIX_END=13
LIST_START=14
LIST_END=15
AT_LEAST_ONE=16
OPTIONAL=17
HYPHEN=18
RULE_START=19
INEXACT=20
NEGATION=21
SYLLABLE_BOUNDARY=22
WORD_BOUNDARY=23
BETWEEN_WORDS=24
CLASSREF=25
INTERSECTION=26
INTERSECTION_NOT=27
TRANSFORMING=28
ELEMENT_DECL=29
CLASS_DECL=30
FEATURE_DECL=31
SYLLABLE_FEATURE=32
DIACRITIC_DECL=33
DIA_BEFORE=34
DIA_FIRST=35
DIA_FLOATING=36
SYMBOL_DECL=37
SYLLABLE_DECL=38
EXPLICIT_SYLLABLES=39
CLEAR_SYLLABLES=40
ANY_SYLLABLE=41
DEROMANIZER=42
ROMANIZER=43
ALL_MATCHING=44
FIRST_MATCHING=45
LITERAL=46
LTR=47
RTL=48
PROPAGATE=49
CLEANUP=50
BLOCK=51
UNCHANGED=52
OFF=53
NUMBER=54
NAME=55
STR1=56
STR=57
'_'=6
'('=9
')'=10
'*'=11
'['=12
']'=13
'{'=14
'}'=15
'+'=16
'?'=17
'-'=18
':'=19
'~'=20
'!'=21
'.'=22
'$'=23
'$$'=24
'@'=25
'&'=26
'&!'=27
'>'=28
