COMMENT=1
SEP=2
CHANGE=3
CONDITION=4
EXCLUSION=5
ANCHOR=6
NEWLINE=7
WHITESPACE=8
O_PAREN=9
C_PAREN=10
NULL=11
MATRIX_START=12
MATRIX_END=13
LIST_START=14
LIST_END=15
AT_LEAST_ONE=16
OPTIONAL=17
HYPHEN=18
RULE_START=19
NEGATION=20
WORD_BOUNDARY=21
BETWEEN_WORDS=22
CLASSREF=23
INTERSECTION=24
CLASS_DECL=25
FEATURE_DECL=26
SYLLABLE_FEATURE=27
DIACRITIC=28
DIA_BEFORE=29
DIA_FLOATING=30
SYMBOL=31
SYLLABLE_DECL=32
EXPLICIT_SYLLABLES=33
ANY_SYLLABLE=34
DEROMANIZER=35
ROMANIZER=36
ALL_MATCHING=37
FIRST_MATCHING=38
PROPAGATE=39
LITERAL=40
UNCHANGED=41
NUMBER=42
NAME=43
STR1=44
STR=45
'_'=6
'('=9
')'=10
'*'=11
'['=12
']'=13
'{'=14
'}'=15
'+'=16
'?'=17
'-'=18
':'=19
'!'=20
'$'=21
'$$'=22
'@'=23
'&'=24
'Syllables'=32
'explicit'=33
