COMMENT=1
SEP=2
CHANGE=3
CONDITION=4
EXCLUSION=5
ANCHOR=6
NEWLINE=7
WHITESPACE=8
O_PAREN=9
C_PAREN=10
NULL=11
MATRIX_START=12
MATRIX_END=13
LIST_START=14
LIST_END=15
AT_LEAST_ONE=16
OPTIONAL=17
HYPHEN=18
RULE_START=19
INEXACT=20
NEGATION=21
SYLLABLE_BOUNDARY=22
WORD_BOUNDARY=23
BETWEEN_WORDS=24
CLASSREF=25
INTERSECTION=26
TRANSFORMING=27
CLASS_DECL=28
FEATURE_DECL=29
SYLLABLE_FEATURE=30
DIACRITIC=31
DIA_BEFORE=32
DIA_FIRST=33
DIA_FLOATING=34
SYMBOL=35
SYLLABLE_DECL=36
EXPLICIT_SYLLABLES=37
CLEAR_SYLLABLES=38
ANY_SYLLABLE=39
DEROMANIZER=40
ROMANIZER=41
ALL_MATCHING=42
FIRST_MATCHING=43
PROPAGATE=44
LTR=45
RTL=46
LITERAL=47
UNCHANGED=48
NUMBER=49
NAME=50
STR1=51
STR=52
'_'=6
'('=9
')'=10
'*'=11
'['=12
']'=13
'{'=14
'}'=15
'+'=16
'?'=17
'-'=18
':'=19
'~'=20
'!'=21
'.'=22
'$'=23
'$$'=24
'@'=25
'&'=26
'>'=27
'Syllables'=36
'explicit'=37
'clear'=38
