COMMENT=1
SEP=2
CHANGE=3
CONDITION=4
EXCLUSION=5
ANCHOR=6
NEWLINE=7
WHITESPACE=8
O_PAREN=9
C_PAREN=10
NULL=11
MATRIX_START=12
MATRIX_END=13
LIST_START=14
LIST_END=15
AT_LEAST_ONE=16
OPTIONAL=17
HYPHEN=18
RULE_START=19
NEGATION=20
SYLLABLE_BOUNDARY=21
WORD_BOUNDARY=22
BETWEEN_WORDS=23
CLASSREF=24
INTERSECTION=25
CLASS_DECL=26
FEATURE_DECL=27
SYLLABLE_FEATURE=28
DIACRITIC=29
DIA_BEFORE=30
DIA_FIRST=31
DIA_FLOATING=32
SYMBOL=33
SYLLABLE_DECL=34
EXPLICIT_SYLLABLES=35
CLEAR_SYLLABLES=36
ANY_SYLLABLE=37
DEROMANIZER=38
ROMANIZER=39
ALL_MATCHING=40
FIRST_MATCHING=41
PROPAGATE=42
LITERAL=43
UNCHANGED=44
NUMBER=45
NAME=46
STR1=47
STR=48
'_'=6
'('=9
')'=10
'*'=11
'['=12
']'=13
'{'=14
'}'=15
'+'=16
'?'=17
'-'=18
':'=19
'!'=20
'.'=21
'$'=22
'$$'=23
'@'=24
'&'=25
'Syllables'=34
'explicit'=35
'clear'=36
