COMMENT=1
SEP=2
CHANGE=3
CONDITION=4
EXCLUSION=5
ANCHOR=6
NEWLINE=7
WHITESPACE=8
O_PAREN=9
C_PAREN=10
NULL=11
MATRIX_START=12
MATRIX_END=13
LIST_START=14
LIST_END=15
AT_LEAST_ONE=16
OPTIONAL=17
HYPHEN=18
RULE_START=19
INEXACT=20
NEGATION=21
SYLLABLE_BOUNDARY=22
WORD_BOUNDARY=23
BETWEEN_WORDS=24
CLASSREF=25
INTERSECTION=26
INTERSECTION_NOT=27
TRANSFORMING=28
CLASS_DECL=29
FEATURE_DECL=30
SYLLABLE_FEATURE=31
DIACRITIC=32
DIA_BEFORE=33
DIA_FIRST=34
DIA_FLOATING=35
SYMBOL=36
SYLLABLE_DECL=37
EXPLICIT_SYLLABLES=38
CLEAR_SYLLABLES=39
ANY_SYLLABLE=40
DEROMANIZER=41
ROMANIZER=42
ALL_MATCHING=43
FIRST_MATCHING=44
PROPAGATE=45
LTR=46
RTL=47
LITERAL=48
CLEANUP=49
UNCHANGED=50
NUMBER=51
NAME=52
STR1=53
STR=54
'_'=6
'('=9
')'=10
'*'=11
'['=12
']'=13
'{'=14
'}'=15
'+'=16
'?'=17
'-'=18
':'=19
'~'=20
'!'=21
'.'=22
'$'=23
'$$'=24
'@'=25
'&'=26
'&!'=27
'>'=28
'Syllables'=37
'explicit'=38
'clear'=39
