token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'$$'
'@'
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
PROPAGATE
LITERAL
UNCHANGED
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
deromanizer
romanizer
interRomanizer
changeRule
changeRuleModifier
filter
block
blockElement
blockType
expressionList
ruleName
expression
condition
exclusion
from
to
environmentList
environment
environmentBefore
environmentAfter
ruleElement
sequence
sequenceElement
capture
repeater
group
list
intersection
intersectionElement
simple
negated
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
boundary
betweenWords
repeaterType
matrix
matrixValue
plusFeatureValue
featureValue
name
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 601, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 7, 2, 123, 10, 2, 12, 2, 14, 2, 126, 11, 2, 3, 2, 5, 2, 129, 10, 2, 3, 2, 6, 2, 132, 10, 2, 13, 2, 14, 2, 133, 3, 2, 7, 2, 137, 10, 2, 12, 2, 14, 2, 140, 11, 2, 3, 2, 7, 2, 143, 10, 2, 12, 2, 14, 2, 146, 11, 2, 3, 2, 5, 2, 149, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 169, 10, 4, 12, 4, 14, 4, 172, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 178, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 185, 10, 6, 12, 6, 14, 6, 188, 11, 6, 3, 6, 3, 6, 5, 6, 192, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 198, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 203, 10, 6, 12, 6, 14, 6, 206, 11, 6, 3, 6, 3, 6, 5, 6, 210, 10, 6, 3, 7, 5, 7, 213, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 227, 10, 9, 12, 9, 14, 9, 230, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 235, 10, 9, 12, 9, 14, 9, 238, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 247, 10, 11, 12, 11, 14, 11, 250, 11, 11, 3, 11, 3, 11, 5, 11, 254, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 261, 10, 13, 3, 13, 3, 13, 6, 13, 265, 10, 13, 13, 13, 14, 13, 266, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 14, 3, 14, 6, 14, 278, 10, 14, 13, 14, 14, 14, 279, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 289, 10, 15, 3, 15, 3, 15, 6, 15, 293, 10, 15, 13, 15, 14, 15, 294, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 302, 10, 16, 12, 16, 14, 16, 305, 11, 16, 3, 16, 5, 16, 308, 10, 16, 3, 16, 6, 16, 311, 10, 16, 13, 16, 14, 16, 312, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 319, 10, 17, 3, 18, 3, 18, 5, 18, 323, 10, 18, 3, 19, 3, 19, 6, 19, 327, 10, 19, 13, 19, 14, 19, 328, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 335, 10, 19, 13, 19, 14, 19, 336, 5, 19, 339, 10, 19, 3, 19, 3, 19, 7, 19, 343, 10, 19, 12, 19, 14, 19, 346, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 351, 10, 20, 12, 20, 14, 20, 354, 11, 20, 3, 20, 3, 20, 7, 20, 358, 10, 20, 12, 20, 14, 20, 361, 11, 20, 3, 20, 3, 20, 5, 20, 365, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 371, 10, 22, 13, 22, 14, 22, 372, 3, 22, 7, 22, 376, 10, 22, 12, 22, 14, 22, 379, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 384, 10, 23, 12, 23, 14, 23, 387, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 395, 10, 24, 3, 24, 3, 24, 5, 24, 399, 10, 24, 5, 24, 401, 10, 24, 3, 25, 3, 25, 5, 25, 405, 10, 25, 3, 26, 3, 26, 5, 26, 409, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 419, 10, 29, 12, 29, 14, 29, 422, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 429, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 434, 10, 30, 3, 30, 5, 30, 437, 10, 30, 5, 30, 439, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 452, 10, 33, 3, 34, 3, 34, 3, 34, 6, 34, 457, 10, 34, 13, 34, 14, 34, 458, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 467, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 474, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 481, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 493, 10, 39, 12, 39, 14, 39, 496, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 6, 40, 503, 10, 40, 13, 40, 14, 40, 504, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 512, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 522, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 528, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 538, 10, 46, 3, 46, 3, 46, 7, 46, 542, 10, 46, 12, 46, 14, 46, 545, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 554, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 575, 10, 55, 3, 55, 3, 55, 7, 55, 579, 10, 55, 12, 55, 14, 55, 582, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 588, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 599, 10, 60, 3, 60, 2, 2, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 8, 3, 2, 30, 31, 3, 2, 35, 36, 3, 2, 40, 41, 4, 2, 13, 13, 18, 19, 4, 2, 18, 18, 20, 20, 3, 2, 41, 43, 2, 640, 2, 148, 3, 2, 2, 2, 4, 158, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 177, 3, 2, 2, 2, 10, 179, 3, 2, 2, 2, 12, 212, 3, 2, 2, 2, 14, 216, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 239, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 255, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 270, 3, 2, 2, 2, 28, 283, 3, 2, 2, 2, 30, 298, 3, 2, 2, 2, 32, 318, 3, 2, 2, 2, 34, 322, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 364, 3, 2, 2, 2, 40, 366, 3, 2, 2, 2, 42, 368, 3, 2, 2, 2, 44, 380, 3, 2, 2, 2, 46, 400, 3, 2, 2, 2, 48, 404, 3, 2, 2, 2, 50, 408, 3, 2, 2, 2, 52, 410, 3, 2, 2, 2, 54, 412, 3, 2, 2, 2, 56, 414, 3, 2, 2, 2, 58, 438, 3, 2, 2, 2, 60, 440, 3, 2, 2, 2, 62, 442, 3, 2, 2, 2, 64, 451, 3, 2, 2, 2, 66, 453, 3, 2, 2, 2, 68, 466, 3, 2, 2, 2, 70, 473, 3, 2, 2, 2, 72, 480, 3, 2, 2, 2, 74, 484, 3, 2, 2, 2, 76, 488, 3, 2, 2, 2, 78, 499, 3, 2, 2, 2, 80, 511, 3, 2, 2, 2, 82, 521, 3, 2, 2, 2, 84, 523, 3, 2, 2, 2, 86, 529, 3, 2, 2, 2, 88, 532, 3, 2, 2, 2, 90, 535, 3, 2, 2, 2, 92, 553, 3, 2, 2, 2, 94, 555, 3, 2, 2, 2, 96, 558, 3, 2, 2, 2, 98, 561, 3, 2, 2, 2, 100, 564, 3, 2, 2, 2, 102, 566, 3, 2, 2, 2, 104, 568, 3, 2, 2, 2, 106, 570, 3, 2, 2, 2, 108, 572, 3, 2, 2, 2, 110, 587, 3, 2, 2, 2, 112, 589, 3, 2, 2, 2, 114, 592, 3, 2, 2, 2, 116, 594, 3, 2, 2, 2, 118, 596, 3, 2, 2, 2, 120, 149, 7, 10, 2, 2, 121, 123, 7, 9, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 5, 4, 3, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 138, 3, 2, 2, 2, 130, 132, 7, 9, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 5, 4, 3, 2, 136, 131, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 144, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 7, 9, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 2, 2, 3, 148, 120, 3, 2, 2, 2, 148, 124, 3, 2, 2, 2, 149, 3, 3, 2, 2, 2, 150, 159, 5, 10, 6, 2, 151, 159, 5, 16, 9, 2, 152, 159, 5, 20, 11, 2, 153, 159, 5, 6, 4, 2, 154, 159, 5, 24, 13, 2, 155, 159, 5, 30, 16, 2, 156, 159, 5, 28, 15, 2, 157, 159, 5, 26, 14, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 5, 3, 2, 2, 2, 160, 161, 7, 27, 2, 2, 161, 162, 7, 10, 2, 2, 162, 163, 5, 116, 59, 2, 163, 164, 7, 10, 2, 2, 164, 165, 7, 16, 2, 2, 165, 170, 5, 8, 5, 2, 166, 167, 7, 4, 2, 2, 167, 169, 5, 8, 5, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 17, 2, 2, 174, 7, 3, 2, 2, 2, 175, 178, 5, 86, 44, 2, 176, 178, 5, 118, 60, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 9, 3, 2, 2, 2, 179, 180, 7, 28, 2, 2, 180, 209, 7, 10, 2, 2, 181, 186, 5, 12, 7, 2, 182, 183, 7, 4, 2, 2, 183, 185, 5, 12, 7, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 210, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 5, 116, 59, 2, 190, 192, 7, 10, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 197, 7, 11, 2, 2, 194, 195, 5, 14, 8, 2, 195, 196, 7, 4, 2, 2, 196, 198, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 204, 5, 114, 58, 2, 200, 201, 7, 4, 2, 2, 201, 203, 5, 114, 58, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 12, 2, 2, 208, 210, 3, 2, 2, 2, 209, 181, 3, 2, 2, 2, 209, 189, 3, 2, 2, 2, 210, 11, 3, 2, 2, 2, 211, 213, 7, 18, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 116, 59, 2, 215, 13, 3, 2, 2, 2, 216, 217, 7, 13, 2, 2, 217, 218, 5, 114, 58, 2, 218, 15, 3, 2, 2, 2, 219, 220, 7, 29, 2, 2, 220, 221, 7, 10, 2, 2, 221, 222, 5, 118, 60, 2, 222, 228, 7, 10, 2, 2, 223, 224, 5, 18, 10, 2, 224, 225, 7, 10, 2, 2, 225, 227, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 236, 5, 108, 55, 2, 232, 233, 7, 10, 2, 2, 233, 235, 5, 18, 10, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 17, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 9, 2, 2, 2, 240, 19, 3, 2, 2, 2, 241, 242, 7, 32, 2, 2, 242, 243, 7, 10, 2, 2, 243, 253, 5, 22, 12, 2, 244, 245, 7, 4, 2, 2, 245, 247, 5, 22, 12, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 254, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 10, 2, 2, 252, 254, 5, 108, 55, 2, 253, 248, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 21, 3, 2, 2, 2, 255, 256, 5, 118, 60, 2, 256, 23, 3, 2, 2, 2, 257, 260, 7, 33, 2, 2, 258, 259, 7, 10, 2, 2, 259, 261, 7, 38, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 7, 21, 2, 2, 263, 265, 7, 9, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 36, 19, 2, 269, 25, 3, 2, 2, 2, 270, 273, 7, 34, 2, 2, 271, 272, 7, 10, 2, 2, 272, 274, 7, 38, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 7, 21, 2, 2, 276, 278, 7, 9, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 36, 19, 2, 282, 27, 3, 2, 2, 2, 283, 284, 7, 34, 2, 2, 284, 285, 7, 20, 2, 2, 285, 288, 5, 44, 23, 2, 286, 287, 7, 10, 2, 2, 287, 289, 7, 38, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 7, 21, 2, 2, 291, 293, 7, 9, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 36, 19, 2, 297, 29, 3, 2, 2, 2, 298, 303, 5, 44, 23, 2, 299, 300, 7, 10, 2, 2, 300, 302, 5, 32, 17, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 7, 21, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 311, 7, 9, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 36, 19, 2, 315, 31, 3, 2, 2, 2, 316, 319, 5, 34, 18, 2, 317, 319, 7, 37, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 33, 3, 2, 2, 2, 320, 323, 5, 86, 44, 2, 321, 323, 5, 90, 46, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 35, 3, 2, 2, 2, 324, 344, 5, 38, 20, 2, 325, 327, 7, 9, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 40, 21, 2, 331, 338, 7, 21, 2, 2, 332, 339, 7, 10, 2, 2, 333, 335, 7, 9, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 5, 38, 20, 2, 341, 343, 3, 2, 2, 2, 342, 326, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 37, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 365, 5, 42, 22, 2, 348, 352, 7, 11, 2, 2, 349, 351, 7, 9, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 359, 5, 36, 19, 2, 356, 358, 7, 9, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 12, 2, 2, 363, 365, 3, 2, 2, 2, 364, 347, 3, 2, 2, 2, 364, 348, 3, 2, 2, 2, 365, 39, 3, 2, 2, 2, 366, 367, 9, 3, 2, 2, 367, 41, 3, 2, 2, 2, 368, 377, 5, 46, 24, 2, 369, 371, 7, 9, 2, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 5, 46, 24, 2, 375, 370, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 43, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 385, 7, 41, 2, 2, 381, 382, 7, 20, 2, 2, 382, 384, 9, 4, 2, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 45, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 401, 7, 39, 2, 2, 389, 390, 5, 52, 27, 2, 390, 391, 7, 5, 2, 2, 391, 394, 5, 54, 28, 2, 392, 393, 7, 6, 2, 2, 393, 395, 5, 48, 25, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 397, 7, 7, 2, 2, 397, 399, 5, 50, 26, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 389, 3, 2, 2, 2, 401, 47, 3, 2, 2, 2, 402, 405, 5, 58, 30, 2, 403, 405, 5, 56, 29, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 49, 3, 2, 2, 2, 406, 409, 5, 58, 30, 2, 407, 409, 5, 56, 29, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 51, 3, 2, 2, 2, 410, 411, 5, 64, 33, 2, 411, 53, 3, 2, 2, 2, 412, 413, 5, 64, 33, 2, 413, 55, 3, 2, 2, 2, 414, 415, 7, 16, 2, 2, 415, 420, 5, 58, 30, 2, 416, 417, 7, 4, 2, 2, 417, 419, 5, 58, 30, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 17, 2, 2, 424, 57, 3, 2, 2, 2, 425, 426, 5, 60, 31, 2, 426, 427, 7, 10, 2, 2, 427, 429, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 433, 7, 8, 2, 2, 431, 432, 7, 10, 2, 2, 432, 434, 5, 62, 32, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 439, 3, 2, 2, 2, 435, 437, 5, 60, 31, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 428, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 59, 3, 2, 2, 2, 440, 441, 5, 64, 33, 2, 441, 61, 3, 2, 2, 2, 442, 443, 5, 64, 33, 2, 443, 63, 3, 2, 2, 2, 444, 452, 5, 70, 36, 2, 445, 452, 5, 72, 37, 2, 446, 452, 5, 74, 38, 2, 447, 452, 5, 76, 39, 2, 448, 452, 5, 78, 40, 2, 449, 452, 5, 82, 42, 2, 450, 452, 5, 66, 34, 2, 451, 444, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 451, 446, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 65, 3, 2, 2, 2, 453, 456, 5, 68, 35, 2, 454, 455, 7, 10, 2, 2, 455, 457, 5, 68, 35, 2, 456, 454, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 67, 3, 2, 2, 2, 460, 467, 5, 70, 36, 2, 461, 467, 5, 72, 37, 2, 462, 467, 5, 74, 38, 2, 463, 467, 5, 76, 39, 2, 464, 467, 5, 78, 40, 2, 465, 467, 5, 82, 42, 2, 466, 460, 3, 2, 2, 2, 466, 461, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 69, 3, 2, 2, 2, 468, 474, 5, 74, 38, 2, 469, 474, 5, 76, 39, 2, 470, 474, 5, 84, 43, 2, 471, 474, 5, 86, 44, 2, 472, 474, 5, 90, 46, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 5, 88, 45, 2, 476, 71, 3, 2, 2, 2, 477, 481, 5, 74, 38, 2, 478, 481, 5, 76, 39, 2, 479, 481, 5, 82, 42, 2, 480, 477, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 5, 106, 54, 2, 483, 73, 3, 2, 2, 2, 484, 485, 7, 11, 2, 2, 485, 486, 5, 64, 33, 2, 486, 487, 7, 12, 2, 2, 487, 75, 3, 2, 2, 2, 488, 489, 7, 16, 2, 2, 489, 494, 5, 64, 33, 2, 490, 491, 7, 4, 2, 2, 491, 493, 5, 64, 33, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 17, 2, 2, 498, 77, 3, 2, 2, 2, 499, 502, 5, 80, 41, 2, 500, 501, 7, 26, 2, 2, 501, 503, 5, 80, 41, 2, 502, 500, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 79, 3, 2, 2, 2, 506, 512, 5, 70, 36, 2, 507, 512, 5, 72, 37, 2, 508, 512, 5, 74, 38, 2, 509, 512, 5, 76, 39, 2, 510, 512, 5, 82, 42, 2, 511, 506, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 81, 3, 2, 2, 2, 513, 522, 5, 84, 43, 2, 514, 522, 5, 86, 44, 2, 515, 522, 5, 88, 45, 2, 516, 522, 5, 90, 46, 2, 517, 522, 5, 100, 51, 2, 518, 522, 5, 102, 52, 2, 519, 522, 5, 104, 53, 2, 520, 522, 5, 118, 60, 2, 521, 513, 3, 2, 2, 2, 521, 514, 3, 2, 2, 2, 521, 515, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 83, 3, 2, 2, 2, 523, 527, 7, 22, 2, 2, 524, 528, 5, 86, 44, 2, 525, 528, 5, 88, 45, 2, 526, 528, 5, 118, 60, 2, 527, 524, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 85, 3, 2, 2, 2, 529, 530, 7, 25, 2, 2, 530, 531, 5, 116, 59, 2, 531, 87, 3, 2, 2, 2, 532, 533, 7, 23, 2, 2, 533, 534, 7, 40, 2, 2, 534, 89, 3, 2, 2, 2, 535, 537, 7, 14, 2, 2, 536, 538, 5, 92, 47, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 543, 3, 2, 2, 2, 539, 540, 7, 10, 2, 2, 540, 542, 5, 92, 47, 2, 541, 539, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 7, 15, 2, 2, 547, 91, 3, 2, 2, 2, 548, 554, 5, 112, 57, 2, 549, 554, 5, 114, 58, 2, 550, 554, 5, 94, 48, 2, 551, 554, 5, 96, 49, 2, 552, 554, 5, 98, 50, 2, 553, 548, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 93, 3, 2, 2, 2, 555, 556, 7, 22, 2, 2, 556, 557, 5, 116, 59, 2, 557, 95, 3, 2, 2, 2, 558, 559, 7, 13, 2, 2, 559, 560, 5, 116, 59, 2, 560, 97, 3, 2, 2, 2, 561, 562, 7, 23, 2, 2, 562, 563, 5, 116, 59, 2, 563, 99, 3, 2, 2, 2, 564, 565, 7, 13, 2, 2, 565, 101, 3, 2, 2, 2, 566, 567, 7, 23, 2, 2, 567, 103, 3, 2, 2, 2, 568, 569, 7, 24, 2, 2, 569, 105, 3, 2, 2, 2, 570, 571, 9, 5, 2, 2, 571, 107, 3, 2, 2, 2, 572, 574, 7, 14, 2, 2, 573, 575, 5, 110, 56, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 580, 3, 2, 2, 2, 576, 577, 7, 10, 2, 2, 577, 579, 5, 110, 56, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 15, 2, 2, 584, 109, 3, 2, 2, 2, 585, 588, 5, 112, 57, 2, 586, 588, 5, 114, 58, 2, 587, 585, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 111, 3, 2, 2, 2, 589, 590, 9, 6, 2, 2, 590, 591, 5, 116, 59, 2, 591, 113, 3, 2, 2, 2, 592, 593, 5, 116, 59, 2, 593, 115, 3, 2, 2, 2, 594, 595, 7, 41, 2, 2, 595, 117, 3, 2, 2, 2, 596, 598, 9, 7, 2, 2, 597, 599, 7, 22, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 119, 3, 2, 2, 2, 69, 124, 128, 133, 138, 144, 148, 158, 170, 177, 186, 191, 197, 204, 209, 212, 228, 236, 248, 253, 260, 266, 273, 279, 288, 294, 303, 307, 312, 318, 322, 328, 336, 338, 344, 352, 359, 364, 372, 377, 385, 394, 398, 400, 404, 408, 420, 428, 433, 436, 438, 451, 458, 466, 473, 480, 494, 504, 511, 521, 527, 537, 543, 553, 574, 580, 587, 598]