token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'$$'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
LITERAL
UNCHANGED
FEATURE
VALUE
NUMBER
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
deromanizer
romanizer
interRomanizer
changeRule
changeRuleModifier
filter
subrules
subrule
ruleName
expression
condition
exclusion
from
to
environmentList
environment
environmentBefore
environmentAfter
ruleElement
sequence
sequenceElement
capture
repeater
group
list
simple
negated
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
boundary
betweenWords
repeaterType
matrix
feature
value
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 526, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 2, 5, 2, 115, 10, 2, 3, 2, 6, 2, 118, 10, 2, 13, 2, 14, 2, 119, 3, 2, 7, 2, 123, 10, 2, 12, 2, 14, 2, 126, 11, 2, 3, 2, 7, 2, 129, 10, 2, 12, 2, 14, 2, 132, 11, 2, 3, 2, 5, 2, 135, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 145, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 155, 10, 4, 12, 4, 14, 4, 158, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 181, 10, 6, 12, 6, 14, 6, 184, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 189, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 201, 10, 8, 12, 8, 14, 8, 204, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 209, 10, 8, 12, 8, 14, 8, 212, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 221, 10, 10, 12, 10, 14, 10, 224, 11, 10, 3, 10, 3, 10, 5, 10, 228, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 12, 3, 12, 6, 12, 239, 10, 12, 13, 12, 14, 12, 240, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 248, 10, 13, 3, 13, 3, 13, 6, 13, 252, 10, 13, 13, 13, 14, 13, 253, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 14, 3, 14, 6, 14, 267, 10, 14, 13, 14, 14, 14, 268, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 276, 10, 15, 12, 15, 14, 15, 279, 11, 15, 3, 15, 5, 15, 282, 10, 15, 3, 15, 6, 15, 285, 10, 15, 13, 15, 14, 15, 286, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 293, 10, 16, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 18, 3, 18, 6, 18, 301, 10, 18, 13, 18, 14, 18, 302, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 309, 10, 18, 13, 18, 14, 18, 310, 5, 18, 313, 10, 18, 3, 18, 7, 18, 316, 10, 18, 12, 18, 14, 18, 319, 11, 18, 3, 19, 3, 19, 6, 19, 323, 10, 19, 13, 19, 14, 19, 324, 3, 19, 7, 19, 328, 10, 19, 12, 19, 14, 19, 331, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 336, 10, 20, 12, 20, 14, 20, 339, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 347, 10, 21, 3, 21, 3, 21, 5, 21, 351, 10, 21, 5, 21, 353, 10, 21, 3, 22, 3, 22, 5, 22, 357, 10, 22, 3, 23, 3, 23, 5, 23, 361, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 371, 10, 26, 12, 26, 14, 26, 374, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 381, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 386, 10, 27, 3, 27, 5, 27, 389, 10, 27, 5, 27, 391, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 403, 10, 30, 3, 31, 3, 31, 3, 31, 6, 31, 408, 10, 31, 13, 31, 14, 31, 409, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 417, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 424, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 431, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 443, 10, 36, 12, 36, 14, 36, 446, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 458, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 471, 10, 41, 3, 41, 3, 41, 7, 41, 475, 10, 41, 12, 41, 14, 41, 478, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 486, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 507, 10, 50, 3, 50, 3, 50, 7, 50, 511, 10, 50, 12, 50, 14, 50, 514, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 524, 10, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 5, 3, 2, 29, 30, 4, 2, 13, 13, 18, 19, 4, 2, 38, 39, 41, 42, 2, 556, 2, 134, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 190, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 213, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 231, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 292, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 298, 3, 2, 2, 2, 36, 320, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 352, 3, 2, 2, 2, 42, 356, 3, 2, 2, 2, 44, 360, 3, 2, 2, 2, 46, 362, 3, 2, 2, 2, 48, 364, 3, 2, 2, 2, 50, 366, 3, 2, 2, 2, 52, 390, 3, 2, 2, 2, 54, 392, 3, 2, 2, 2, 56, 394, 3, 2, 2, 2, 58, 402, 3, 2, 2, 2, 60, 404, 3, 2, 2, 2, 62, 416, 3, 2, 2, 2, 64, 423, 3, 2, 2, 2, 66, 430, 3, 2, 2, 2, 68, 434, 3, 2, 2, 2, 70, 438, 3, 2, 2, 2, 72, 457, 3, 2, 2, 2, 74, 459, 3, 2, 2, 2, 76, 462, 3, 2, 2, 2, 78, 465, 3, 2, 2, 2, 80, 468, 3, 2, 2, 2, 82, 485, 3, 2, 2, 2, 84, 487, 3, 2, 2, 2, 86, 490, 3, 2, 2, 2, 88, 493, 3, 2, 2, 2, 90, 496, 3, 2, 2, 2, 92, 498, 3, 2, 2, 2, 94, 500, 3, 2, 2, 2, 96, 502, 3, 2, 2, 2, 98, 504, 3, 2, 2, 2, 100, 517, 3, 2, 2, 2, 102, 519, 3, 2, 2, 2, 104, 521, 3, 2, 2, 2, 106, 135, 7, 10, 2, 2, 107, 109, 7, 9, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 5, 4, 3, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 124, 3, 2, 2, 2, 116, 118, 7, 9, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 5, 4, 3, 2, 122, 117, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 130, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 7, 9, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 2, 2, 3, 134, 106, 3, 2, 2, 2, 134, 110, 3, 2, 2, 2, 135, 3, 3, 2, 2, 2, 136, 145, 5, 10, 6, 2, 137, 145, 5, 14, 8, 2, 138, 145, 5, 18, 10, 2, 139, 145, 5, 6, 4, 2, 140, 145, 5, 22, 12, 2, 141, 145, 5, 28, 15, 2, 142, 145, 5, 26, 14, 2, 143, 145, 5, 24, 13, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 5, 3, 2, 2, 2, 146, 147, 7, 26, 2, 2, 147, 148, 7, 10, 2, 2, 148, 149, 5, 102, 52, 2, 149, 150, 7, 10, 2, 2, 150, 151, 7, 16, 2, 2, 151, 156, 5, 8, 5, 2, 152, 153, 7, 4, 2, 2, 153, 155, 5, 8, 5, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 17, 2, 2, 160, 7, 3, 2, 2, 2, 161, 164, 5, 76, 39, 2, 162, 164, 5, 104, 53, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 9, 3, 2, 2, 2, 165, 166, 7, 27, 2, 2, 166, 167, 7, 10, 2, 2, 167, 169, 5, 100, 51, 2, 168, 170, 7, 10, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 175, 7, 11, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 4, 2, 2, 174, 176, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 182, 5, 102, 52, 2, 178, 179, 7, 4, 2, 2, 179, 181, 5, 102, 52, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 7, 12, 2, 2, 186, 187, 7, 5, 2, 2, 187, 189, 5, 98, 50, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 11, 3, 2, 2, 2, 190, 191, 7, 13, 2, 2, 191, 192, 5, 102, 52, 2, 192, 13, 3, 2, 2, 2, 193, 194, 7, 28, 2, 2, 194, 195, 7, 10, 2, 2, 195, 196, 7, 41, 2, 2, 196, 202, 7, 10, 2, 2, 197, 198, 5, 16, 9, 2, 198, 199, 7, 10, 2, 2, 199, 201, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 210, 5, 98, 50, 2, 206, 207, 7, 10, 2, 2, 207, 209, 5, 16, 9, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 15, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 9, 2, 2, 2, 214, 17, 3, 2, 2, 2, 215, 216, 7, 31, 2, 2, 216, 217, 7, 10, 2, 2, 217, 227, 5, 20, 11, 2, 218, 219, 7, 4, 2, 2, 219, 221, 5, 20, 11, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 228, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 10, 2, 2, 226, 228, 5, 98, 50, 2, 227, 222, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 19, 3, 2, 2, 2, 229, 230, 5, 104, 53, 2, 230, 21, 3, 2, 2, 2, 231, 234, 7, 32, 2, 2, 232, 233, 7, 10, 2, 2, 233, 235, 7, 36, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 7, 21, 2, 2, 237, 239, 7, 9, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 34, 18, 2, 243, 23, 3, 2, 2, 2, 244, 247, 7, 33, 2, 2, 245, 246, 7, 10, 2, 2, 246, 248, 7, 36, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 7, 21, 2, 2, 250, 252, 7, 9, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 34, 18, 2, 256, 25, 3, 2, 2, 2, 257, 258, 7, 33, 2, 2, 258, 259, 7, 20, 2, 2, 259, 262, 5, 38, 20, 2, 260, 261, 7, 10, 2, 2, 261, 263, 7, 36, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 7, 21, 2, 2, 265, 267, 7, 9, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 34, 18, 2, 271, 27, 3, 2, 2, 2, 272, 277, 5, 38, 20, 2, 273, 274, 7, 10, 2, 2, 274, 276, 5, 30, 16, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 7, 21, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 285, 7, 9, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 34, 18, 2, 289, 29, 3, 2, 2, 2, 290, 293, 5, 32, 17, 2, 291, 293, 7, 35, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 31, 3, 2, 2, 2, 294, 297, 5, 76, 39, 2, 295, 297, 5, 80, 41, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 33, 3, 2, 2, 2, 298, 317, 5, 36, 19, 2, 299, 301, 7, 9, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 34, 2, 2, 305, 312, 7, 21, 2, 2, 306, 313, 7, 10, 2, 2, 307, 309, 7, 9, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 5, 36, 19, 2, 315, 300, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 35, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 329, 5, 40, 21, 2, 321, 323, 7, 9, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 5, 40, 21, 2, 327, 322, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 37, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 337, 7, 39, 2, 2, 333, 334, 7, 20, 2, 2, 334, 336, 7, 39, 2, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 39, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 353, 7, 37, 2, 2, 341, 342, 5, 46, 24, 2, 342, 343, 7, 5, 2, 2, 343, 346, 5, 48, 25, 2, 344, 345, 7, 6, 2, 2, 345, 347, 5, 42, 22, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 349, 7, 7, 2, 2, 349, 351, 5, 44, 23, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 353, 41, 3, 2, 2, 2, 354, 357, 5, 52, 27, 2, 355, 357, 5, 50, 26, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 43, 3, 2, 2, 2, 358, 361, 5, 52, 27, 2, 359, 361, 5, 50, 26, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 45, 3, 2, 2, 2, 362, 363, 5, 58, 30, 2, 363, 47, 3, 2, 2, 2, 364, 365, 5, 58, 30, 2, 365, 49, 3, 2, 2, 2, 366, 367, 7, 16, 2, 2, 367, 372, 5, 52, 27, 2, 368, 369, 7, 4, 2, 2, 369, 371, 5, 52, 27, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 17, 2, 2, 376, 51, 3, 2, 2, 2, 377, 378, 5, 54, 28, 2, 378, 379, 7, 10, 2, 2, 379, 381, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 7, 8, 2, 2, 383, 384, 7, 10, 2, 2, 384, 386, 5, 56, 29, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 391, 3, 2, 2, 2, 387, 389, 5, 54, 28, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 380, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 53, 3, 2, 2, 2, 392, 393, 5, 58, 30, 2, 393, 55, 3, 2, 2, 2, 394, 395, 5, 58, 30, 2, 395, 57, 3, 2, 2, 2, 396, 403, 5, 64, 33, 2, 397, 403, 5, 66, 34, 2, 398, 403, 5, 68, 35, 2, 399, 403, 5, 70, 36, 2, 400, 403, 5, 72, 37, 2, 401, 403, 5, 60, 31, 2, 402, 396, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 59, 3, 2, 2, 2, 404, 407, 5, 62, 32, 2, 405, 406, 7, 10, 2, 2, 406, 408, 5, 62, 32, 2, 407, 405, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 61, 3, 2, 2, 2, 411, 417, 5, 64, 33, 2, 412, 417, 5, 66, 34, 2, 413, 417, 5, 68, 35, 2, 414, 417, 5, 70, 36, 2, 415, 417, 5, 72, 37, 2, 416, 411, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 63, 3, 2, 2, 2, 418, 424, 5, 68, 35, 2, 419, 424, 5, 70, 36, 2, 420, 424, 5, 74, 38, 2, 421, 424, 5, 76, 39, 2, 422, 424, 5, 80, 41, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 5, 78, 40, 2, 426, 65, 3, 2, 2, 2, 427, 431, 5, 68, 35, 2, 428, 431, 5, 70, 36, 2, 429, 431, 5, 72, 37, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 96, 49, 2, 433, 67, 3, 2, 2, 2, 434, 435, 7, 11, 2, 2, 435, 436, 5, 58, 30, 2, 436, 437, 7, 12, 2, 2, 437, 69, 3, 2, 2, 2, 438, 439, 7, 16, 2, 2, 439, 444, 5, 58, 30, 2, 440, 441, 7, 4, 2, 2, 441, 443, 5, 58, 30, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 7, 17, 2, 2, 448, 71, 3, 2, 2, 2, 449, 458, 5, 74, 38, 2, 450, 458, 5, 76, 39, 2, 451, 458, 5, 78, 40, 2, 452, 458, 5, 80, 41, 2, 453, 458, 5, 90, 46, 2, 454, 458, 5, 92, 47, 2, 455, 458, 5, 94, 48, 2, 456, 458, 5, 104, 53, 2, 457, 449, 3, 2, 2, 2, 457, 450, 3, 2, 2, 2, 457, 451, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 73, 3, 2, 2, 2, 459, 460, 7, 22, 2, 2, 460, 461, 5, 76, 39, 2, 461, 75, 3, 2, 2, 2, 462, 463, 7, 25, 2, 2, 463, 464, 5, 102, 52, 2, 464, 77, 3, 2, 2, 2, 465, 466, 7, 23, 2, 2, 466, 467, 7, 40, 2, 2, 467, 79, 3, 2, 2, 2, 468, 470, 7, 14, 2, 2, 469, 471, 5, 82, 42, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 476, 3, 2, 2, 2, 472, 473, 7, 10, 2, 2, 473, 475, 5, 82, 42, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 7, 15, 2, 2, 480, 81, 3, 2, 2, 2, 481, 486, 5, 102, 52, 2, 482, 486, 5, 84, 43, 2, 483, 486, 5, 86, 44, 2, 484, 486, 5, 88, 45, 2, 485, 481, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 83, 3, 2, 2, 2, 487, 488, 7, 22, 2, 2, 488, 489, 5, 102, 52, 2, 489, 85, 3, 2, 2, 2, 490, 491, 7, 13, 2, 2, 491, 492, 5, 100, 51, 2, 492, 87, 3, 2, 2, 2, 493, 494, 7, 23, 2, 2, 494, 495, 5, 100, 51, 2, 495, 89, 3, 2, 2, 2, 496, 497, 7, 13, 2, 2, 497, 91, 3, 2, 2, 2, 498, 499, 7, 23, 2, 2, 499, 93, 3, 2, 2, 2, 500, 501, 7, 24, 2, 2, 501, 95, 3, 2, 2, 2, 502, 503, 9, 3, 2, 2, 503, 97, 3, 2, 2, 2, 504, 506, 7, 14, 2, 2, 505, 507, 5, 102, 52, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 512, 3, 2, 2, 2, 508, 509, 7, 10, 2, 2, 509, 511, 5, 102, 52, 2, 510, 508, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 15, 2, 2, 516, 99, 3, 2, 2, 2, 517, 518, 7, 38, 2, 2, 518, 101, 3, 2, 2, 2, 519, 520, 7, 39, 2, 2, 520, 103, 3, 2, 2, 2, 521, 523, 9, 4, 2, 2, 522, 524, 7, 22, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 105, 3, 2, 2, 2, 60, 110, 114, 119, 124, 130, 134, 144, 156, 163, 169, 175, 182, 188, 202, 210, 222, 227, 234, 240, 247, 253, 262, 268, 277, 281, 286, 292, 296, 302, 310, 312, 317, 324, 329, 337, 346, 350, 352, 356, 360, 372, 380, 385, 388, 390, 402, 409, 416, 423, 430, 444, 457, 470, 476, 485, 506, 512, 523]