COMMENT=1
SEP=2
CHANGE=3
CONDITION=4
EXCLUSION=5
ANCHOR=6
NEWLINE=7
WHITESPACE=8
O_PAREN=9
C_PAREN=10
NULL=11
MATRIX_START=12
MATRIX_END=13
LIST_START=14
LIST_END=15
AT_LEAST_ONE=16
OPTIONAL=17
HYPHEN=18
RULE_START=19
INEXACT=20
NEGATION=21
SYLLABLE_BOUNDARY=22
WORD_BOUNDARY=23
BETWEEN_WORDS=24
CLASSREF=25
INTERSECTION=26
CLASS_DECL=27
FEATURE_DECL=28
SYLLABLE_FEATURE=29
DIACRITIC=30
DIA_BEFORE=31
DIA_FIRST=32
DIA_FLOATING=33
SYMBOL=34
SYLLABLE_DECL=35
EXPLICIT_SYLLABLES=36
CLEAR_SYLLABLES=37
ANY_SYLLABLE=38
DEROMANIZER=39
ROMANIZER=40
ALL_MATCHING=41
FIRST_MATCHING=42
PROPAGATE=43
LTR=44
RTL=45
LITERAL=46
UNCHANGED=47
NUMBER=48
NAME=49
STR1=50
STR=51
'_'=6
'('=9
')'=10
'*'=11
'['=12
']'=13
'{'=14
'}'=15
'+'=16
'?'=17
'-'=18
':'=19
'~'=20
'!'=21
'.'=22
'$'=23
'$$'=24
'@'=25
'&'=26
'Syllables'=35
'explicit'=36
'clear'=37
