token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'$$'
'@'
'&'
null
null
null
null
null
null
'Syllables'
'explicit'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
PROPAGATE
LITERAL
UNCHANGED
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
deromanizer
romanizer
interRomanizer
changeRule
changeRuleModifier
filter
block
blockElement
blockType
expressionList
ruleName
expression
from
to
ruleElement
bounded
group
list
sequence
lookaround
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
intersection
interfixElement
negated
postfix
capture
repeater
simple
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
boundary
betweenWords
repeaterType
matrix
matrixValue
plusFeatureValue
featureValue
name
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 643, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 7, 2, 135, 10, 2, 12, 2, 14, 2, 138, 11, 2, 3, 2, 5, 2, 141, 10, 2, 3, 2, 6, 2, 144, 10, 2, 13, 2, 14, 2, 145, 3, 2, 7, 2, 149, 10, 2, 12, 2, 14, 2, 152, 11, 2, 3, 2, 7, 2, 155, 10, 2, 12, 2, 14, 2, 158, 11, 2, 3, 2, 5, 2, 161, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 172, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 182, 10, 4, 12, 4, 14, 4, 185, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 191, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 198, 10, 6, 12, 6, 14, 6, 201, 11, 6, 3, 6, 3, 6, 5, 6, 205, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 211, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 216, 10, 6, 12, 6, 14, 6, 219, 11, 6, 3, 6, 3, 6, 5, 6, 223, 10, 6, 3, 7, 5, 7, 226, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 240, 10, 9, 12, 9, 14, 9, 243, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 248, 10, 9, 12, 9, 14, 9, 251, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 260, 10, 11, 12, 11, 14, 11, 263, 11, 11, 3, 11, 3, 11, 5, 11, 267, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 6, 13, 274, 10, 13, 13, 13, 14, 13, 275, 3, 13, 3, 13, 6, 13, 280, 10, 13, 13, 13, 14, 13, 281, 3, 13, 6, 13, 285, 10, 13, 13, 13, 14, 13, 286, 5, 13, 289, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 297, 10, 15, 3, 15, 3, 15, 6, 15, 301, 10, 15, 13, 15, 14, 15, 302, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 310, 10, 16, 3, 16, 3, 16, 6, 16, 314, 10, 16, 13, 16, 14, 16, 315, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 325, 10, 17, 3, 17, 3, 17, 6, 17, 329, 10, 17, 13, 17, 14, 17, 330, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 338, 10, 18, 12, 18, 14, 18, 341, 11, 18, 3, 18, 5, 18, 344, 10, 18, 3, 18, 6, 18, 347, 10, 18, 13, 18, 14, 18, 348, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 355, 10, 19, 3, 20, 3, 20, 5, 20, 359, 10, 20, 3, 21, 3, 21, 6, 21, 363, 10, 21, 13, 21, 14, 21, 364, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 371, 10, 21, 13, 21, 14, 21, 372, 5, 21, 375, 10, 21, 3, 21, 3, 21, 7, 21, 379, 10, 21, 12, 21, 14, 21, 382, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 387, 10, 22, 12, 22, 14, 22, 390, 11, 22, 3, 22, 3, 22, 7, 22, 394, 10, 22, 12, 22, 14, 22, 397, 11, 22, 3, 22, 3, 22, 5, 22, 401, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 407, 10, 24, 13, 24, 14, 24, 408, 3, 24, 7, 24, 412, 10, 24, 12, 24, 14, 24, 415, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 420, 10, 25, 12, 25, 14, 25, 423, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 431, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 444, 10, 29, 3, 30, 3, 30, 5, 30, 448, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 458, 10, 32, 12, 32, 14, 32, 461, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 6, 33, 468, 10, 33, 13, 33, 14, 33, 469, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 482, 10, 35, 3, 36, 3, 36, 5, 36, 486, 10, 36, 3, 36, 3, 36, 5, 36, 490, 10, 36, 3, 37, 3, 37, 5, 37, 494, 10, 37, 3, 38, 3, 38, 5, 38, 498, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 504, 10, 39, 12, 39, 14, 39, 507, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 514, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 519, 10, 40, 3, 40, 5, 40, 522, 10, 40, 5, 40, 524, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 6, 43, 533, 10, 43, 13, 43, 14, 43, 534, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 541, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 548, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 553, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 559, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 570, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 580, 10, 52, 3, 52, 3, 52, 7, 52, 584, 10, 52, 12, 52, 14, 52, 587, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 596, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 617, 10, 61, 3, 61, 3, 61, 7, 61, 621, 10, 61, 12, 61, 14, 61, 624, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 630, 10, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 641, 10, 66, 3, 66, 2, 2, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 8, 3, 2, 30, 31, 3, 2, 37, 38, 3, 2, 42, 43, 4, 2, 13, 13, 18, 19, 4, 2, 18, 18, 20, 20, 3, 2, 43, 45, 2, 675, 2, 160, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 6, 173, 3, 2, 2, 2, 8, 190, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 225, 3, 2, 2, 2, 14, 229, 3, 2, 2, 2, 16, 232, 3, 2, 2, 2, 18, 252, 3, 2, 2, 2, 20, 254, 3, 2, 2, 2, 22, 268, 3, 2, 2, 2, 24, 270, 3, 2, 2, 2, 26, 290, 3, 2, 2, 2, 28, 293, 3, 2, 2, 2, 30, 306, 3, 2, 2, 2, 32, 319, 3, 2, 2, 2, 34, 334, 3, 2, 2, 2, 36, 354, 3, 2, 2, 2, 38, 358, 3, 2, 2, 2, 40, 360, 3, 2, 2, 2, 42, 400, 3, 2, 2, 2, 44, 402, 3, 2, 2, 2, 46, 404, 3, 2, 2, 2, 48, 416, 3, 2, 2, 2, 50, 430, 3, 2, 2, 2, 52, 432, 3, 2, 2, 2, 54, 434, 3, 2, 2, 2, 56, 443, 3, 2, 2, 2, 58, 447, 3, 2, 2, 2, 60, 449, 3, 2, 2, 2, 62, 453, 3, 2, 2, 2, 64, 464, 3, 2, 2, 2, 66, 471, 3, 2, 2, 2, 68, 481, 3, 2, 2, 2, 70, 485, 3, 2, 2, 2, 72, 493, 3, 2, 2, 2, 74, 497, 3, 2, 2, 2, 76, 499, 3, 2, 2, 2, 78, 523, 3, 2, 2, 2, 80, 525, 3, 2, 2, 2, 82, 527, 3, 2, 2, 2, 84, 529, 3, 2, 2, 2, 86, 540, 3, 2, 2, 2, 88, 542, 3, 2, 2, 2, 90, 547, 3, 2, 2, 2, 92, 552, 3, 2, 2, 2, 94, 558, 3, 2, 2, 2, 96, 569, 3, 2, 2, 2, 98, 571, 3, 2, 2, 2, 100, 574, 3, 2, 2, 2, 102, 577, 3, 2, 2, 2, 104, 595, 3, 2, 2, 2, 106, 597, 3, 2, 2, 2, 108, 600, 3, 2, 2, 2, 110, 603, 3, 2, 2, 2, 112, 606, 3, 2, 2, 2, 114, 608, 3, 2, 2, 2, 116, 610, 3, 2, 2, 2, 118, 612, 3, 2, 2, 2, 120, 614, 3, 2, 2, 2, 122, 629, 3, 2, 2, 2, 124, 631, 3, 2, 2, 2, 126, 634, 3, 2, 2, 2, 128, 636, 3, 2, 2, 2, 130, 638, 3, 2, 2, 2, 132, 161, 7, 10, 2, 2, 133, 135, 7, 9, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 5, 4, 3, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 150, 3, 2, 2, 2, 142, 144, 7, 9, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 5, 4, 3, 2, 148, 143, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 7, 9, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 2, 2, 3, 160, 132, 3, 2, 2, 2, 160, 136, 3, 2, 2, 2, 161, 3, 3, 2, 2, 2, 162, 172, 5, 10, 6, 2, 163, 172, 5, 16, 9, 2, 164, 172, 5, 20, 11, 2, 165, 172, 5, 6, 4, 2, 166, 172, 5, 24, 13, 2, 167, 172, 5, 28, 15, 2, 168, 172, 5, 34, 18, 2, 169, 172, 5, 32, 17, 2, 170, 172, 5, 30, 16, 2, 171, 162, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 5, 3, 2, 2, 2, 173, 174, 7, 27, 2, 2, 174, 175, 7, 10, 2, 2, 175, 176, 5, 128, 65, 2, 176, 177, 7, 10, 2, 2, 177, 178, 7, 16, 2, 2, 178, 183, 5, 8, 5, 2, 179, 180, 7, 4, 2, 2, 180, 182, 5, 8, 5, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 17, 2, 2, 187, 7, 3, 2, 2, 2, 188, 191, 5, 98, 50, 2, 189, 191, 5, 130, 66, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 9, 3, 2, 2, 2, 192, 193, 7, 28, 2, 2, 193, 222, 7, 10, 2, 2, 194, 199, 5, 12, 7, 2, 195, 196, 7, 4, 2, 2, 196, 198, 5, 12, 7, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 223, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 5, 128, 65, 2, 203, 205, 7, 10, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 210, 7, 11, 2, 2, 207, 208, 5, 14, 8, 2, 208, 209, 7, 4, 2, 2, 209, 211, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 217, 5, 126, 64, 2, 213, 214, 7, 4, 2, 2, 214, 216, 5, 126, 64, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 12, 2, 2, 221, 223, 3, 2, 2, 2, 222, 194, 3, 2, 2, 2, 222, 202, 3, 2, 2, 2, 223, 11, 3, 2, 2, 2, 224, 226, 7, 18, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 128, 65, 2, 228, 13, 3, 2, 2, 2, 229, 230, 7, 13, 2, 2, 230, 231, 5, 126, 64, 2, 231, 15, 3, 2, 2, 2, 232, 233, 7, 29, 2, 2, 233, 234, 7, 10, 2, 2, 234, 235, 5, 130, 66, 2, 235, 241, 7, 10, 2, 2, 236, 237, 5, 18, 10, 2, 237, 238, 7, 10, 2, 2, 238, 240, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 5, 120, 61, 2, 245, 246, 7, 10, 2, 2, 246, 248, 5, 18, 10, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 17, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 9, 2, 2, 2, 253, 19, 3, 2, 2, 2, 254, 255, 7, 32, 2, 2, 255, 256, 7, 10, 2, 2, 256, 266, 5, 22, 12, 2, 257, 258, 7, 4, 2, 2, 258, 260, 5, 22, 12, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 267, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 10, 2, 2, 265, 267, 5, 120, 61, 2, 266, 261, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 21, 3, 2, 2, 2, 268, 269, 5, 130, 66, 2, 269, 23, 3, 2, 2, 2, 270, 271, 7, 33, 2, 2, 271, 288, 7, 21, 2, 2, 272, 274, 7, 9, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 289, 7, 34, 2, 2, 278, 280, 7, 9, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 5, 26, 14, 2, 284, 279, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 273, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 25, 3, 2, 2, 2, 290, 291, 5, 56, 29, 2, 291, 292, 5, 70, 36, 2, 292, 27, 3, 2, 2, 2, 293, 296, 7, 35, 2, 2, 294, 295, 7, 10, 2, 2, 295, 297, 7, 40, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 7, 21, 2, 2, 299, 301, 7, 9, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 40, 21, 2, 305, 29, 3, 2, 2, 2, 306, 309, 7, 36, 2, 2, 307, 308, 7, 10, 2, 2, 308, 310, 7, 40, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 7, 21, 2, 2, 312, 314, 7, 9, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 40, 21, 2, 318, 31, 3, 2, 2, 2, 319, 320, 7, 36, 2, 2, 320, 321, 7, 20, 2, 2, 321, 324, 5, 48, 25, 2, 322, 323, 7, 10, 2, 2, 323, 325, 7, 40, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 7, 21, 2, 2, 327, 329, 7, 9, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 5, 40, 21, 2, 333, 33, 3, 2, 2, 2, 334, 339, 5, 48, 25, 2, 335, 336, 7, 10, 2, 2, 336, 338, 5, 36, 19, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 7, 21, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 347, 7, 9, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 5, 40, 21, 2, 351, 35, 3, 2, 2, 2, 352, 355, 5, 38, 20, 2, 353, 355, 7, 39, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 37, 3, 2, 2, 2, 356, 359, 5, 98, 50, 2, 357, 359, 5, 102, 52, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 39, 3, 2, 2, 2, 360, 380, 5, 42, 22, 2, 361, 363, 7, 9, 2, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 5, 44, 23, 2, 367, 374, 7, 21, 2, 2, 368, 375, 7, 10, 2, 2, 369, 371, 7, 9, 2, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 5, 42, 22, 2, 377, 379, 3, 2, 2, 2, 378, 362, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 41, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 401, 5, 46, 24, 2, 384, 388, 7, 11, 2, 2, 385, 387, 7, 9, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 395, 5, 40, 21, 2, 392, 394, 7, 9, 2, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 12, 2, 2, 399, 401, 3, 2, 2, 2, 400, 383, 3, 2, 2, 2, 400, 384, 3, 2, 2, 2, 401, 43, 3, 2, 2, 2, 402, 403, 9, 3, 2, 2, 403, 45, 3, 2, 2, 2, 404, 413, 5, 50, 26, 2, 405, 407, 7, 9, 2, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 5, 50, 26, 2, 411, 406, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 47, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 421, 7, 43, 2, 2, 417, 418, 7, 20, 2, 2, 418, 420, 9, 4, 2, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 49, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 431, 7, 41, 2, 2, 425, 426, 5, 52, 27, 2, 426, 427, 7, 5, 2, 2, 427, 428, 5, 54, 28, 2, 428, 429, 5, 70, 36, 2, 429, 431, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 431, 51, 3, 2, 2, 2, 432, 433, 5, 56, 29, 2, 433, 53, 3, 2, 2, 2, 434, 435, 5, 56, 29, 2, 435, 55, 3, 2, 2, 2, 436, 444, 5, 58, 30, 2, 437, 444, 5, 84, 43, 2, 438, 444, 5, 88, 45, 2, 439, 444, 5, 90, 46, 2, 440, 444, 5, 96, 49, 2, 441, 444, 5, 64, 33, 2, 442, 444, 5, 66, 34, 2, 443, 436, 3, 2, 2, 2, 443, 437, 3, 2, 2, 2, 443, 438, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 57, 3, 2, 2, 2, 445, 448, 5, 60, 31, 2, 446, 448, 5, 62, 32, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 59, 3, 2, 2, 2, 449, 450, 7, 11, 2, 2, 450, 451, 5, 56, 29, 2, 451, 452, 7, 12, 2, 2, 452, 61, 3, 2, 2, 2, 453, 454, 7, 16, 2, 2, 454, 459, 5, 56, 29, 2, 455, 456, 7, 4, 2, 2, 456, 458, 5, 56, 29, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 17, 2, 2, 463, 63, 3, 2, 2, 2, 464, 467, 5, 68, 35, 2, 465, 466, 7, 10, 2, 2, 466, 468, 5, 68, 35, 2, 467, 465, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 65, 3, 2, 2, 2, 471, 472, 7, 11, 2, 2, 472, 473, 5, 68, 35, 2, 473, 474, 5, 70, 36, 2, 474, 475, 7, 12, 2, 2, 475, 67, 3, 2, 2, 2, 476, 482, 5, 58, 30, 2, 477, 482, 5, 84, 43, 2, 478, 482, 5, 88, 45, 2, 479, 482, 5, 90, 46, 2, 480, 482, 5, 96, 49, 2, 481, 476, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 69, 3, 2, 2, 2, 483, 484, 7, 6, 2, 2, 484, 486, 5, 72, 37, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 488, 7, 7, 2, 2, 488, 490, 5, 74, 38, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 71, 3, 2, 2, 2, 491, 494, 5, 78, 40, 2, 492, 494, 5, 76, 39, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 73, 3, 2, 2, 2, 495, 498, 5, 78, 40, 2, 496, 498, 5, 76, 39, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 75, 3, 2, 2, 2, 499, 500, 7, 16, 2, 2, 500, 505, 5, 78, 40, 2, 501, 502, 7, 4, 2, 2, 502, 504, 5, 78, 40, 2, 503, 501, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 7, 17, 2, 2, 509, 77, 3, 2, 2, 2, 510, 511, 5, 80, 41, 2, 511, 512, 7, 10, 2, 2, 512, 514, 3, 2, 2, 2, 513, 510, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 518, 7, 8, 2, 2, 516, 517, 7, 10, 2, 2, 517, 519, 5, 82, 42, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 524, 3, 2, 2, 2, 520, 522, 5, 80, 41, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 513, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 79, 3, 2, 2, 2, 525, 526, 5, 56, 29, 2, 526, 81, 3, 2, 2, 2, 527, 528, 5, 56, 29, 2, 528, 83, 3, 2, 2, 2, 529, 532, 5, 86, 44, 2, 530, 531, 7, 26, 2, 2, 531, 533, 5, 86, 44, 2, 532, 530, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 85, 3, 2, 2, 2, 536, 541, 5, 58, 30, 2, 537, 541, 5, 88, 45, 2, 538, 541, 5, 90, 46, 2, 539, 541, 5, 96, 49, 2, 540, 536, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 87, 3, 2, 2, 2, 542, 543, 7, 22, 2, 2, 543, 544, 5, 96, 49, 2, 544, 89, 3, 2, 2, 2, 545, 548, 5, 92, 47, 2, 546, 548, 5, 94, 48, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 91, 3, 2, 2, 2, 549, 553, 5, 58, 30, 2, 550, 553, 5, 88, 45, 2, 551, 553, 5, 96, 49, 2, 552, 549, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 5, 100, 51, 2, 555, 93, 3, 2, 2, 2, 556, 559, 5, 58, 30, 2, 557, 559, 5, 96, 49, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 5, 118, 60, 2, 561, 95, 3, 2, 2, 2, 562, 570, 5, 98, 50, 2, 563, 570, 5, 100, 51, 2, 564, 570, 5, 102, 52, 2, 565, 570, 5, 112, 57, 2, 566, 570, 5, 114, 58, 2, 567, 570, 5, 116, 59, 2, 568, 570, 5, 130, 66, 2, 569, 562, 3, 2, 2, 2, 569, 563, 3, 2, 2, 2, 569, 564, 3, 2, 2, 2, 569, 565, 3, 2, 2, 2, 569, 566, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 97, 3, 2, 2, 2, 571, 572, 7, 25, 2, 2, 572, 573, 5, 128, 65, 2, 573, 99, 3, 2, 2, 2, 574, 575, 7, 23, 2, 2, 575, 576, 7, 42, 2, 2, 576, 101, 3, 2, 2, 2, 577, 579, 7, 14, 2, 2, 578, 580, 5, 104, 53, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 585, 3, 2, 2, 2, 581, 582, 7, 10, 2, 2, 582, 584, 5, 104, 53, 2, 583, 581, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 7, 15, 2, 2, 589, 103, 3, 2, 2, 2, 590, 596, 5, 124, 63, 2, 591, 596, 5, 126, 64, 2, 592, 596, 5, 106, 54, 2, 593, 596, 5, 108, 55, 2, 594, 596, 5, 110, 56, 2, 595, 590, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 595, 592, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 105, 3, 2, 2, 2, 597, 598, 7, 22, 2, 2, 598, 599, 5, 128, 65, 2, 599, 107, 3, 2, 2, 2, 600, 601, 7, 13, 2, 2, 601, 602, 5, 128, 65, 2, 602, 109, 3, 2, 2, 2, 603, 604, 7, 23, 2, 2, 604, 605, 5, 128, 65, 2, 605, 111, 3, 2, 2, 2, 606, 607, 7, 13, 2, 2, 607, 113, 3, 2, 2, 2, 608, 609, 7, 23, 2, 2, 609, 115, 3, 2, 2, 2, 610, 611, 7, 24, 2, 2, 611, 117, 3, 2, 2, 2, 612, 613, 9, 5, 2, 2, 613, 119, 3, 2, 2, 2, 614, 616, 7, 14, 2, 2, 615, 617, 5, 122, 62, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 622, 3, 2, 2, 2, 618, 619, 7, 10, 2, 2, 619, 621, 5, 122, 62, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 7, 15, 2, 2, 626, 121, 3, 2, 2, 2, 627, 630, 5, 124, 63, 2, 628, 630, 5, 126, 64, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 123, 3, 2, 2, 2, 631, 632, 9, 6, 2, 2, 632, 633, 5, 128, 65, 2, 633, 125, 3, 2, 2, 2, 634, 635, 5, 128, 65, 2, 635, 127, 3, 2, 2, 2, 636, 637, 7, 43, 2, 2, 637, 129, 3, 2, 2, 2, 638, 640, 9, 7, 2, 2, 639, 641, 7, 22, 2, 2, 640, 639, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 131, 3, 2, 2, 2, 74, 136, 140, 145, 150, 156, 160, 171, 183, 190, 199, 204, 210, 217, 222, 225, 241, 249, 261, 266, 275, 281, 286, 288, 296, 302, 309, 315, 324, 330, 339, 343, 348, 354, 358, 364, 372, 374, 380, 388, 395, 400, 408, 413, 421, 430, 443, 447, 459, 469, 481, 485, 489, 493, 497, 505, 513, 518, 521, 523, 534, 540, 547, 552, 558, 569, 579, 585, 595, 616, 622, 629, 640]