token literal names:
null
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
null
'}'
'+'
'?'
'-'
':'
'~'
'!'
'.'
'$'
'$$'
'@'
'&'
'&!'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LIST_SEP
CLASS_SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
CLASS_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
INEXACT
NEGATION
SYLLABLE_BOUNDARY
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
INTERSECTION_NOT
TRANSFORMING
ELEMENT_DECL
CLASS_DECL
FEATURE_DECL
SYLLABLE_FEATURE
DIACRITIC_DECL
DIA_BEFORE
DIA_FIRST
DIA_FLOATING
SYMBOL_DECL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
CLEAR_SYLLABLES
ANY_SYLLABLE
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
LITERAL
LTR
RTL
PROPAGATE
CLEANUP
BLOCK
UNCHANGED
OFF
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
elementDecl
classDecl
classElement
featureDecl
featureModifier
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
deromanizer
romanizer
interRomanizer
changeRule
filter
block
blockElement
blockType
changeRuleModifier
keywordModifier
expressionList
ruleName
expression
keywordExpression
blockRef
standardExpression
from
to
ruleElement
unconditionalRuleElement
bounded
group
list
sequence
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
interfix
interfixType
interfixElement
negated
postfix
capture
repeater
simple
anySyllable
elementRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
sylBoundary
boundary
betweenWords
repeaterType
repeatRange
lowerBound
upperBound
matrix
matrixValue
plusFeatureValue
featureValue
text
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 758, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 7, 2, 159, 10, 2, 12, 2, 14, 2, 162, 11, 2, 5, 2, 164, 10, 2, 3, 2, 5, 2, 167, 10, 2, 3, 2, 6, 2, 170, 10, 2, 13, 2, 14, 2, 171, 3, 2, 7, 2, 175, 10, 2, 12, 2, 14, 2, 178, 11, 2, 3, 2, 3, 2, 7, 2, 182, 10, 2, 12, 2, 14, 2, 185, 11, 2, 5, 2, 187, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 202, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 218, 10, 5, 12, 5, 14, 5, 221, 11, 5, 3, 5, 5, 5, 224, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 230, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 237, 10, 7, 12, 7, 14, 7, 240, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 245, 10, 7, 3, 7, 3, 7, 5, 7, 249, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 255, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 260, 10, 7, 12, 7, 14, 7, 263, 11, 7, 3, 7, 3, 7, 5, 7, 267, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 274, 10, 9, 3, 9, 5, 9, 277, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 291, 10, 11, 12, 11, 14, 11, 294, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 299, 10, 11, 12, 11, 14, 11, 302, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 311, 10, 13, 12, 13, 14, 13, 314, 11, 13, 3, 13, 3, 13, 5, 13, 318, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 325, 10, 15, 13, 15, 14, 15, 326, 3, 15, 3, 15, 6, 15, 331, 10, 15, 13, 15, 14, 15, 332, 3, 15, 6, 15, 336, 10, 15, 13, 15, 14, 15, 337, 5, 15, 340, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 345, 10, 16, 3, 16, 5, 16, 348, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 353, 10, 17, 3, 17, 3, 17, 6, 17, 357, 10, 17, 13, 17, 14, 17, 358, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 366, 10, 18, 3, 18, 3, 18, 6, 18, 370, 10, 18, 13, 18, 14, 18, 371, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 381, 10, 19, 3, 19, 3, 19, 6, 19, 385, 10, 19, 13, 19, 14, 19, 386, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 394, 10, 20, 12, 20, 14, 20, 397, 11, 20, 3, 20, 5, 20, 400, 10, 20, 3, 20, 6, 20, 403, 10, 20, 13, 20, 14, 20, 404, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 411, 10, 21, 3, 22, 3, 22, 6, 22, 415, 10, 22, 13, 22, 14, 22, 416, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 423, 10, 22, 13, 22, 14, 22, 424, 5, 22, 427, 10, 22, 3, 22, 3, 22, 7, 22, 431, 10, 22, 12, 22, 14, 22, 434, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 439, 10, 23, 12, 23, 14, 23, 442, 11, 23, 3, 23, 3, 23, 7, 23, 446, 10, 23, 12, 23, 14, 23, 449, 11, 23, 3, 23, 3, 23, 5, 23, 453, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 458, 10, 24, 12, 24, 14, 24, 461, 11, 24, 3, 25, 3, 25, 5, 25, 465, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 471, 10, 27, 13, 27, 14, 27, 472, 3, 27, 7, 27, 476, 10, 27, 12, 27, 14, 27, 479, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 485, 10, 28, 7, 28, 487, 10, 28, 12, 28, 14, 28, 490, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 495, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 506, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 514, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 522, 10, 36, 3, 37, 3, 37, 5, 37, 526, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 536, 10, 39, 12, 39, 14, 39, 539, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 6, 40, 546, 10, 40, 13, 40, 14, 40, 547, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 555, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 562, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 567, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 572, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 578, 10, 45, 12, 45, 14, 45, 581, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 588, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 593, 10, 46, 3, 46, 5, 46, 596, 10, 46, 5, 46, 598, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 608, 10, 49, 13, 49, 14, 49, 609, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 618, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 623, 10, 52, 3, 53, 3, 53, 5, 53, 627, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 632, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 638, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 651, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 5, 59, 659, 10, 59, 3, 59, 3, 59, 5, 59, 663, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 669, 10, 60, 3, 60, 3, 60, 7, 60, 673, 10, 60, 12, 60, 14, 60, 676, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 684, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 707, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 713, 10, 70, 3, 70, 3, 70, 5, 70, 717, 10, 70, 3, 70, 5, 70, 720, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 728, 10, 73, 3, 73, 3, 73, 7, 73, 732, 10, 73, 12, 73, 14, 73, 735, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 741, 10, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 751, 10, 77, 3, 77, 5, 77, 754, 10, 77, 3, 78, 3, 78, 3, 78, 2, 2, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 12, 3, 2, 17, 18, 3, 2, 4, 5, 3, 2, 38, 40, 3, 2, 43, 44, 3, 2, 48, 49, 4, 2, 51, 55, 59, 59, 3, 2, 56, 57, 3, 2, 30, 32, 4, 2, 20, 20, 22, 22, 7, 2, 33, 35, 37, 37, 41, 44, 46, 57, 59, 59, 2, 802, 2, 163, 3, 2, 2, 2, 4, 201, 3, 2, 2, 2, 6, 203, 3, 2, 2, 2, 8, 209, 3, 2, 2, 2, 10, 229, 3, 2, 2, 2, 12, 231, 3, 2, 2, 2, 14, 268, 3, 2, 2, 2, 16, 273, 3, 2, 2, 2, 18, 280, 3, 2, 2, 2, 20, 283, 3, 2, 2, 2, 22, 303, 3, 2, 2, 2, 24, 305, 3, 2, 2, 2, 26, 319, 3, 2, 2, 2, 28, 321, 3, 2, 2, 2, 30, 341, 3, 2, 2, 2, 32, 349, 3, 2, 2, 2, 34, 362, 3, 2, 2, 2, 36, 375, 3, 2, 2, 2, 38, 390, 3, 2, 2, 2, 40, 410, 3, 2, 2, 2, 42, 412, 3, 2, 2, 2, 44, 452, 3, 2, 2, 2, 46, 454, 3, 2, 2, 2, 48, 464, 3, 2, 2, 2, 50, 466, 3, 2, 2, 2, 52, 468, 3, 2, 2, 2, 54, 480, 3, 2, 2, 2, 56, 494, 3, 2, 2, 2, 58, 496, 3, 2, 2, 2, 60, 498, 3, 2, 2, 2, 62, 501, 3, 2, 2, 2, 64, 507, 3, 2, 2, 2, 66, 509, 3, 2, 2, 2, 68, 511, 3, 2, 2, 2, 70, 521, 3, 2, 2, 2, 72, 525, 3, 2, 2, 2, 74, 527, 3, 2, 2, 2, 76, 531, 3, 2, 2, 2, 78, 542, 3, 2, 2, 2, 80, 554, 3, 2, 2, 2, 82, 561, 3, 2, 2, 2, 84, 563, 3, 2, 2, 2, 86, 568, 3, 2, 2, 2, 88, 573, 3, 2, 2, 2, 90, 597, 3, 2, 2, 2, 92, 599, 3, 2, 2, 2, 94, 601, 3, 2, 2, 2, 96, 603, 3, 2, 2, 2, 98, 611, 3, 2, 2, 2, 100, 617, 3, 2, 2, 2, 102, 619, 3, 2, 2, 2, 104, 626, 3, 2, 2, 2, 106, 631, 3, 2, 2, 2, 108, 637, 3, 2, 2, 2, 110, 650, 3, 2, 2, 2, 112, 652, 3, 2, 2, 2, 114, 654, 3, 2, 2, 2, 116, 658, 3, 2, 2, 2, 118, 666, 3, 2, 2, 2, 120, 683, 3, 2, 2, 2, 122, 685, 3, 2, 2, 2, 124, 688, 3, 2, 2, 2, 126, 691, 3, 2, 2, 2, 128, 694, 3, 2, 2, 2, 130, 696, 3, 2, 2, 2, 132, 698, 3, 2, 2, 2, 134, 700, 3, 2, 2, 2, 136, 706, 3, 2, 2, 2, 138, 708, 3, 2, 2, 2, 140, 721, 3, 2, 2, 2, 142, 723, 3, 2, 2, 2, 144, 725, 3, 2, 2, 2, 146, 740, 3, 2, 2, 2, 148, 742, 3, 2, 2, 2, 150, 745, 3, 2, 2, 2, 152, 750, 3, 2, 2, 2, 154, 755, 3, 2, 2, 2, 156, 164, 7, 11, 2, 2, 157, 159, 7, 10, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 5, 4, 3, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 176, 3, 2, 2, 2, 168, 170, 7, 10, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 5, 4, 3, 2, 174, 169, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 186, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 187, 7, 11, 2, 2, 180, 182, 7, 10, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 2, 2, 3, 189, 3, 3, 2, 2, 2, 190, 202, 5, 12, 7, 2, 191, 202, 5, 20, 11, 2, 192, 202, 5, 24, 13, 2, 193, 202, 5, 8, 5, 2, 194, 202, 5, 6, 4, 2, 195, 202, 5, 28, 15, 2, 196, 202, 5, 32, 17, 2, 197, 202, 5, 36, 19, 2, 198, 202, 5, 34, 18, 2, 199, 202, 5, 38, 20, 2, 200, 202, 5, 62, 32, 2, 201, 190, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 5, 3, 2, 2, 2, 203, 204, 7, 33, 2, 2, 204, 205, 7, 11, 2, 2, 205, 206, 5, 154, 78, 2, 206, 207, 7, 11, 2, 2, 207, 208, 5, 68, 35, 2, 208, 7, 3, 2, 2, 2, 209, 210, 7, 34, 2, 2, 210, 211, 7, 11, 2, 2, 211, 212, 5, 154, 78, 2, 212, 213, 7, 11, 2, 2, 213, 214, 9, 2, 2, 2, 214, 219, 5, 10, 6, 2, 215, 216, 9, 3, 2, 2, 216, 218, 5, 10, 6, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 7, 5, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 19, 2, 2, 226, 9, 3, 2, 2, 2, 227, 230, 5, 114, 58, 2, 228, 230, 5, 152, 77, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 11, 3, 2, 2, 2, 231, 232, 7, 35, 2, 2, 232, 266, 7, 11, 2, 2, 233, 238, 5, 16, 9, 2, 234, 235, 7, 4, 2, 2, 235, 237, 5, 16, 9, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 267, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 14, 8, 2, 242, 243, 7, 11, 2, 2, 243, 245, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 5, 154, 78, 2, 247, 249, 7, 11, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 254, 7, 12, 2, 2, 251, 252, 5, 18, 10, 2, 252, 253, 7, 4, 2, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 261, 5, 150, 76, 2, 257, 258, 7, 4, 2, 2, 258, 260, 5, 150, 76, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 13, 2, 2, 265, 267, 3, 2, 2, 2, 266, 233, 3, 2, 2, 2, 266, 244, 3, 2, 2, 2, 267, 13, 3, 2, 2, 2, 268, 269, 7, 36, 2, 2, 269, 15, 3, 2, 2, 2, 270, 271, 5, 14, 8, 2, 271, 272, 7, 11, 2, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 277, 7, 20, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 154, 78, 2, 279, 17, 3, 2, 2, 2, 280, 281, 7, 14, 2, 2, 281, 282, 5, 150, 76, 2, 282, 19, 3, 2, 2, 2, 283, 284, 7, 37, 2, 2, 284, 285, 7, 11, 2, 2, 285, 286, 5, 152, 77, 2, 286, 292, 7, 11, 2, 2, 287, 288, 5, 22, 12, 2, 288, 289, 7, 11, 2, 2, 289, 291, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 300, 5, 144, 73, 2, 296, 297, 7, 11, 2, 2, 297, 299, 5, 22, 12, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 21, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 9, 4, 2, 2, 304, 23, 3, 2, 2, 2, 305, 306, 7, 41, 2, 2, 306, 307, 7, 11, 2, 2, 307, 317, 5, 26, 14, 2, 308, 309, 7, 4, 2, 2, 309, 311, 5, 26, 14, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 318, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 11, 2, 2, 316, 318, 5, 144, 73, 2, 317, 312, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 25, 3, 2, 2, 2, 319, 320, 5, 152, 77, 2, 320, 27, 3, 2, 2, 2, 321, 322, 7, 42, 2, 2, 322, 339, 7, 23, 2, 2, 323, 325, 7, 10, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 340, 9, 5, 2, 2, 329, 331, 7, 10, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 5, 30, 16, 2, 335, 330, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 324, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 29, 3, 2, 2, 2, 341, 344, 5, 70, 36, 2, 342, 343, 7, 6, 2, 2, 343, 345, 5, 144, 73, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 348, 5, 82, 42, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 31, 3, 2, 2, 2, 349, 352, 7, 46, 2, 2, 350, 351, 7, 11, 2, 2, 351, 353, 7, 50, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 7, 23, 2, 2, 355, 357, 7, 10, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 5, 42, 22, 2, 361, 33, 3, 2, 2, 2, 362, 365, 7, 47, 2, 2, 363, 364, 7, 11, 2, 2, 364, 366, 7, 50, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 7, 23, 2, 2, 368, 370, 7, 10, 2, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 5, 42, 22, 2, 374, 35, 3, 2, 2, 2, 375, 376, 7, 47, 2, 2, 376, 377, 7, 22, 2, 2, 377, 380, 5, 54, 28, 2, 378, 379, 7, 11, 2, 2, 379, 381, 7, 50, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 7, 23, 2, 2, 383, 385, 7, 10, 2, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 5, 42, 22, 2, 389, 37, 3, 2, 2, 2, 390, 395, 5, 54, 28, 2, 391, 392, 7, 11, 2, 2, 392, 394, 5, 48, 25, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 400, 7, 23, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 403, 7, 10, 2, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 5, 42, 22, 2, 407, 39, 3, 2, 2, 2, 408, 411, 5, 114, 58, 2, 409, 411, 5, 118, 60, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 41, 3, 2, 2, 2, 412, 432, 5, 44, 23, 2, 413, 415, 7, 10, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 5, 46, 24, 2, 419, 426, 7, 23, 2, 2, 420, 427, 7, 11, 2, 2, 421, 423, 7, 10, 2, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 5, 44, 23, 2, 429, 431, 3, 2, 2, 2, 430, 414, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 43, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 453, 5, 52, 27, 2, 436, 440, 7, 12, 2, 2, 437, 439, 7, 10, 2, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 447, 5, 42, 22, 2, 444, 446, 7, 10, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 13, 2, 2, 451, 453, 3, 2, 2, 2, 452, 435, 3, 2, 2, 2, 452, 436, 3, 2, 2, 2, 453, 45, 3, 2, 2, 2, 454, 459, 9, 6, 2, 2, 455, 456, 7, 11, 2, 2, 456, 458, 5, 48, 25, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 47, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 465, 5, 40, 21, 2, 463, 465, 5, 50, 26, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 49, 3, 2, 2, 2, 466, 467, 9, 7, 2, 2, 467, 51, 3, 2, 2, 2, 468, 477, 5, 56, 29, 2, 469, 471, 7, 10, 2, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 5, 56, 29, 2, 475, 470, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 53, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 488, 5, 154, 78, 2, 481, 484, 7, 22, 2, 2, 482, 485, 5, 154, 78, 2, 483, 485, 7, 58, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 55, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 495, 5, 58, 30, 2, 492, 495, 5, 60, 31, 2, 493, 495, 5, 62, 32, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 57, 3, 2, 2, 2, 496, 497, 9, 8, 2, 2, 497, 59, 3, 2, 2, 2, 498, 499, 7, 23, 2, 2, 499, 500, 5, 54, 28, 2, 500, 61, 3, 2, 2, 2, 501, 502, 5, 64, 33, 2, 502, 503, 7, 6, 2, 2, 503, 505, 5, 66, 34, 2, 504, 506, 5, 82, 42, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 63, 3, 2, 2, 2, 507, 508, 5, 68, 35, 2, 508, 65, 3, 2, 2, 2, 509, 510, 5, 70, 36, 2, 510, 67, 3, 2, 2, 2, 511, 513, 5, 70, 36, 2, 512, 514, 5, 82, 42, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 69, 3, 2, 2, 2, 515, 522, 5, 72, 37, 2, 516, 522, 5, 96, 49, 2, 517, 522, 5, 102, 52, 2, 518, 522, 5, 104, 53, 2, 519, 522, 5, 110, 56, 2, 520, 522, 5, 78, 40, 2, 521, 515, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 71, 3, 2, 2, 2, 523, 526, 5, 74, 38, 2, 524, 526, 5, 76, 39, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 73, 3, 2, 2, 2, 527, 528, 7, 12, 2, 2, 528, 529, 5, 68, 35, 2, 529, 530, 7, 13, 2, 2, 530, 75, 3, 2, 2, 2, 531, 532, 7, 17, 2, 2, 532, 537, 5, 68, 35, 2, 533, 534, 7, 4, 2, 2, 534, 536, 5, 68, 35, 2, 535, 533, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 7, 19, 2, 2, 541, 77, 3, 2, 2, 2, 542, 545, 5, 80, 41, 2, 543, 544, 7, 11, 2, 2, 544, 546, 5, 80, 41, 2, 545, 543, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 79, 3, 2, 2, 2, 549, 555, 5, 72, 37, 2, 550, 555, 5, 96, 49, 2, 551, 555, 5, 102, 52, 2, 552, 555, 5, 104, 53, 2, 553, 555, 5, 110, 56, 2, 554, 549, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 554, 551, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 81, 3, 2, 2, 2, 556, 562, 5, 84, 43, 2, 557, 562, 5, 86, 44, 2, 558, 559, 5, 84, 43, 2, 559, 560, 5, 86, 44, 2, 560, 562, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 562, 83, 3, 2, 2, 2, 563, 566, 7, 7, 2, 2, 564, 567, 5, 90, 46, 2, 565, 567, 5, 88, 45, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 85, 3, 2, 2, 2, 568, 571, 7, 8, 2, 2, 569, 572, 5, 90, 46, 2, 570, 572, 5, 88, 45, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 87, 3, 2, 2, 2, 573, 574, 7, 17, 2, 2, 574, 579, 5, 90, 46, 2, 575, 576, 7, 4, 2, 2, 576, 578, 5, 90, 46, 2, 577, 575, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 7, 19, 2, 2, 583, 89, 3, 2, 2, 2, 584, 585, 5, 92, 47, 2, 585, 586, 7, 11, 2, 2, 586, 588, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 592, 7, 9, 2, 2, 590, 591, 7, 11, 2, 2, 591, 593, 5, 94, 48, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 598, 3, 2, 2, 2, 594, 596, 5, 92, 47, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 587, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 91, 3, 2, 2, 2, 599, 600, 5, 70, 36, 2, 600, 93, 3, 2, 2, 2, 601, 602, 5, 70, 36, 2, 602, 95, 3, 2, 2, 2, 603, 607, 5, 100, 51, 2, 604, 605, 5, 98, 50, 2, 605, 606, 5, 100, 51, 2, 606, 608, 3, 2, 2, 2, 607, 604, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 97, 3, 2, 2, 2, 611, 612, 9, 9, 2, 2, 612, 99, 3, 2, 2, 2, 613, 618, 5, 72, 37, 2, 614, 618, 5, 102, 52, 2, 615, 618, 5, 104, 53, 2, 616, 618, 5, 110, 56, 2, 617, 613, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 101, 3, 2, 2, 2, 619, 622, 7, 25, 2, 2, 620, 623, 5, 72, 37, 2, 621, 623, 5, 110, 56, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 103, 3, 2, 2, 2, 624, 627, 5, 106, 54, 2, 625, 627, 5, 108, 55, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 105, 3, 2, 2, 2, 628, 632, 5, 72, 37, 2, 629, 632, 5, 102, 52, 2, 630, 632, 5, 110, 56, 2, 631, 628, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 5, 116, 59, 2, 634, 107, 3, 2, 2, 2, 635, 638, 5, 72, 37, 2, 636, 638, 5, 110, 56, 2, 637, 635, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 5, 136, 69, 2, 640, 109, 3, 2, 2, 2, 641, 651, 5, 112, 57, 2, 642, 651, 5, 114, 58, 2, 643, 651, 5, 116, 59, 2, 644, 651, 5, 118, 60, 2, 645, 651, 5, 128, 65, 2, 646, 651, 5, 130, 66, 2, 647, 651, 5, 132, 67, 2, 648, 651, 5, 134, 68, 2, 649, 651, 5, 152, 77, 2, 650, 641, 3, 2, 2, 2, 650, 642, 3, 2, 2, 2, 650, 643, 3, 2, 2, 2, 650, 644, 3, 2, 2, 2, 650, 645, 3, 2, 2, 2, 650, 646, 3, 2, 2, 2, 650, 647, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 111, 3, 2, 2, 2, 652, 653, 7, 45, 2, 2, 653, 113, 3, 2, 2, 2, 654, 655, 7, 29, 2, 2, 655, 656, 5, 154, 78, 2, 656, 115, 3, 2, 2, 2, 657, 659, 7, 24, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 7, 27, 2, 2, 661, 663, 7, 26, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 7, 58, 2, 2, 665, 117, 3, 2, 2, 2, 666, 668, 7, 15, 2, 2, 667, 669, 5, 120, 61, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 674, 3, 2, 2, 2, 670, 671, 7, 11, 2, 2, 671, 673, 5, 120, 61, 2, 672, 670, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 678, 7, 16, 2, 2, 678, 119, 3, 2, 2, 2, 679, 684, 5, 146, 74, 2, 680, 684, 5, 122, 62, 2, 681, 684, 5, 124, 63, 2, 682, 684, 5, 126, 64, 2, 683, 679, 3, 2, 2, 2, 683, 680, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 682, 3, 2, 2, 2, 684, 121, 3, 2, 2, 2, 685, 686, 7, 25, 2, 2, 686, 687, 5, 146, 74, 2, 687, 123, 3, 2, 2, 2, 688, 689, 7, 14, 2, 2, 689, 690, 5, 154, 78, 2, 690, 125, 3, 2, 2, 2, 691, 692, 7, 27, 2, 2, 692, 693, 5, 154, 78, 2, 693, 127, 3, 2, 2, 2, 694, 695, 7, 14, 2, 2, 695, 129, 3, 2, 2, 2, 696, 697, 7, 26, 2, 2, 697, 131, 3, 2, 2, 2, 698, 699, 7, 27, 2, 2, 699, 133, 3, 2, 2, 2, 700, 701, 7, 28, 2, 2, 701, 135, 3, 2, 2, 2, 702, 707, 5, 138, 70, 2, 703, 707, 7, 20, 2, 2, 704, 707, 7, 14, 2, 2, 705, 707, 7, 21, 2, 2, 706, 702, 3, 2, 2, 2, 706, 703, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 705, 3, 2, 2, 2, 707, 137, 3, 2, 2, 2, 708, 719, 7, 14, 2, 2, 709, 720, 7, 58, 2, 2, 710, 712, 7, 12, 2, 2, 711, 713, 5, 140, 71, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 7, 22, 2, 2, 715, 717, 5, 142, 72, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 7, 13, 2, 2, 719, 709, 3, 2, 2, 2, 719, 710, 3, 2, 2, 2, 720, 139, 3, 2, 2, 2, 721, 722, 7, 58, 2, 2, 722, 141, 3, 2, 2, 2, 723, 724, 7, 58, 2, 2, 724, 143, 3, 2, 2, 2, 725, 727, 7, 15, 2, 2, 726, 728, 5, 146, 74, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 733, 3, 2, 2, 2, 729, 730, 7, 11, 2, 2, 730, 732, 5, 146, 74, 2, 731, 729, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 737, 7, 16, 2, 2, 737, 145, 3, 2, 2, 2, 738, 741, 5, 148, 75, 2, 739, 741, 5, 150, 76, 2, 740, 738, 3, 2, 2, 2, 740, 739, 3, 2, 2, 2, 741, 147, 3, 2, 2, 2, 742, 743, 9, 10, 2, 2, 743, 744, 5, 154, 78, 2, 744, 149, 3, 2, 2, 2, 745, 746, 5, 154, 78, 2, 746, 151, 3, 2, 2, 2, 747, 751, 5, 154, 78, 2, 748, 751, 7, 60, 2, 2, 749, 751, 7, 61, 2, 2, 750, 747, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 749, 3, 2, 2, 2, 751, 753, 3, 2, 2, 2, 752, 754, 7, 25, 2, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 153, 3, 2, 2, 2, 755, 756, 9, 11, 2, 2, 756, 155, 3, 2, 2, 2, 91, 160, 163, 166, 171, 176, 183, 186, 201, 219, 223, 229, 238, 244, 248, 254, 261, 266, 273, 276, 292, 300, 312, 317, 326, 332, 337, 339, 344, 347, 352, 358, 365, 371, 380, 386, 395, 399, 404, 410, 416, 424, 426, 432, 440, 447, 452, 459, 464, 472, 477, 484, 488, 494, 505, 513, 521, 525, 537, 547, 554, 561, 566, 571, 579, 587, 592, 595, 597, 609, 617, 622, 626, 631, 637, 650, 658, 662, 668, 674, 683, 706, 712, 716, 719, 727, 733, 740, 750, 753]