token literal names:
null
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
null
'}'
'+'
'?'
'-'
':'
'~'
'!'
'.'
'$'
'$$'
'@'
'&'
'&!'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LIST_SEP
CLASS_SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
CLASS_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
INEXACT
NEGATION
SYLLABLE_BOUNDARY
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
INTERSECTION_NOT
TRANSFORMING
ELEMENT_DECL
CLASS_DECL
FEATURE_DECL
SYLLABLE_FEATURE
DIACRITIC_DECL
DIA_BEFORE
DIA_FIRST
DIA_FLOATING
SYMBOL_DECL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
CLEAR_SYLLABLES
ANY_SYLLABLE
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
LITERAL
LTR
RTL
PROPAGATE
CLEANUP
BLOCK
UNCHANGED
OFF
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
elementDecl
classDecl
classElement
featureDecl
featureModifier
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
deromanizer
romanizer
interRomanizer
changeRule
filter
block
blockElement
blockType
changeRuleModifier
keywordModifier
expressionList
ruleName
expression
keywordExpression
blockRef
standardExpression
from
to
ruleElement
unconditionalRuleElement
bounded
group
list
sequence
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
interfix
interfixType
interfixElement
negated
postfix
capture
repeater
simple
anySyllable
elementRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
sylBoundary
boundary
betweenWords
repeaterType
repeatRange
lowerBound
upperBound
matrix
matrixValue
plusFeatureValue
featureValue
text
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 757, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 7, 2, 159, 10, 2, 12, 2, 14, 2, 162, 11, 2, 5, 2, 164, 10, 2, 3, 2, 5, 2, 167, 10, 2, 3, 2, 6, 2, 170, 10, 2, 13, 2, 14, 2, 171, 3, 2, 7, 2, 175, 10, 2, 12, 2, 14, 2, 178, 11, 2, 3, 2, 3, 2, 7, 2, 182, 10, 2, 12, 2, 14, 2, 185, 11, 2, 5, 2, 187, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 201, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 217, 10, 5, 12, 5, 14, 5, 220, 11, 5, 3, 5, 5, 5, 223, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 229, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 236, 10, 7, 12, 7, 14, 7, 239, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 244, 10, 7, 3, 7, 3, 7, 5, 7, 248, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 254, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 259, 10, 7, 12, 7, 14, 7, 262, 11, 7, 3, 7, 3, 7, 5, 7, 266, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 273, 10, 9, 3, 9, 5, 9, 276, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 290, 10, 11, 12, 11, 14, 11, 293, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 298, 10, 11, 12, 11, 14, 11, 301, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 310, 10, 13, 12, 13, 14, 13, 313, 11, 13, 3, 13, 3, 13, 5, 13, 317, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 324, 10, 15, 13, 15, 14, 15, 325, 3, 15, 3, 15, 6, 15, 330, 10, 15, 13, 15, 14, 15, 331, 3, 15, 6, 15, 335, 10, 15, 13, 15, 14, 15, 336, 5, 15, 339, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 344, 10, 16, 3, 16, 5, 16, 347, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 352, 10, 17, 3, 17, 3, 17, 6, 17, 356, 10, 17, 13, 17, 14, 17, 357, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 365, 10, 18, 3, 18, 3, 18, 6, 18, 369, 10, 18, 13, 18, 14, 18, 370, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 380, 10, 19, 3, 19, 3, 19, 6, 19, 384, 10, 19, 13, 19, 14, 19, 385, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 393, 10, 20, 12, 20, 14, 20, 396, 11, 20, 3, 20, 5, 20, 399, 10, 20, 3, 20, 6, 20, 402, 10, 20, 13, 20, 14, 20, 403, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 410, 10, 21, 3, 22, 3, 22, 6, 22, 414, 10, 22, 13, 22, 14, 22, 415, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 422, 10, 22, 13, 22, 14, 22, 423, 5, 22, 426, 10, 22, 3, 22, 3, 22, 7, 22, 430, 10, 22, 12, 22, 14, 22, 433, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 438, 10, 23, 12, 23, 14, 23, 441, 11, 23, 3, 23, 3, 23, 7, 23, 445, 10, 23, 12, 23, 14, 23, 448, 11, 23, 3, 23, 3, 23, 5, 23, 452, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 457, 10, 24, 12, 24, 14, 24, 460, 11, 24, 3, 25, 3, 25, 5, 25, 464, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 470, 10, 27, 13, 27, 14, 27, 471, 3, 27, 7, 27, 475, 10, 27, 12, 27, 14, 27, 478, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 484, 10, 28, 7, 28, 486, 10, 28, 12, 28, 14, 28, 489, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 494, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 505, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 513, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 521, 10, 36, 3, 37, 3, 37, 5, 37, 525, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 535, 10, 39, 12, 39, 14, 39, 538, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 6, 40, 545, 10, 40, 13, 40, 14, 40, 546, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 554, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 561, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 566, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 571, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 577, 10, 45, 12, 45, 14, 45, 580, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 587, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 592, 10, 46, 3, 46, 5, 46, 595, 10, 46, 5, 46, 597, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 607, 10, 49, 13, 49, 14, 49, 608, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 617, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 622, 10, 52, 3, 53, 3, 53, 5, 53, 626, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 631, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 637, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 650, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 5, 59, 658, 10, 59, 3, 59, 3, 59, 5, 59, 662, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 668, 10, 60, 3, 60, 3, 60, 7, 60, 672, 10, 60, 12, 60, 14, 60, 675, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 683, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 706, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 712, 10, 70, 3, 70, 3, 70, 5, 70, 716, 10, 70, 3, 70, 5, 70, 719, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 727, 10, 73, 3, 73, 3, 73, 7, 73, 731, 10, 73, 12, 73, 14, 73, 734, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 740, 10, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 750, 10, 77, 3, 77, 5, 77, 753, 10, 77, 3, 78, 3, 78, 3, 78, 2, 2, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 12, 3, 2, 17, 18, 3, 2, 4, 5, 3, 2, 38, 40, 3, 2, 43, 44, 3, 2, 48, 49, 4, 2, 51, 55, 59, 59, 3, 2, 56, 57, 3, 2, 30, 32, 4, 2, 20, 20, 22, 22, 7, 2, 33, 35, 37, 37, 41, 44, 46, 57, 59, 59, 2, 800, 2, 163, 3, 2, 2, 2, 4, 200, 3, 2, 2, 2, 6, 202, 3, 2, 2, 2, 8, 208, 3, 2, 2, 2, 10, 228, 3, 2, 2, 2, 12, 230, 3, 2, 2, 2, 14, 267, 3, 2, 2, 2, 16, 272, 3, 2, 2, 2, 18, 279, 3, 2, 2, 2, 20, 282, 3, 2, 2, 2, 22, 302, 3, 2, 2, 2, 24, 304, 3, 2, 2, 2, 26, 318, 3, 2, 2, 2, 28, 320, 3, 2, 2, 2, 30, 340, 3, 2, 2, 2, 32, 348, 3, 2, 2, 2, 34, 361, 3, 2, 2, 2, 36, 374, 3, 2, 2, 2, 38, 389, 3, 2, 2, 2, 40, 409, 3, 2, 2, 2, 42, 411, 3, 2, 2, 2, 44, 451, 3, 2, 2, 2, 46, 453, 3, 2, 2, 2, 48, 463, 3, 2, 2, 2, 50, 465, 3, 2, 2, 2, 52, 467, 3, 2, 2, 2, 54, 479, 3, 2, 2, 2, 56, 493, 3, 2, 2, 2, 58, 495, 3, 2, 2, 2, 60, 497, 3, 2, 2, 2, 62, 500, 3, 2, 2, 2, 64, 506, 3, 2, 2, 2, 66, 508, 3, 2, 2, 2, 68, 510, 3, 2, 2, 2, 70, 520, 3, 2, 2, 2, 72, 524, 3, 2, 2, 2, 74, 526, 3, 2, 2, 2, 76, 530, 3, 2, 2, 2, 78, 541, 3, 2, 2, 2, 80, 553, 3, 2, 2, 2, 82, 560, 3, 2, 2, 2, 84, 562, 3, 2, 2, 2, 86, 567, 3, 2, 2, 2, 88, 572, 3, 2, 2, 2, 90, 596, 3, 2, 2, 2, 92, 598, 3, 2, 2, 2, 94, 600, 3, 2, 2, 2, 96, 602, 3, 2, 2, 2, 98, 610, 3, 2, 2, 2, 100, 616, 3, 2, 2, 2, 102, 618, 3, 2, 2, 2, 104, 625, 3, 2, 2, 2, 106, 630, 3, 2, 2, 2, 108, 636, 3, 2, 2, 2, 110, 649, 3, 2, 2, 2, 112, 651, 3, 2, 2, 2, 114, 653, 3, 2, 2, 2, 116, 657, 3, 2, 2, 2, 118, 665, 3, 2, 2, 2, 120, 682, 3, 2, 2, 2, 122, 684, 3, 2, 2, 2, 124, 687, 3, 2, 2, 2, 126, 690, 3, 2, 2, 2, 128, 693, 3, 2, 2, 2, 130, 695, 3, 2, 2, 2, 132, 697, 3, 2, 2, 2, 134, 699, 3, 2, 2, 2, 136, 705, 3, 2, 2, 2, 138, 707, 3, 2, 2, 2, 140, 720, 3, 2, 2, 2, 142, 722, 3, 2, 2, 2, 144, 724, 3, 2, 2, 2, 146, 739, 3, 2, 2, 2, 148, 741, 3, 2, 2, 2, 150, 744, 3, 2, 2, 2, 152, 749, 3, 2, 2, 2, 154, 754, 3, 2, 2, 2, 156, 164, 7, 11, 2, 2, 157, 159, 7, 10, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 5, 4, 3, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 176, 3, 2, 2, 2, 168, 170, 7, 10, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 5, 4, 3, 2, 174, 169, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 186, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 187, 7, 11, 2, 2, 180, 182, 7, 10, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 2, 2, 3, 189, 3, 3, 2, 2, 2, 190, 201, 5, 12, 7, 2, 191, 201, 5, 20, 11, 2, 192, 201, 5, 24, 13, 2, 193, 201, 5, 8, 5, 2, 194, 201, 5, 6, 4, 2, 195, 201, 5, 28, 15, 2, 196, 201, 5, 32, 17, 2, 197, 201, 5, 36, 19, 2, 198, 201, 5, 34, 18, 2, 199, 201, 5, 38, 20, 2, 200, 190, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 5, 3, 2, 2, 2, 202, 203, 7, 33, 2, 2, 203, 204, 7, 11, 2, 2, 204, 205, 5, 154, 78, 2, 205, 206, 7, 11, 2, 2, 206, 207, 5, 68, 35, 2, 207, 7, 3, 2, 2, 2, 208, 209, 7, 34, 2, 2, 209, 210, 7, 11, 2, 2, 210, 211, 5, 154, 78, 2, 211, 212, 7, 11, 2, 2, 212, 213, 9, 2, 2, 2, 213, 218, 5, 10, 6, 2, 214, 215, 9, 3, 2, 2, 215, 217, 5, 10, 6, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 7, 5, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 9, 3, 2, 2, 2, 226, 229, 5, 114, 58, 2, 227, 229, 5, 152, 77, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 11, 3, 2, 2, 2, 230, 231, 7, 35, 2, 2, 231, 265, 7, 11, 2, 2, 232, 237, 5, 16, 9, 2, 233, 234, 7, 4, 2, 2, 234, 236, 5, 16, 9, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 266, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 5, 14, 8, 2, 241, 242, 7, 11, 2, 2, 242, 244, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 5, 154, 78, 2, 246, 248, 7, 11, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 253, 7, 12, 2, 2, 250, 251, 5, 18, 10, 2, 251, 252, 7, 4, 2, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 260, 5, 150, 76, 2, 256, 257, 7, 4, 2, 2, 257, 259, 5, 150, 76, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 13, 2, 2, 264, 266, 3, 2, 2, 2, 265, 232, 3, 2, 2, 2, 265, 243, 3, 2, 2, 2, 266, 13, 3, 2, 2, 2, 267, 268, 7, 36, 2, 2, 268, 15, 3, 2, 2, 2, 269, 270, 5, 14, 8, 2, 270, 271, 7, 11, 2, 2, 271, 273, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 276, 7, 20, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 154, 78, 2, 278, 17, 3, 2, 2, 2, 279, 280, 7, 14, 2, 2, 280, 281, 5, 150, 76, 2, 281, 19, 3, 2, 2, 2, 282, 283, 7, 37, 2, 2, 283, 284, 7, 11, 2, 2, 284, 285, 5, 152, 77, 2, 285, 291, 7, 11, 2, 2, 286, 287, 5, 22, 12, 2, 287, 288, 7, 11, 2, 2, 288, 290, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 299, 5, 144, 73, 2, 295, 296, 7, 11, 2, 2, 296, 298, 5, 22, 12, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 21, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 9, 4, 2, 2, 303, 23, 3, 2, 2, 2, 304, 305, 7, 41, 2, 2, 305, 306, 7, 11, 2, 2, 306, 316, 5, 26, 14, 2, 307, 308, 7, 4, 2, 2, 308, 310, 5, 26, 14, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 317, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 11, 2, 2, 315, 317, 5, 144, 73, 2, 316, 311, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 25, 3, 2, 2, 2, 318, 319, 5, 152, 77, 2, 319, 27, 3, 2, 2, 2, 320, 321, 7, 42, 2, 2, 321, 338, 7, 23, 2, 2, 322, 324, 7, 10, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 339, 9, 5, 2, 2, 328, 330, 7, 10, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 5, 30, 16, 2, 334, 329, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 323, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 29, 3, 2, 2, 2, 340, 343, 5, 70, 36, 2, 341, 342, 7, 6, 2, 2, 342, 344, 5, 144, 73, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 347, 5, 82, 42, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 31, 3, 2, 2, 2, 348, 351, 7, 46, 2, 2, 349, 350, 7, 11, 2, 2, 350, 352, 7, 50, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 7, 23, 2, 2, 354, 356, 7, 10, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 42, 22, 2, 360, 33, 3, 2, 2, 2, 361, 364, 7, 47, 2, 2, 362, 363, 7, 11, 2, 2, 363, 365, 7, 50, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 7, 23, 2, 2, 367, 369, 7, 10, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 5, 42, 22, 2, 373, 35, 3, 2, 2, 2, 374, 375, 7, 47, 2, 2, 375, 376, 7, 22, 2, 2, 376, 379, 5, 54, 28, 2, 377, 378, 7, 11, 2, 2, 378, 380, 7, 50, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 7, 23, 2, 2, 382, 384, 7, 10, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 5, 42, 22, 2, 388, 37, 3, 2, 2, 2, 389, 394, 5, 54, 28, 2, 390, 391, 7, 11, 2, 2, 391, 393, 5, 48, 25, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 399, 7, 23, 2, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 402, 7, 10, 2, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 5, 42, 22, 2, 406, 39, 3, 2, 2, 2, 407, 410, 5, 114, 58, 2, 408, 410, 5, 118, 60, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 41, 3, 2, 2, 2, 411, 431, 5, 44, 23, 2, 412, 414, 7, 10, 2, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 5, 46, 24, 2, 418, 425, 7, 23, 2, 2, 419, 426, 7, 11, 2, 2, 420, 422, 7, 10, 2, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 44, 23, 2, 428, 430, 3, 2, 2, 2, 429, 413, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 43, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 452, 5, 52, 27, 2, 435, 439, 7, 12, 2, 2, 436, 438, 7, 10, 2, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 446, 5, 42, 22, 2, 443, 445, 7, 10, 2, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 13, 2, 2, 450, 452, 3, 2, 2, 2, 451, 434, 3, 2, 2, 2, 451, 435, 3, 2, 2, 2, 452, 45, 3, 2, 2, 2, 453, 458, 9, 6, 2, 2, 454, 455, 7, 11, 2, 2, 455, 457, 5, 48, 25, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 47, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 464, 5, 40, 21, 2, 462, 464, 5, 50, 26, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 49, 3, 2, 2, 2, 465, 466, 9, 7, 2, 2, 466, 51, 3, 2, 2, 2, 467, 476, 5, 56, 29, 2, 468, 470, 7, 10, 2, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 5, 56, 29, 2, 474, 469, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 53, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 487, 5, 154, 78, 2, 480, 483, 7, 22, 2, 2, 481, 484, 5, 154, 78, 2, 482, 484, 7, 58, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 480, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 55, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 494, 5, 58, 30, 2, 491, 494, 5, 60, 31, 2, 492, 494, 5, 62, 32, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 57, 3, 2, 2, 2, 495, 496, 9, 8, 2, 2, 496, 59, 3, 2, 2, 2, 497, 498, 7, 23, 2, 2, 498, 499, 5, 54, 28, 2, 499, 61, 3, 2, 2, 2, 500, 501, 5, 64, 33, 2, 501, 502, 7, 6, 2, 2, 502, 504, 5, 66, 34, 2, 503, 505, 5, 82, 42, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 63, 3, 2, 2, 2, 506, 507, 5, 68, 35, 2, 507, 65, 3, 2, 2, 2, 508, 509, 5, 70, 36, 2, 509, 67, 3, 2, 2, 2, 510, 512, 5, 70, 36, 2, 511, 513, 5, 82, 42, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 69, 3, 2, 2, 2, 514, 521, 5, 72, 37, 2, 515, 521, 5, 96, 49, 2, 516, 521, 5, 102, 52, 2, 517, 521, 5, 104, 53, 2, 518, 521, 5, 110, 56, 2, 519, 521, 5, 78, 40, 2, 520, 514, 3, 2, 2, 2, 520, 515, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 71, 3, 2, 2, 2, 522, 525, 5, 74, 38, 2, 523, 525, 5, 76, 39, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 73, 3, 2, 2, 2, 526, 527, 7, 12, 2, 2, 527, 528, 5, 68, 35, 2, 528, 529, 7, 13, 2, 2, 529, 75, 3, 2, 2, 2, 530, 531, 7, 17, 2, 2, 531, 536, 5, 68, 35, 2, 532, 533, 7, 4, 2, 2, 533, 535, 5, 68, 35, 2, 534, 532, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 7, 19, 2, 2, 540, 77, 3, 2, 2, 2, 541, 544, 5, 80, 41, 2, 542, 543, 7, 11, 2, 2, 543, 545, 5, 80, 41, 2, 544, 542, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 79, 3, 2, 2, 2, 548, 554, 5, 72, 37, 2, 549, 554, 5, 96, 49, 2, 550, 554, 5, 102, 52, 2, 551, 554, 5, 104, 53, 2, 552, 554, 5, 110, 56, 2, 553, 548, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 81, 3, 2, 2, 2, 555, 561, 5, 84, 43, 2, 556, 561, 5, 86, 44, 2, 557, 558, 5, 84, 43, 2, 558, 559, 5, 86, 44, 2, 559, 561, 3, 2, 2, 2, 560, 555, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 561, 83, 3, 2, 2, 2, 562, 565, 7, 7, 2, 2, 563, 566, 5, 90, 46, 2, 564, 566, 5, 88, 45, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 85, 3, 2, 2, 2, 567, 570, 7, 8, 2, 2, 568, 571, 5, 90, 46, 2, 569, 571, 5, 88, 45, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 87, 3, 2, 2, 2, 572, 573, 7, 17, 2, 2, 573, 578, 5, 90, 46, 2, 574, 575, 7, 4, 2, 2, 575, 577, 5, 90, 46, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 7, 19, 2, 2, 582, 89, 3, 2, 2, 2, 583, 584, 5, 92, 47, 2, 584, 585, 7, 11, 2, 2, 585, 587, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 591, 7, 9, 2, 2, 589, 590, 7, 11, 2, 2, 590, 592, 5, 94, 48, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 597, 3, 2, 2, 2, 593, 595, 5, 92, 47, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 586, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 91, 3, 2, 2, 2, 598, 599, 5, 70, 36, 2, 599, 93, 3, 2, 2, 2, 600, 601, 5, 70, 36, 2, 601, 95, 3, 2, 2, 2, 602, 606, 5, 100, 51, 2, 603, 604, 5, 98, 50, 2, 604, 605, 5, 100, 51, 2, 605, 607, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 97, 3, 2, 2, 2, 610, 611, 9, 9, 2, 2, 611, 99, 3, 2, 2, 2, 612, 617, 5, 72, 37, 2, 613, 617, 5, 102, 52, 2, 614, 617, 5, 104, 53, 2, 615, 617, 5, 110, 56, 2, 616, 612, 3, 2, 2, 2, 616, 613, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 101, 3, 2, 2, 2, 618, 621, 7, 25, 2, 2, 619, 622, 5, 72, 37, 2, 620, 622, 5, 110, 56, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 103, 3, 2, 2, 2, 623, 626, 5, 106, 54, 2, 624, 626, 5, 108, 55, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 105, 3, 2, 2, 2, 627, 631, 5, 72, 37, 2, 628, 631, 5, 102, 52, 2, 629, 631, 5, 110, 56, 2, 630, 627, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 5, 116, 59, 2, 633, 107, 3, 2, 2, 2, 634, 637, 5, 72, 37, 2, 635, 637, 5, 110, 56, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 5, 136, 69, 2, 639, 109, 3, 2, 2, 2, 640, 650, 5, 112, 57, 2, 641, 650, 5, 114, 58, 2, 642, 650, 5, 116, 59, 2, 643, 650, 5, 118, 60, 2, 644, 650, 5, 128, 65, 2, 645, 650, 5, 130, 66, 2, 646, 650, 5, 132, 67, 2, 647, 650, 5, 134, 68, 2, 648, 650, 5, 152, 77, 2, 649, 640, 3, 2, 2, 2, 649, 641, 3, 2, 2, 2, 649, 642, 3, 2, 2, 2, 649, 643, 3, 2, 2, 2, 649, 644, 3, 2, 2, 2, 649, 645, 3, 2, 2, 2, 649, 646, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 111, 3, 2, 2, 2, 651, 652, 7, 45, 2, 2, 652, 113, 3, 2, 2, 2, 653, 654, 7, 29, 2, 2, 654, 655, 5, 154, 78, 2, 655, 115, 3, 2, 2, 2, 656, 658, 7, 24, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 7, 27, 2, 2, 660, 662, 7, 26, 2, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 7, 58, 2, 2, 664, 117, 3, 2, 2, 2, 665, 667, 7, 15, 2, 2, 666, 668, 5, 120, 61, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 673, 3, 2, 2, 2, 669, 670, 7, 11, 2, 2, 670, 672, 5, 120, 61, 2, 671, 669, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 677, 7, 16, 2, 2, 677, 119, 3, 2, 2, 2, 678, 683, 5, 146, 74, 2, 679, 683, 5, 122, 62, 2, 680, 683, 5, 124, 63, 2, 681, 683, 5, 126, 64, 2, 682, 678, 3, 2, 2, 2, 682, 679, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 121, 3, 2, 2, 2, 684, 685, 7, 25, 2, 2, 685, 686, 5, 146, 74, 2, 686, 123, 3, 2, 2, 2, 687, 688, 7, 14, 2, 2, 688, 689, 5, 154, 78, 2, 689, 125, 3, 2, 2, 2, 690, 691, 7, 27, 2, 2, 691, 692, 5, 154, 78, 2, 692, 127, 3, 2, 2, 2, 693, 694, 7, 14, 2, 2, 694, 129, 3, 2, 2, 2, 695, 696, 7, 26, 2, 2, 696, 131, 3, 2, 2, 2, 697, 698, 7, 27, 2, 2, 698, 133, 3, 2, 2, 2, 699, 700, 7, 28, 2, 2, 700, 135, 3, 2, 2, 2, 701, 706, 5, 138, 70, 2, 702, 706, 7, 20, 2, 2, 703, 706, 7, 14, 2, 2, 704, 706, 7, 21, 2, 2, 705, 701, 3, 2, 2, 2, 705, 702, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 137, 3, 2, 2, 2, 707, 718, 7, 14, 2, 2, 708, 719, 7, 58, 2, 2, 709, 711, 7, 12, 2, 2, 710, 712, 5, 140, 71, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 7, 22, 2, 2, 714, 716, 5, 142, 72, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 7, 13, 2, 2, 718, 708, 3, 2, 2, 2, 718, 709, 3, 2, 2, 2, 719, 139, 3, 2, 2, 2, 720, 721, 7, 58, 2, 2, 721, 141, 3, 2, 2, 2, 722, 723, 7, 58, 2, 2, 723, 143, 3, 2, 2, 2, 724, 726, 7, 15, 2, 2, 725, 727, 5, 146, 74, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 732, 3, 2, 2, 2, 728, 729, 7, 11, 2, 2, 729, 731, 5, 146, 74, 2, 730, 728, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 7, 16, 2, 2, 736, 145, 3, 2, 2, 2, 737, 740, 5, 148, 75, 2, 738, 740, 5, 150, 76, 2, 739, 737, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 147, 3, 2, 2, 2, 741, 742, 9, 10, 2, 2, 742, 743, 5, 154, 78, 2, 743, 149, 3, 2, 2, 2, 744, 745, 5, 154, 78, 2, 745, 151, 3, 2, 2, 2, 746, 750, 5, 154, 78, 2, 747, 750, 7, 60, 2, 2, 748, 750, 7, 61, 2, 2, 749, 746, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 748, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 753, 7, 25, 2, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 153, 3, 2, 2, 2, 754, 755, 9, 11, 2, 2, 755, 155, 3, 2, 2, 2, 91, 160, 163, 166, 171, 176, 183, 186, 200, 218, 222, 228, 237, 243, 247, 253, 260, 265, 272, 275, 291, 299, 311, 316, 325, 331, 336, 338, 343, 346, 351, 357, 364, 370, 379, 385, 394, 398, 403, 409, 415, 423, 425, 431, 439, 446, 451, 458, 463, 471, 476, 483, 487, 493, 504, 512, 520, 524, 536, 546, 553, 560, 565, 570, 578, 586, 591, 594, 596, 608, 616, 621, 625, 630, 636, 649, 657, 661, 667, 673, 682, 705, 711, 715, 718, 726, 732, 739, 749, 752]