token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'$$'
'@'
'&'
null
null
null
null
null
null
'Syllables'
'explicit'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
PROPAGATE
LITERAL
UNCHANGED
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
syllableElement
deromanizer
romanizer
interRomanizer
changeRule
changeRuleModifier
filter
block
blockElement
blockType
expressionList
ruleName
expression
from
to
ruleElement
bounded
group
list
free
sequence
lookaround
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
interfix
intersection
interfixElement
prefix
negated
postfix
capture
repeater
simple
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
boundary
betweenWords
repeaterType
matrix
matrixValue
plusFeatureValue
featureValue
name
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 663, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 7, 2, 143, 10, 2, 12, 2, 14, 2, 146, 11, 2, 3, 2, 5, 2, 149, 10, 2, 3, 2, 6, 2, 152, 10, 2, 13, 2, 14, 2, 153, 3, 2, 7, 2, 157, 10, 2, 12, 2, 14, 2, 160, 11, 2, 3, 2, 7, 2, 163, 10, 2, 12, 2, 14, 2, 166, 11, 2, 3, 2, 5, 2, 169, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 180, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 190, 10, 4, 12, 4, 14, 4, 193, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 199, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 206, 10, 6, 12, 6, 14, 6, 209, 11, 6, 3, 6, 3, 6, 5, 6, 213, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 219, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 224, 10, 6, 12, 6, 14, 6, 227, 11, 6, 3, 6, 3, 6, 5, 6, 231, 10, 6, 3, 7, 5, 7, 234, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 248, 10, 9, 12, 9, 14, 9, 251, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 256, 10, 9, 12, 9, 14, 9, 259, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 268, 10, 11, 12, 11, 14, 11, 271, 11, 11, 3, 11, 3, 11, 5, 11, 275, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 6, 13, 282, 10, 13, 13, 13, 14, 13, 283, 3, 13, 3, 13, 6, 13, 288, 10, 13, 13, 13, 14, 13, 289, 3, 13, 6, 13, 293, 10, 13, 13, 13, 14, 13, 294, 5, 13, 297, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 302, 10, 14, 12, 14, 14, 14, 305, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 312, 10, 16, 3, 16, 3, 16, 6, 16, 316, 10, 16, 13, 16, 14, 16, 317, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 325, 10, 17, 3, 17, 3, 17, 6, 17, 329, 10, 17, 13, 17, 14, 17, 330, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 340, 10, 18, 3, 18, 3, 18, 6, 18, 344, 10, 18, 13, 18, 14, 18, 345, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 353, 10, 19, 12, 19, 14, 19, 356, 11, 19, 3, 19, 5, 19, 359, 10, 19, 3, 19, 6, 19, 362, 10, 19, 13, 19, 14, 19, 363, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 370, 10, 20, 3, 21, 3, 21, 5, 21, 374, 10, 21, 3, 22, 3, 22, 6, 22, 378, 10, 22, 13, 22, 14, 22, 379, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 386, 10, 22, 13, 22, 14, 22, 387, 5, 22, 390, 10, 22, 3, 22, 3, 22, 7, 22, 394, 10, 22, 12, 22, 14, 22, 397, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 402, 10, 23, 12, 23, 14, 23, 405, 11, 23, 3, 23, 3, 23, 7, 23, 409, 10, 23, 12, 23, 14, 23, 412, 11, 23, 3, 23, 3, 23, 5, 23, 416, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 422, 10, 25, 13, 25, 14, 25, 423, 3, 25, 7, 25, 427, 10, 25, 12, 25, 14, 25, 430, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 435, 10, 26, 12, 26, 14, 26, 438, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 446, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 458, 10, 30, 3, 31, 3, 31, 5, 31, 462, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 472, 10, 33, 12, 33, 14, 33, 475, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 481, 10, 34, 3, 35, 3, 35, 3, 35, 6, 35, 486, 10, 35, 13, 35, 14, 35, 487, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 498, 10, 37, 3, 38, 3, 38, 5, 38, 502, 10, 38, 3, 38, 3, 38, 5, 38, 506, 10, 38, 3, 39, 3, 39, 5, 39, 510, 10, 39, 3, 40, 3, 40, 5, 40, 514, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 520, 10, 41, 12, 41, 14, 41, 523, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 530, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 535, 10, 42, 3, 42, 5, 42, 538, 10, 42, 5, 42, 540, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 6, 46, 551, 10, 46, 13, 46, 14, 46, 552, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 559, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 568, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 573, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 579, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 590, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 600, 10, 56, 3, 56, 3, 56, 7, 56, 604, 10, 56, 12, 56, 14, 56, 607, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 616, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 637, 10, 65, 3, 65, 3, 65, 7, 65, 641, 10, 65, 12, 65, 14, 65, 644, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 650, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 661, 10, 70, 3, 70, 2, 2, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 8, 3, 2, 30, 31, 3, 2, 37, 38, 3, 2, 42, 43, 4, 2, 13, 13, 18, 19, 4, 2, 18, 18, 20, 20, 3, 2, 43, 45, 2, 692, 2, 168, 3, 2, 2, 2, 4, 179, 3, 2, 2, 2, 6, 181, 3, 2, 2, 2, 8, 198, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 233, 3, 2, 2, 2, 14, 237, 3, 2, 2, 2, 16, 240, 3, 2, 2, 2, 18, 260, 3, 2, 2, 2, 20, 262, 3, 2, 2, 2, 22, 276, 3, 2, 2, 2, 24, 278, 3, 2, 2, 2, 26, 298, 3, 2, 2, 2, 28, 306, 3, 2, 2, 2, 30, 308, 3, 2, 2, 2, 32, 321, 3, 2, 2, 2, 34, 334, 3, 2, 2, 2, 36, 349, 3, 2, 2, 2, 38, 369, 3, 2, 2, 2, 40, 373, 3, 2, 2, 2, 42, 375, 3, 2, 2, 2, 44, 415, 3, 2, 2, 2, 46, 417, 3, 2, 2, 2, 48, 419, 3, 2, 2, 2, 50, 431, 3, 2, 2, 2, 52, 445, 3, 2, 2, 2, 54, 447, 3, 2, 2, 2, 56, 449, 3, 2, 2, 2, 58, 457, 3, 2, 2, 2, 60, 461, 3, 2, 2, 2, 62, 463, 3, 2, 2, 2, 64, 467, 3, 2, 2, 2, 66, 480, 3, 2, 2, 2, 68, 482, 3, 2, 2, 2, 70, 489, 3, 2, 2, 2, 72, 497, 3, 2, 2, 2, 74, 501, 3, 2, 2, 2, 76, 509, 3, 2, 2, 2, 78, 513, 3, 2, 2, 2, 80, 515, 3, 2, 2, 2, 82, 539, 3, 2, 2, 2, 84, 541, 3, 2, 2, 2, 86, 543, 3, 2, 2, 2, 88, 545, 3, 2, 2, 2, 90, 547, 3, 2, 2, 2, 92, 558, 3, 2, 2, 2, 94, 560, 3, 2, 2, 2, 96, 562, 3, 2, 2, 2, 98, 567, 3, 2, 2, 2, 100, 572, 3, 2, 2, 2, 102, 578, 3, 2, 2, 2, 104, 589, 3, 2, 2, 2, 106, 591, 3, 2, 2, 2, 108, 594, 3, 2, 2, 2, 110, 597, 3, 2, 2, 2, 112, 615, 3, 2, 2, 2, 114, 617, 3, 2, 2, 2, 116, 620, 3, 2, 2, 2, 118, 623, 3, 2, 2, 2, 120, 626, 3, 2, 2, 2, 122, 628, 3, 2, 2, 2, 124, 630, 3, 2, 2, 2, 126, 632, 3, 2, 2, 2, 128, 634, 3, 2, 2, 2, 130, 649, 3, 2, 2, 2, 132, 651, 3, 2, 2, 2, 134, 654, 3, 2, 2, 2, 136, 656, 3, 2, 2, 2, 138, 658, 3, 2, 2, 2, 140, 169, 7, 10, 2, 2, 141, 143, 7, 9, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 4, 3, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 158, 3, 2, 2, 2, 150, 152, 7, 9, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 5, 4, 3, 2, 156, 151, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 164, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 7, 9, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 7, 2, 2, 3, 168, 140, 3, 2, 2, 2, 168, 144, 3, 2, 2, 2, 169, 3, 3, 2, 2, 2, 170, 180, 5, 10, 6, 2, 171, 180, 5, 16, 9, 2, 172, 180, 5, 20, 11, 2, 173, 180, 5, 6, 4, 2, 174, 180, 5, 24, 13, 2, 175, 180, 5, 30, 16, 2, 176, 180, 5, 36, 19, 2, 177, 180, 5, 34, 18, 2, 178, 180, 5, 32, 17, 2, 179, 170, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 5, 3, 2, 2, 2, 181, 182, 7, 27, 2, 2, 182, 183, 7, 10, 2, 2, 183, 184, 5, 136, 69, 2, 184, 185, 7, 10, 2, 2, 185, 186, 7, 16, 2, 2, 186, 191, 5, 8, 5, 2, 187, 188, 7, 4, 2, 2, 188, 190, 5, 8, 5, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 17, 2, 2, 195, 7, 3, 2, 2, 2, 196, 199, 5, 106, 54, 2, 197, 199, 5, 138, 70, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 9, 3, 2, 2, 2, 200, 201, 7, 28, 2, 2, 201, 230, 7, 10, 2, 2, 202, 207, 5, 12, 7, 2, 203, 204, 7, 4, 2, 2, 204, 206, 5, 12, 7, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 231, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 5, 136, 69, 2, 211, 213, 7, 10, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 7, 11, 2, 2, 215, 216, 5, 14, 8, 2, 216, 217, 7, 4, 2, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 225, 5, 134, 68, 2, 221, 222, 7, 4, 2, 2, 222, 224, 5, 134, 68, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 12, 2, 2, 229, 231, 3, 2, 2, 2, 230, 202, 3, 2, 2, 2, 230, 210, 3, 2, 2, 2, 231, 11, 3, 2, 2, 2, 232, 234, 7, 18, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 5, 136, 69, 2, 236, 13, 3, 2, 2, 2, 237, 238, 7, 13, 2, 2, 238, 239, 5, 134, 68, 2, 239, 15, 3, 2, 2, 2, 240, 241, 7, 29, 2, 2, 241, 242, 7, 10, 2, 2, 242, 243, 5, 138, 70, 2, 243, 249, 7, 10, 2, 2, 244, 245, 5, 18, 10, 2, 245, 246, 7, 10, 2, 2, 246, 248, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 257, 5, 128, 65, 2, 253, 254, 7, 10, 2, 2, 254, 256, 5, 18, 10, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 17, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 9, 2, 2, 2, 261, 19, 3, 2, 2, 2, 262, 263, 7, 32, 2, 2, 263, 264, 7, 10, 2, 2, 264, 274, 5, 22, 12, 2, 265, 266, 7, 4, 2, 2, 266, 268, 5, 22, 12, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 275, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 10, 2, 2, 273, 275, 5, 128, 65, 2, 274, 269, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 21, 3, 2, 2, 2, 276, 277, 5, 138, 70, 2, 277, 23, 3, 2, 2, 2, 278, 279, 7, 33, 2, 2, 279, 296, 7, 21, 2, 2, 280, 282, 7, 9, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 297, 7, 34, 2, 2, 286, 288, 7, 9, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 5, 26, 14, 2, 292, 287, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 281, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 25, 3, 2, 2, 2, 298, 303, 5, 28, 15, 2, 299, 300, 7, 10, 2, 2, 300, 302, 5, 28, 15, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 27, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 106, 54, 2, 307, 29, 3, 2, 2, 2, 308, 311, 7, 35, 2, 2, 309, 310, 7, 10, 2, 2, 310, 312, 7, 40, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 7, 21, 2, 2, 314, 316, 7, 9, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 42, 22, 2, 320, 31, 3, 2, 2, 2, 321, 324, 7, 36, 2, 2, 322, 323, 7, 10, 2, 2, 323, 325, 7, 40, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 7, 21, 2, 2, 327, 329, 7, 9, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 5, 42, 22, 2, 333, 33, 3, 2, 2, 2, 334, 335, 7, 36, 2, 2, 335, 336, 7, 20, 2, 2, 336, 339, 5, 50, 26, 2, 337, 338, 7, 10, 2, 2, 338, 340, 7, 40, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 7, 21, 2, 2, 342, 344, 7, 9, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 5, 42, 22, 2, 348, 35, 3, 2, 2, 2, 349, 354, 5, 50, 26, 2, 350, 351, 7, 10, 2, 2, 351, 353, 5, 38, 20, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 7, 21, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 362, 7, 9, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 5, 42, 22, 2, 366, 37, 3, 2, 2, 2, 367, 370, 5, 40, 21, 2, 368, 370, 7, 39, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 39, 3, 2, 2, 2, 371, 374, 5, 106, 54, 2, 372, 374, 5, 110, 56, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 41, 3, 2, 2, 2, 375, 395, 5, 44, 23, 2, 376, 378, 7, 9, 2, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 5, 46, 24, 2, 382, 389, 7, 21, 2, 2, 383, 390, 7, 10, 2, 2, 384, 386, 7, 9, 2, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 5, 44, 23, 2, 392, 394, 3, 2, 2, 2, 393, 377, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 43, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 416, 5, 48, 25, 2, 399, 403, 7, 11, 2, 2, 400, 402, 7, 9, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 410, 5, 42, 22, 2, 407, 409, 7, 9, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 12, 2, 2, 414, 416, 3, 2, 2, 2, 415, 398, 3, 2, 2, 2, 415, 399, 3, 2, 2, 2, 416, 45, 3, 2, 2, 2, 417, 418, 9, 3, 2, 2, 418, 47, 3, 2, 2, 2, 419, 428, 5, 52, 27, 2, 420, 422, 7, 9, 2, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 5, 52, 27, 2, 426, 421, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 49, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 436, 7, 43, 2, 2, 432, 433, 7, 20, 2, 2, 433, 435, 9, 4, 2, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 51, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 446, 7, 41, 2, 2, 440, 441, 5, 54, 28, 2, 441, 442, 7, 5, 2, 2, 442, 443, 5, 56, 29, 2, 443, 444, 5, 74, 38, 2, 444, 446, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 446, 53, 3, 2, 2, 2, 447, 448, 5, 58, 30, 2, 448, 55, 3, 2, 2, 2, 449, 450, 5, 58, 30, 2, 450, 57, 3, 2, 2, 2, 451, 458, 5, 60, 31, 2, 452, 458, 5, 88, 45, 2, 453, 458, 5, 94, 48, 2, 454, 458, 5, 98, 50, 2, 455, 458, 5, 104, 53, 2, 456, 458, 5, 66, 34, 2, 457, 451, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 59, 3, 2, 2, 2, 459, 462, 5, 62, 32, 2, 460, 462, 5, 64, 33, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 61, 3, 2, 2, 2, 463, 464, 7, 11, 2, 2, 464, 465, 5, 58, 30, 2, 465, 466, 7, 12, 2, 2, 466, 63, 3, 2, 2, 2, 467, 468, 7, 16, 2, 2, 468, 473, 5, 58, 30, 2, 469, 470, 7, 4, 2, 2, 470, 472, 5, 58, 30, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 17, 2, 2, 477, 65, 3, 2, 2, 2, 478, 481, 5, 68, 35, 2, 479, 481, 5, 70, 36, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 67, 3, 2, 2, 2, 482, 485, 5, 72, 37, 2, 483, 484, 7, 10, 2, 2, 484, 486, 5, 72, 37, 2, 485, 483, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 69, 3, 2, 2, 2, 489, 490, 5, 72, 37, 2, 490, 491, 5, 74, 38, 2, 491, 71, 3, 2, 2, 2, 492, 498, 5, 60, 31, 2, 493, 498, 5, 88, 45, 2, 494, 498, 5, 94, 48, 2, 495, 498, 5, 98, 50, 2, 496, 498, 5, 104, 53, 2, 497, 492, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 73, 3, 2, 2, 2, 499, 500, 7, 6, 2, 2, 500, 502, 5, 76, 39, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 504, 7, 7, 2, 2, 504, 506, 5, 78, 40, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 75, 3, 2, 2, 2, 507, 510, 5, 82, 42, 2, 508, 510, 5, 80, 41, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 77, 3, 2, 2, 2, 511, 514, 5, 82, 42, 2, 512, 514, 5, 80, 41, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 79, 3, 2, 2, 2, 515, 516, 7, 16, 2, 2, 516, 521, 5, 82, 42, 2, 517, 518, 7, 4, 2, 2, 518, 520, 5, 82, 42, 2, 519, 517, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 7, 17, 2, 2, 525, 81, 3, 2, 2, 2, 526, 527, 5, 84, 43, 2, 527, 528, 7, 10, 2, 2, 528, 530, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 534, 7, 8, 2, 2, 532, 533, 7, 10, 2, 2, 533, 535, 5, 86, 44, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 540, 3, 2, 2, 2, 536, 538, 5, 84, 43, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 529, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 83, 3, 2, 2, 2, 541, 542, 5, 58, 30, 2, 542, 85, 3, 2, 2, 2, 543, 544, 5, 58, 30, 2, 544, 87, 3, 2, 2, 2, 545, 546, 5, 90, 46, 2, 546, 89, 3, 2, 2, 2, 547, 550, 5, 92, 47, 2, 548, 549, 7, 26, 2, 2, 549, 551, 5, 92, 47, 2, 550, 548, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 91, 3, 2, 2, 2, 554, 559, 5, 60, 31, 2, 555, 559, 5, 94, 48, 2, 556, 559, 5, 98, 50, 2, 557, 559, 5, 104, 53, 2, 558, 554, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 93, 3, 2, 2, 2, 560, 561, 5, 96, 49, 2, 561, 95, 3, 2, 2, 2, 562, 563, 7, 22, 2, 2, 563, 564, 5, 104, 53, 2, 564, 97, 3, 2, 2, 2, 565, 568, 5, 100, 51, 2, 566, 568, 5, 102, 52, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 99, 3, 2, 2, 2, 569, 573, 5, 60, 31, 2, 570, 573, 5, 94, 48, 2, 571, 573, 5, 104, 53, 2, 572, 569, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 5, 108, 55, 2, 575, 101, 3, 2, 2, 2, 576, 579, 5, 60, 31, 2, 577, 579, 5, 104, 53, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 5, 126, 64, 2, 581, 103, 3, 2, 2, 2, 582, 590, 5, 106, 54, 2, 583, 590, 5, 108, 55, 2, 584, 590, 5, 110, 56, 2, 585, 590, 5, 120, 61, 2, 586, 590, 5, 122, 62, 2, 587, 590, 5, 124, 63, 2, 588, 590, 5, 138, 70, 2, 589, 582, 3, 2, 2, 2, 589, 583, 3, 2, 2, 2, 589, 584, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 105, 3, 2, 2, 2, 591, 592, 7, 25, 2, 2, 592, 593, 5, 136, 69, 2, 593, 107, 3, 2, 2, 2, 594, 595, 7, 23, 2, 2, 595, 596, 7, 42, 2, 2, 596, 109, 3, 2, 2, 2, 597, 599, 7, 14, 2, 2, 598, 600, 5, 112, 57, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 605, 3, 2, 2, 2, 601, 602, 7, 10, 2, 2, 602, 604, 5, 112, 57, 2, 603, 601, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 7, 15, 2, 2, 609, 111, 3, 2, 2, 2, 610, 616, 5, 132, 67, 2, 611, 616, 5, 134, 68, 2, 612, 616, 5, 114, 58, 2, 613, 616, 5, 116, 59, 2, 614, 616, 5, 118, 60, 2, 615, 610, 3, 2, 2, 2, 615, 611, 3, 2, 2, 2, 615, 612, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 113, 3, 2, 2, 2, 617, 618, 7, 22, 2, 2, 618, 619, 5, 136, 69, 2, 619, 115, 3, 2, 2, 2, 620, 621, 7, 13, 2, 2, 621, 622, 5, 136, 69, 2, 622, 117, 3, 2, 2, 2, 623, 624, 7, 23, 2, 2, 624, 625, 5, 136, 69, 2, 625, 119, 3, 2, 2, 2, 626, 627, 7, 13, 2, 2, 627, 121, 3, 2, 2, 2, 628, 629, 7, 23, 2, 2, 629, 123, 3, 2, 2, 2, 630, 631, 7, 24, 2, 2, 631, 125, 3, 2, 2, 2, 632, 633, 9, 5, 2, 2, 633, 127, 3, 2, 2, 2, 634, 636, 7, 14, 2, 2, 635, 637, 5, 130, 66, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 642, 3, 2, 2, 2, 638, 639, 7, 10, 2, 2, 639, 641, 5, 130, 66, 2, 640, 638, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 7, 15, 2, 2, 646, 129, 3, 2, 2, 2, 647, 650, 5, 132, 67, 2, 648, 650, 5, 134, 68, 2, 649, 647, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 131, 3, 2, 2, 2, 651, 652, 9, 6, 2, 2, 652, 653, 5, 136, 69, 2, 653, 133, 3, 2, 2, 2, 654, 655, 5, 136, 69, 2, 655, 135, 3, 2, 2, 2, 656, 657, 7, 43, 2, 2, 657, 137, 3, 2, 2, 2, 658, 660, 9, 7, 2, 2, 659, 661, 7, 22, 2, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 139, 3, 2, 2, 2, 76, 144, 148, 153, 158, 164, 168, 179, 191, 198, 207, 212, 218, 225, 230, 233, 249, 257, 269, 274, 283, 289, 294, 296, 303, 311, 317, 324, 330, 339, 345, 354, 358, 363, 369, 373, 379, 387, 389, 395, 403, 410, 415, 423, 428, 436, 445, 457, 461, 473, 480, 487, 497, 501, 505, 509, 513, 521, 529, 534, 537, 539, 552, 558, 567, 572, 578, 589, 599, 605, 615, 636, 642, 649, 660]