token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'.'
'$'
'$$'
'@'
'&'
null
null
null
null
null
null
null
null
'Syllables'
'explicit'
'clear'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
SYLLABLE_BOUNDARY
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
CLASS_DECL
FEATURE_DECL
SYLLABLE_FEATURE
DIACRITIC
DIA_BEFORE
DIA_FIRST
DIA_FLOATING
SYMBOL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
CLEAR_SYLLABLES
ANY_SYLLABLE
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
PROPAGATE
LTR
RTL
LITERAL
UNCHANGED
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
featureModifier
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
deromanizer
romanizer
interRomanizer
changeRule
filter
block
blockElement
blockType
changeRuleModifier
matchMode
expressionList
ruleName
expression
from
to
ruleElement
bounded
group
list
lookaround
sequence
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
intersection
interfixElement
negated
postfix
capture
repeater
simple
anySyllable
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
sylBoundary
boundary
betweenWords
repeaterType
matrix
matrixValue
plusFeatureValue
featureValue
name
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 682, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 7, 2, 143, 10, 2, 12, 2, 14, 2, 146, 11, 2, 3, 2, 5, 2, 149, 10, 2, 3, 2, 6, 2, 152, 10, 2, 13, 2, 14, 2, 153, 3, 2, 7, 2, 157, 10, 2, 12, 2, 14, 2, 160, 11, 2, 3, 2, 7, 2, 163, 10, 2, 12, 2, 14, 2, 166, 11, 2, 3, 2, 5, 2, 169, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 180, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 190, 10, 4, 12, 4, 14, 4, 193, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 199, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 206, 10, 6, 12, 6, 14, 6, 209, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 214, 10, 6, 3, 6, 3, 6, 5, 6, 218, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 224, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 229, 10, 6, 12, 6, 14, 6, 232, 11, 6, 3, 6, 3, 6, 5, 6, 236, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 243, 10, 8, 3, 8, 5, 8, 246, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 260, 10, 10, 12, 10, 14, 10, 263, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 268, 10, 10, 12, 10, 14, 10, 271, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 280, 10, 12, 12, 12, 14, 12, 283, 11, 12, 3, 12, 3, 12, 5, 12, 287, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 294, 10, 14, 13, 14, 14, 14, 295, 3, 14, 3, 14, 6, 14, 300, 10, 14, 13, 14, 14, 14, 301, 3, 14, 6, 14, 305, 10, 14, 13, 14, 14, 14, 306, 5, 14, 309, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 314, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 321, 10, 16, 3, 16, 3, 16, 6, 16, 325, 10, 16, 13, 16, 14, 16, 326, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 334, 10, 17, 3, 17, 3, 17, 6, 17, 338, 10, 17, 13, 17, 14, 17, 339, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 349, 10, 18, 3, 18, 3, 18, 6, 18, 353, 10, 18, 13, 18, 14, 18, 354, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 362, 10, 19, 12, 19, 14, 19, 365, 11, 19, 3, 19, 5, 19, 368, 10, 19, 3, 19, 6, 19, 371, 10, 19, 13, 19, 14, 19, 372, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 379, 10, 20, 3, 21, 3, 21, 6, 21, 383, 10, 21, 13, 21, 14, 21, 384, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 391, 10, 21, 13, 21, 14, 21, 392, 5, 21, 395, 10, 21, 3, 21, 3, 21, 7, 21, 399, 10, 21, 12, 21, 14, 21, 402, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 407, 10, 22, 12, 22, 14, 22, 410, 11, 22, 3, 22, 3, 22, 7, 22, 414, 10, 22, 12, 22, 14, 22, 417, 11, 22, 3, 22, 3, 22, 5, 22, 421, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 426, 10, 23, 12, 23, 14, 23, 429, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 434, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 440, 10, 26, 13, 26, 14, 26, 441, 3, 26, 7, 26, 445, 10, 26, 12, 26, 14, 26, 448, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 453, 10, 27, 12, 27, 14, 27, 456, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 464, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 476, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 481, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 491, 10, 34, 12, 34, 14, 34, 494, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 6, 36, 506, 10, 36, 13, 36, 14, 36, 507, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 515, 10, 37, 3, 38, 3, 38, 5, 38, 519, 10, 38, 3, 38, 3, 38, 5, 38, 523, 10, 38, 3, 39, 3, 39, 5, 39, 527, 10, 39, 3, 40, 3, 40, 5, 40, 531, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 537, 10, 41, 12, 41, 14, 41, 540, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 547, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 552, 10, 42, 3, 42, 5, 42, 555, 10, 42, 5, 42, 557, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 6, 45, 566, 10, 45, 13, 45, 14, 45, 567, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 574, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 581, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 586, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 592, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 605, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 617, 10, 55, 3, 55, 3, 55, 7, 55, 621, 10, 55, 12, 55, 14, 55, 624, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 633, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 656, 10, 65, 3, 65, 3, 65, 7, 65, 660, 10, 65, 12, 65, 14, 65, 663, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 669, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 680, 10, 70, 3, 70, 2, 2, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 10, 3, 2, 32, 34, 3, 2, 37, 38, 3, 2, 42, 43, 3, 2, 45, 46, 3, 2, 49, 50, 4, 2, 13, 13, 18, 19, 4, 2, 18, 18, 20, 20, 3, 2, 50, 52, 2, 717, 2, 168, 3, 2, 2, 2, 4, 179, 3, 2, 2, 2, 6, 181, 3, 2, 2, 2, 8, 198, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 237, 3, 2, 2, 2, 14, 242, 3, 2, 2, 2, 16, 249, 3, 2, 2, 2, 18, 252, 3, 2, 2, 2, 20, 272, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 288, 3, 2, 2, 2, 26, 290, 3, 2, 2, 2, 28, 310, 3, 2, 2, 2, 30, 317, 3, 2, 2, 2, 32, 330, 3, 2, 2, 2, 34, 343, 3, 2, 2, 2, 36, 358, 3, 2, 2, 2, 38, 378, 3, 2, 2, 2, 40, 380, 3, 2, 2, 2, 42, 420, 3, 2, 2, 2, 44, 422, 3, 2, 2, 2, 46, 433, 3, 2, 2, 2, 48, 435, 3, 2, 2, 2, 50, 437, 3, 2, 2, 2, 52, 449, 3, 2, 2, 2, 54, 463, 3, 2, 2, 2, 56, 465, 3, 2, 2, 2, 58, 467, 3, 2, 2, 2, 60, 475, 3, 2, 2, 2, 62, 480, 3, 2, 2, 2, 64, 482, 3, 2, 2, 2, 66, 486, 3, 2, 2, 2, 68, 497, 3, 2, 2, 2, 70, 502, 3, 2, 2, 2, 72, 514, 3, 2, 2, 2, 74, 518, 3, 2, 2, 2, 76, 526, 3, 2, 2, 2, 78, 530, 3, 2, 2, 2, 80, 532, 3, 2, 2, 2, 82, 556, 3, 2, 2, 2, 84, 558, 3, 2, 2, 2, 86, 560, 3, 2, 2, 2, 88, 562, 3, 2, 2, 2, 90, 573, 3, 2, 2, 2, 92, 575, 3, 2, 2, 2, 94, 580, 3, 2, 2, 2, 96, 585, 3, 2, 2, 2, 98, 591, 3, 2, 2, 2, 100, 604, 3, 2, 2, 2, 102, 606, 3, 2, 2, 2, 104, 608, 3, 2, 2, 2, 106, 611, 3, 2, 2, 2, 108, 614, 3, 2, 2, 2, 110, 632, 3, 2, 2, 2, 112, 634, 3, 2, 2, 2, 114, 637, 3, 2, 2, 2, 116, 640, 3, 2, 2, 2, 118, 643, 3, 2, 2, 2, 120, 645, 3, 2, 2, 2, 122, 647, 3, 2, 2, 2, 124, 649, 3, 2, 2, 2, 126, 651, 3, 2, 2, 2, 128, 653, 3, 2, 2, 2, 130, 668, 3, 2, 2, 2, 132, 670, 3, 2, 2, 2, 134, 673, 3, 2, 2, 2, 136, 675, 3, 2, 2, 2, 138, 677, 3, 2, 2, 2, 140, 169, 7, 10, 2, 2, 141, 143, 7, 9, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 4, 3, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 158, 3, 2, 2, 2, 150, 152, 7, 9, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 5, 4, 3, 2, 156, 151, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 164, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 7, 9, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 7, 2, 2, 3, 168, 140, 3, 2, 2, 2, 168, 144, 3, 2, 2, 2, 169, 3, 3, 2, 2, 2, 170, 180, 5, 10, 6, 2, 171, 180, 5, 18, 10, 2, 172, 180, 5, 22, 12, 2, 173, 180, 5, 6, 4, 2, 174, 180, 5, 26, 14, 2, 175, 180, 5, 30, 16, 2, 176, 180, 5, 36, 19, 2, 177, 180, 5, 34, 18, 2, 178, 180, 5, 32, 17, 2, 179, 170, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 5, 3, 2, 2, 2, 181, 182, 7, 28, 2, 2, 182, 183, 7, 10, 2, 2, 183, 184, 5, 136, 69, 2, 184, 185, 7, 10, 2, 2, 185, 186, 7, 16, 2, 2, 186, 191, 5, 8, 5, 2, 187, 188, 7, 4, 2, 2, 188, 190, 5, 8, 5, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 17, 2, 2, 195, 7, 3, 2, 2, 2, 196, 199, 5, 104, 53, 2, 197, 199, 5, 138, 70, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 9, 3, 2, 2, 2, 200, 201, 7, 29, 2, 2, 201, 235, 7, 10, 2, 2, 202, 207, 5, 14, 8, 2, 203, 204, 7, 4, 2, 2, 204, 206, 5, 14, 8, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 236, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 5, 12, 7, 2, 211, 212, 7, 10, 2, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 5, 136, 69, 2, 216, 218, 7, 10, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 223, 7, 11, 2, 2, 220, 221, 5, 16, 9, 2, 221, 222, 7, 4, 2, 2, 222, 224, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 230, 5, 134, 68, 2, 226, 227, 7, 4, 2, 2, 227, 229, 5, 134, 68, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 12, 2, 2, 234, 236, 3, 2, 2, 2, 235, 202, 3, 2, 2, 2, 235, 213, 3, 2, 2, 2, 236, 11, 3, 2, 2, 2, 237, 238, 7, 30, 2, 2, 238, 13, 3, 2, 2, 2, 239, 240, 5, 12, 7, 2, 240, 241, 7, 10, 2, 2, 241, 243, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 7, 18, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 136, 69, 2, 248, 15, 3, 2, 2, 2, 249, 250, 7, 13, 2, 2, 250, 251, 5, 134, 68, 2, 251, 17, 3, 2, 2, 2, 252, 253, 7, 31, 2, 2, 253, 254, 7, 10, 2, 2, 254, 255, 5, 138, 70, 2, 255, 261, 7, 10, 2, 2, 256, 257, 5, 20, 11, 2, 257, 258, 7, 10, 2, 2, 258, 260, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 269, 5, 128, 65, 2, 265, 266, 7, 10, 2, 2, 266, 268, 5, 20, 11, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 19, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 9, 2, 2, 2, 273, 21, 3, 2, 2, 2, 274, 275, 7, 35, 2, 2, 275, 276, 7, 10, 2, 2, 276, 286, 5, 24, 13, 2, 277, 278, 7, 4, 2, 2, 278, 280, 5, 24, 13, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 287, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 10, 2, 2, 285, 287, 5, 128, 65, 2, 286, 281, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 23, 3, 2, 2, 2, 288, 289, 5, 138, 70, 2, 289, 25, 3, 2, 2, 2, 290, 291, 7, 36, 2, 2, 291, 308, 7, 21, 2, 2, 292, 294, 7, 9, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 309, 9, 3, 2, 2, 298, 300, 7, 9, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 5, 28, 15, 2, 304, 299, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 293, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 27, 3, 2, 2, 2, 310, 313, 5, 60, 31, 2, 311, 312, 7, 5, 2, 2, 312, 314, 5, 128, 65, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 74, 38, 2, 316, 29, 3, 2, 2, 2, 317, 320, 7, 40, 2, 2, 318, 319, 7, 10, 2, 2, 319, 321, 7, 47, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 7, 21, 2, 2, 323, 325, 7, 9, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 40, 21, 2, 329, 31, 3, 2, 2, 2, 330, 333, 7, 41, 2, 2, 331, 332, 7, 10, 2, 2, 332, 334, 7, 47, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 7, 21, 2, 2, 336, 338, 7, 9, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 40, 21, 2, 342, 33, 3, 2, 2, 2, 343, 344, 7, 41, 2, 2, 344, 345, 7, 20, 2, 2, 345, 348, 5, 52, 27, 2, 346, 347, 7, 10, 2, 2, 347, 349, 7, 47, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 7, 21, 2, 2, 351, 353, 7, 9, 2, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 5, 40, 21, 2, 357, 35, 3, 2, 2, 2, 358, 363, 5, 52, 27, 2, 359, 360, 7, 10, 2, 2, 360, 362, 5, 46, 24, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 368, 7, 21, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 371, 7, 9, 2, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 40, 21, 2, 375, 37, 3, 2, 2, 2, 376, 379, 5, 104, 53, 2, 377, 379, 5, 108, 55, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 39, 3, 2, 2, 2, 380, 400, 5, 42, 22, 2, 381, 383, 7, 9, 2, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 44, 23, 2, 387, 394, 7, 21, 2, 2, 388, 395, 7, 10, 2, 2, 389, 391, 7, 9, 2, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 5, 42, 22, 2, 397, 399, 3, 2, 2, 2, 398, 382, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 41, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 421, 5, 50, 26, 2, 404, 408, 7, 11, 2, 2, 405, 407, 7, 9, 2, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 415, 5, 40, 21, 2, 412, 414, 7, 9, 2, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 12, 2, 2, 419, 421, 3, 2, 2, 2, 420, 403, 3, 2, 2, 2, 420, 404, 3, 2, 2, 2, 421, 43, 3, 2, 2, 2, 422, 427, 9, 4, 2, 2, 423, 424, 7, 10, 2, 2, 424, 426, 5, 46, 24, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 45, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 434, 5, 38, 20, 2, 431, 434, 5, 48, 25, 2, 432, 434, 7, 44, 2, 2, 433, 430, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 47, 3, 2, 2, 2, 435, 436, 9, 5, 2, 2, 436, 49, 3, 2, 2, 2, 437, 446, 5, 54, 28, 2, 438, 440, 7, 9, 2, 2, 439, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 5, 54, 28, 2, 444, 439, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 51, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 454, 7, 50, 2, 2, 450, 451, 7, 20, 2, 2, 451, 453, 9, 6, 2, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 53, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 464, 7, 48, 2, 2, 458, 459, 5, 56, 29, 2, 459, 460, 7, 5, 2, 2, 460, 461, 5, 58, 30, 2, 461, 462, 5, 74, 38, 2, 462, 464, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 464, 55, 3, 2, 2, 2, 465, 466, 5, 60, 31, 2, 466, 57, 3, 2, 2, 2, 467, 468, 5, 60, 31, 2, 468, 59, 3, 2, 2, 2, 469, 476, 5, 62, 32, 2, 470, 476, 5, 88, 45, 2, 471, 476, 5, 92, 47, 2, 472, 476, 5, 94, 48, 2, 473, 476, 5, 100, 51, 2, 474, 476, 5, 70, 36, 2, 475, 469, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 61, 3, 2, 2, 2, 477, 481, 5, 64, 33, 2, 478, 481, 5, 66, 34, 2, 479, 481, 5, 68, 35, 2, 480, 477, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 63, 3, 2, 2, 2, 482, 483, 7, 11, 2, 2, 483, 484, 5, 60, 31, 2, 484, 485, 7, 12, 2, 2, 485, 65, 3, 2, 2, 2, 486, 487, 7, 16, 2, 2, 487, 492, 5, 60, 31, 2, 488, 489, 7, 4, 2, 2, 489, 491, 5, 60, 31, 2, 490, 488, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 17, 2, 2, 496, 67, 3, 2, 2, 2, 497, 498, 7, 11, 2, 2, 498, 499, 5, 60, 31, 2, 499, 500, 5, 74, 38, 2, 500, 501, 7, 12, 2, 2, 501, 69, 3, 2, 2, 2, 502, 505, 5, 72, 37, 2, 503, 504, 7, 10, 2, 2, 504, 506, 5, 72, 37, 2, 505, 503, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 71, 3, 2, 2, 2, 509, 515, 5, 62, 32, 2, 510, 515, 5, 88, 45, 2, 511, 515, 5, 92, 47, 2, 512, 515, 5, 94, 48, 2, 513, 515, 5, 100, 51, 2, 514, 509, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 73, 3, 2, 2, 2, 516, 517, 7, 6, 2, 2, 517, 519, 5, 76, 39, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 521, 7, 7, 2, 2, 521, 523, 5, 78, 40, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 75, 3, 2, 2, 2, 524, 527, 5, 82, 42, 2, 525, 527, 5, 80, 41, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 77, 3, 2, 2, 2, 528, 531, 5, 82, 42, 2, 529, 531, 5, 80, 41, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 79, 3, 2, 2, 2, 532, 533, 7, 16, 2, 2, 533, 538, 5, 82, 42, 2, 534, 535, 7, 4, 2, 2, 535, 537, 5, 82, 42, 2, 536, 534, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 7, 17, 2, 2, 542, 81, 3, 2, 2, 2, 543, 544, 5, 84, 43, 2, 544, 545, 7, 10, 2, 2, 545, 547, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 551, 7, 8, 2, 2, 549, 550, 7, 10, 2, 2, 550, 552, 5, 86, 44, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 557, 3, 2, 2, 2, 553, 555, 5, 84, 43, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 546, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 83, 3, 2, 2, 2, 558, 559, 5, 60, 31, 2, 559, 85, 3, 2, 2, 2, 560, 561, 5, 60, 31, 2, 561, 87, 3, 2, 2, 2, 562, 565, 5, 90, 46, 2, 563, 564, 7, 27, 2, 2, 564, 566, 5, 90, 46, 2, 565, 563, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 89, 3, 2, 2, 2, 569, 574, 5, 62, 32, 2, 570, 574, 5, 92, 47, 2, 571, 574, 5, 94, 48, 2, 572, 574, 5, 100, 51, 2, 573, 569, 3, 2, 2, 2, 573, 570, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 91, 3, 2, 2, 2, 575, 576, 7, 22, 2, 2, 576, 577, 5, 100, 51, 2, 577, 93, 3, 2, 2, 2, 578, 581, 5, 96, 49, 2, 579, 581, 5, 98, 50, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 95, 3, 2, 2, 2, 582, 586, 5, 62, 32, 2, 583, 586, 5, 92, 47, 2, 584, 586, 5, 100, 51, 2, 585, 582, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 5, 106, 54, 2, 588, 97, 3, 2, 2, 2, 589, 592, 5, 62, 32, 2, 590, 592, 5, 100, 51, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 5, 126, 64, 2, 594, 99, 3, 2, 2, 2, 595, 605, 5, 102, 52, 2, 596, 605, 5, 104, 53, 2, 597, 605, 5, 106, 54, 2, 598, 605, 5, 108, 55, 2, 599, 605, 5, 118, 60, 2, 600, 605, 5, 120, 61, 2, 601, 605, 5, 122, 62, 2, 602, 605, 5, 124, 63, 2, 603, 605, 5, 138, 70, 2, 604, 595, 3, 2, 2, 2, 604, 596, 3, 2, 2, 2, 604, 597, 3, 2, 2, 2, 604, 598, 3, 2, 2, 2, 604, 599, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 101, 3, 2, 2, 2, 606, 607, 7, 39, 2, 2, 607, 103, 3, 2, 2, 2, 608, 609, 7, 26, 2, 2, 609, 610, 5, 136, 69, 2, 610, 105, 3, 2, 2, 2, 611, 612, 7, 24, 2, 2, 612, 613, 7, 49, 2, 2, 613, 107, 3, 2, 2, 2, 614, 616, 7, 14, 2, 2, 615, 617, 5, 110, 56, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 622, 3, 2, 2, 2, 618, 619, 7, 10, 2, 2, 619, 621, 5, 110, 56, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 7, 15, 2, 2, 626, 109, 3, 2, 2, 2, 627, 633, 5, 132, 67, 2, 628, 633, 5, 134, 68, 2, 629, 633, 5, 112, 57, 2, 630, 633, 5, 114, 58, 2, 631, 633, 5, 116, 59, 2, 632, 627, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 111, 3, 2, 2, 2, 634, 635, 7, 22, 2, 2, 635, 636, 5, 136, 69, 2, 636, 113, 3, 2, 2, 2, 637, 638, 7, 13, 2, 2, 638, 639, 5, 136, 69, 2, 639, 115, 3, 2, 2, 2, 640, 641, 7, 24, 2, 2, 641, 642, 5, 136, 69, 2, 642, 117, 3, 2, 2, 2, 643, 644, 7, 13, 2, 2, 644, 119, 3, 2, 2, 2, 645, 646, 7, 23, 2, 2, 646, 121, 3, 2, 2, 2, 647, 648, 7, 24, 2, 2, 648, 123, 3, 2, 2, 2, 649, 650, 7, 25, 2, 2, 650, 125, 3, 2, 2, 2, 651, 652, 9, 7, 2, 2, 652, 127, 3, 2, 2, 2, 653, 655, 7, 14, 2, 2, 654, 656, 5, 130, 66, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 661, 3, 2, 2, 2, 657, 658, 7, 10, 2, 2, 658, 660, 5, 130, 66, 2, 659, 657, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 7, 15, 2, 2, 665, 129, 3, 2, 2, 2, 666, 669, 5, 132, 67, 2, 667, 669, 5, 134, 68, 2, 668, 666, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 131, 3, 2, 2, 2, 670, 671, 9, 8, 2, 2, 671, 672, 5, 136, 69, 2, 672, 133, 3, 2, 2, 2, 673, 674, 5, 136, 69, 2, 674, 135, 3, 2, 2, 2, 675, 676, 7, 50, 2, 2, 676, 137, 3, 2, 2, 2, 677, 679, 9, 9, 2, 2, 678, 680, 7, 22, 2, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 139, 3, 2, 2, 2, 78, 144, 148, 153, 158, 164, 168, 179, 191, 198, 207, 213, 217, 223, 230, 235, 242, 245, 261, 269, 281, 286, 295, 301, 306, 308, 313, 320, 326, 333, 339, 348, 354, 363, 367, 372, 378, 384, 392, 394, 400, 408, 415, 420, 427, 433, 441, 446, 454, 463, 475, 480, 492, 507, 514, 518, 522, 526, 530, 538, 546, 551, 554, 556, 567, 573, 580, 585, 591, 604, 616, 622, 632, 655, 661, 668, 679]