token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'$$'
'@'
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
LITERAL
UNCHANGED
FEATURE
VALUE
NUMBER
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
deromanizer
romanizer
interRomanizer
changeRule
changeRuleModifier
filter
subrules
subrule
ruleName
expression
condition
exclusion
from
to
environmentList
environment
environmentBefore
environmentAfter
ruleElement
sequence
sequenceElement
capture
repeater
group
list
intersection
intersectionElement
simple
negated
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
boundary
betweenWords
repeaterType
matrix
feature
value
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 548, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 7, 2, 113, 10, 2, 12, 2, 14, 2, 116, 11, 2, 3, 2, 5, 2, 119, 10, 2, 3, 2, 6, 2, 122, 10, 2, 13, 2, 14, 2, 123, 3, 2, 7, 2, 127, 10, 2, 12, 2, 14, 2, 130, 11, 2, 3, 2, 7, 2, 133, 10, 2, 12, 2, 14, 2, 136, 11, 2, 3, 2, 5, 2, 139, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 149, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 159, 10, 4, 12, 4, 14, 4, 162, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 168, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 180, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 185, 10, 6, 12, 6, 14, 6, 188, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 193, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 213, 10, 8, 12, 8, 14, 8, 216, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 225, 10, 10, 12, 10, 14, 10, 228, 11, 10, 3, 10, 3, 10, 5, 10, 232, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 12, 3, 12, 6, 12, 243, 10, 12, 13, 12, 14, 12, 244, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 252, 10, 13, 3, 13, 3, 13, 6, 13, 256, 10, 13, 13, 13, 14, 13, 257, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 267, 10, 14, 3, 14, 3, 14, 6, 14, 271, 10, 14, 13, 14, 14, 14, 272, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 280, 10, 15, 12, 15, 14, 15, 283, 11, 15, 3, 15, 5, 15, 286, 10, 15, 3, 15, 6, 15, 289, 10, 15, 13, 15, 14, 15, 290, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 297, 10, 16, 3, 17, 3, 17, 5, 17, 301, 10, 17, 3, 18, 3, 18, 6, 18, 305, 10, 18, 13, 18, 14, 18, 306, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 313, 10, 18, 13, 18, 14, 18, 314, 5, 18, 317, 10, 18, 3, 18, 7, 18, 320, 10, 18, 12, 18, 14, 18, 323, 11, 18, 3, 19, 3, 19, 6, 19, 327, 10, 19, 13, 19, 14, 19, 328, 3, 19, 7, 19, 332, 10, 19, 12, 19, 14, 19, 335, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 340, 10, 20, 12, 20, 14, 20, 343, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 351, 10, 21, 3, 21, 3, 21, 5, 21, 355, 10, 21, 5, 21, 357, 10, 21, 3, 22, 3, 22, 5, 22, 361, 10, 22, 3, 23, 3, 23, 5, 23, 365, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 375, 10, 26, 12, 26, 14, 26, 378, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 385, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 390, 10, 27, 3, 27, 5, 27, 393, 10, 27, 5, 27, 395, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 408, 10, 30, 3, 31, 3, 31, 3, 31, 6, 31, 413, 10, 31, 13, 31, 14, 31, 414, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 422, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 429, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 436, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 448, 10, 36, 12, 36, 14, 36, 451, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 6, 37, 458, 10, 37, 13, 37, 14, 37, 459, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 467, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 477, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 483, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 493, 10, 43, 3, 43, 3, 43, 7, 43, 497, 10, 43, 12, 43, 14, 43, 500, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 508, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 529, 10, 52, 3, 52, 3, 52, 7, 52, 533, 10, 52, 12, 52, 14, 52, 536, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 546, 10, 55, 3, 55, 2, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 5, 3, 2, 30, 31, 4, 2, 13, 13, 18, 19, 4, 2, 39, 40, 42, 43, 2, 584, 2, 138, 3, 2, 2, 2, 4, 148, 3, 2, 2, 2, 6, 150, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 248, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 300, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 356, 3, 2, 2, 2, 42, 360, 3, 2, 2, 2, 44, 364, 3, 2, 2, 2, 46, 366, 3, 2, 2, 2, 48, 368, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 394, 3, 2, 2, 2, 54, 396, 3, 2, 2, 2, 56, 398, 3, 2, 2, 2, 58, 407, 3, 2, 2, 2, 60, 409, 3, 2, 2, 2, 62, 421, 3, 2, 2, 2, 64, 428, 3, 2, 2, 2, 66, 435, 3, 2, 2, 2, 68, 439, 3, 2, 2, 2, 70, 443, 3, 2, 2, 2, 72, 454, 3, 2, 2, 2, 74, 466, 3, 2, 2, 2, 76, 476, 3, 2, 2, 2, 78, 478, 3, 2, 2, 2, 80, 484, 3, 2, 2, 2, 82, 487, 3, 2, 2, 2, 84, 490, 3, 2, 2, 2, 86, 507, 3, 2, 2, 2, 88, 509, 3, 2, 2, 2, 90, 512, 3, 2, 2, 2, 92, 515, 3, 2, 2, 2, 94, 518, 3, 2, 2, 2, 96, 520, 3, 2, 2, 2, 98, 522, 3, 2, 2, 2, 100, 524, 3, 2, 2, 2, 102, 526, 3, 2, 2, 2, 104, 539, 3, 2, 2, 2, 106, 541, 3, 2, 2, 2, 108, 543, 3, 2, 2, 2, 110, 139, 7, 10, 2, 2, 111, 113, 7, 9, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 5, 4, 3, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 128, 3, 2, 2, 2, 120, 122, 7, 9, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 5, 4, 3, 2, 126, 121, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 134, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 9, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 7, 2, 2, 3, 138, 110, 3, 2, 2, 2, 138, 114, 3, 2, 2, 2, 139, 3, 3, 2, 2, 2, 140, 149, 5, 10, 6, 2, 141, 149, 5, 14, 8, 2, 142, 149, 5, 18, 10, 2, 143, 149, 5, 6, 4, 2, 144, 149, 5, 22, 12, 2, 145, 149, 5, 28, 15, 2, 146, 149, 5, 26, 14, 2, 147, 149, 5, 24, 13, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 5, 3, 2, 2, 2, 150, 151, 7, 27, 2, 2, 151, 152, 7, 10, 2, 2, 152, 153, 5, 106, 54, 2, 153, 154, 7, 10, 2, 2, 154, 155, 7, 16, 2, 2, 155, 160, 5, 8, 5, 2, 156, 157, 7, 4, 2, 2, 157, 159, 5, 8, 5, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 17, 2, 2, 164, 7, 3, 2, 2, 2, 165, 168, 5, 80, 41, 2, 166, 168, 5, 108, 55, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 9, 3, 2, 2, 2, 169, 170, 7, 28, 2, 2, 170, 171, 7, 10, 2, 2, 171, 173, 5, 104, 53, 2, 172, 174, 7, 10, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 179, 7, 11, 2, 2, 176, 177, 5, 12, 7, 2, 177, 178, 7, 4, 2, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 186, 5, 106, 54, 2, 182, 183, 7, 4, 2, 2, 183, 185, 5, 106, 54, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 7, 12, 2, 2, 190, 191, 7, 5, 2, 2, 191, 193, 5, 102, 52, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 11, 3, 2, 2, 2, 194, 195, 7, 13, 2, 2, 195, 196, 5, 106, 54, 2, 196, 13, 3, 2, 2, 2, 197, 198, 7, 29, 2, 2, 198, 199, 7, 10, 2, 2, 199, 200, 7, 42, 2, 2, 200, 206, 7, 10, 2, 2, 201, 202, 5, 16, 9, 2, 202, 203, 7, 10, 2, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 214, 5, 102, 52, 2, 210, 211, 7, 10, 2, 2, 211, 213, 5, 16, 9, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 15, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 9, 2, 2, 2, 218, 17, 3, 2, 2, 2, 219, 220, 7, 32, 2, 2, 220, 221, 7, 10, 2, 2, 221, 231, 5, 20, 11, 2, 222, 223, 7, 4, 2, 2, 223, 225, 5, 20, 11, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 232, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 10, 2, 2, 230, 232, 5, 102, 52, 2, 231, 226, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 19, 3, 2, 2, 2, 233, 234, 5, 108, 55, 2, 234, 21, 3, 2, 2, 2, 235, 238, 7, 33, 2, 2, 236, 237, 7, 10, 2, 2, 237, 239, 7, 37, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 7, 21, 2, 2, 241, 243, 7, 9, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 5, 34, 18, 2, 247, 23, 3, 2, 2, 2, 248, 251, 7, 34, 2, 2, 249, 250, 7, 10, 2, 2, 250, 252, 7, 37, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 21, 2, 2, 254, 256, 7, 9, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 34, 18, 2, 260, 25, 3, 2, 2, 2, 261, 262, 7, 34, 2, 2, 262, 263, 7, 20, 2, 2, 263, 266, 5, 38, 20, 2, 264, 265, 7, 10, 2, 2, 265, 267, 7, 37, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 7, 21, 2, 2, 269, 271, 7, 9, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 34, 18, 2, 275, 27, 3, 2, 2, 2, 276, 281, 5, 38, 20, 2, 277, 278, 7, 10, 2, 2, 278, 280, 5, 30, 16, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 7, 21, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 289, 7, 9, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 5, 34, 18, 2, 293, 29, 3, 2, 2, 2, 294, 297, 5, 32, 17, 2, 295, 297, 7, 36, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 31, 3, 2, 2, 2, 298, 301, 5, 80, 41, 2, 299, 301, 5, 84, 43, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 33, 3, 2, 2, 2, 302, 321, 5, 36, 19, 2, 303, 305, 7, 9, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 35, 2, 2, 309, 316, 7, 21, 2, 2, 310, 317, 7, 10, 2, 2, 311, 313, 7, 9, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 5, 36, 19, 2, 319, 304, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 35, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 333, 5, 40, 21, 2, 325, 327, 7, 9, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 5, 40, 21, 2, 331, 326, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 37, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 341, 7, 40, 2, 2, 337, 338, 7, 20, 2, 2, 338, 340, 7, 40, 2, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 39, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 357, 7, 38, 2, 2, 345, 346, 5, 46, 24, 2, 346, 347, 7, 5, 2, 2, 347, 350, 5, 48, 25, 2, 348, 349, 7, 6, 2, 2, 349, 351, 5, 42, 22, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 353, 7, 7, 2, 2, 353, 355, 5, 44, 23, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 344, 3, 2, 2, 2, 356, 345, 3, 2, 2, 2, 357, 41, 3, 2, 2, 2, 358, 361, 5, 52, 27, 2, 359, 361, 5, 50, 26, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 43, 3, 2, 2, 2, 362, 365, 5, 52, 27, 2, 363, 365, 5, 50, 26, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 45, 3, 2, 2, 2, 366, 367, 5, 58, 30, 2, 367, 47, 3, 2, 2, 2, 368, 369, 5, 58, 30, 2, 369, 49, 3, 2, 2, 2, 370, 371, 7, 16, 2, 2, 371, 376, 5, 52, 27, 2, 372, 373, 7, 4, 2, 2, 373, 375, 5, 52, 27, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 17, 2, 2, 380, 51, 3, 2, 2, 2, 381, 382, 5, 54, 28, 2, 382, 383, 7, 10, 2, 2, 383, 385, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 7, 8, 2, 2, 387, 388, 7, 10, 2, 2, 388, 390, 5, 56, 29, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 395, 3, 2, 2, 2, 391, 393, 5, 54, 28, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 384, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 53, 3, 2, 2, 2, 396, 397, 5, 58, 30, 2, 397, 55, 3, 2, 2, 2, 398, 399, 5, 58, 30, 2, 399, 57, 3, 2, 2, 2, 400, 408, 5, 64, 33, 2, 401, 408, 5, 66, 34, 2, 402, 408, 5, 68, 35, 2, 403, 408, 5, 70, 36, 2, 404, 408, 5, 72, 37, 2, 405, 408, 5, 76, 39, 2, 406, 408, 5, 60, 31, 2, 407, 400, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 59, 3, 2, 2, 2, 409, 412, 5, 62, 32, 2, 410, 411, 7, 10, 2, 2, 411, 413, 5, 62, 32, 2, 412, 410, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 61, 3, 2, 2, 2, 416, 422, 5, 64, 33, 2, 417, 422, 5, 66, 34, 2, 418, 422, 5, 68, 35, 2, 419, 422, 5, 70, 36, 2, 420, 422, 5, 76, 39, 2, 421, 416, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 63, 3, 2, 2, 2, 423, 429, 5, 68, 35, 2, 424, 429, 5, 70, 36, 2, 425, 429, 5, 78, 40, 2, 426, 429, 5, 80, 41, 2, 427, 429, 5, 84, 43, 2, 428, 423, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 5, 82, 42, 2, 431, 65, 3, 2, 2, 2, 432, 436, 5, 68, 35, 2, 433, 436, 5, 70, 36, 2, 434, 436, 5, 76, 39, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 5, 100, 51, 2, 438, 67, 3, 2, 2, 2, 439, 440, 7, 11, 2, 2, 440, 441, 5, 58, 30, 2, 441, 442, 7, 12, 2, 2, 442, 69, 3, 2, 2, 2, 443, 444, 7, 16, 2, 2, 444, 449, 5, 58, 30, 2, 445, 446, 7, 4, 2, 2, 446, 448, 5, 58, 30, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 17, 2, 2, 453, 71, 3, 2, 2, 2, 454, 457, 5, 74, 38, 2, 455, 456, 7, 26, 2, 2, 456, 458, 5, 74, 38, 2, 457, 455, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 73, 3, 2, 2, 2, 461, 467, 5, 64, 33, 2, 462, 467, 5, 66, 34, 2, 463, 467, 5, 68, 35, 2, 464, 467, 5, 70, 36, 2, 465, 467, 5, 76, 39, 2, 466, 461, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 75, 3, 2, 2, 2, 468, 477, 5, 78, 40, 2, 469, 477, 5, 80, 41, 2, 470, 477, 5, 82, 42, 2, 471, 477, 5, 84, 43, 2, 472, 477, 5, 94, 48, 2, 473, 477, 5, 96, 49, 2, 474, 477, 5, 98, 50, 2, 475, 477, 5, 108, 55, 2, 476, 468, 3, 2, 2, 2, 476, 469, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 77, 3, 2, 2, 2, 478, 482, 7, 22, 2, 2, 479, 483, 5, 80, 41, 2, 480, 483, 5, 82, 42, 2, 481, 483, 5, 108, 55, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 79, 3, 2, 2, 2, 484, 485, 7, 25, 2, 2, 485, 486, 5, 106, 54, 2, 486, 81, 3, 2, 2, 2, 487, 488, 7, 23, 2, 2, 488, 489, 7, 41, 2, 2, 489, 83, 3, 2, 2, 2, 490, 492, 7, 14, 2, 2, 491, 493, 5, 86, 44, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 498, 3, 2, 2, 2, 494, 495, 7, 10, 2, 2, 495, 497, 5, 86, 44, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 15, 2, 2, 502, 85, 3, 2, 2, 2, 503, 508, 5, 106, 54, 2, 504, 508, 5, 88, 45, 2, 505, 508, 5, 90, 46, 2, 506, 508, 5, 92, 47, 2, 507, 503, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 87, 3, 2, 2, 2, 509, 510, 7, 22, 2, 2, 510, 511, 5, 106, 54, 2, 511, 89, 3, 2, 2, 2, 512, 513, 7, 13, 2, 2, 513, 514, 5, 104, 53, 2, 514, 91, 3, 2, 2, 2, 515, 516, 7, 23, 2, 2, 516, 517, 5, 104, 53, 2, 517, 93, 3, 2, 2, 2, 518, 519, 7, 13, 2, 2, 519, 95, 3, 2, 2, 2, 520, 521, 7, 23, 2, 2, 521, 97, 3, 2, 2, 2, 522, 523, 7, 24, 2, 2, 523, 99, 3, 2, 2, 2, 524, 525, 9, 3, 2, 2, 525, 101, 3, 2, 2, 2, 526, 528, 7, 14, 2, 2, 527, 529, 5, 106, 54, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 534, 3, 2, 2, 2, 530, 531, 7, 10, 2, 2, 531, 533, 5, 106, 54, 2, 532, 530, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 15, 2, 2, 538, 103, 3, 2, 2, 2, 539, 540, 7, 39, 2, 2, 540, 105, 3, 2, 2, 2, 541, 542, 7, 40, 2, 2, 542, 107, 3, 2, 2, 2, 543, 545, 9, 4, 2, 2, 544, 546, 7, 22, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 109, 3, 2, 2, 2, 63, 114, 118, 123, 128, 134, 138, 148, 160, 167, 173, 179, 186, 192, 206, 214, 226, 231, 238, 244, 251, 257, 266, 272, 281, 285, 290, 296, 300, 306, 314, 316, 321, 328, 333, 341, 350, 354, 356, 360, 364, 376, 384, 389, 392, 394, 407, 414, 421, 428, 435, 449, 459, 466, 476, 482, 492, 498, 507, 528, 534, 545]