token literal names:
null
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
null
'}'
'+'
'?'
'-'
':'
'~'
'!'
'.'
'$'
'$$'
'@'
'&'
'&!'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LIST_SEP
CLASS_SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
CLASS_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
INEXACT
NEGATION
SYLLABLE_BOUNDARY
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
INTERSECTION_NOT
TRANSFORMING
ELEMENT_DECL
CLASS_DECL
FEATURE_DECL
SYLLABLE_FEATURE
DIACRITIC_DECL
DIA_BEFORE
DIA_FIRST
DIA_FLOATING
SYMBOL_DECL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
CLEAR_SYLLABLES
ANY_SYLLABLE
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
LITERAL
LTR
RTL
PROPAGATE
CLEANUP
BLOCK
UNCHANGED
OFF
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
elementDecl
classDecl
classElement
featureDecl
featureModifier
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
deromanizer
romanizer
interRomanizer
changeRule
filter
block
blockElement
blockType
changeRuleModifier
keywordModifier
expressionList
ruleName
expression
keywordExpression
blockRef
standardExpression
from
to
ruleElement
unconditionalRuleElement
bounded
group
list
sequence
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
interfix
interfixType
interfixElement
negated
postfix
capture
repeater
simple
anySyllable
elementRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
sylBoundary
boundary
betweenWords
repeaterType
repeatRange
lowerBound
upperBound
matrix
matrixValue
plusFeatureValue
featureValue
text
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 748, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 7, 2, 159, 10, 2, 12, 2, 14, 2, 162, 11, 2, 3, 2, 5, 2, 165, 10, 2, 3, 2, 6, 2, 168, 10, 2, 13, 2, 14, 2, 169, 3, 2, 7, 2, 173, 10, 2, 12, 2, 14, 2, 176, 11, 2, 3, 2, 7, 2, 179, 10, 2, 12, 2, 14, 2, 182, 11, 2, 3, 2, 5, 2, 185, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 197, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 213, 10, 5, 12, 5, 14, 5, 216, 11, 5, 3, 5, 5, 5, 219, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 225, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 232, 10, 7, 12, 7, 14, 7, 235, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 240, 10, 7, 3, 7, 3, 7, 5, 7, 244, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 250, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 255, 10, 7, 12, 7, 14, 7, 258, 11, 7, 3, 7, 3, 7, 5, 7, 262, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 269, 10, 9, 3, 9, 5, 9, 272, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 286, 10, 11, 12, 11, 14, 11, 289, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 294, 10, 11, 12, 11, 14, 11, 297, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 306, 10, 13, 12, 13, 14, 13, 309, 11, 13, 3, 13, 3, 13, 5, 13, 313, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 320, 10, 15, 13, 15, 14, 15, 321, 3, 15, 3, 15, 6, 15, 326, 10, 15, 13, 15, 14, 15, 327, 3, 15, 6, 15, 331, 10, 15, 13, 15, 14, 15, 332, 5, 15, 335, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 340, 10, 16, 3, 16, 5, 16, 343, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 348, 10, 17, 3, 17, 3, 17, 6, 17, 352, 10, 17, 13, 17, 14, 17, 353, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 361, 10, 18, 3, 18, 3, 18, 6, 18, 365, 10, 18, 13, 18, 14, 18, 366, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 376, 10, 19, 3, 19, 3, 19, 6, 19, 380, 10, 19, 13, 19, 14, 19, 381, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 389, 10, 20, 12, 20, 14, 20, 392, 11, 20, 3, 20, 5, 20, 395, 10, 20, 3, 20, 6, 20, 398, 10, 20, 13, 20, 14, 20, 399, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 406, 10, 21, 3, 22, 3, 22, 6, 22, 410, 10, 22, 13, 22, 14, 22, 411, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 418, 10, 22, 13, 22, 14, 22, 419, 5, 22, 422, 10, 22, 3, 22, 3, 22, 7, 22, 426, 10, 22, 12, 22, 14, 22, 429, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 434, 10, 23, 12, 23, 14, 23, 437, 11, 23, 3, 23, 3, 23, 7, 23, 441, 10, 23, 12, 23, 14, 23, 444, 11, 23, 3, 23, 3, 23, 5, 23, 448, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 453, 10, 24, 12, 24, 14, 24, 456, 11, 24, 3, 25, 3, 25, 5, 25, 460, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 466, 10, 27, 13, 27, 14, 27, 467, 3, 27, 7, 27, 471, 10, 27, 12, 27, 14, 27, 474, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 480, 10, 28, 7, 28, 482, 10, 28, 12, 28, 14, 28, 485, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 490, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 501, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 509, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 517, 10, 36, 3, 37, 3, 37, 5, 37, 521, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 531, 10, 39, 12, 39, 14, 39, 534, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 6, 40, 541, 10, 40, 13, 40, 14, 40, 542, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 550, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 557, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 562, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 567, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 573, 10, 45, 12, 45, 14, 45, 576, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 583, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 588, 10, 46, 3, 46, 5, 46, 591, 10, 46, 5, 46, 593, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 603, 10, 49, 13, 49, 14, 49, 604, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 613, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 620, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 625, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 631, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 644, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 5, 59, 652, 10, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 659, 10, 60, 3, 60, 3, 60, 7, 60, 663, 10, 60, 12, 60, 14, 60, 666, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 674, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 697, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 703, 10, 70, 3, 70, 3, 70, 5, 70, 707, 10, 70, 3, 70, 5, 70, 710, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 718, 10, 73, 3, 73, 3, 73, 7, 73, 722, 10, 73, 12, 73, 14, 73, 725, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 731, 10, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 741, 10, 77, 3, 77, 5, 77, 744, 10, 77, 3, 78, 3, 78, 3, 78, 2, 2, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 12, 3, 2, 17, 18, 3, 2, 4, 5, 3, 2, 38, 40, 3, 2, 43, 44, 3, 2, 48, 49, 4, 2, 51, 55, 59, 59, 3, 2, 56, 57, 3, 2, 30, 32, 4, 2, 20, 20, 22, 22, 7, 2, 33, 35, 37, 37, 41, 44, 46, 57, 59, 59, 2, 788, 2, 184, 3, 2, 2, 2, 4, 196, 3, 2, 2, 2, 6, 198, 3, 2, 2, 2, 8, 204, 3, 2, 2, 2, 10, 224, 3, 2, 2, 2, 12, 226, 3, 2, 2, 2, 14, 263, 3, 2, 2, 2, 16, 268, 3, 2, 2, 2, 18, 275, 3, 2, 2, 2, 20, 278, 3, 2, 2, 2, 22, 298, 3, 2, 2, 2, 24, 300, 3, 2, 2, 2, 26, 314, 3, 2, 2, 2, 28, 316, 3, 2, 2, 2, 30, 336, 3, 2, 2, 2, 32, 344, 3, 2, 2, 2, 34, 357, 3, 2, 2, 2, 36, 370, 3, 2, 2, 2, 38, 385, 3, 2, 2, 2, 40, 405, 3, 2, 2, 2, 42, 407, 3, 2, 2, 2, 44, 447, 3, 2, 2, 2, 46, 449, 3, 2, 2, 2, 48, 459, 3, 2, 2, 2, 50, 461, 3, 2, 2, 2, 52, 463, 3, 2, 2, 2, 54, 475, 3, 2, 2, 2, 56, 489, 3, 2, 2, 2, 58, 491, 3, 2, 2, 2, 60, 493, 3, 2, 2, 2, 62, 496, 3, 2, 2, 2, 64, 502, 3, 2, 2, 2, 66, 504, 3, 2, 2, 2, 68, 506, 3, 2, 2, 2, 70, 516, 3, 2, 2, 2, 72, 520, 3, 2, 2, 2, 74, 522, 3, 2, 2, 2, 76, 526, 3, 2, 2, 2, 78, 537, 3, 2, 2, 2, 80, 549, 3, 2, 2, 2, 82, 556, 3, 2, 2, 2, 84, 558, 3, 2, 2, 2, 86, 563, 3, 2, 2, 2, 88, 568, 3, 2, 2, 2, 90, 592, 3, 2, 2, 2, 92, 594, 3, 2, 2, 2, 94, 596, 3, 2, 2, 2, 96, 598, 3, 2, 2, 2, 98, 606, 3, 2, 2, 2, 100, 612, 3, 2, 2, 2, 102, 614, 3, 2, 2, 2, 104, 619, 3, 2, 2, 2, 106, 624, 3, 2, 2, 2, 108, 630, 3, 2, 2, 2, 110, 643, 3, 2, 2, 2, 112, 645, 3, 2, 2, 2, 114, 647, 3, 2, 2, 2, 116, 651, 3, 2, 2, 2, 118, 656, 3, 2, 2, 2, 120, 673, 3, 2, 2, 2, 122, 675, 3, 2, 2, 2, 124, 678, 3, 2, 2, 2, 126, 681, 3, 2, 2, 2, 128, 684, 3, 2, 2, 2, 130, 686, 3, 2, 2, 2, 132, 688, 3, 2, 2, 2, 134, 690, 3, 2, 2, 2, 136, 696, 3, 2, 2, 2, 138, 698, 3, 2, 2, 2, 140, 711, 3, 2, 2, 2, 142, 713, 3, 2, 2, 2, 144, 715, 3, 2, 2, 2, 146, 730, 3, 2, 2, 2, 148, 732, 3, 2, 2, 2, 150, 735, 3, 2, 2, 2, 152, 740, 3, 2, 2, 2, 154, 745, 3, 2, 2, 2, 156, 185, 7, 11, 2, 2, 157, 159, 7, 10, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 5, 4, 3, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 174, 3, 2, 2, 2, 166, 168, 7, 10, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 5, 4, 3, 2, 172, 167, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 180, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 7, 10, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 7, 2, 2, 3, 184, 156, 3, 2, 2, 2, 184, 160, 3, 2, 2, 2, 185, 3, 3, 2, 2, 2, 186, 197, 5, 12, 7, 2, 187, 197, 5, 20, 11, 2, 188, 197, 5, 24, 13, 2, 189, 197, 5, 8, 5, 2, 190, 197, 5, 6, 4, 2, 191, 197, 5, 28, 15, 2, 192, 197, 5, 32, 17, 2, 193, 197, 5, 36, 19, 2, 194, 197, 5, 34, 18, 2, 195, 197, 5, 38, 20, 2, 196, 186, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 5, 3, 2, 2, 2, 198, 199, 7, 33, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 5, 154, 78, 2, 201, 202, 7, 11, 2, 2, 202, 203, 5, 68, 35, 2, 203, 7, 3, 2, 2, 2, 204, 205, 7, 34, 2, 2, 205, 206, 7, 11, 2, 2, 206, 207, 5, 154, 78, 2, 207, 208, 7, 11, 2, 2, 208, 209, 9, 2, 2, 2, 209, 214, 5, 10, 6, 2, 210, 211, 9, 3, 2, 2, 211, 213, 5, 10, 6, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 7, 5, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 19, 2, 2, 221, 9, 3, 2, 2, 2, 222, 225, 5, 114, 58, 2, 223, 225, 5, 152, 77, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 11, 3, 2, 2, 2, 226, 227, 7, 35, 2, 2, 227, 261, 7, 11, 2, 2, 228, 233, 5, 16, 9, 2, 229, 230, 7, 4, 2, 2, 230, 232, 5, 16, 9, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 262, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 14, 8, 2, 237, 238, 7, 11, 2, 2, 238, 240, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 5, 154, 78, 2, 242, 244, 7, 11, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 249, 7, 12, 2, 2, 246, 247, 5, 18, 10, 2, 247, 248, 7, 4, 2, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 256, 5, 150, 76, 2, 252, 253, 7, 4, 2, 2, 253, 255, 5, 150, 76, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 13, 2, 2, 260, 262, 3, 2, 2, 2, 261, 228, 3, 2, 2, 2, 261, 239, 3, 2, 2, 2, 262, 13, 3, 2, 2, 2, 263, 264, 7, 36, 2, 2, 264, 15, 3, 2, 2, 2, 265, 266, 5, 14, 8, 2, 266, 267, 7, 11, 2, 2, 267, 269, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 7, 20, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 154, 78, 2, 274, 17, 3, 2, 2, 2, 275, 276, 7, 14, 2, 2, 276, 277, 5, 150, 76, 2, 277, 19, 3, 2, 2, 2, 278, 279, 7, 37, 2, 2, 279, 280, 7, 11, 2, 2, 280, 281, 5, 152, 77, 2, 281, 287, 7, 11, 2, 2, 282, 283, 5, 22, 12, 2, 283, 284, 7, 11, 2, 2, 284, 286, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 295, 5, 144, 73, 2, 291, 292, 7, 11, 2, 2, 292, 294, 5, 22, 12, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 21, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 9, 4, 2, 2, 299, 23, 3, 2, 2, 2, 300, 301, 7, 41, 2, 2, 301, 302, 7, 11, 2, 2, 302, 312, 5, 26, 14, 2, 303, 304, 7, 4, 2, 2, 304, 306, 5, 26, 14, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 313, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 11, 2, 2, 311, 313, 5, 144, 73, 2, 312, 307, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 25, 3, 2, 2, 2, 314, 315, 5, 152, 77, 2, 315, 27, 3, 2, 2, 2, 316, 317, 7, 42, 2, 2, 317, 334, 7, 23, 2, 2, 318, 320, 7, 10, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 335, 9, 5, 2, 2, 324, 326, 7, 10, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 5, 30, 16, 2, 330, 325, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 319, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 29, 3, 2, 2, 2, 336, 339, 5, 70, 36, 2, 337, 338, 7, 6, 2, 2, 338, 340, 5, 144, 73, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 343, 5, 82, 42, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 31, 3, 2, 2, 2, 344, 347, 7, 46, 2, 2, 345, 346, 7, 11, 2, 2, 346, 348, 7, 50, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 7, 23, 2, 2, 350, 352, 7, 10, 2, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 5, 42, 22, 2, 356, 33, 3, 2, 2, 2, 357, 360, 7, 47, 2, 2, 358, 359, 7, 11, 2, 2, 359, 361, 7, 50, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 7, 23, 2, 2, 363, 365, 7, 10, 2, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 5, 42, 22, 2, 369, 35, 3, 2, 2, 2, 370, 371, 7, 47, 2, 2, 371, 372, 7, 22, 2, 2, 372, 375, 5, 54, 28, 2, 373, 374, 7, 11, 2, 2, 374, 376, 7, 50, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 7, 23, 2, 2, 378, 380, 7, 10, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 5, 42, 22, 2, 384, 37, 3, 2, 2, 2, 385, 390, 5, 54, 28, 2, 386, 387, 7, 11, 2, 2, 387, 389, 5, 48, 25, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 395, 7, 23, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 398, 7, 10, 2, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 5, 42, 22, 2, 402, 39, 3, 2, 2, 2, 403, 406, 5, 114, 58, 2, 404, 406, 5, 118, 60, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 41, 3, 2, 2, 2, 407, 427, 5, 44, 23, 2, 408, 410, 7, 10, 2, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 5, 46, 24, 2, 414, 421, 7, 23, 2, 2, 415, 422, 7, 11, 2, 2, 416, 418, 7, 10, 2, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 5, 44, 23, 2, 424, 426, 3, 2, 2, 2, 425, 409, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 43, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 448, 5, 52, 27, 2, 431, 435, 7, 12, 2, 2, 432, 434, 7, 10, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 442, 5, 42, 22, 2, 439, 441, 7, 10, 2, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 13, 2, 2, 446, 448, 3, 2, 2, 2, 447, 430, 3, 2, 2, 2, 447, 431, 3, 2, 2, 2, 448, 45, 3, 2, 2, 2, 449, 454, 9, 6, 2, 2, 450, 451, 7, 11, 2, 2, 451, 453, 5, 48, 25, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 47, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 460, 5, 40, 21, 2, 458, 460, 5, 50, 26, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 49, 3, 2, 2, 2, 461, 462, 9, 7, 2, 2, 462, 51, 3, 2, 2, 2, 463, 472, 5, 56, 29, 2, 464, 466, 7, 10, 2, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 5, 56, 29, 2, 470, 465, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 53, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 483, 5, 154, 78, 2, 476, 479, 7, 22, 2, 2, 477, 480, 5, 154, 78, 2, 478, 480, 7, 58, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 55, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 490, 5, 58, 30, 2, 487, 490, 5, 60, 31, 2, 488, 490, 5, 62, 32, 2, 489, 486, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 57, 3, 2, 2, 2, 491, 492, 9, 8, 2, 2, 492, 59, 3, 2, 2, 2, 493, 494, 7, 23, 2, 2, 494, 495, 5, 54, 28, 2, 495, 61, 3, 2, 2, 2, 496, 497, 5, 64, 33, 2, 497, 498, 7, 6, 2, 2, 498, 500, 5, 66, 34, 2, 499, 501, 5, 82, 42, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 63, 3, 2, 2, 2, 502, 503, 5, 68, 35, 2, 503, 65, 3, 2, 2, 2, 504, 505, 5, 70, 36, 2, 505, 67, 3, 2, 2, 2, 506, 508, 5, 70, 36, 2, 507, 509, 5, 82, 42, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 69, 3, 2, 2, 2, 510, 517, 5, 72, 37, 2, 511, 517, 5, 96, 49, 2, 512, 517, 5, 102, 52, 2, 513, 517, 5, 104, 53, 2, 514, 517, 5, 110, 56, 2, 515, 517, 5, 78, 40, 2, 516, 510, 3, 2, 2, 2, 516, 511, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 71, 3, 2, 2, 2, 518, 521, 5, 74, 38, 2, 519, 521, 5, 76, 39, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 73, 3, 2, 2, 2, 522, 523, 7, 12, 2, 2, 523, 524, 5, 68, 35, 2, 524, 525, 7, 13, 2, 2, 525, 75, 3, 2, 2, 2, 526, 527, 7, 17, 2, 2, 527, 532, 5, 68, 35, 2, 528, 529, 7, 4, 2, 2, 529, 531, 5, 68, 35, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 7, 19, 2, 2, 536, 77, 3, 2, 2, 2, 537, 540, 5, 80, 41, 2, 538, 539, 7, 11, 2, 2, 539, 541, 5, 80, 41, 2, 540, 538, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 79, 3, 2, 2, 2, 544, 550, 5, 72, 37, 2, 545, 550, 5, 96, 49, 2, 546, 550, 5, 102, 52, 2, 547, 550, 5, 104, 53, 2, 548, 550, 5, 110, 56, 2, 549, 544, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 549, 546, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 81, 3, 2, 2, 2, 551, 557, 5, 84, 43, 2, 552, 557, 5, 86, 44, 2, 553, 554, 5, 84, 43, 2, 554, 555, 5, 86, 44, 2, 555, 557, 3, 2, 2, 2, 556, 551, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 557, 83, 3, 2, 2, 2, 558, 561, 7, 7, 2, 2, 559, 562, 5, 90, 46, 2, 560, 562, 5, 88, 45, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 85, 3, 2, 2, 2, 563, 566, 7, 8, 2, 2, 564, 567, 5, 90, 46, 2, 565, 567, 5, 88, 45, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 87, 3, 2, 2, 2, 568, 569, 7, 17, 2, 2, 569, 574, 5, 90, 46, 2, 570, 571, 7, 4, 2, 2, 571, 573, 5, 90, 46, 2, 572, 570, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 7, 19, 2, 2, 578, 89, 3, 2, 2, 2, 579, 580, 5, 92, 47, 2, 580, 581, 7, 11, 2, 2, 581, 583, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 587, 7, 9, 2, 2, 585, 586, 7, 11, 2, 2, 586, 588, 5, 94, 48, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 593, 3, 2, 2, 2, 589, 591, 5, 92, 47, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 582, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 91, 3, 2, 2, 2, 594, 595, 5, 70, 36, 2, 595, 93, 3, 2, 2, 2, 596, 597, 5, 70, 36, 2, 597, 95, 3, 2, 2, 2, 598, 602, 5, 100, 51, 2, 599, 600, 5, 98, 50, 2, 600, 601, 5, 100, 51, 2, 601, 603, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 97, 3, 2, 2, 2, 606, 607, 9, 9, 2, 2, 607, 99, 3, 2, 2, 2, 608, 613, 5, 72, 37, 2, 609, 613, 5, 102, 52, 2, 610, 613, 5, 104, 53, 2, 611, 613, 5, 110, 56, 2, 612, 608, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 101, 3, 2, 2, 2, 614, 615, 7, 25, 2, 2, 615, 616, 5, 110, 56, 2, 616, 103, 3, 2, 2, 2, 617, 620, 5, 106, 54, 2, 618, 620, 5, 108, 55, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 105, 3, 2, 2, 2, 621, 625, 5, 72, 37, 2, 622, 625, 5, 102, 52, 2, 623, 625, 5, 110, 56, 2, 624, 621, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 5, 116, 59, 2, 627, 107, 3, 2, 2, 2, 628, 631, 5, 72, 37, 2, 629, 631, 5, 110, 56, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 5, 136, 69, 2, 633, 109, 3, 2, 2, 2, 634, 644, 5, 112, 57, 2, 635, 644, 5, 114, 58, 2, 636, 644, 5, 116, 59, 2, 637, 644, 5, 118, 60, 2, 638, 644, 5, 128, 65, 2, 639, 644, 5, 130, 66, 2, 640, 644, 5, 132, 67, 2, 641, 644, 5, 134, 68, 2, 642, 644, 5, 152, 77, 2, 643, 634, 3, 2, 2, 2, 643, 635, 3, 2, 2, 2, 643, 636, 3, 2, 2, 2, 643, 637, 3, 2, 2, 2, 643, 638, 3, 2, 2, 2, 643, 639, 3, 2, 2, 2, 643, 640, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 111, 3, 2, 2, 2, 645, 646, 7, 45, 2, 2, 646, 113, 3, 2, 2, 2, 647, 648, 7, 29, 2, 2, 648, 649, 5, 154, 78, 2, 649, 115, 3, 2, 2, 2, 650, 652, 7, 24, 2, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 7, 27, 2, 2, 654, 655, 7, 58, 2, 2, 655, 117, 3, 2, 2, 2, 656, 658, 7, 15, 2, 2, 657, 659, 5, 120, 61, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 664, 3, 2, 2, 2, 660, 661, 7, 11, 2, 2, 661, 663, 5, 120, 61, 2, 662, 660, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 668, 7, 16, 2, 2, 668, 119, 3, 2, 2, 2, 669, 674, 5, 146, 74, 2, 670, 674, 5, 122, 62, 2, 671, 674, 5, 124, 63, 2, 672, 674, 5, 126, 64, 2, 673, 669, 3, 2, 2, 2, 673, 670, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 121, 3, 2, 2, 2, 675, 676, 7, 25, 2, 2, 676, 677, 5, 146, 74, 2, 677, 123, 3, 2, 2, 2, 678, 679, 7, 14, 2, 2, 679, 680, 5, 154, 78, 2, 680, 125, 3, 2, 2, 2, 681, 682, 7, 27, 2, 2, 682, 683, 5, 154, 78, 2, 683, 127, 3, 2, 2, 2, 684, 685, 7, 14, 2, 2, 685, 129, 3, 2, 2, 2, 686, 687, 7, 26, 2, 2, 687, 131, 3, 2, 2, 2, 688, 689, 7, 27, 2, 2, 689, 133, 3, 2, 2, 2, 690, 691, 7, 28, 2, 2, 691, 135, 3, 2, 2, 2, 692, 697, 5, 138, 70, 2, 693, 697, 7, 20, 2, 2, 694, 697, 7, 14, 2, 2, 695, 697, 7, 21, 2, 2, 696, 692, 3, 2, 2, 2, 696, 693, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 695, 3, 2, 2, 2, 697, 137, 3, 2, 2, 2, 698, 709, 7, 14, 2, 2, 699, 710, 7, 58, 2, 2, 700, 702, 7, 12, 2, 2, 701, 703, 5, 140, 71, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 7, 22, 2, 2, 705, 707, 5, 142, 72, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 7, 13, 2, 2, 709, 699, 3, 2, 2, 2, 709, 700, 3, 2, 2, 2, 710, 139, 3, 2, 2, 2, 711, 712, 7, 58, 2, 2, 712, 141, 3, 2, 2, 2, 713, 714, 7, 58, 2, 2, 714, 143, 3, 2, 2, 2, 715, 717, 7, 15, 2, 2, 716, 718, 5, 146, 74, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 723, 3, 2, 2, 2, 719, 720, 7, 11, 2, 2, 720, 722, 5, 146, 74, 2, 721, 719, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 727, 7, 16, 2, 2, 727, 145, 3, 2, 2, 2, 728, 731, 5, 148, 75, 2, 729, 731, 5, 150, 76, 2, 730, 728, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 147, 3, 2, 2, 2, 732, 733, 9, 10, 2, 2, 733, 734, 5, 154, 78, 2, 734, 149, 3, 2, 2, 2, 735, 736, 5, 154, 78, 2, 736, 151, 3, 2, 2, 2, 737, 741, 5, 154, 78, 2, 738, 741, 7, 60, 2, 2, 739, 741, 7, 61, 2, 2, 740, 737, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 739, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 744, 7, 25, 2, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 153, 3, 2, 2, 2, 745, 746, 9, 11, 2, 2, 746, 155, 3, 2, 2, 2, 88, 160, 164, 169, 174, 180, 184, 196, 214, 218, 224, 233, 239, 243, 249, 256, 261, 268, 271, 287, 295, 307, 312, 321, 327, 332, 334, 339, 342, 347, 353, 360, 366, 375, 381, 390, 394, 399, 405, 411, 419, 421, 427, 435, 442, 447, 454, 459, 467, 472, 479, 483, 489, 500, 508, 516, 520, 532, 542, 549, 556, 561, 566, 574, 582, 587, 590, 592, 604, 612, 619, 624, 630, 643, 651, 658, 664, 673, 696, 702, 706, 709, 717, 723, 730, 740, 743]