token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'$$'
'@'
'&'
null
null
null
null
null
null
null
'Syllables'
'explicit'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
CLASS_DECL
FEATURE_DECL
SYLLABLE_FEATURE
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
ANY_SYLLABLE
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
PROPAGATE
LITERAL
UNCHANGED
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
featureModifier
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
deromanizer
romanizer
interRomanizer
changeRule
changeRuleModifier
filter
block
blockElement
blockType
expressionList
ruleName
expression
from
to
ruleElement
bounded
group
list
sequence
lookaround
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
intersection
interfixElement
negated
postfix
capture
repeater
simple
anySyllable
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
boundary
betweenWords
repeaterType
matrix
matrixValue
plusFeatureValue
featureValue
name
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 662, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 7, 2, 139, 10, 2, 12, 2, 14, 2, 142, 11, 2, 3, 2, 5, 2, 145, 10, 2, 3, 2, 6, 2, 148, 10, 2, 13, 2, 14, 2, 149, 3, 2, 7, 2, 153, 10, 2, 12, 2, 14, 2, 156, 11, 2, 3, 2, 7, 2, 159, 10, 2, 12, 2, 14, 2, 162, 11, 2, 3, 2, 5, 2, 165, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 176, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 186, 10, 4, 12, 4, 14, 4, 189, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 195, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 202, 10, 6, 12, 6, 14, 6, 205, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 210, 10, 6, 3, 6, 3, 6, 5, 6, 214, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 220, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 225, 10, 6, 12, 6, 14, 6, 228, 11, 6, 3, 6, 3, 6, 5, 6, 232, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 239, 10, 8, 3, 8, 5, 8, 242, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 256, 10, 10, 12, 10, 14, 10, 259, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 264, 10, 10, 12, 10, 14, 10, 267, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 276, 10, 12, 12, 12, 14, 12, 279, 11, 12, 3, 12, 3, 12, 5, 12, 283, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 290, 10, 14, 13, 14, 14, 14, 291, 3, 14, 3, 14, 6, 14, 296, 10, 14, 13, 14, 14, 14, 297, 3, 14, 6, 14, 301, 10, 14, 13, 14, 14, 14, 302, 5, 14, 305, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 313, 10, 16, 3, 16, 3, 16, 6, 16, 317, 10, 16, 13, 16, 14, 16, 318, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 326, 10, 17, 3, 17, 3, 17, 6, 17, 330, 10, 17, 13, 17, 14, 17, 331, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 341, 10, 18, 3, 18, 3, 18, 6, 18, 345, 10, 18, 13, 18, 14, 18, 346, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 354, 10, 19, 12, 19, 14, 19, 357, 11, 19, 3, 19, 5, 19, 360, 10, 19, 3, 19, 6, 19, 363, 10, 19, 13, 19, 14, 19, 364, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 371, 10, 20, 3, 21, 3, 21, 5, 21, 375, 10, 21, 3, 22, 3, 22, 6, 22, 379, 10, 22, 13, 22, 14, 22, 380, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 387, 10, 22, 13, 22, 14, 22, 388, 5, 22, 391, 10, 22, 3, 22, 3, 22, 7, 22, 395, 10, 22, 12, 22, 14, 22, 398, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 403, 10, 23, 12, 23, 14, 23, 406, 11, 23, 3, 23, 3, 23, 7, 23, 410, 10, 23, 12, 23, 14, 23, 413, 11, 23, 3, 23, 3, 23, 5, 23, 417, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 423, 10, 25, 13, 25, 14, 25, 424, 3, 25, 7, 25, 428, 10, 25, 12, 25, 14, 25, 431, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 436, 10, 26, 12, 26, 14, 26, 439, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 447, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 460, 10, 30, 3, 31, 3, 31, 5, 31, 464, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 474, 10, 33, 12, 33, 14, 33, 477, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 6, 34, 484, 10, 34, 13, 34, 14, 34, 485, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 498, 10, 36, 3, 37, 3, 37, 5, 37, 502, 10, 37, 3, 37, 3, 37, 5, 37, 506, 10, 37, 3, 38, 3, 38, 5, 38, 510, 10, 38, 3, 39, 3, 39, 5, 39, 514, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 520, 10, 40, 12, 40, 14, 40, 523, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 530, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 535, 10, 41, 3, 41, 5, 41, 538, 10, 41, 5, 41, 540, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 6, 44, 549, 10, 44, 13, 44, 14, 44, 550, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 557, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 564, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 569, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 575, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 587, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 599, 10, 54, 3, 54, 3, 54, 7, 54, 603, 10, 54, 12, 54, 14, 54, 606, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 615, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 636, 10, 63, 3, 63, 3, 63, 7, 63, 640, 10, 63, 12, 63, 14, 63, 643, 11, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 649, 10, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 660, 10, 68, 3, 68, 2, 2, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 8, 3, 2, 31, 32, 3, 2, 39, 40, 3, 2, 44, 45, 4, 2, 13, 13, 18, 19, 4, 2, 18, 18, 20, 20, 3, 2, 45, 47, 2, 695, 2, 164, 3, 2, 2, 2, 4, 175, 3, 2, 2, 2, 6, 177, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 196, 3, 2, 2, 2, 12, 233, 3, 2, 2, 2, 14, 238, 3, 2, 2, 2, 16, 245, 3, 2, 2, 2, 18, 248, 3, 2, 2, 2, 20, 268, 3, 2, 2, 2, 22, 270, 3, 2, 2, 2, 24, 284, 3, 2, 2, 2, 26, 286, 3, 2, 2, 2, 28, 306, 3, 2, 2, 2, 30, 309, 3, 2, 2, 2, 32, 322, 3, 2, 2, 2, 34, 335, 3, 2, 2, 2, 36, 350, 3, 2, 2, 2, 38, 370, 3, 2, 2, 2, 40, 374, 3, 2, 2, 2, 42, 376, 3, 2, 2, 2, 44, 416, 3, 2, 2, 2, 46, 418, 3, 2, 2, 2, 48, 420, 3, 2, 2, 2, 50, 432, 3, 2, 2, 2, 52, 446, 3, 2, 2, 2, 54, 448, 3, 2, 2, 2, 56, 450, 3, 2, 2, 2, 58, 459, 3, 2, 2, 2, 60, 463, 3, 2, 2, 2, 62, 465, 3, 2, 2, 2, 64, 469, 3, 2, 2, 2, 66, 480, 3, 2, 2, 2, 68, 487, 3, 2, 2, 2, 70, 497, 3, 2, 2, 2, 72, 501, 3, 2, 2, 2, 74, 509, 3, 2, 2, 2, 76, 513, 3, 2, 2, 2, 78, 515, 3, 2, 2, 2, 80, 539, 3, 2, 2, 2, 82, 541, 3, 2, 2, 2, 84, 543, 3, 2, 2, 2, 86, 545, 3, 2, 2, 2, 88, 556, 3, 2, 2, 2, 90, 558, 3, 2, 2, 2, 92, 563, 3, 2, 2, 2, 94, 568, 3, 2, 2, 2, 96, 574, 3, 2, 2, 2, 98, 586, 3, 2, 2, 2, 100, 588, 3, 2, 2, 2, 102, 590, 3, 2, 2, 2, 104, 593, 3, 2, 2, 2, 106, 596, 3, 2, 2, 2, 108, 614, 3, 2, 2, 2, 110, 616, 3, 2, 2, 2, 112, 619, 3, 2, 2, 2, 114, 622, 3, 2, 2, 2, 116, 625, 3, 2, 2, 2, 118, 627, 3, 2, 2, 2, 120, 629, 3, 2, 2, 2, 122, 631, 3, 2, 2, 2, 124, 633, 3, 2, 2, 2, 126, 648, 3, 2, 2, 2, 128, 650, 3, 2, 2, 2, 130, 653, 3, 2, 2, 2, 132, 655, 3, 2, 2, 2, 134, 657, 3, 2, 2, 2, 136, 165, 7, 10, 2, 2, 137, 139, 7, 9, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 5, 4, 3, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 154, 3, 2, 2, 2, 146, 148, 7, 9, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 5, 4, 3, 2, 152, 147, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 7, 9, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 7, 2, 2, 3, 164, 136, 3, 2, 2, 2, 164, 140, 3, 2, 2, 2, 165, 3, 3, 2, 2, 2, 166, 176, 5, 10, 6, 2, 167, 176, 5, 18, 10, 2, 168, 176, 5, 22, 12, 2, 169, 176, 5, 6, 4, 2, 170, 176, 5, 26, 14, 2, 171, 176, 5, 30, 16, 2, 172, 176, 5, 36, 19, 2, 173, 176, 5, 34, 18, 2, 174, 176, 5, 32, 17, 2, 175, 166, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 5, 3, 2, 2, 2, 177, 178, 7, 27, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 5, 132, 67, 2, 180, 181, 7, 10, 2, 2, 181, 182, 7, 16, 2, 2, 182, 187, 5, 8, 5, 2, 183, 184, 7, 4, 2, 2, 184, 186, 5, 8, 5, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 17, 2, 2, 191, 7, 3, 2, 2, 2, 192, 195, 5, 102, 52, 2, 193, 195, 5, 134, 68, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 9, 3, 2, 2, 2, 196, 197, 7, 28, 2, 2, 197, 231, 7, 10, 2, 2, 198, 203, 5, 14, 8, 2, 199, 200, 7, 4, 2, 2, 200, 202, 5, 14, 8, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 232, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 5, 12, 7, 2, 207, 208, 7, 10, 2, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 5, 132, 67, 2, 212, 214, 7, 10, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 219, 7, 11, 2, 2, 216, 217, 5, 16, 9, 2, 217, 218, 7, 4, 2, 2, 218, 220, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 226, 5, 130, 66, 2, 222, 223, 7, 4, 2, 2, 223, 225, 5, 130, 66, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 12, 2, 2, 230, 232, 3, 2, 2, 2, 231, 198, 3, 2, 2, 2, 231, 209, 3, 2, 2, 2, 232, 11, 3, 2, 2, 2, 233, 234, 7, 29, 2, 2, 234, 13, 3, 2, 2, 2, 235, 236, 5, 12, 7, 2, 236, 237, 7, 10, 2, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 7, 18, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 132, 67, 2, 244, 15, 3, 2, 2, 2, 245, 246, 7, 13, 2, 2, 246, 247, 5, 130, 66, 2, 247, 17, 3, 2, 2, 2, 248, 249, 7, 30, 2, 2, 249, 250, 7, 10, 2, 2, 250, 251, 5, 134, 68, 2, 251, 257, 7, 10, 2, 2, 252, 253, 5, 20, 11, 2, 253, 254, 7, 10, 2, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 265, 5, 124, 63, 2, 261, 262, 7, 10, 2, 2, 262, 264, 5, 20, 11, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 19, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 9, 2, 2, 2, 269, 21, 3, 2, 2, 2, 270, 271, 7, 33, 2, 2, 271, 272, 7, 10, 2, 2, 272, 282, 5, 24, 13, 2, 273, 274, 7, 4, 2, 2, 274, 276, 5, 24, 13, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 10, 2, 2, 281, 283, 5, 124, 63, 2, 282, 277, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 23, 3, 2, 2, 2, 284, 285, 5, 134, 68, 2, 285, 25, 3, 2, 2, 2, 286, 287, 7, 34, 2, 2, 287, 304, 7, 21, 2, 2, 288, 290, 7, 9, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 305, 7, 35, 2, 2, 294, 296, 7, 9, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 5, 28, 15, 2, 300, 295, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 289, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 27, 3, 2, 2, 2, 306, 307, 5, 58, 30, 2, 307, 308, 5, 72, 37, 2, 308, 29, 3, 2, 2, 2, 309, 312, 7, 37, 2, 2, 310, 311, 7, 10, 2, 2, 311, 313, 7, 42, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 7, 21, 2, 2, 315, 317, 7, 9, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 42, 22, 2, 321, 31, 3, 2, 2, 2, 322, 325, 7, 38, 2, 2, 323, 324, 7, 10, 2, 2, 324, 326, 7, 42, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 7, 21, 2, 2, 328, 330, 7, 9, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 42, 22, 2, 334, 33, 3, 2, 2, 2, 335, 336, 7, 38, 2, 2, 336, 337, 7, 20, 2, 2, 337, 340, 5, 50, 26, 2, 338, 339, 7, 10, 2, 2, 339, 341, 7, 42, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 7, 21, 2, 2, 343, 345, 7, 9, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 5, 42, 22, 2, 349, 35, 3, 2, 2, 2, 350, 355, 5, 50, 26, 2, 351, 352, 7, 10, 2, 2, 352, 354, 5, 38, 20, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 7, 21, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 363, 7, 9, 2, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 5, 42, 22, 2, 367, 37, 3, 2, 2, 2, 368, 371, 5, 40, 21, 2, 369, 371, 7, 41, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 39, 3, 2, 2, 2, 372, 375, 5, 102, 52, 2, 373, 375, 5, 106, 54, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 41, 3, 2, 2, 2, 376, 396, 5, 44, 23, 2, 377, 379, 7, 9, 2, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 5, 46, 24, 2, 383, 390, 7, 21, 2, 2, 384, 391, 7, 10, 2, 2, 385, 387, 7, 9, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 5, 44, 23, 2, 393, 395, 3, 2, 2, 2, 394, 378, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 43, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 417, 5, 48, 25, 2, 400, 404, 7, 11, 2, 2, 401, 403, 7, 9, 2, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 411, 5, 42, 22, 2, 408, 410, 7, 9, 2, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 12, 2, 2, 415, 417, 3, 2, 2, 2, 416, 399, 3, 2, 2, 2, 416, 400, 3, 2, 2, 2, 417, 45, 3, 2, 2, 2, 418, 419, 9, 3, 2, 2, 419, 47, 3, 2, 2, 2, 420, 429, 5, 52, 27, 2, 421, 423, 7, 9, 2, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 5, 52, 27, 2, 427, 422, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 49, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 437, 7, 45, 2, 2, 433, 434, 7, 20, 2, 2, 434, 436, 9, 4, 2, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 51, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 447, 7, 43, 2, 2, 441, 442, 5, 54, 28, 2, 442, 443, 7, 5, 2, 2, 443, 444, 5, 56, 29, 2, 444, 445, 5, 72, 37, 2, 445, 447, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 447, 53, 3, 2, 2, 2, 448, 449, 5, 58, 30, 2, 449, 55, 3, 2, 2, 2, 450, 451, 5, 58, 30, 2, 451, 57, 3, 2, 2, 2, 452, 460, 5, 60, 31, 2, 453, 460, 5, 86, 44, 2, 454, 460, 5, 90, 46, 2, 455, 460, 5, 92, 47, 2, 456, 460, 5, 98, 50, 2, 457, 460, 5, 66, 34, 2, 458, 460, 5, 68, 35, 2, 459, 452, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 59, 3, 2, 2, 2, 461, 464, 5, 62, 32, 2, 462, 464, 5, 64, 33, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 61, 3, 2, 2, 2, 465, 466, 7, 11, 2, 2, 466, 467, 5, 58, 30, 2, 467, 468, 7, 12, 2, 2, 468, 63, 3, 2, 2, 2, 469, 470, 7, 16, 2, 2, 470, 475, 5, 58, 30, 2, 471, 472, 7, 4, 2, 2, 472, 474, 5, 58, 30, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 17, 2, 2, 479, 65, 3, 2, 2, 2, 480, 483, 5, 70, 36, 2, 481, 482, 7, 10, 2, 2, 482, 484, 5, 70, 36, 2, 483, 481, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 67, 3, 2, 2, 2, 487, 488, 7, 11, 2, 2, 488, 489, 5, 70, 36, 2, 489, 490, 5, 72, 37, 2, 490, 491, 7, 12, 2, 2, 491, 69, 3, 2, 2, 2, 492, 498, 5, 60, 31, 2, 493, 498, 5, 86, 44, 2, 494, 498, 5, 90, 46, 2, 495, 498, 5, 92, 47, 2, 496, 498, 5, 98, 50, 2, 497, 492, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 71, 3, 2, 2, 2, 499, 500, 7, 6, 2, 2, 500, 502, 5, 74, 38, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 504, 7, 7, 2, 2, 504, 506, 5, 76, 39, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 73, 3, 2, 2, 2, 507, 510, 5, 80, 41, 2, 508, 510, 5, 78, 40, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 75, 3, 2, 2, 2, 511, 514, 5, 80, 41, 2, 512, 514, 5, 78, 40, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 77, 3, 2, 2, 2, 515, 516, 7, 16, 2, 2, 516, 521, 5, 80, 41, 2, 517, 518, 7, 4, 2, 2, 518, 520, 5, 80, 41, 2, 519, 517, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 7, 17, 2, 2, 525, 79, 3, 2, 2, 2, 526, 527, 5, 82, 42, 2, 527, 528, 7, 10, 2, 2, 528, 530, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 534, 7, 8, 2, 2, 532, 533, 7, 10, 2, 2, 533, 535, 5, 84, 43, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 540, 3, 2, 2, 2, 536, 538, 5, 82, 42, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 529, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 81, 3, 2, 2, 2, 541, 542, 5, 58, 30, 2, 542, 83, 3, 2, 2, 2, 543, 544, 5, 58, 30, 2, 544, 85, 3, 2, 2, 2, 545, 548, 5, 88, 45, 2, 546, 547, 7, 26, 2, 2, 547, 549, 5, 88, 45, 2, 548, 546, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 87, 3, 2, 2, 2, 552, 557, 5, 60, 31, 2, 553, 557, 5, 90, 46, 2, 554, 557, 5, 92, 47, 2, 555, 557, 5, 98, 50, 2, 556, 552, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 89, 3, 2, 2, 2, 558, 559, 7, 22, 2, 2, 559, 560, 5, 98, 50, 2, 560, 91, 3, 2, 2, 2, 561, 564, 5, 94, 48, 2, 562, 564, 5, 96, 49, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 93, 3, 2, 2, 2, 565, 569, 5, 60, 31, 2, 566, 569, 5, 90, 46, 2, 567, 569, 5, 98, 50, 2, 568, 565, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 5, 104, 53, 2, 571, 95, 3, 2, 2, 2, 572, 575, 5, 60, 31, 2, 573, 575, 5, 98, 50, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 5, 122, 62, 2, 577, 97, 3, 2, 2, 2, 578, 587, 5, 100, 51, 2, 579, 587, 5, 102, 52, 2, 580, 587, 5, 104, 53, 2, 581, 587, 5, 106, 54, 2, 582, 587, 5, 116, 59, 2, 583, 587, 5, 118, 60, 2, 584, 587, 5, 120, 61, 2, 585, 587, 5, 134, 68, 2, 586, 578, 3, 2, 2, 2, 586, 579, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 586, 581, 3, 2, 2, 2, 586, 582, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 99, 3, 2, 2, 2, 588, 589, 7, 36, 2, 2, 589, 101, 3, 2, 2, 2, 590, 591, 7, 25, 2, 2, 591, 592, 5, 132, 67, 2, 592, 103, 3, 2, 2, 2, 593, 594, 7, 23, 2, 2, 594, 595, 7, 44, 2, 2, 595, 105, 3, 2, 2, 2, 596, 598, 7, 14, 2, 2, 597, 599, 5, 108, 55, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 604, 3, 2, 2, 2, 600, 601, 7, 10, 2, 2, 601, 603, 5, 108, 55, 2, 602, 600, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 7, 15, 2, 2, 608, 107, 3, 2, 2, 2, 609, 615, 5, 128, 65, 2, 610, 615, 5, 130, 66, 2, 611, 615, 5, 110, 56, 2, 612, 615, 5, 112, 57, 2, 613, 615, 5, 114, 58, 2, 614, 609, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 614, 611, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 109, 3, 2, 2, 2, 616, 617, 7, 22, 2, 2, 617, 618, 5, 132, 67, 2, 618, 111, 3, 2, 2, 2, 619, 620, 7, 13, 2, 2, 620, 621, 5, 132, 67, 2, 621, 113, 3, 2, 2, 2, 622, 623, 7, 23, 2, 2, 623, 624, 5, 132, 67, 2, 624, 115, 3, 2, 2, 2, 625, 626, 7, 13, 2, 2, 626, 117, 3, 2, 2, 2, 627, 628, 7, 23, 2, 2, 628, 119, 3, 2, 2, 2, 629, 630, 7, 24, 2, 2, 630, 121, 3, 2, 2, 2, 631, 632, 9, 5, 2, 2, 632, 123, 3, 2, 2, 2, 633, 635, 7, 14, 2, 2, 634, 636, 5, 126, 64, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 641, 3, 2, 2, 2, 637, 638, 7, 10, 2, 2, 638, 640, 5, 126, 64, 2, 639, 637, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 7, 15, 2, 2, 645, 125, 3, 2, 2, 2, 646, 649, 5, 128, 65, 2, 647, 649, 5, 130, 66, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 127, 3, 2, 2, 2, 650, 651, 9, 6, 2, 2, 651, 652, 5, 132, 67, 2, 652, 129, 3, 2, 2, 2, 653, 654, 5, 132, 67, 2, 654, 131, 3, 2, 2, 2, 655, 656, 7, 45, 2, 2, 656, 133, 3, 2, 2, 2, 657, 659, 9, 7, 2, 2, 658, 660, 7, 22, 2, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 135, 3, 2, 2, 2, 76, 140, 144, 149, 154, 160, 164, 175, 187, 194, 203, 209, 213, 219, 226, 231, 238, 241, 257, 265, 277, 282, 291, 297, 302, 304, 312, 318, 325, 331, 340, 346, 355, 359, 364, 370, 374, 380, 388, 390, 396, 404, 411, 416, 424, 429, 437, 446, 459, 463, 475, 485, 497, 501, 505, 509, 513, 521, 529, 534, 537, 539, 550, 556, 563, 568, 574, 586, 598, 604, 614, 635, 641, 648, 659]