token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'.'
'$'
'$$'
'@'
'&'
null
null
null
null
null
null
null
'Syllables'
'explicit'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
SYLLABLE_BOUNDARY
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
CLASS_DECL
FEATURE_DECL
SYLLABLE_FEATURE
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
ANY_SYLLABLE
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
PROPAGATE
LITERAL
UNCHANGED
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
featureModifier
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
deromanizer
romanizer
interRomanizer
changeRule
changeRuleModifier
filter
block
blockElement
blockType
expressionList
ruleName
expression
from
to
ruleElement
bounded
group
list
lookaround
sequence
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
intersection
interfixElement
negated
postfix
capture
repeater
simple
anySyllable
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
sylBoundary
boundary
betweenWords
repeaterType
matrix
matrixValue
plusFeatureValue
featureValue
name
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 674, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 7, 2, 141, 10, 2, 12, 2, 14, 2, 144, 11, 2, 3, 2, 5, 2, 147, 10, 2, 3, 2, 6, 2, 150, 10, 2, 13, 2, 14, 2, 151, 3, 2, 7, 2, 155, 10, 2, 12, 2, 14, 2, 158, 11, 2, 3, 2, 7, 2, 161, 10, 2, 12, 2, 14, 2, 164, 11, 2, 3, 2, 5, 2, 167, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 178, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 188, 10, 4, 12, 4, 14, 4, 191, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 197, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 204, 10, 6, 12, 6, 14, 6, 207, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 212, 10, 6, 3, 6, 3, 6, 5, 6, 216, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 222, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 227, 10, 6, 12, 6, 14, 6, 230, 11, 6, 3, 6, 3, 6, 5, 6, 234, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 241, 10, 8, 3, 8, 5, 8, 244, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 258, 10, 10, 12, 10, 14, 10, 261, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 266, 10, 10, 12, 10, 14, 10, 269, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 278, 10, 12, 12, 12, 14, 12, 281, 11, 12, 3, 12, 3, 12, 5, 12, 285, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 292, 10, 14, 13, 14, 14, 14, 293, 3, 14, 3, 14, 6, 14, 298, 10, 14, 13, 14, 14, 14, 299, 3, 14, 6, 14, 303, 10, 14, 13, 14, 14, 14, 304, 5, 14, 307, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 312, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 319, 10, 16, 3, 16, 3, 16, 6, 16, 323, 10, 16, 13, 16, 14, 16, 324, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 332, 10, 17, 3, 17, 3, 17, 6, 17, 336, 10, 17, 13, 17, 14, 17, 337, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 347, 10, 18, 3, 18, 3, 18, 6, 18, 351, 10, 18, 13, 18, 14, 18, 352, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 360, 10, 19, 12, 19, 14, 19, 363, 11, 19, 3, 19, 5, 19, 366, 10, 19, 3, 19, 6, 19, 369, 10, 19, 13, 19, 14, 19, 370, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 377, 10, 20, 3, 21, 3, 21, 5, 21, 381, 10, 21, 3, 22, 3, 22, 6, 22, 385, 10, 22, 13, 22, 14, 22, 386, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 393, 10, 22, 13, 22, 14, 22, 394, 5, 22, 397, 10, 22, 3, 22, 3, 22, 7, 22, 401, 10, 22, 12, 22, 14, 22, 404, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 409, 10, 23, 12, 23, 14, 23, 412, 11, 23, 3, 23, 3, 23, 7, 23, 416, 10, 23, 12, 23, 14, 23, 419, 11, 23, 3, 23, 3, 23, 5, 23, 423, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 428, 10, 24, 3, 25, 3, 25, 6, 25, 432, 10, 25, 13, 25, 14, 25, 433, 3, 25, 7, 25, 437, 10, 25, 12, 25, 14, 25, 440, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 445, 10, 26, 12, 26, 14, 26, 448, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 456, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 468, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 473, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 483, 10, 33, 12, 33, 14, 33, 486, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 6, 35, 498, 10, 35, 13, 35, 14, 35, 499, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 507, 10, 36, 3, 37, 3, 37, 5, 37, 511, 10, 37, 3, 37, 3, 37, 5, 37, 515, 10, 37, 3, 38, 3, 38, 5, 38, 519, 10, 38, 3, 39, 3, 39, 5, 39, 523, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 529, 10, 40, 12, 40, 14, 40, 532, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 539, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 544, 10, 41, 3, 41, 5, 41, 547, 10, 41, 5, 41, 549, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 6, 44, 558, 10, 44, 13, 44, 14, 44, 559, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 566, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 573, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 578, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 584, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 597, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 609, 10, 54, 3, 54, 3, 54, 7, 54, 613, 10, 54, 12, 54, 14, 54, 616, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 625, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 648, 10, 64, 3, 64, 3, 64, 7, 64, 652, 10, 64, 12, 64, 14, 64, 655, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 661, 10, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 672, 10, 69, 3, 69, 2, 2, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 8, 3, 2, 32, 33, 3, 2, 40, 41, 3, 2, 45, 46, 4, 2, 13, 13, 18, 19, 4, 2, 18, 18, 20, 20, 3, 2, 46, 48, 2, 709, 2, 166, 3, 2, 2, 2, 4, 177, 3, 2, 2, 2, 6, 179, 3, 2, 2, 2, 8, 196, 3, 2, 2, 2, 10, 198, 3, 2, 2, 2, 12, 235, 3, 2, 2, 2, 14, 240, 3, 2, 2, 2, 16, 247, 3, 2, 2, 2, 18, 250, 3, 2, 2, 2, 20, 270, 3, 2, 2, 2, 22, 272, 3, 2, 2, 2, 24, 286, 3, 2, 2, 2, 26, 288, 3, 2, 2, 2, 28, 308, 3, 2, 2, 2, 30, 315, 3, 2, 2, 2, 32, 328, 3, 2, 2, 2, 34, 341, 3, 2, 2, 2, 36, 356, 3, 2, 2, 2, 38, 376, 3, 2, 2, 2, 40, 380, 3, 2, 2, 2, 42, 382, 3, 2, 2, 2, 44, 422, 3, 2, 2, 2, 46, 424, 3, 2, 2, 2, 48, 429, 3, 2, 2, 2, 50, 441, 3, 2, 2, 2, 52, 455, 3, 2, 2, 2, 54, 457, 3, 2, 2, 2, 56, 459, 3, 2, 2, 2, 58, 467, 3, 2, 2, 2, 60, 472, 3, 2, 2, 2, 62, 474, 3, 2, 2, 2, 64, 478, 3, 2, 2, 2, 66, 489, 3, 2, 2, 2, 68, 494, 3, 2, 2, 2, 70, 506, 3, 2, 2, 2, 72, 510, 3, 2, 2, 2, 74, 518, 3, 2, 2, 2, 76, 522, 3, 2, 2, 2, 78, 524, 3, 2, 2, 2, 80, 548, 3, 2, 2, 2, 82, 550, 3, 2, 2, 2, 84, 552, 3, 2, 2, 2, 86, 554, 3, 2, 2, 2, 88, 565, 3, 2, 2, 2, 90, 567, 3, 2, 2, 2, 92, 572, 3, 2, 2, 2, 94, 577, 3, 2, 2, 2, 96, 583, 3, 2, 2, 2, 98, 596, 3, 2, 2, 2, 100, 598, 3, 2, 2, 2, 102, 600, 3, 2, 2, 2, 104, 603, 3, 2, 2, 2, 106, 606, 3, 2, 2, 2, 108, 624, 3, 2, 2, 2, 110, 626, 3, 2, 2, 2, 112, 629, 3, 2, 2, 2, 114, 632, 3, 2, 2, 2, 116, 635, 3, 2, 2, 2, 118, 637, 3, 2, 2, 2, 120, 639, 3, 2, 2, 2, 122, 641, 3, 2, 2, 2, 124, 643, 3, 2, 2, 2, 126, 645, 3, 2, 2, 2, 128, 660, 3, 2, 2, 2, 130, 662, 3, 2, 2, 2, 132, 665, 3, 2, 2, 2, 134, 667, 3, 2, 2, 2, 136, 669, 3, 2, 2, 2, 138, 167, 7, 10, 2, 2, 139, 141, 7, 9, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 5, 4, 3, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 156, 3, 2, 2, 2, 148, 150, 7, 9, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 5, 4, 3, 2, 154, 149, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 162, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 9, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 7, 2, 2, 3, 166, 138, 3, 2, 2, 2, 166, 142, 3, 2, 2, 2, 167, 3, 3, 2, 2, 2, 168, 178, 5, 10, 6, 2, 169, 178, 5, 18, 10, 2, 170, 178, 5, 22, 12, 2, 171, 178, 5, 6, 4, 2, 172, 178, 5, 26, 14, 2, 173, 178, 5, 30, 16, 2, 174, 178, 5, 36, 19, 2, 175, 178, 5, 34, 18, 2, 176, 178, 5, 32, 17, 2, 177, 168, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 5, 3, 2, 2, 2, 179, 180, 7, 28, 2, 2, 180, 181, 7, 10, 2, 2, 181, 182, 5, 134, 68, 2, 182, 183, 7, 10, 2, 2, 183, 184, 7, 16, 2, 2, 184, 189, 5, 8, 5, 2, 185, 186, 7, 4, 2, 2, 186, 188, 5, 8, 5, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 17, 2, 2, 193, 7, 3, 2, 2, 2, 194, 197, 5, 102, 52, 2, 195, 197, 5, 136, 69, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 9, 3, 2, 2, 2, 198, 199, 7, 29, 2, 2, 199, 233, 7, 10, 2, 2, 200, 205, 5, 14, 8, 2, 201, 202, 7, 4, 2, 2, 202, 204, 5, 14, 8, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 234, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 5, 12, 7, 2, 209, 210, 7, 10, 2, 2, 210, 212, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 5, 134, 68, 2, 214, 216, 7, 10, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 221, 7, 11, 2, 2, 218, 219, 5, 16, 9, 2, 219, 220, 7, 4, 2, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 228, 5, 132, 67, 2, 224, 225, 7, 4, 2, 2, 225, 227, 5, 132, 67, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 12, 2, 2, 232, 234, 3, 2, 2, 2, 233, 200, 3, 2, 2, 2, 233, 211, 3, 2, 2, 2, 234, 11, 3, 2, 2, 2, 235, 236, 7, 30, 2, 2, 236, 13, 3, 2, 2, 2, 237, 238, 5, 12, 7, 2, 238, 239, 7, 10, 2, 2, 239, 241, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 7, 18, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 134, 68, 2, 246, 15, 3, 2, 2, 2, 247, 248, 7, 13, 2, 2, 248, 249, 5, 132, 67, 2, 249, 17, 3, 2, 2, 2, 250, 251, 7, 31, 2, 2, 251, 252, 7, 10, 2, 2, 252, 253, 5, 136, 69, 2, 253, 259, 7, 10, 2, 2, 254, 255, 5, 20, 11, 2, 255, 256, 7, 10, 2, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 267, 5, 126, 64, 2, 263, 264, 7, 10, 2, 2, 264, 266, 5, 20, 11, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 19, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 9, 2, 2, 2, 271, 21, 3, 2, 2, 2, 272, 273, 7, 34, 2, 2, 273, 274, 7, 10, 2, 2, 274, 284, 5, 24, 13, 2, 275, 276, 7, 4, 2, 2, 276, 278, 5, 24, 13, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 285, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 10, 2, 2, 283, 285, 5, 126, 64, 2, 284, 279, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 23, 3, 2, 2, 2, 286, 287, 5, 136, 69, 2, 287, 25, 3, 2, 2, 2, 288, 289, 7, 35, 2, 2, 289, 306, 7, 21, 2, 2, 290, 292, 7, 9, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 307, 7, 36, 2, 2, 296, 298, 7, 9, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 5, 28, 15, 2, 302, 297, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 291, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 27, 3, 2, 2, 2, 308, 311, 5, 58, 30, 2, 309, 310, 7, 5, 2, 2, 310, 312, 5, 126, 64, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 5, 72, 37, 2, 314, 29, 3, 2, 2, 2, 315, 318, 7, 38, 2, 2, 316, 317, 7, 10, 2, 2, 317, 319, 7, 43, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 7, 21, 2, 2, 321, 323, 7, 9, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 5, 42, 22, 2, 327, 31, 3, 2, 2, 2, 328, 331, 7, 39, 2, 2, 329, 330, 7, 10, 2, 2, 330, 332, 7, 43, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 7, 21, 2, 2, 334, 336, 7, 9, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 5, 42, 22, 2, 340, 33, 3, 2, 2, 2, 341, 342, 7, 39, 2, 2, 342, 343, 7, 20, 2, 2, 343, 346, 5, 50, 26, 2, 344, 345, 7, 10, 2, 2, 345, 347, 7, 43, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 7, 21, 2, 2, 349, 351, 7, 9, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 5, 42, 22, 2, 355, 35, 3, 2, 2, 2, 356, 361, 5, 50, 26, 2, 357, 358, 7, 10, 2, 2, 358, 360, 5, 38, 20, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 7, 21, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 369, 7, 9, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 5, 42, 22, 2, 373, 37, 3, 2, 2, 2, 374, 377, 5, 40, 21, 2, 375, 377, 7, 42, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 39, 3, 2, 2, 2, 378, 381, 5, 102, 52, 2, 379, 381, 5, 106, 54, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 41, 3, 2, 2, 2, 382, 402, 5, 44, 23, 2, 383, 385, 7, 9, 2, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 5, 46, 24, 2, 389, 396, 7, 21, 2, 2, 390, 397, 7, 10, 2, 2, 391, 393, 7, 9, 2, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 44, 23, 2, 399, 401, 3, 2, 2, 2, 400, 384, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 43, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 423, 5, 48, 25, 2, 406, 410, 7, 11, 2, 2, 407, 409, 7, 9, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 417, 5, 42, 22, 2, 414, 416, 7, 9, 2, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 12, 2, 2, 421, 423, 3, 2, 2, 2, 422, 405, 3, 2, 2, 2, 422, 406, 3, 2, 2, 2, 423, 45, 3, 2, 2, 2, 424, 427, 9, 3, 2, 2, 425, 426, 7, 10, 2, 2, 426, 428, 7, 42, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 47, 3, 2, 2, 2, 429, 438, 5, 52, 27, 2, 430, 432, 7, 9, 2, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 5, 52, 27, 2, 436, 431, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 49, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 446, 7, 46, 2, 2, 442, 443, 7, 20, 2, 2, 443, 445, 9, 4, 2, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 51, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 456, 7, 44, 2, 2, 450, 451, 5, 54, 28, 2, 451, 452, 7, 5, 2, 2, 452, 453, 5, 56, 29, 2, 453, 454, 5, 72, 37, 2, 454, 456, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 456, 53, 3, 2, 2, 2, 457, 458, 5, 58, 30, 2, 458, 55, 3, 2, 2, 2, 459, 460, 5, 58, 30, 2, 460, 57, 3, 2, 2, 2, 461, 468, 5, 60, 31, 2, 462, 468, 5, 86, 44, 2, 463, 468, 5, 90, 46, 2, 464, 468, 5, 92, 47, 2, 465, 468, 5, 98, 50, 2, 466, 468, 5, 68, 35, 2, 467, 461, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 59, 3, 2, 2, 2, 469, 473, 5, 62, 32, 2, 470, 473, 5, 64, 33, 2, 471, 473, 5, 66, 34, 2, 472, 469, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 61, 3, 2, 2, 2, 474, 475, 7, 11, 2, 2, 475, 476, 5, 58, 30, 2, 476, 477, 7, 12, 2, 2, 477, 63, 3, 2, 2, 2, 478, 479, 7, 16, 2, 2, 479, 484, 5, 58, 30, 2, 480, 481, 7, 4, 2, 2, 481, 483, 5, 58, 30, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 17, 2, 2, 488, 65, 3, 2, 2, 2, 489, 490, 7, 11, 2, 2, 490, 491, 5, 58, 30, 2, 491, 492, 5, 72, 37, 2, 492, 493, 7, 12, 2, 2, 493, 67, 3, 2, 2, 2, 494, 497, 5, 70, 36, 2, 495, 496, 7, 10, 2, 2, 496, 498, 5, 70, 36, 2, 497, 495, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 69, 3, 2, 2, 2, 501, 507, 5, 60, 31, 2, 502, 507, 5, 86, 44, 2, 503, 507, 5, 90, 46, 2, 504, 507, 5, 92, 47, 2, 505, 507, 5, 98, 50, 2, 506, 501, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 71, 3, 2, 2, 2, 508, 509, 7, 6, 2, 2, 509, 511, 5, 74, 38, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 513, 7, 7, 2, 2, 513, 515, 5, 76, 39, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 73, 3, 2, 2, 2, 516, 519, 5, 80, 41, 2, 517, 519, 5, 78, 40, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 75, 3, 2, 2, 2, 520, 523, 5, 80, 41, 2, 521, 523, 5, 78, 40, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 77, 3, 2, 2, 2, 524, 525, 7, 16, 2, 2, 525, 530, 5, 80, 41, 2, 526, 527, 7, 4, 2, 2, 527, 529, 5, 80, 41, 2, 528, 526, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 7, 17, 2, 2, 534, 79, 3, 2, 2, 2, 535, 536, 5, 82, 42, 2, 536, 537, 7, 10, 2, 2, 537, 539, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 543, 7, 8, 2, 2, 541, 542, 7, 10, 2, 2, 542, 544, 5, 84, 43, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 549, 3, 2, 2, 2, 545, 547, 5, 82, 42, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 538, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 81, 3, 2, 2, 2, 550, 551, 5, 58, 30, 2, 551, 83, 3, 2, 2, 2, 552, 553, 5, 58, 30, 2, 553, 85, 3, 2, 2, 2, 554, 557, 5, 88, 45, 2, 555, 556, 7, 27, 2, 2, 556, 558, 5, 88, 45, 2, 557, 555, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 87, 3, 2, 2, 2, 561, 566, 5, 60, 31, 2, 562, 566, 5, 90, 46, 2, 563, 566, 5, 92, 47, 2, 564, 566, 5, 98, 50, 2, 565, 561, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 89, 3, 2, 2, 2, 567, 568, 7, 22, 2, 2, 568, 569, 5, 98, 50, 2, 569, 91, 3, 2, 2, 2, 570, 573, 5, 94, 48, 2, 571, 573, 5, 96, 49, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 93, 3, 2, 2, 2, 574, 578, 5, 60, 31, 2, 575, 578, 5, 90, 46, 2, 576, 578, 5, 98, 50, 2, 577, 574, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 5, 104, 53, 2, 580, 95, 3, 2, 2, 2, 581, 584, 5, 60, 31, 2, 582, 584, 5, 98, 50, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 5, 124, 63, 2, 586, 97, 3, 2, 2, 2, 587, 597, 5, 100, 51, 2, 588, 597, 5, 102, 52, 2, 589, 597, 5, 104, 53, 2, 590, 597, 5, 106, 54, 2, 591, 597, 5, 116, 59, 2, 592, 597, 5, 118, 60, 2, 593, 597, 5, 120, 61, 2, 594, 597, 5, 122, 62, 2, 595, 597, 5, 136, 69, 2, 596, 587, 3, 2, 2, 2, 596, 588, 3, 2, 2, 2, 596, 589, 3, 2, 2, 2, 596, 590, 3, 2, 2, 2, 596, 591, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 99, 3, 2, 2, 2, 598, 599, 7, 37, 2, 2, 599, 101, 3, 2, 2, 2, 600, 601, 7, 26, 2, 2, 601, 602, 5, 134, 68, 2, 602, 103, 3, 2, 2, 2, 603, 604, 7, 24, 2, 2, 604, 605, 7, 45, 2, 2, 605, 105, 3, 2, 2, 2, 606, 608, 7, 14, 2, 2, 607, 609, 5, 108, 55, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 614, 3, 2, 2, 2, 610, 611, 7, 10, 2, 2, 611, 613, 5, 108, 55, 2, 612, 610, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 15, 2, 2, 618, 107, 3, 2, 2, 2, 619, 625, 5, 130, 66, 2, 620, 625, 5, 132, 67, 2, 621, 625, 5, 110, 56, 2, 622, 625, 5, 112, 57, 2, 623, 625, 5, 114, 58, 2, 624, 619, 3, 2, 2, 2, 624, 620, 3, 2, 2, 2, 624, 621, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 109, 3, 2, 2, 2, 626, 627, 7, 22, 2, 2, 627, 628, 5, 134, 68, 2, 628, 111, 3, 2, 2, 2, 629, 630, 7, 13, 2, 2, 630, 631, 5, 134, 68, 2, 631, 113, 3, 2, 2, 2, 632, 633, 7, 24, 2, 2, 633, 634, 5, 134, 68, 2, 634, 115, 3, 2, 2, 2, 635, 636, 7, 13, 2, 2, 636, 117, 3, 2, 2, 2, 637, 638, 7, 23, 2, 2, 638, 119, 3, 2, 2, 2, 639, 640, 7, 24, 2, 2, 640, 121, 3, 2, 2, 2, 641, 642, 7, 25, 2, 2, 642, 123, 3, 2, 2, 2, 643, 644, 9, 5, 2, 2, 644, 125, 3, 2, 2, 2, 645, 647, 7, 14, 2, 2, 646, 648, 5, 128, 65, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 653, 3, 2, 2, 2, 649, 650, 7, 10, 2, 2, 650, 652, 5, 128, 65, 2, 651, 649, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 7, 15, 2, 2, 657, 127, 3, 2, 2, 2, 658, 661, 5, 130, 66, 2, 659, 661, 5, 132, 67, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 129, 3, 2, 2, 2, 662, 663, 9, 6, 2, 2, 663, 664, 5, 134, 68, 2, 664, 131, 3, 2, 2, 2, 665, 666, 5, 134, 68, 2, 666, 133, 3, 2, 2, 2, 667, 668, 7, 46, 2, 2, 668, 135, 3, 2, 2, 2, 669, 671, 9, 7, 2, 2, 670, 672, 7, 22, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 137, 3, 2, 2, 2, 78, 142, 146, 151, 156, 162, 166, 177, 189, 196, 205, 211, 215, 221, 228, 233, 240, 243, 259, 267, 279, 284, 293, 299, 304, 306, 311, 318, 324, 331, 337, 346, 352, 361, 365, 370, 376, 380, 386, 394, 396, 402, 410, 417, 422, 427, 433, 438, 446, 455, 467, 472, 484, 499, 506, 510, 514, 518, 522, 530, 538, 543, 546, 548, 559, 565, 572, 577, 583, 596, 608, 614, 624, 647, 653, 660, 671]