token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
CLASSREF
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
LITERAL
UNCHANGED
FEATURE
VALUE
NUMBER
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
nullAlias
diacriticDecl
symbolDecl
symbolName
deromanizer
romanizer
interRomanizer
changeRule
filter
subrules
subrule
ruleName
expression
condition
exclusion
from
to
environmentList
environment
boundaryBefore
boundaryAfter
environmentBefore
environmentAfter
ruleElement
sequence
sequenceElement
capture
repeater
group
list
simple
negated
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
repeaterType
matrix
feature
value
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 522, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 5, 2, 111, 10, 2, 3, 2, 6, 2, 114, 10, 2, 13, 2, 14, 2, 115, 3, 2, 7, 2, 119, 10, 2, 12, 2, 14, 2, 122, 11, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 2, 5, 2, 131, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 141, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 151, 10, 4, 12, 4, 14, 4, 154, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 160, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 174, 10, 6, 12, 6, 14, 6, 177, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 206, 10, 9, 12, 9, 14, 9, 209, 11, 9, 3, 9, 3, 9, 5, 9, 213, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 220, 10, 11, 3, 11, 3, 11, 6, 11, 224, 10, 11, 13, 11, 14, 11, 225, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 233, 10, 12, 3, 12, 3, 12, 6, 12, 237, 10, 12, 13, 12, 14, 12, 238, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 248, 10, 13, 3, 13, 3, 13, 6, 13, 252, 10, 13, 13, 13, 14, 13, 253, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 14, 3, 14, 5, 14, 265, 10, 14, 3, 14, 3, 14, 6, 14, 269, 10, 14, 13, 14, 14, 14, 270, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 277, 10, 15, 3, 16, 3, 16, 6, 16, 281, 10, 16, 13, 16, 14, 16, 282, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 289, 10, 16, 13, 16, 14, 16, 290, 5, 16, 293, 10, 16, 3, 16, 7, 16, 296, 10, 16, 12, 16, 14, 16, 299, 11, 16, 3, 17, 3, 17, 6, 17, 303, 10, 17, 13, 17, 14, 17, 304, 3, 17, 7, 17, 308, 10, 17, 12, 17, 14, 17, 311, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 316, 10, 18, 12, 18, 14, 18, 319, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 327, 10, 19, 3, 19, 3, 19, 5, 19, 331, 10, 19, 5, 19, 333, 10, 19, 3, 20, 3, 20, 5, 20, 337, 10, 20, 3, 21, 3, 21, 5, 21, 341, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 351, 10, 24, 12, 24, 14, 24, 354, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 361, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 366, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 371, 10, 25, 3, 25, 3, 25, 5, 25, 375, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 380, 10, 25, 3, 25, 5, 25, 383, 10, 25, 3, 25, 3, 25, 5, 25, 387, 10, 25, 5, 25, 389, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 405, 10, 30, 3, 31, 3, 31, 3, 31, 6, 31, 410, 10, 31, 13, 31, 14, 31, 411, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 419, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 426, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 433, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 445, 10, 36, 12, 36, 14, 36, 448, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 458, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 471, 10, 41, 3, 41, 3, 41, 7, 41, 475, 10, 41, 12, 41, 14, 41, 478, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 486, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 503, 10, 48, 3, 48, 3, 48, 7, 48, 507, 10, 48, 12, 48, 14, 48, 510, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 520, 10, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 4, 4, 2, 13, 13, 18, 19, 4, 2, 37, 38, 40, 41, 2, 554, 2, 130, 3, 2, 2, 2, 4, 140, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 278, 3, 2, 2, 2, 32, 300, 3, 2, 2, 2, 34, 312, 3, 2, 2, 2, 36, 332, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 342, 3, 2, 2, 2, 44, 344, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 388, 3, 2, 2, 2, 50, 390, 3, 2, 2, 2, 52, 392, 3, 2, 2, 2, 54, 394, 3, 2, 2, 2, 56, 396, 3, 2, 2, 2, 58, 404, 3, 2, 2, 2, 60, 406, 3, 2, 2, 2, 62, 418, 3, 2, 2, 2, 64, 425, 3, 2, 2, 2, 66, 432, 3, 2, 2, 2, 68, 436, 3, 2, 2, 2, 70, 440, 3, 2, 2, 2, 72, 457, 3, 2, 2, 2, 74, 459, 3, 2, 2, 2, 76, 462, 3, 2, 2, 2, 78, 465, 3, 2, 2, 2, 80, 468, 3, 2, 2, 2, 82, 485, 3, 2, 2, 2, 84, 487, 3, 2, 2, 2, 86, 490, 3, 2, 2, 2, 88, 493, 3, 2, 2, 2, 90, 496, 3, 2, 2, 2, 92, 498, 3, 2, 2, 2, 94, 500, 3, 2, 2, 2, 96, 513, 3, 2, 2, 2, 98, 515, 3, 2, 2, 2, 100, 517, 3, 2, 2, 2, 102, 131, 7, 10, 2, 2, 103, 105, 7, 9, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 5, 4, 3, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 120, 3, 2, 2, 2, 112, 114, 7, 9, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 5, 4, 3, 2, 118, 113, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 126, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 7, 9, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 7, 2, 2, 3, 130, 102, 3, 2, 2, 2, 130, 106, 3, 2, 2, 2, 131, 3, 3, 2, 2, 2, 132, 141, 5, 10, 6, 2, 133, 141, 5, 14, 8, 2, 134, 141, 5, 16, 9, 2, 135, 141, 5, 6, 4, 2, 136, 141, 5, 20, 11, 2, 137, 141, 5, 26, 14, 2, 138, 141, 5, 24, 13, 2, 139, 141, 5, 22, 12, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 5, 3, 2, 2, 2, 142, 143, 7, 25, 2, 2, 143, 144, 7, 10, 2, 2, 144, 145, 5, 98, 50, 2, 145, 146, 7, 10, 2, 2, 146, 147, 7, 16, 2, 2, 147, 152, 5, 8, 5, 2, 148, 149, 7, 4, 2, 2, 149, 151, 5, 8, 5, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 17, 2, 2, 156, 7, 3, 2, 2, 2, 157, 160, 5, 76, 39, 2, 158, 160, 5, 100, 51, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 9, 3, 2, 2, 2, 161, 162, 7, 26, 2, 2, 162, 163, 7, 10, 2, 2, 163, 164, 5, 96, 49, 2, 164, 168, 7, 11, 2, 2, 165, 166, 5, 12, 7, 2, 166, 167, 7, 4, 2, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 175, 5, 98, 50, 2, 171, 172, 7, 4, 2, 2, 172, 174, 5, 98, 50, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 7, 12, 2, 2, 179, 180, 7, 5, 2, 2, 180, 182, 5, 94, 48, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 11, 3, 2, 2, 2, 183, 184, 7, 13, 2, 2, 184, 185, 5, 98, 50, 2, 185, 13, 3, 2, 2, 2, 186, 187, 7, 27, 2, 2, 187, 188, 7, 10, 2, 2, 188, 189, 7, 40, 2, 2, 189, 192, 7, 10, 2, 2, 190, 191, 7, 28, 2, 2, 191, 193, 7, 10, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 195, 7, 29, 2, 2, 195, 197, 7, 10, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 94, 48, 2, 199, 15, 3, 2, 2, 2, 200, 201, 7, 30, 2, 2, 201, 202, 7, 10, 2, 2, 202, 212, 5, 18, 10, 2, 203, 204, 7, 4, 2, 2, 204, 206, 5, 18, 10, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 213, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 10, 2, 2, 211, 213, 5, 94, 48, 2, 212, 207, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 17, 3, 2, 2, 2, 214, 215, 5, 100, 51, 2, 215, 19, 3, 2, 2, 2, 216, 219, 7, 31, 2, 2, 217, 218, 7, 10, 2, 2, 218, 220, 7, 35, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 21, 2, 2, 222, 224, 7, 9, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 30, 16, 2, 228, 21, 3, 2, 2, 2, 229, 232, 7, 32, 2, 2, 230, 231, 7, 10, 2, 2, 231, 233, 7, 35, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 7, 21, 2, 2, 235, 237, 7, 9, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 30, 16, 2, 241, 23, 3, 2, 2, 2, 242, 243, 7, 32, 2, 2, 243, 244, 7, 20, 2, 2, 244, 247, 5, 34, 18, 2, 245, 246, 7, 10, 2, 2, 246, 248, 7, 35, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 7, 21, 2, 2, 250, 252, 7, 9, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 30, 16, 2, 256, 25, 3, 2, 2, 2, 257, 260, 5, 34, 18, 2, 258, 259, 7, 10, 2, 2, 259, 261, 5, 28, 15, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 263, 7, 10, 2, 2, 263, 265, 7, 34, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 7, 21, 2, 2, 267, 269, 7, 9, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 30, 16, 2, 273, 27, 3, 2, 2, 2, 274, 277, 5, 76, 39, 2, 275, 277, 5, 94, 48, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 29, 3, 2, 2, 2, 278, 297, 5, 32, 17, 2, 279, 281, 7, 9, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 33, 2, 2, 285, 292, 7, 21, 2, 2, 286, 293, 7, 10, 2, 2, 287, 289, 7, 9, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 5, 32, 17, 2, 295, 280, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 31, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 309, 5, 36, 19, 2, 301, 303, 7, 9, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 5, 36, 19, 2, 307, 302, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 33, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 7, 38, 2, 2, 313, 314, 7, 20, 2, 2, 314, 316, 7, 38, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 35, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 333, 7, 36, 2, 2, 321, 322, 5, 42, 22, 2, 322, 323, 7, 5, 2, 2, 323, 326, 5, 44, 23, 2, 324, 325, 7, 6, 2, 2, 325, 327, 5, 38, 20, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 329, 7, 7, 2, 2, 329, 331, 5, 40, 21, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 320, 3, 2, 2, 2, 332, 321, 3, 2, 2, 2, 333, 37, 3, 2, 2, 2, 334, 337, 5, 48, 25, 2, 335, 337, 5, 46, 24, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 39, 3, 2, 2, 2, 338, 341, 5, 48, 25, 2, 339, 341, 5, 46, 24, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 41, 3, 2, 2, 2, 342, 343, 5, 58, 30, 2, 343, 43, 3, 2, 2, 2, 344, 345, 5, 58, 30, 2, 345, 45, 3, 2, 2, 2, 346, 347, 7, 16, 2, 2, 347, 352, 5, 48, 25, 2, 348, 349, 7, 4, 2, 2, 349, 351, 5, 48, 25, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 17, 2, 2, 356, 47, 3, 2, 2, 2, 357, 358, 5, 50, 26, 2, 358, 359, 7, 10, 2, 2, 359, 361, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 365, 3, 2, 2, 2, 362, 363, 5, 54, 28, 2, 363, 364, 7, 10, 2, 2, 364, 366, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 7, 8, 2, 2, 368, 369, 7, 10, 2, 2, 369, 371, 5, 56, 29, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 373, 7, 10, 2, 2, 373, 375, 5, 52, 27, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 389, 3, 2, 2, 2, 376, 377, 5, 50, 26, 2, 377, 378, 7, 10, 2, 2, 378, 380, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 383, 5, 54, 28, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 385, 7, 10, 2, 2, 385, 387, 5, 52, 27, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 360, 3, 2, 2, 2, 388, 379, 3, 2, 2, 2, 389, 49, 3, 2, 2, 2, 390, 391, 7, 23, 2, 2, 391, 51, 3, 2, 2, 2, 392, 393, 7, 23, 2, 2, 393, 53, 3, 2, 2, 2, 394, 395, 5, 58, 30, 2, 395, 55, 3, 2, 2, 2, 396, 397, 5, 58, 30, 2, 397, 57, 3, 2, 2, 2, 398, 405, 5, 64, 33, 2, 399, 405, 5, 66, 34, 2, 400, 405, 5, 68, 35, 2, 401, 405, 5, 70, 36, 2, 402, 405, 5, 72, 37, 2, 403, 405, 5, 60, 31, 2, 404, 398, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 59, 3, 2, 2, 2, 406, 409, 5, 62, 32, 2, 407, 408, 7, 10, 2, 2, 408, 410, 5, 62, 32, 2, 409, 407, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 61, 3, 2, 2, 2, 413, 419, 5, 64, 33, 2, 414, 419, 5, 66, 34, 2, 415, 419, 5, 68, 35, 2, 416, 419, 5, 70, 36, 2, 417, 419, 5, 72, 37, 2, 418, 413, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 63, 3, 2, 2, 2, 420, 426, 5, 68, 35, 2, 421, 426, 5, 70, 36, 2, 422, 426, 5, 74, 38, 2, 423, 426, 5, 76, 39, 2, 424, 426, 5, 80, 41, 2, 425, 420, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 78, 40, 2, 428, 65, 3, 2, 2, 2, 429, 433, 5, 68, 35, 2, 430, 433, 5, 70, 36, 2, 431, 433, 5, 72, 37, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 5, 92, 47, 2, 435, 67, 3, 2, 2, 2, 436, 437, 7, 11, 2, 2, 437, 438, 5, 58, 30, 2, 438, 439, 7, 12, 2, 2, 439, 69, 3, 2, 2, 2, 440, 441, 7, 16, 2, 2, 441, 446, 5, 58, 30, 2, 442, 443, 7, 4, 2, 2, 443, 445, 5, 58, 30, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 17, 2, 2, 450, 71, 3, 2, 2, 2, 451, 458, 5, 74, 38, 2, 452, 458, 5, 76, 39, 2, 453, 458, 5, 78, 40, 2, 454, 458, 5, 80, 41, 2, 455, 458, 5, 90, 46, 2, 456, 458, 5, 100, 51, 2, 457, 451, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 73, 3, 2, 2, 2, 459, 460, 7, 22, 2, 2, 460, 461, 5, 76, 39, 2, 461, 75, 3, 2, 2, 2, 462, 463, 7, 24, 2, 2, 463, 464, 5, 98, 50, 2, 464, 77, 3, 2, 2, 2, 465, 466, 7, 23, 2, 2, 466, 467, 7, 39, 2, 2, 467, 79, 3, 2, 2, 2, 468, 470, 7, 14, 2, 2, 469, 471, 5, 82, 42, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 476, 3, 2, 2, 2, 472, 473, 7, 10, 2, 2, 473, 475, 5, 82, 42, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 7, 15, 2, 2, 480, 81, 3, 2, 2, 2, 481, 486, 5, 98, 50, 2, 482, 486, 5, 84, 43, 2, 483, 486, 5, 86, 44, 2, 484, 486, 5, 88, 45, 2, 485, 481, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 83, 3, 2, 2, 2, 487, 488, 7, 22, 2, 2, 488, 489, 5, 98, 50, 2, 489, 85, 3, 2, 2, 2, 490, 491, 7, 13, 2, 2, 491, 492, 5, 96, 49, 2, 492, 87, 3, 2, 2, 2, 493, 494, 7, 23, 2, 2, 494, 495, 5, 96, 49, 2, 495, 89, 3, 2, 2, 2, 496, 497, 7, 13, 2, 2, 497, 91, 3, 2, 2, 2, 498, 499, 9, 2, 2, 2, 499, 93, 3, 2, 2, 2, 500, 502, 7, 14, 2, 2, 501, 503, 5, 98, 50, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 508, 3, 2, 2, 2, 504, 505, 7, 10, 2, 2, 505, 507, 5, 98, 50, 2, 506, 504, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 15, 2, 2, 512, 95, 3, 2, 2, 2, 513, 514, 7, 37, 2, 2, 514, 97, 3, 2, 2, 2, 515, 516, 7, 38, 2, 2, 516, 99, 3, 2, 2, 2, 517, 519, 9, 3, 2, 2, 518, 520, 7, 22, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 101, 3, 2, 2, 2, 62, 106, 110, 115, 120, 126, 130, 140, 152, 159, 168, 175, 181, 192, 196, 207, 212, 219, 225, 232, 238, 247, 253, 260, 264, 270, 276, 282, 290, 292, 297, 304, 309, 317, 326, 330, 332, 336, 340, 352, 360, 365, 370, 374, 379, 382, 386, 388, 404, 411, 418, 425, 432, 446, 457, 470, 476, 485, 502, 508, 519]