token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'$$'
'@'
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
LITERAL
UNCHANGED
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
plusFeature
nullAlias
diacriticDecl
diacriticName
diacriticModifier
symbolDecl
symbolName
deromanizer
romanizer
interRomanizer
changeRule
changeRuleModifier
filter
subrules
subrule
ruleName
expression
condition
exclusion
from
to
environmentList
environment
environmentBefore
environmentAfter
ruleElement
sequence
sequenceElement
capture
repeater
group
list
intersection
intersectionElement
simple
negated
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
boundary
betweenWords
repeaterType
matrix
matrixValue
plusFeatureValue
featureValue
name
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 595, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 2, 5, 2, 127, 10, 2, 3, 2, 6, 2, 130, 10, 2, 13, 2, 14, 2, 131, 3, 2, 7, 2, 135, 10, 2, 12, 2, 14, 2, 138, 11, 2, 3, 2, 7, 2, 141, 10, 2, 12, 2, 14, 2, 144, 11, 2, 3, 2, 5, 2, 147, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 157, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 167, 10, 4, 12, 4, 14, 4, 170, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 176, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 183, 10, 6, 12, 6, 14, 6, 186, 11, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 201, 10, 6, 12, 6, 14, 6, 204, 11, 6, 3, 6, 3, 6, 5, 6, 208, 10, 6, 3, 7, 5, 7, 211, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 225, 10, 9, 12, 9, 14, 9, 228, 11, 9, 7, 9, 230, 10, 9, 12, 9, 14, 9, 233, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 239, 10, 9, 12, 9, 14, 9, 242, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 247, 10, 9, 12, 9, 14, 9, 250, 11, 9, 5, 9, 252, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 263, 10, 12, 12, 12, 14, 12, 266, 11, 12, 3, 12, 3, 12, 5, 12, 270, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 277, 10, 14, 3, 14, 3, 14, 6, 14, 281, 10, 14, 13, 14, 14, 14, 282, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 290, 10, 15, 3, 15, 3, 15, 6, 15, 294, 10, 15, 13, 15, 14, 15, 295, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 305, 10, 16, 3, 16, 3, 16, 6, 16, 309, 10, 16, 13, 16, 14, 16, 310, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 318, 10, 17, 12, 17, 14, 17, 321, 11, 17, 3, 17, 5, 17, 324, 10, 17, 3, 17, 6, 17, 327, 10, 17, 13, 17, 14, 17, 328, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 335, 10, 18, 3, 19, 3, 19, 5, 19, 339, 10, 19, 3, 20, 3, 20, 6, 20, 343, 10, 20, 13, 20, 14, 20, 344, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 351, 10, 20, 13, 20, 14, 20, 352, 5, 20, 355, 10, 20, 3, 20, 7, 20, 358, 10, 20, 12, 20, 14, 20, 361, 11, 20, 3, 21, 3, 21, 6, 21, 365, 10, 21, 13, 21, 14, 21, 366, 3, 21, 7, 21, 370, 10, 21, 12, 21, 14, 21, 373, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 378, 10, 22, 12, 22, 14, 22, 381, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 389, 10, 23, 3, 23, 3, 23, 5, 23, 393, 10, 23, 5, 23, 395, 10, 23, 3, 24, 3, 24, 5, 24, 399, 10, 24, 3, 25, 3, 25, 5, 25, 403, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 413, 10, 28, 12, 28, 14, 28, 416, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 423, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 428, 10, 29, 3, 29, 5, 29, 431, 10, 29, 5, 29, 433, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 446, 10, 32, 3, 33, 3, 33, 3, 33, 6, 33, 451, 10, 33, 13, 33, 14, 33, 452, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 461, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 468, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 475, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 487, 10, 38, 12, 38, 14, 38, 490, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 6, 39, 497, 10, 39, 13, 39, 14, 39, 498, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 506, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 516, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 522, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 532, 10, 45, 3, 45, 3, 45, 7, 45, 536, 10, 45, 12, 45, 14, 45, 539, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 548, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 569, 10, 54, 3, 54, 3, 54, 7, 54, 573, 10, 54, 12, 54, 14, 54, 576, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 582, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 593, 10, 59, 3, 59, 2, 2, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 7, 3, 2, 30, 31, 3, 2, 39, 40, 4, 2, 13, 13, 18, 19, 4, 2, 18, 18, 20, 20, 3, 2, 40, 42, 2, 635, 2, 146, 3, 2, 2, 2, 4, 156, 3, 2, 2, 2, 6, 158, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 177, 3, 2, 2, 2, 12, 210, 3, 2, 2, 2, 14, 214, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 253, 3, 2, 2, 2, 20, 255, 3, 2, 2, 2, 22, 257, 3, 2, 2, 2, 24, 271, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 314, 3, 2, 2, 2, 34, 334, 3, 2, 2, 2, 36, 338, 3, 2, 2, 2, 38, 340, 3, 2, 2, 2, 40, 362, 3, 2, 2, 2, 42, 374, 3, 2, 2, 2, 44, 394, 3, 2, 2, 2, 46, 398, 3, 2, 2, 2, 48, 402, 3, 2, 2, 2, 50, 404, 3, 2, 2, 2, 52, 406, 3, 2, 2, 2, 54, 408, 3, 2, 2, 2, 56, 432, 3, 2, 2, 2, 58, 434, 3, 2, 2, 2, 60, 436, 3, 2, 2, 2, 62, 445, 3, 2, 2, 2, 64, 447, 3, 2, 2, 2, 66, 460, 3, 2, 2, 2, 68, 467, 3, 2, 2, 2, 70, 474, 3, 2, 2, 2, 72, 478, 3, 2, 2, 2, 74, 482, 3, 2, 2, 2, 76, 493, 3, 2, 2, 2, 78, 505, 3, 2, 2, 2, 80, 515, 3, 2, 2, 2, 82, 517, 3, 2, 2, 2, 84, 523, 3, 2, 2, 2, 86, 526, 3, 2, 2, 2, 88, 529, 3, 2, 2, 2, 90, 547, 3, 2, 2, 2, 92, 549, 3, 2, 2, 2, 94, 552, 3, 2, 2, 2, 96, 555, 3, 2, 2, 2, 98, 558, 3, 2, 2, 2, 100, 560, 3, 2, 2, 2, 102, 562, 3, 2, 2, 2, 104, 564, 3, 2, 2, 2, 106, 566, 3, 2, 2, 2, 108, 581, 3, 2, 2, 2, 110, 583, 3, 2, 2, 2, 112, 586, 3, 2, 2, 2, 114, 588, 3, 2, 2, 2, 116, 590, 3, 2, 2, 2, 118, 147, 7, 10, 2, 2, 119, 121, 7, 9, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 5, 4, 3, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 136, 3, 2, 2, 2, 128, 130, 7, 9, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 5, 4, 3, 2, 134, 129, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 142, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 7, 9, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 2, 2, 3, 146, 118, 3, 2, 2, 2, 146, 122, 3, 2, 2, 2, 147, 3, 3, 2, 2, 2, 148, 157, 5, 10, 6, 2, 149, 157, 5, 16, 9, 2, 150, 157, 5, 22, 12, 2, 151, 157, 5, 6, 4, 2, 152, 157, 5, 26, 14, 2, 153, 157, 5, 32, 17, 2, 154, 157, 5, 30, 16, 2, 155, 157, 5, 28, 15, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 5, 3, 2, 2, 2, 158, 159, 7, 27, 2, 2, 159, 160, 7, 10, 2, 2, 160, 161, 5, 114, 58, 2, 161, 162, 7, 10, 2, 2, 162, 163, 7, 16, 2, 2, 163, 168, 5, 8, 5, 2, 164, 165, 7, 4, 2, 2, 165, 167, 5, 8, 5, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 17, 2, 2, 172, 7, 3, 2, 2, 2, 173, 176, 5, 84, 43, 2, 174, 176, 5, 116, 59, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 9, 3, 2, 2, 2, 177, 178, 7, 28, 2, 2, 178, 207, 7, 10, 2, 2, 179, 184, 5, 12, 7, 2, 180, 181, 7, 4, 2, 2, 181, 183, 5, 12, 7, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 208, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 5, 114, 58, 2, 188, 190, 7, 10, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 195, 7, 11, 2, 2, 192, 193, 5, 14, 8, 2, 193, 194, 7, 4, 2, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 202, 5, 112, 57, 2, 198, 199, 7, 4, 2, 2, 199, 201, 5, 112, 57, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 12, 2, 2, 206, 208, 3, 2, 2, 2, 207, 179, 3, 2, 2, 2, 207, 187, 3, 2, 2, 2, 208, 11, 3, 2, 2, 2, 209, 211, 7, 18, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 5, 114, 58, 2, 213, 13, 3, 2, 2, 2, 214, 215, 7, 13, 2, 2, 215, 216, 5, 112, 57, 2, 216, 15, 3, 2, 2, 2, 217, 218, 7, 29, 2, 2, 218, 219, 7, 10, 2, 2, 219, 251, 5, 18, 10, 2, 220, 221, 7, 4, 2, 2, 221, 226, 5, 18, 10, 2, 222, 223, 7, 10, 2, 2, 223, 225, 5, 20, 11, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 252, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 240, 7, 10, 2, 2, 235, 236, 5, 20, 11, 2, 236, 237, 7, 10, 2, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 248, 5, 106, 54, 2, 244, 245, 7, 10, 2, 2, 245, 247, 5, 20, 11, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 231, 3, 2, 2, 2, 251, 234, 3, 2, 2, 2, 252, 17, 3, 2, 2, 2, 253, 254, 5, 116, 59, 2, 254, 19, 3, 2, 2, 2, 255, 256, 9, 2, 2, 2, 256, 21, 3, 2, 2, 2, 257, 258, 7, 32, 2, 2, 258, 259, 7, 10, 2, 2, 259, 269, 5, 24, 13, 2, 260, 261, 7, 4, 2, 2, 261, 263, 5, 24, 13, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 270, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 10, 2, 2, 268, 270, 5, 106, 54, 2, 269, 264, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 23, 3, 2, 2, 2, 271, 272, 5, 116, 59, 2, 272, 25, 3, 2, 2, 2, 273, 276, 7, 33, 2, 2, 274, 275, 7, 10, 2, 2, 275, 277, 7, 37, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 7, 21, 2, 2, 279, 281, 7, 9, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 38, 20, 2, 285, 27, 3, 2, 2, 2, 286, 289, 7, 34, 2, 2, 287, 288, 7, 10, 2, 2, 288, 290, 7, 37, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 7, 21, 2, 2, 292, 294, 7, 9, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 5, 38, 20, 2, 298, 29, 3, 2, 2, 2, 299, 300, 7, 34, 2, 2, 300, 301, 7, 20, 2, 2, 301, 304, 5, 42, 22, 2, 302, 303, 7, 10, 2, 2, 303, 305, 7, 37, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 7, 21, 2, 2, 307, 309, 7, 9, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 5, 38, 20, 2, 313, 31, 3, 2, 2, 2, 314, 319, 5, 42, 22, 2, 315, 316, 7, 10, 2, 2, 316, 318, 5, 34, 18, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 7, 21, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 327, 7, 9, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 38, 20, 2, 331, 33, 3, 2, 2, 2, 332, 335, 5, 36, 19, 2, 333, 335, 7, 36, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 35, 3, 2, 2, 2, 336, 339, 5, 84, 43, 2, 337, 339, 5, 88, 45, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 37, 3, 2, 2, 2, 340, 359, 5, 40, 21, 2, 341, 343, 7, 9, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 35, 2, 2, 347, 354, 7, 21, 2, 2, 348, 355, 7, 10, 2, 2, 349, 351, 7, 9, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 5, 40, 21, 2, 357, 342, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 39, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 371, 5, 44, 23, 2, 363, 365, 7, 9, 2, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 5, 44, 23, 2, 369, 364, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 41, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 379, 7, 40, 2, 2, 375, 376, 7, 20, 2, 2, 376, 378, 9, 3, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 43, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 395, 7, 38, 2, 2, 383, 384, 5, 50, 26, 2, 384, 385, 7, 5, 2, 2, 385, 388, 5, 52, 27, 2, 386, 387, 7, 6, 2, 2, 387, 389, 5, 46, 24, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 391, 7, 7, 2, 2, 391, 393, 5, 48, 25, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 382, 3, 2, 2, 2, 394, 383, 3, 2, 2, 2, 395, 45, 3, 2, 2, 2, 396, 399, 5, 56, 29, 2, 397, 399, 5, 54, 28, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 47, 3, 2, 2, 2, 400, 403, 5, 56, 29, 2, 401, 403, 5, 54, 28, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 49, 3, 2, 2, 2, 404, 405, 5, 62, 32, 2, 405, 51, 3, 2, 2, 2, 406, 407, 5, 62, 32, 2, 407, 53, 3, 2, 2, 2, 408, 409, 7, 16, 2, 2, 409, 414, 5, 56, 29, 2, 410, 411, 7, 4, 2, 2, 411, 413, 5, 56, 29, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 17, 2, 2, 418, 55, 3, 2, 2, 2, 419, 420, 5, 58, 30, 2, 420, 421, 7, 10, 2, 2, 421, 423, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 7, 8, 2, 2, 425, 426, 7, 10, 2, 2, 426, 428, 5, 60, 31, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 433, 3, 2, 2, 2, 429, 431, 5, 58, 30, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 422, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 57, 3, 2, 2, 2, 434, 435, 5, 62, 32, 2, 435, 59, 3, 2, 2, 2, 436, 437, 5, 62, 32, 2, 437, 61, 3, 2, 2, 2, 438, 446, 5, 68, 35, 2, 439, 446, 5, 70, 36, 2, 440, 446, 5, 72, 37, 2, 441, 446, 5, 74, 38, 2, 442, 446, 5, 76, 39, 2, 443, 446, 5, 80, 41, 2, 444, 446, 5, 64, 33, 2, 445, 438, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 63, 3, 2, 2, 2, 447, 450, 5, 66, 34, 2, 448, 449, 7, 10, 2, 2, 449, 451, 5, 66, 34, 2, 450, 448, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 65, 3, 2, 2, 2, 454, 461, 5, 68, 35, 2, 455, 461, 5, 70, 36, 2, 456, 461, 5, 72, 37, 2, 457, 461, 5, 74, 38, 2, 458, 461, 5, 76, 39, 2, 459, 461, 5, 80, 41, 2, 460, 454, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 67, 3, 2, 2, 2, 462, 468, 5, 72, 37, 2, 463, 468, 5, 74, 38, 2, 464, 468, 5, 82, 42, 2, 465, 468, 5, 84, 43, 2, 466, 468, 5, 88, 45, 2, 467, 462, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 5, 86, 44, 2, 470, 69, 3, 2, 2, 2, 471, 475, 5, 72, 37, 2, 472, 475, 5, 74, 38, 2, 473, 475, 5, 80, 41, 2, 474, 471, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 5, 104, 53, 2, 477, 71, 3, 2, 2, 2, 478, 479, 7, 11, 2, 2, 479, 480, 5, 62, 32, 2, 480, 481, 7, 12, 2, 2, 481, 73, 3, 2, 2, 2, 482, 483, 7, 16, 2, 2, 483, 488, 5, 62, 32, 2, 484, 485, 7, 4, 2, 2, 485, 487, 5, 62, 32, 2, 486, 484, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 7, 17, 2, 2, 492, 75, 3, 2, 2, 2, 493, 496, 5, 78, 40, 2, 494, 495, 7, 26, 2, 2, 495, 497, 5, 78, 40, 2, 496, 494, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 77, 3, 2, 2, 2, 500, 506, 5, 68, 35, 2, 501, 506, 5, 70, 36, 2, 502, 506, 5, 72, 37, 2, 503, 506, 5, 74, 38, 2, 504, 506, 5, 80, 41, 2, 505, 500, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 79, 3, 2, 2, 2, 507, 516, 5, 82, 42, 2, 508, 516, 5, 84, 43, 2, 509, 516, 5, 86, 44, 2, 510, 516, 5, 88, 45, 2, 511, 516, 5, 98, 50, 2, 512, 516, 5, 100, 51, 2, 513, 516, 5, 102, 52, 2, 514, 516, 5, 116, 59, 2, 515, 507, 3, 2, 2, 2, 515, 508, 3, 2, 2, 2, 515, 509, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 81, 3, 2, 2, 2, 517, 521, 7, 22, 2, 2, 518, 522, 5, 84, 43, 2, 519, 522, 5, 86, 44, 2, 520, 522, 5, 116, 59, 2, 521, 518, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 83, 3, 2, 2, 2, 523, 524, 7, 25, 2, 2, 524, 525, 5, 114, 58, 2, 525, 85, 3, 2, 2, 2, 526, 527, 7, 23, 2, 2, 527, 528, 7, 39, 2, 2, 528, 87, 3, 2, 2, 2, 529, 531, 7, 14, 2, 2, 530, 532, 5, 90, 46, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 537, 3, 2, 2, 2, 533, 534, 7, 10, 2, 2, 534, 536, 5, 90, 46, 2, 535, 533, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 7, 15, 2, 2, 541, 89, 3, 2, 2, 2, 542, 548, 5, 110, 56, 2, 543, 548, 5, 112, 57, 2, 544, 548, 5, 92, 47, 2, 545, 548, 5, 94, 48, 2, 546, 548, 5, 96, 49, 2, 547, 542, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 91, 3, 2, 2, 2, 549, 550, 7, 22, 2, 2, 550, 551, 5, 114, 58, 2, 551, 93, 3, 2, 2, 2, 552, 553, 7, 13, 2, 2, 553, 554, 5, 114, 58, 2, 554, 95, 3, 2, 2, 2, 555, 556, 7, 23, 2, 2, 556, 557, 5, 114, 58, 2, 557, 97, 3, 2, 2, 2, 558, 559, 7, 13, 2, 2, 559, 99, 3, 2, 2, 2, 560, 561, 7, 23, 2, 2, 561, 101, 3, 2, 2, 2, 562, 563, 7, 24, 2, 2, 563, 103, 3, 2, 2, 2, 564, 565, 9, 4, 2, 2, 565, 105, 3, 2, 2, 2, 566, 568, 7, 14, 2, 2, 567, 569, 5, 108, 55, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 574, 3, 2, 2, 2, 570, 571, 7, 10, 2, 2, 571, 573, 5, 108, 55, 2, 572, 570, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 7, 15, 2, 2, 578, 107, 3, 2, 2, 2, 579, 582, 5, 110, 56, 2, 580, 582, 5, 112, 57, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 109, 3, 2, 2, 2, 583, 584, 9, 5, 2, 2, 584, 585, 5, 114, 58, 2, 585, 111, 3, 2, 2, 2, 586, 587, 5, 114, 58, 2, 587, 113, 3, 2, 2, 2, 588, 589, 7, 40, 2, 2, 589, 115, 3, 2, 2, 2, 590, 592, 9, 6, 2, 2, 591, 593, 7, 22, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 117, 3, 2, 2, 2, 69, 122, 126, 131, 136, 142, 146, 156, 168, 175, 184, 189, 195, 202, 207, 210, 226, 231, 240, 248, 251, 264, 269, 276, 282, 289, 295, 304, 310, 319, 323, 328, 334, 338, 344, 352, 354, 359, 366, 371, 379, 388, 392, 394, 398, 402, 414, 422, 427, 430, 432, 445, 452, 460, 467, 474, 488, 498, 505, 515, 521, 531, 537, 547, 568, 574, 581, 592]