token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'$$'
'@'
'&'
null
null
null
null
null
null
'Syllables'
'explicit'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
PROPAGATE
LITERAL
UNCHANGED
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
syllableElement
deromanizer
romanizer
interRomanizer
changeRule
changeRuleModifier
filter
block
blockElement
blockType
expressionList
ruleName
expression
from
to
ruleElement
bounded
group
list
sequence
lookaround
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
intersection
interfixElement
negated
postfix
capture
repeater
simple
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
boundary
betweenWords
repeaterType
matrix
matrixValue
plusFeatureValue
featureValue
name
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 652, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 7, 2, 137, 10, 2, 12, 2, 14, 2, 140, 11, 2, 3, 2, 5, 2, 143, 10, 2, 3, 2, 6, 2, 146, 10, 2, 13, 2, 14, 2, 147, 3, 2, 7, 2, 151, 10, 2, 12, 2, 14, 2, 154, 11, 2, 3, 2, 7, 2, 157, 10, 2, 12, 2, 14, 2, 160, 11, 2, 3, 2, 5, 2, 163, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 184, 10, 4, 12, 4, 14, 4, 187, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 193, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 200, 10, 6, 12, 6, 14, 6, 203, 11, 6, 3, 6, 3, 6, 5, 6, 207, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 213, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 218, 10, 6, 12, 6, 14, 6, 221, 11, 6, 3, 6, 3, 6, 5, 6, 225, 10, 6, 3, 7, 5, 7, 228, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 242, 10, 9, 12, 9, 14, 9, 245, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 250, 10, 9, 12, 9, 14, 9, 253, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 262, 10, 11, 12, 11, 14, 11, 265, 11, 11, 3, 11, 3, 11, 5, 11, 269, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 6, 13, 276, 10, 13, 13, 13, 14, 13, 277, 3, 13, 3, 13, 6, 13, 282, 10, 13, 13, 13, 14, 13, 283, 3, 13, 6, 13, 287, 10, 13, 13, 13, 14, 13, 288, 5, 13, 291, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 296, 10, 14, 12, 14, 14, 14, 299, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 306, 10, 16, 3, 16, 3, 16, 6, 16, 310, 10, 16, 13, 16, 14, 16, 311, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 319, 10, 17, 3, 17, 3, 17, 6, 17, 323, 10, 17, 13, 17, 14, 17, 324, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 334, 10, 18, 3, 18, 3, 18, 6, 18, 338, 10, 18, 13, 18, 14, 18, 339, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 347, 10, 19, 12, 19, 14, 19, 350, 11, 19, 3, 19, 5, 19, 353, 10, 19, 3, 19, 6, 19, 356, 10, 19, 13, 19, 14, 19, 357, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 364, 10, 20, 3, 21, 3, 21, 5, 21, 368, 10, 21, 3, 22, 3, 22, 6, 22, 372, 10, 22, 13, 22, 14, 22, 373, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 380, 10, 22, 13, 22, 14, 22, 381, 5, 22, 384, 10, 22, 3, 22, 3, 22, 7, 22, 388, 10, 22, 12, 22, 14, 22, 391, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 396, 10, 23, 12, 23, 14, 23, 399, 11, 23, 3, 23, 3, 23, 7, 23, 403, 10, 23, 12, 23, 14, 23, 406, 11, 23, 3, 23, 3, 23, 5, 23, 410, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 416, 10, 25, 13, 25, 14, 25, 417, 3, 25, 7, 25, 421, 10, 25, 12, 25, 14, 25, 424, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 429, 10, 26, 12, 26, 14, 26, 432, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 440, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 453, 10, 30, 3, 31, 3, 31, 5, 31, 457, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 467, 10, 33, 12, 33, 14, 33, 470, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 6, 34, 477, 10, 34, 13, 34, 14, 34, 478, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 491, 10, 36, 3, 37, 3, 37, 5, 37, 495, 10, 37, 3, 37, 3, 37, 5, 37, 499, 10, 37, 3, 38, 3, 38, 5, 38, 503, 10, 38, 3, 39, 3, 39, 5, 39, 507, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 513, 10, 40, 12, 40, 14, 40, 516, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 523, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 528, 10, 41, 3, 41, 5, 41, 531, 10, 41, 5, 41, 533, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 6, 44, 542, 10, 44, 13, 44, 14, 44, 543, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 550, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 557, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 562, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 568, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 579, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 589, 10, 53, 3, 53, 3, 53, 7, 53, 593, 10, 53, 12, 53, 14, 53, 596, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 605, 10, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 626, 10, 62, 3, 62, 3, 62, 7, 62, 630, 10, 62, 12, 62, 14, 62, 633, 11, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 639, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 650, 10, 67, 3, 67, 2, 2, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 8, 3, 2, 30, 31, 3, 2, 37, 38, 3, 2, 42, 43, 4, 2, 13, 13, 18, 19, 4, 2, 18, 18, 20, 20, 3, 2, 43, 45, 2, 684, 2, 162, 3, 2, 2, 2, 4, 173, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 192, 3, 2, 2, 2, 10, 194, 3, 2, 2, 2, 12, 227, 3, 2, 2, 2, 14, 231, 3, 2, 2, 2, 16, 234, 3, 2, 2, 2, 18, 254, 3, 2, 2, 2, 20, 256, 3, 2, 2, 2, 22, 270, 3, 2, 2, 2, 24, 272, 3, 2, 2, 2, 26, 292, 3, 2, 2, 2, 28, 300, 3, 2, 2, 2, 30, 302, 3, 2, 2, 2, 32, 315, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 343, 3, 2, 2, 2, 38, 363, 3, 2, 2, 2, 40, 367, 3, 2, 2, 2, 42, 369, 3, 2, 2, 2, 44, 409, 3, 2, 2, 2, 46, 411, 3, 2, 2, 2, 48, 413, 3, 2, 2, 2, 50, 425, 3, 2, 2, 2, 52, 439, 3, 2, 2, 2, 54, 441, 3, 2, 2, 2, 56, 443, 3, 2, 2, 2, 58, 452, 3, 2, 2, 2, 60, 456, 3, 2, 2, 2, 62, 458, 3, 2, 2, 2, 64, 462, 3, 2, 2, 2, 66, 473, 3, 2, 2, 2, 68, 480, 3, 2, 2, 2, 70, 490, 3, 2, 2, 2, 72, 494, 3, 2, 2, 2, 74, 502, 3, 2, 2, 2, 76, 506, 3, 2, 2, 2, 78, 508, 3, 2, 2, 2, 80, 532, 3, 2, 2, 2, 82, 534, 3, 2, 2, 2, 84, 536, 3, 2, 2, 2, 86, 538, 3, 2, 2, 2, 88, 549, 3, 2, 2, 2, 90, 551, 3, 2, 2, 2, 92, 556, 3, 2, 2, 2, 94, 561, 3, 2, 2, 2, 96, 567, 3, 2, 2, 2, 98, 578, 3, 2, 2, 2, 100, 580, 3, 2, 2, 2, 102, 583, 3, 2, 2, 2, 104, 586, 3, 2, 2, 2, 106, 604, 3, 2, 2, 2, 108, 606, 3, 2, 2, 2, 110, 609, 3, 2, 2, 2, 112, 612, 3, 2, 2, 2, 114, 615, 3, 2, 2, 2, 116, 617, 3, 2, 2, 2, 118, 619, 3, 2, 2, 2, 120, 621, 3, 2, 2, 2, 122, 623, 3, 2, 2, 2, 124, 638, 3, 2, 2, 2, 126, 640, 3, 2, 2, 2, 128, 643, 3, 2, 2, 2, 130, 645, 3, 2, 2, 2, 132, 647, 3, 2, 2, 2, 134, 163, 7, 10, 2, 2, 135, 137, 7, 9, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 5, 4, 3, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 152, 3, 2, 2, 2, 144, 146, 7, 9, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 5, 4, 3, 2, 150, 145, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 7, 9, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 7, 2, 2, 3, 162, 134, 3, 2, 2, 2, 162, 138, 3, 2, 2, 2, 163, 3, 3, 2, 2, 2, 164, 174, 5, 10, 6, 2, 165, 174, 5, 16, 9, 2, 166, 174, 5, 20, 11, 2, 167, 174, 5, 6, 4, 2, 168, 174, 5, 24, 13, 2, 169, 174, 5, 30, 16, 2, 170, 174, 5, 36, 19, 2, 171, 174, 5, 34, 18, 2, 172, 174, 5, 32, 17, 2, 173, 164, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 5, 3, 2, 2, 2, 175, 176, 7, 27, 2, 2, 176, 177, 7, 10, 2, 2, 177, 178, 5, 130, 66, 2, 178, 179, 7, 10, 2, 2, 179, 180, 7, 16, 2, 2, 180, 185, 5, 8, 5, 2, 181, 182, 7, 4, 2, 2, 182, 184, 5, 8, 5, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 17, 2, 2, 189, 7, 3, 2, 2, 2, 190, 193, 5, 100, 51, 2, 191, 193, 5, 132, 67, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 9, 3, 2, 2, 2, 194, 195, 7, 28, 2, 2, 195, 224, 7, 10, 2, 2, 196, 201, 5, 12, 7, 2, 197, 198, 7, 4, 2, 2, 198, 200, 5, 12, 7, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 225, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 5, 130, 66, 2, 205, 207, 7, 10, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 212, 7, 11, 2, 2, 209, 210, 5, 14, 8, 2, 210, 211, 7, 4, 2, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 219, 5, 128, 65, 2, 215, 216, 7, 4, 2, 2, 216, 218, 5, 128, 65, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 12, 2, 2, 223, 225, 3, 2, 2, 2, 224, 196, 3, 2, 2, 2, 224, 204, 3, 2, 2, 2, 225, 11, 3, 2, 2, 2, 226, 228, 7, 18, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 130, 66, 2, 230, 13, 3, 2, 2, 2, 231, 232, 7, 13, 2, 2, 232, 233, 5, 128, 65, 2, 233, 15, 3, 2, 2, 2, 234, 235, 7, 29, 2, 2, 235, 236, 7, 10, 2, 2, 236, 237, 5, 132, 67, 2, 237, 243, 7, 10, 2, 2, 238, 239, 5, 18, 10, 2, 239, 240, 7, 10, 2, 2, 240, 242, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 251, 5, 122, 62, 2, 247, 248, 7, 10, 2, 2, 248, 250, 5, 18, 10, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 17, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 9, 2, 2, 2, 255, 19, 3, 2, 2, 2, 256, 257, 7, 32, 2, 2, 257, 258, 7, 10, 2, 2, 258, 268, 5, 22, 12, 2, 259, 260, 7, 4, 2, 2, 260, 262, 5, 22, 12, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 269, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 10, 2, 2, 267, 269, 5, 122, 62, 2, 268, 263, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 21, 3, 2, 2, 2, 270, 271, 5, 132, 67, 2, 271, 23, 3, 2, 2, 2, 272, 273, 7, 33, 2, 2, 273, 290, 7, 21, 2, 2, 274, 276, 7, 9, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 291, 7, 34, 2, 2, 280, 282, 7, 9, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 5, 26, 14, 2, 286, 281, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 275, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 25, 3, 2, 2, 2, 292, 297, 5, 28, 15, 2, 293, 294, 7, 10, 2, 2, 294, 296, 5, 28, 15, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 27, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 100, 51, 2, 301, 29, 3, 2, 2, 2, 302, 305, 7, 35, 2, 2, 303, 304, 7, 10, 2, 2, 304, 306, 7, 40, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 7, 21, 2, 2, 308, 310, 7, 9, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 5, 42, 22, 2, 314, 31, 3, 2, 2, 2, 315, 318, 7, 36, 2, 2, 316, 317, 7, 10, 2, 2, 317, 319, 7, 40, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 7, 21, 2, 2, 321, 323, 7, 9, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 5, 42, 22, 2, 327, 33, 3, 2, 2, 2, 328, 329, 7, 36, 2, 2, 329, 330, 7, 20, 2, 2, 330, 333, 5, 50, 26, 2, 331, 332, 7, 10, 2, 2, 332, 334, 7, 40, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 7, 21, 2, 2, 336, 338, 7, 9, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 42, 22, 2, 342, 35, 3, 2, 2, 2, 343, 348, 5, 50, 26, 2, 344, 345, 7, 10, 2, 2, 345, 347, 5, 38, 20, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 7, 21, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 356, 7, 9, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 42, 22, 2, 360, 37, 3, 2, 2, 2, 361, 364, 5, 40, 21, 2, 362, 364, 7, 39, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 39, 3, 2, 2, 2, 365, 368, 5, 100, 51, 2, 366, 368, 5, 104, 53, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 41, 3, 2, 2, 2, 369, 389, 5, 44, 23, 2, 370, 372, 7, 9, 2, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 5, 46, 24, 2, 376, 383, 7, 21, 2, 2, 377, 384, 7, 10, 2, 2, 378, 380, 7, 9, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 5, 44, 23, 2, 386, 388, 3, 2, 2, 2, 387, 371, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 43, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 410, 5, 48, 25, 2, 393, 397, 7, 11, 2, 2, 394, 396, 7, 9, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 404, 5, 42, 22, 2, 401, 403, 7, 9, 2, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 12, 2, 2, 408, 410, 3, 2, 2, 2, 409, 392, 3, 2, 2, 2, 409, 393, 3, 2, 2, 2, 410, 45, 3, 2, 2, 2, 411, 412, 9, 3, 2, 2, 412, 47, 3, 2, 2, 2, 413, 422, 5, 52, 27, 2, 414, 416, 7, 9, 2, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 5, 52, 27, 2, 420, 415, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 49, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 430, 7, 43, 2, 2, 426, 427, 7, 20, 2, 2, 427, 429, 9, 4, 2, 2, 428, 426, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 51, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 440, 7, 41, 2, 2, 434, 435, 5, 54, 28, 2, 435, 436, 7, 5, 2, 2, 436, 437, 5, 56, 29, 2, 437, 438, 5, 72, 37, 2, 438, 440, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 440, 53, 3, 2, 2, 2, 441, 442, 5, 58, 30, 2, 442, 55, 3, 2, 2, 2, 443, 444, 5, 58, 30, 2, 444, 57, 3, 2, 2, 2, 445, 453, 5, 60, 31, 2, 446, 453, 5, 86, 44, 2, 447, 453, 5, 90, 46, 2, 448, 453, 5, 92, 47, 2, 449, 453, 5, 98, 50, 2, 450, 453, 5, 66, 34, 2, 451, 453, 5, 68, 35, 2, 452, 445, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 59, 3, 2, 2, 2, 454, 457, 5, 62, 32, 2, 455, 457, 5, 64, 33, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 61, 3, 2, 2, 2, 458, 459, 7, 11, 2, 2, 459, 460, 5, 58, 30, 2, 460, 461, 7, 12, 2, 2, 461, 63, 3, 2, 2, 2, 462, 463, 7, 16, 2, 2, 463, 468, 5, 58, 30, 2, 464, 465, 7, 4, 2, 2, 465, 467, 5, 58, 30, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 7, 17, 2, 2, 472, 65, 3, 2, 2, 2, 473, 476, 5, 70, 36, 2, 474, 475, 7, 10, 2, 2, 475, 477, 5, 70, 36, 2, 476, 474, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 67, 3, 2, 2, 2, 480, 481, 7, 11, 2, 2, 481, 482, 5, 70, 36, 2, 482, 483, 5, 72, 37, 2, 483, 484, 7, 12, 2, 2, 484, 69, 3, 2, 2, 2, 485, 491, 5, 60, 31, 2, 486, 491, 5, 86, 44, 2, 487, 491, 5, 90, 46, 2, 488, 491, 5, 92, 47, 2, 489, 491, 5, 98, 50, 2, 490, 485, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 71, 3, 2, 2, 2, 492, 493, 7, 6, 2, 2, 493, 495, 5, 74, 38, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 497, 7, 7, 2, 2, 497, 499, 5, 76, 39, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 73, 3, 2, 2, 2, 500, 503, 5, 80, 41, 2, 501, 503, 5, 78, 40, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 75, 3, 2, 2, 2, 504, 507, 5, 80, 41, 2, 505, 507, 5, 78, 40, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 77, 3, 2, 2, 2, 508, 509, 7, 16, 2, 2, 509, 514, 5, 80, 41, 2, 510, 511, 7, 4, 2, 2, 511, 513, 5, 80, 41, 2, 512, 510, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 17, 2, 2, 518, 79, 3, 2, 2, 2, 519, 520, 5, 82, 42, 2, 520, 521, 7, 10, 2, 2, 521, 523, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 527, 7, 8, 2, 2, 525, 526, 7, 10, 2, 2, 526, 528, 5, 84, 43, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 533, 3, 2, 2, 2, 529, 531, 5, 82, 42, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 522, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 81, 3, 2, 2, 2, 534, 535, 5, 58, 30, 2, 535, 83, 3, 2, 2, 2, 536, 537, 5, 58, 30, 2, 537, 85, 3, 2, 2, 2, 538, 541, 5, 88, 45, 2, 539, 540, 7, 26, 2, 2, 540, 542, 5, 88, 45, 2, 541, 539, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 87, 3, 2, 2, 2, 545, 550, 5, 60, 31, 2, 546, 550, 5, 90, 46, 2, 547, 550, 5, 92, 47, 2, 548, 550, 5, 98, 50, 2, 549, 545, 3, 2, 2, 2, 549, 546, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 89, 3, 2, 2, 2, 551, 552, 7, 22, 2, 2, 552, 553, 5, 98, 50, 2, 553, 91, 3, 2, 2, 2, 554, 557, 5, 94, 48, 2, 555, 557, 5, 96, 49, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 93, 3, 2, 2, 2, 558, 562, 5, 60, 31, 2, 559, 562, 5, 90, 46, 2, 560, 562, 5, 98, 50, 2, 561, 558, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 5, 102, 52, 2, 564, 95, 3, 2, 2, 2, 565, 568, 5, 60, 31, 2, 566, 568, 5, 98, 50, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 5, 120, 61, 2, 570, 97, 3, 2, 2, 2, 571, 579, 5, 100, 51, 2, 572, 579, 5, 102, 52, 2, 573, 579, 5, 104, 53, 2, 574, 579, 5, 114, 58, 2, 575, 579, 5, 116, 59, 2, 576, 579, 5, 118, 60, 2, 577, 579, 5, 132, 67, 2, 578, 571, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 99, 3, 2, 2, 2, 580, 581, 7, 25, 2, 2, 581, 582, 5, 130, 66, 2, 582, 101, 3, 2, 2, 2, 583, 584, 7, 23, 2, 2, 584, 585, 7, 42, 2, 2, 585, 103, 3, 2, 2, 2, 586, 588, 7, 14, 2, 2, 587, 589, 5, 106, 54, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 594, 3, 2, 2, 2, 590, 591, 7, 10, 2, 2, 591, 593, 5, 106, 54, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 7, 15, 2, 2, 598, 105, 3, 2, 2, 2, 599, 605, 5, 126, 64, 2, 600, 605, 5, 128, 65, 2, 601, 605, 5, 108, 55, 2, 602, 605, 5, 110, 56, 2, 603, 605, 5, 112, 57, 2, 604, 599, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 107, 3, 2, 2, 2, 606, 607, 7, 22, 2, 2, 607, 608, 5, 130, 66, 2, 608, 109, 3, 2, 2, 2, 609, 610, 7, 13, 2, 2, 610, 611, 5, 130, 66, 2, 611, 111, 3, 2, 2, 2, 612, 613, 7, 23, 2, 2, 613, 614, 5, 130, 66, 2, 614, 113, 3, 2, 2, 2, 615, 616, 7, 13, 2, 2, 616, 115, 3, 2, 2, 2, 617, 618, 7, 23, 2, 2, 618, 117, 3, 2, 2, 2, 619, 620, 7, 24, 2, 2, 620, 119, 3, 2, 2, 2, 621, 622, 9, 5, 2, 2, 622, 121, 3, 2, 2, 2, 623, 625, 7, 14, 2, 2, 624, 626, 5, 124, 63, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 631, 3, 2, 2, 2, 627, 628, 7, 10, 2, 2, 628, 630, 5, 124, 63, 2, 629, 627, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 7, 15, 2, 2, 635, 123, 3, 2, 2, 2, 636, 639, 5, 126, 64, 2, 637, 639, 5, 128, 65, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 125, 3, 2, 2, 2, 640, 641, 9, 6, 2, 2, 641, 642, 5, 130, 66, 2, 642, 127, 3, 2, 2, 2, 643, 644, 5, 130, 66, 2, 644, 129, 3, 2, 2, 2, 645, 646, 7, 43, 2, 2, 646, 131, 3, 2, 2, 2, 647, 649, 9, 7, 2, 2, 648, 650, 7, 22, 2, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 133, 3, 2, 2, 2, 75, 138, 142, 147, 152, 158, 162, 173, 185, 192, 201, 206, 212, 219, 224, 227, 243, 251, 263, 268, 277, 283, 288, 290, 297, 305, 311, 318, 324, 333, 339, 348, 352, 357, 363, 367, 373, 381, 383, 389, 397, 404, 409, 417, 422, 430, 439, 452, 456, 468, 478, 490, 494, 498, 502, 506, 514, 522, 527, 530, 532, 543, 549, 556, 561, 567, 578, 588, 594, 604, 625, 631, 638, 649]