token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'~'
'!'
'.'
'$'
'$$'
'@'
'&'
'&!'
'>'
null
null
null
null
null
null
null
null
'Syllables'
'explicit'
'clear'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
INEXACT
NEGATION
SYLLABLE_BOUNDARY
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
INTERSECTION_NOT
TRANSFORMING
CLASS_DECL
FEATURE_DECL
SYLLABLE_FEATURE
DIACRITIC
DIA_BEFORE
DIA_FIRST
DIA_FLOATING
SYMBOL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
CLEAR_SYLLABLES
ANY_SYLLABLE
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
PROPAGATE
LTR
RTL
LITERAL
CLEANUP
UNCHANGED
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
featureModifier
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
deromanizer
romanizer
interRomanizer
changeRule
filter
block
blockElement
blockType
changeRuleModifier
matchMode
expressionList
ruleName
expression
from
to
ruleElement
unconditionalRuleElement
bounded
group
list
sequence
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
interfix
interfixType
interfixElement
negated
postfix
capture
repeater
simple
anySyllable
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
sylBoundary
boundary
betweenWords
repeaterType
repeatRange
lowerBound
upperBound
matrix
matrixValue
plusFeatureValue
featureValue
name
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 718, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 7, 2, 151, 10, 2, 12, 2, 14, 2, 154, 11, 2, 3, 2, 5, 2, 157, 10, 2, 3, 2, 6, 2, 160, 10, 2, 13, 2, 14, 2, 161, 3, 2, 7, 2, 165, 10, 2, 12, 2, 14, 2, 168, 11, 2, 3, 2, 7, 2, 171, 10, 2, 12, 2, 14, 2, 174, 11, 2, 3, 2, 5, 2, 177, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 188, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 198, 10, 4, 12, 4, 14, 4, 201, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 207, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 214, 10, 6, 12, 6, 14, 6, 217, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 222, 10, 6, 3, 6, 3, 6, 5, 6, 226, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 232, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 237, 10, 6, 12, 6, 14, 6, 240, 11, 6, 3, 6, 3, 6, 5, 6, 244, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 251, 10, 8, 3, 8, 5, 8, 254, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 268, 10, 10, 12, 10, 14, 10, 271, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 276, 10, 10, 12, 10, 14, 10, 279, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 288, 10, 12, 12, 12, 14, 12, 291, 11, 12, 3, 12, 3, 12, 5, 12, 295, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 302, 10, 14, 13, 14, 14, 14, 303, 3, 14, 3, 14, 6, 14, 308, 10, 14, 13, 14, 14, 14, 309, 3, 14, 6, 14, 313, 10, 14, 13, 14, 14, 14, 314, 5, 14, 317, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 322, 10, 15, 3, 15, 5, 15, 325, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 330, 10, 16, 3, 16, 3, 16, 6, 16, 334, 10, 16, 13, 16, 14, 16, 335, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 343, 10, 17, 3, 17, 3, 17, 6, 17, 347, 10, 17, 13, 17, 14, 17, 348, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 358, 10, 18, 3, 18, 3, 18, 6, 18, 362, 10, 18, 13, 18, 14, 18, 363, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 371, 10, 19, 12, 19, 14, 19, 374, 11, 19, 3, 19, 5, 19, 377, 10, 19, 3, 19, 6, 19, 380, 10, 19, 13, 19, 14, 19, 381, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 388, 10, 20, 3, 21, 3, 21, 6, 21, 392, 10, 21, 13, 21, 14, 21, 393, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 400, 10, 21, 13, 21, 14, 21, 401, 5, 21, 404, 10, 21, 3, 21, 3, 21, 7, 21, 408, 10, 21, 12, 21, 14, 21, 411, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 416, 10, 22, 12, 22, 14, 22, 419, 11, 22, 3, 22, 3, 22, 7, 22, 423, 10, 22, 12, 22, 14, 22, 426, 11, 22, 3, 22, 3, 22, 5, 22, 430, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 435, 10, 23, 12, 23, 14, 23, 438, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 444, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 450, 10, 26, 13, 26, 14, 26, 451, 3, 26, 7, 26, 455, 10, 26, 12, 26, 14, 26, 458, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 463, 10, 27, 12, 27, 14, 27, 466, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 473, 10, 28, 5, 28, 475, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 483, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 491, 10, 32, 3, 33, 3, 33, 5, 33, 495, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 505, 10, 35, 12, 35, 14, 35, 508, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 6, 36, 515, 10, 36, 13, 36, 14, 36, 516, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 524, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 531, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 536, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 541, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 547, 10, 41, 12, 41, 14, 41, 550, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 557, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 562, 10, 42, 3, 42, 5, 42, 565, 10, 42, 5, 42, 567, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 577, 10, 45, 13, 45, 14, 45, 578, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 587, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 594, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 599, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 605, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 618, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 5, 55, 626, 10, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 633, 10, 56, 3, 56, 3, 56, 7, 56, 637, 10, 56, 12, 56, 14, 56, 640, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 648, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 671, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 677, 10, 66, 3, 66, 3, 66, 5, 66, 681, 10, 66, 3, 66, 5, 66, 684, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 692, 10, 69, 3, 69, 3, 69, 7, 69, 696, 10, 69, 12, 69, 14, 69, 699, 11, 69, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 705, 10, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 716, 10, 74, 3, 74, 2, 2, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 10, 3, 2, 35, 37, 3, 2, 40, 41, 3, 2, 45, 46, 3, 2, 48, 49, 3, 2, 53, 54, 3, 2, 28, 30, 4, 2, 18, 18, 20, 20, 3, 2, 54, 56, 2, 758, 2, 176, 3, 2, 2, 2, 4, 187, 3, 2, 2, 2, 6, 189, 3, 2, 2, 2, 8, 206, 3, 2, 2, 2, 10, 208, 3, 2, 2, 2, 12, 245, 3, 2, 2, 2, 14, 250, 3, 2, 2, 2, 16, 257, 3, 2, 2, 2, 18, 260, 3, 2, 2, 2, 20, 280, 3, 2, 2, 2, 22, 282, 3, 2, 2, 2, 24, 296, 3, 2, 2, 2, 26, 298, 3, 2, 2, 2, 28, 318, 3, 2, 2, 2, 30, 326, 3, 2, 2, 2, 32, 339, 3, 2, 2, 2, 34, 352, 3, 2, 2, 2, 36, 367, 3, 2, 2, 2, 38, 387, 3, 2, 2, 2, 40, 389, 3, 2, 2, 2, 42, 429, 3, 2, 2, 2, 44, 431, 3, 2, 2, 2, 46, 443, 3, 2, 2, 2, 48, 445, 3, 2, 2, 2, 50, 447, 3, 2, 2, 2, 52, 459, 3, 2, 2, 2, 54, 474, 3, 2, 2, 2, 56, 476, 3, 2, 2, 2, 58, 478, 3, 2, 2, 2, 60, 480, 3, 2, 2, 2, 62, 490, 3, 2, 2, 2, 64, 494, 3, 2, 2, 2, 66, 496, 3, 2, 2, 2, 68, 500, 3, 2, 2, 2, 70, 511, 3, 2, 2, 2, 72, 523, 3, 2, 2, 2, 74, 530, 3, 2, 2, 2, 76, 532, 3, 2, 2, 2, 78, 537, 3, 2, 2, 2, 80, 542, 3, 2, 2, 2, 82, 566, 3, 2, 2, 2, 84, 568, 3, 2, 2, 2, 86, 570, 3, 2, 2, 2, 88, 572, 3, 2, 2, 2, 90, 580, 3, 2, 2, 2, 92, 586, 3, 2, 2, 2, 94, 588, 3, 2, 2, 2, 96, 593, 3, 2, 2, 2, 98, 598, 3, 2, 2, 2, 100, 604, 3, 2, 2, 2, 102, 617, 3, 2, 2, 2, 104, 619, 3, 2, 2, 2, 106, 621, 3, 2, 2, 2, 108, 625, 3, 2, 2, 2, 110, 630, 3, 2, 2, 2, 112, 647, 3, 2, 2, 2, 114, 649, 3, 2, 2, 2, 116, 652, 3, 2, 2, 2, 118, 655, 3, 2, 2, 2, 120, 658, 3, 2, 2, 2, 122, 660, 3, 2, 2, 2, 124, 662, 3, 2, 2, 2, 126, 664, 3, 2, 2, 2, 128, 670, 3, 2, 2, 2, 130, 672, 3, 2, 2, 2, 132, 685, 3, 2, 2, 2, 134, 687, 3, 2, 2, 2, 136, 689, 3, 2, 2, 2, 138, 704, 3, 2, 2, 2, 140, 706, 3, 2, 2, 2, 142, 709, 3, 2, 2, 2, 144, 711, 3, 2, 2, 2, 146, 713, 3, 2, 2, 2, 148, 177, 7, 10, 2, 2, 149, 151, 7, 9, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 4, 3, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 166, 3, 2, 2, 2, 158, 160, 7, 9, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 5, 4, 3, 2, 164, 159, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 172, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 7, 9, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 7, 2, 2, 3, 176, 148, 3, 2, 2, 2, 176, 152, 3, 2, 2, 2, 177, 3, 3, 2, 2, 2, 178, 188, 5, 10, 6, 2, 179, 188, 5, 18, 10, 2, 180, 188, 5, 22, 12, 2, 181, 188, 5, 6, 4, 2, 182, 188, 5, 26, 14, 2, 183, 188, 5, 30, 16, 2, 184, 188, 5, 36, 19, 2, 185, 188, 5, 34, 18, 2, 186, 188, 5, 32, 17, 2, 187, 178, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 5, 3, 2, 2, 2, 189, 190, 7, 31, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 5, 144, 73, 2, 192, 193, 7, 10, 2, 2, 193, 194, 7, 16, 2, 2, 194, 199, 5, 8, 5, 2, 195, 196, 7, 4, 2, 2, 196, 198, 5, 8, 5, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 17, 2, 2, 203, 7, 3, 2, 2, 2, 204, 207, 5, 106, 54, 2, 205, 207, 5, 146, 74, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 9, 3, 2, 2, 2, 208, 209, 7, 32, 2, 2, 209, 243, 7, 10, 2, 2, 210, 215, 5, 14, 8, 2, 211, 212, 7, 4, 2, 2, 212, 214, 5, 14, 8, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 244, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 5, 12, 7, 2, 219, 220, 7, 10, 2, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 5, 144, 73, 2, 224, 226, 7, 10, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 231, 7, 11, 2, 2, 228, 229, 5, 16, 9, 2, 229, 230, 7, 4, 2, 2, 230, 232, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 238, 5, 142, 72, 2, 234, 235, 7, 4, 2, 2, 235, 237, 5, 142, 72, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 12, 2, 2, 242, 244, 3, 2, 2, 2, 243, 210, 3, 2, 2, 2, 243, 221, 3, 2, 2, 2, 244, 11, 3, 2, 2, 2, 245, 246, 7, 33, 2, 2, 246, 13, 3, 2, 2, 2, 247, 248, 5, 12, 7, 2, 248, 249, 7, 10, 2, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 254, 7, 18, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 144, 73, 2, 256, 15, 3, 2, 2, 2, 257, 258, 7, 13, 2, 2, 258, 259, 5, 142, 72, 2, 259, 17, 3, 2, 2, 2, 260, 261, 7, 34, 2, 2, 261, 262, 7, 10, 2, 2, 262, 263, 5, 146, 74, 2, 263, 269, 7, 10, 2, 2, 264, 265, 5, 20, 11, 2, 265, 266, 7, 10, 2, 2, 266, 268, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 277, 5, 136, 69, 2, 273, 274, 7, 10, 2, 2, 274, 276, 5, 20, 11, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 19, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 9, 2, 2, 2, 281, 21, 3, 2, 2, 2, 282, 283, 7, 38, 2, 2, 283, 284, 7, 10, 2, 2, 284, 294, 5, 24, 13, 2, 285, 286, 7, 4, 2, 2, 286, 288, 5, 24, 13, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 295, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 10, 2, 2, 293, 295, 5, 136, 69, 2, 294, 289, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 23, 3, 2, 2, 2, 296, 297, 5, 146, 74, 2, 297, 25, 3, 2, 2, 2, 298, 299, 7, 39, 2, 2, 299, 316, 7, 21, 2, 2, 300, 302, 7, 9, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 317, 9, 3, 2, 2, 306, 308, 7, 9, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 5, 28, 15, 2, 312, 307, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 301, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 27, 3, 2, 2, 2, 318, 321, 5, 62, 32, 2, 319, 320, 7, 5, 2, 2, 320, 322, 5, 136, 69, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 325, 5, 74, 38, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 29, 3, 2, 2, 2, 326, 329, 7, 43, 2, 2, 327, 328, 7, 10, 2, 2, 328, 330, 7, 50, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 7, 21, 2, 2, 332, 334, 7, 9, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 40, 21, 2, 338, 31, 3, 2, 2, 2, 339, 342, 7, 44, 2, 2, 340, 341, 7, 10, 2, 2, 341, 343, 7, 50, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 7, 21, 2, 2, 345, 347, 7, 9, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 5, 40, 21, 2, 351, 33, 3, 2, 2, 2, 352, 353, 7, 44, 2, 2, 353, 354, 7, 20, 2, 2, 354, 357, 5, 52, 27, 2, 355, 356, 7, 10, 2, 2, 356, 358, 7, 50, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 7, 21, 2, 2, 360, 362, 7, 9, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 5, 40, 21, 2, 366, 35, 3, 2, 2, 2, 367, 372, 5, 52, 27, 2, 368, 369, 7, 10, 2, 2, 369, 371, 5, 46, 24, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 7, 21, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 380, 7, 9, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 5, 40, 21, 2, 384, 37, 3, 2, 2, 2, 385, 388, 5, 106, 54, 2, 386, 388, 5, 110, 56, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 39, 3, 2, 2, 2, 389, 409, 5, 42, 22, 2, 390, 392, 7, 9, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 5, 44, 23, 2, 396, 403, 7, 21, 2, 2, 397, 404, 7, 10, 2, 2, 398, 400, 7, 9, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 5, 42, 22, 2, 406, 408, 3, 2, 2, 2, 407, 391, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 41, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 430, 5, 50, 26, 2, 413, 417, 7, 11, 2, 2, 414, 416, 7, 9, 2, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 424, 5, 40, 21, 2, 421, 423, 7, 9, 2, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 12, 2, 2, 428, 430, 3, 2, 2, 2, 429, 412, 3, 2, 2, 2, 429, 413, 3, 2, 2, 2, 430, 43, 3, 2, 2, 2, 431, 436, 9, 4, 2, 2, 432, 433, 7, 10, 2, 2, 433, 435, 5, 46, 24, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 45, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 444, 5, 38, 20, 2, 440, 444, 5, 48, 25, 2, 441, 444, 7, 47, 2, 2, 442, 444, 7, 51, 2, 2, 443, 439, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 47, 3, 2, 2, 2, 445, 446, 9, 5, 2, 2, 446, 49, 3, 2, 2, 2, 447, 456, 5, 54, 28, 2, 448, 450, 7, 9, 2, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 5, 54, 28, 2, 454, 449, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 51, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 464, 7, 54, 2, 2, 460, 461, 7, 20, 2, 2, 461, 463, 9, 6, 2, 2, 462, 460, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 53, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 475, 7, 52, 2, 2, 468, 469, 5, 56, 29, 2, 469, 470, 7, 5, 2, 2, 470, 472, 5, 58, 30, 2, 471, 473, 5, 74, 38, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 467, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 475, 55, 3, 2, 2, 2, 476, 477, 5, 60, 31, 2, 477, 57, 3, 2, 2, 2, 478, 479, 5, 62, 32, 2, 479, 59, 3, 2, 2, 2, 480, 482, 5, 62, 32, 2, 481, 483, 5, 74, 38, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 61, 3, 2, 2, 2, 484, 491, 5, 64, 33, 2, 485, 491, 5, 88, 45, 2, 486, 491, 5, 94, 48, 2, 487, 491, 5, 96, 49, 2, 488, 491, 5, 102, 52, 2, 489, 491, 5, 70, 36, 2, 490, 484, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 63, 3, 2, 2, 2, 492, 495, 5, 66, 34, 2, 493, 495, 5, 68, 35, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 65, 3, 2, 2, 2, 496, 497, 7, 11, 2, 2, 497, 498, 5, 60, 31, 2, 498, 499, 7, 12, 2, 2, 499, 67, 3, 2, 2, 2, 500, 501, 7, 16, 2, 2, 501, 506, 5, 60, 31, 2, 502, 503, 7, 4, 2, 2, 503, 505, 5, 60, 31, 2, 504, 502, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 17, 2, 2, 510, 69, 3, 2, 2, 2, 511, 514, 5, 72, 37, 2, 512, 513, 7, 10, 2, 2, 513, 515, 5, 72, 37, 2, 514, 512, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 71, 3, 2, 2, 2, 518, 524, 5, 64, 33, 2, 519, 524, 5, 88, 45, 2, 520, 524, 5, 94, 48, 2, 521, 524, 5, 96, 49, 2, 522, 524, 5, 102, 52, 2, 523, 518, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 73, 3, 2, 2, 2, 525, 531, 5, 76, 39, 2, 526, 531, 5, 78, 40, 2, 527, 528, 5, 76, 39, 2, 528, 529, 5, 78, 40, 2, 529, 531, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 530, 526, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 531, 75, 3, 2, 2, 2, 532, 535, 7, 6, 2, 2, 533, 536, 5, 82, 42, 2, 534, 536, 5, 80, 41, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 77, 3, 2, 2, 2, 537, 540, 7, 7, 2, 2, 538, 541, 5, 82, 42, 2, 539, 541, 5, 80, 41, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 79, 3, 2, 2, 2, 542, 543, 7, 16, 2, 2, 543, 548, 5, 82, 42, 2, 544, 545, 7, 4, 2, 2, 545, 547, 5, 82, 42, 2, 546, 544, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 7, 17, 2, 2, 552, 81, 3, 2, 2, 2, 553, 554, 5, 84, 43, 2, 554, 555, 7, 10, 2, 2, 555, 557, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 561, 7, 8, 2, 2, 559, 560, 7, 10, 2, 2, 560, 562, 5, 86, 44, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 567, 3, 2, 2, 2, 563, 565, 5, 84, 43, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 556, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 83, 3, 2, 2, 2, 568, 569, 5, 62, 32, 2, 569, 85, 3, 2, 2, 2, 570, 571, 5, 62, 32, 2, 571, 87, 3, 2, 2, 2, 572, 576, 5, 92, 47, 2, 573, 574, 5, 90, 46, 2, 574, 575, 5, 92, 47, 2, 575, 577, 3, 2, 2, 2, 576, 573, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 89, 3, 2, 2, 2, 580, 581, 9, 7, 2, 2, 581, 91, 3, 2, 2, 2, 582, 587, 5, 64, 33, 2, 583, 587, 5, 94, 48, 2, 584, 587, 5, 96, 49, 2, 585, 587, 5, 102, 52, 2, 586, 582, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 93, 3, 2, 2, 2, 588, 589, 7, 23, 2, 2, 589, 590, 5, 102, 52, 2, 590, 95, 3, 2, 2, 2, 591, 594, 5, 98, 50, 2, 592, 594, 5, 100, 51, 2, 593, 591, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 97, 3, 2, 2, 2, 595, 599, 5, 64, 33, 2, 596, 599, 5, 94, 48, 2, 597, 599, 5, 102, 52, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 5, 108, 55, 2, 601, 99, 3, 2, 2, 2, 602, 605, 5, 64, 33, 2, 603, 605, 5, 102, 52, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 5, 128, 65, 2, 607, 101, 3, 2, 2, 2, 608, 618, 5, 104, 53, 2, 609, 618, 5, 106, 54, 2, 610, 618, 5, 108, 55, 2, 611, 618, 5, 110, 56, 2, 612, 618, 5, 120, 61, 2, 613, 618, 5, 122, 62, 2, 614, 618, 5, 124, 63, 2, 615, 618, 5, 126, 64, 2, 616, 618, 5, 146, 74, 2, 617, 608, 3, 2, 2, 2, 617, 609, 3, 2, 2, 2, 617, 610, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 617, 612, 3, 2, 2, 2, 617, 613, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 103, 3, 2, 2, 2, 619, 620, 7, 42, 2, 2, 620, 105, 3, 2, 2, 2, 621, 622, 7, 27, 2, 2, 622, 623, 5, 144, 73, 2, 623, 107, 3, 2, 2, 2, 624, 626, 7, 22, 2, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 7, 25, 2, 2, 628, 629, 7, 53, 2, 2, 629, 109, 3, 2, 2, 2, 630, 632, 7, 14, 2, 2, 631, 633, 5, 112, 57, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 638, 3, 2, 2, 2, 634, 635, 7, 10, 2, 2, 635, 637, 5, 112, 57, 2, 636, 634, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 642, 7, 15, 2, 2, 642, 111, 3, 2, 2, 2, 643, 648, 5, 138, 70, 2, 644, 648, 5, 114, 58, 2, 645, 648, 5, 116, 59, 2, 646, 648, 5, 118, 60, 2, 647, 643, 3, 2, 2, 2, 647, 644, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 113, 3, 2, 2, 2, 649, 650, 7, 23, 2, 2, 650, 651, 5, 138, 70, 2, 651, 115, 3, 2, 2, 2, 652, 653, 7, 13, 2, 2, 653, 654, 5, 144, 73, 2, 654, 117, 3, 2, 2, 2, 655, 656, 7, 25, 2, 2, 656, 657, 5, 144, 73, 2, 657, 119, 3, 2, 2, 2, 658, 659, 7, 13, 2, 2, 659, 121, 3, 2, 2, 2, 660, 661, 7, 24, 2, 2, 661, 123, 3, 2, 2, 2, 662, 663, 7, 25, 2, 2, 663, 125, 3, 2, 2, 2, 664, 665, 7, 26, 2, 2, 665, 127, 3, 2, 2, 2, 666, 671, 5, 130, 66, 2, 667, 671, 7, 18, 2, 2, 668, 671, 7, 13, 2, 2, 669, 671, 7, 19, 2, 2, 670, 666, 3, 2, 2, 2, 670, 667, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 129, 3, 2, 2, 2, 672, 683, 7, 13, 2, 2, 673, 684, 7, 53, 2, 2, 674, 676, 7, 11, 2, 2, 675, 677, 5, 132, 67, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 7, 20, 2, 2, 679, 681, 5, 134, 68, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 7, 12, 2, 2, 683, 673, 3, 2, 2, 2, 683, 674, 3, 2, 2, 2, 684, 131, 3, 2, 2, 2, 685, 686, 7, 53, 2, 2, 686, 133, 3, 2, 2, 2, 687, 688, 7, 53, 2, 2, 688, 135, 3, 2, 2, 2, 689, 691, 7, 14, 2, 2, 690, 692, 5, 138, 70, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 697, 3, 2, 2, 2, 693, 694, 7, 10, 2, 2, 694, 696, 5, 138, 70, 2, 695, 693, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 701, 7, 15, 2, 2, 701, 137, 3, 2, 2, 2, 702, 705, 5, 140, 71, 2, 703, 705, 5, 142, 72, 2, 704, 702, 3, 2, 2, 2, 704, 703, 3, 2, 2, 2, 705, 139, 3, 2, 2, 2, 706, 707, 9, 8, 2, 2, 707, 708, 5, 144, 73, 2, 708, 141, 3, 2, 2, 2, 709, 710, 5, 144, 73, 2, 710, 143, 3, 2, 2, 2, 711, 712, 7, 54, 2, 2, 712, 145, 3, 2, 2, 2, 713, 715, 9, 9, 2, 2, 714, 716, 7, 23, 2, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 147, 3, 2, 2, 2, 85, 152, 156, 161, 166, 172, 176, 187, 199, 206, 215, 221, 225, 231, 238, 243, 250, 253, 269, 277, 289, 294, 303, 309, 314, 316, 321, 324, 329, 335, 342, 348, 357, 363, 372, 376, 381, 387, 393, 401, 403, 409, 417, 424, 429, 436, 443, 451, 456, 464, 472, 474, 482, 490, 494, 506, 516, 523, 530, 535, 540, 548, 556, 561, 564, 566, 578, 586, 593, 598, 604, 617, 625, 632, 638, 647, 670, 676, 680, 683, 691, 697, 704, 715]