token literal names:
null
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
null
'}'
'+'
'?'
'-'
':'
'~'
'!'
'.'
'$'
'$$'
'@'
'&'
'&!'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LIST_SEP
CLASS_SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
CLASS_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
INEXACT
NEGATION
SYLLABLE_BOUNDARY
WORD_BOUNDARY
BETWEEN_WORDS
CLASSREF
INTERSECTION
INTERSECTION_NOT
TRANSFORMING
ELEMENT_DECL
CLASS_DECL
FEATURE_DECL
SYLLABLE_FEATURE
DIACRITIC_DECL
DIA_BEFORE
DIA_FIRST
DIA_FLOATING
SYMBOL_DECL
SYLLABLE_DECL
EXPLICIT_SYLLABLES
CLEAR_SYLLABLES
ANY_SYLLABLE
DEROMANIZER
ROMANIZER
ALL_MATCHING
FIRST_MATCHING
LITERAL
LTR
RTL
PROPAGATE
CLEANUP
BLOCK
UNCHANGED
OFF
NUMBER
NAME
STR1
STR

rule names:
lscFile
statement
elementDecl
classDecl
classElement
featureDecl
featureModifier
plusFeature
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
syllableDecl
syllablePattern
deromanizer
romanizer
interRomanizer
changeRule
filter
block
blockElement
blockType
changeRuleModifier
keywordModifier
expressionList
ruleName
expression
keywordExpression
blockRef
standardExpression
from
to
ruleElement
unconditionalRuleElement
bounded
group
list
sequence
freeElement
compoundEnvironment
condition
exclusion
environmentList
environment
environmentBefore
environmentAfter
interfix
interfixType
interfixElement
negated
postfix
capture
repeater
simple
anySyllable
elementRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
sylBoundary
boundary
betweenWords
repeaterType
repeatRange
lowerBound
upperBound
matrix
matrixValue
plusFeatureValue
featureValue
text
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 749, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 7, 2, 159, 10, 2, 12, 2, 14, 2, 162, 11, 2, 5, 2, 164, 10, 2, 3, 2, 5, 2, 167, 10, 2, 3, 2, 6, 2, 170, 10, 2, 13, 2, 14, 2, 171, 3, 2, 7, 2, 175, 10, 2, 12, 2, 14, 2, 178, 11, 2, 3, 2, 7, 2, 181, 10, 2, 12, 2, 14, 2, 184, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 198, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 214, 10, 5, 12, 5, 14, 5, 217, 11, 5, 3, 5, 5, 5, 220, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 226, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 233, 10, 7, 12, 7, 14, 7, 236, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 241, 10, 7, 3, 7, 3, 7, 5, 7, 245, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 251, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 256, 10, 7, 12, 7, 14, 7, 259, 11, 7, 3, 7, 3, 7, 5, 7, 263, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 270, 10, 9, 3, 9, 5, 9, 273, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 287, 10, 11, 12, 11, 14, 11, 290, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 295, 10, 11, 12, 11, 14, 11, 298, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 307, 10, 13, 12, 13, 14, 13, 310, 11, 13, 3, 13, 3, 13, 5, 13, 314, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 321, 10, 15, 13, 15, 14, 15, 322, 3, 15, 3, 15, 6, 15, 327, 10, 15, 13, 15, 14, 15, 328, 3, 15, 6, 15, 332, 10, 15, 13, 15, 14, 15, 333, 5, 15, 336, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 341, 10, 16, 3, 16, 5, 16, 344, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 349, 10, 17, 3, 17, 3, 17, 6, 17, 353, 10, 17, 13, 17, 14, 17, 354, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 362, 10, 18, 3, 18, 3, 18, 6, 18, 366, 10, 18, 13, 18, 14, 18, 367, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 377, 10, 19, 3, 19, 3, 19, 6, 19, 381, 10, 19, 13, 19, 14, 19, 382, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 390, 10, 20, 12, 20, 14, 20, 393, 11, 20, 3, 20, 5, 20, 396, 10, 20, 3, 20, 6, 20, 399, 10, 20, 13, 20, 14, 20, 400, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 407, 10, 21, 3, 22, 3, 22, 6, 22, 411, 10, 22, 13, 22, 14, 22, 412, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 419, 10, 22, 13, 22, 14, 22, 420, 5, 22, 423, 10, 22, 3, 22, 3, 22, 7, 22, 427, 10, 22, 12, 22, 14, 22, 430, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 435, 10, 23, 12, 23, 14, 23, 438, 11, 23, 3, 23, 3, 23, 7, 23, 442, 10, 23, 12, 23, 14, 23, 445, 11, 23, 3, 23, 3, 23, 5, 23, 449, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 454, 10, 24, 12, 24, 14, 24, 457, 11, 24, 3, 25, 3, 25, 5, 25, 461, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 467, 10, 27, 13, 27, 14, 27, 468, 3, 27, 7, 27, 472, 10, 27, 12, 27, 14, 27, 475, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 481, 10, 28, 7, 28, 483, 10, 28, 12, 28, 14, 28, 486, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 491, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 502, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 510, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 518, 10, 36, 3, 37, 3, 37, 5, 37, 522, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 532, 10, 39, 12, 39, 14, 39, 535, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 6, 40, 542, 10, 40, 13, 40, 14, 40, 543, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 551, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 558, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 563, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 568, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 574, 10, 45, 12, 45, 14, 45, 577, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 584, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 589, 10, 46, 3, 46, 5, 46, 592, 10, 46, 5, 46, 594, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 604, 10, 49, 13, 49, 14, 49, 605, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 614, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 621, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 626, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 632, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 645, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 5, 59, 653, 10, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 660, 10, 60, 3, 60, 3, 60, 7, 60, 664, 10, 60, 12, 60, 14, 60, 667, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 675, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 698, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 704, 10, 70, 3, 70, 3, 70, 5, 70, 708, 10, 70, 3, 70, 5, 70, 711, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 719, 10, 73, 3, 73, 3, 73, 7, 73, 723, 10, 73, 12, 73, 14, 73, 726, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 732, 10, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 742, 10, 77, 3, 77, 5, 77, 745, 10, 77, 3, 78, 3, 78, 3, 78, 2, 2, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 12, 3, 2, 17, 18, 3, 2, 4, 5, 3, 2, 38, 40, 3, 2, 43, 44, 3, 2, 48, 49, 4, 2, 51, 55, 59, 59, 3, 2, 56, 57, 3, 2, 30, 32, 4, 2, 20, 20, 22, 22, 7, 2, 33, 35, 37, 37, 41, 44, 46, 57, 59, 59, 2, 789, 2, 163, 3, 2, 2, 2, 4, 197, 3, 2, 2, 2, 6, 199, 3, 2, 2, 2, 8, 205, 3, 2, 2, 2, 10, 225, 3, 2, 2, 2, 12, 227, 3, 2, 2, 2, 14, 264, 3, 2, 2, 2, 16, 269, 3, 2, 2, 2, 18, 276, 3, 2, 2, 2, 20, 279, 3, 2, 2, 2, 22, 299, 3, 2, 2, 2, 24, 301, 3, 2, 2, 2, 26, 315, 3, 2, 2, 2, 28, 317, 3, 2, 2, 2, 30, 337, 3, 2, 2, 2, 32, 345, 3, 2, 2, 2, 34, 358, 3, 2, 2, 2, 36, 371, 3, 2, 2, 2, 38, 386, 3, 2, 2, 2, 40, 406, 3, 2, 2, 2, 42, 408, 3, 2, 2, 2, 44, 448, 3, 2, 2, 2, 46, 450, 3, 2, 2, 2, 48, 460, 3, 2, 2, 2, 50, 462, 3, 2, 2, 2, 52, 464, 3, 2, 2, 2, 54, 476, 3, 2, 2, 2, 56, 490, 3, 2, 2, 2, 58, 492, 3, 2, 2, 2, 60, 494, 3, 2, 2, 2, 62, 497, 3, 2, 2, 2, 64, 503, 3, 2, 2, 2, 66, 505, 3, 2, 2, 2, 68, 507, 3, 2, 2, 2, 70, 517, 3, 2, 2, 2, 72, 521, 3, 2, 2, 2, 74, 523, 3, 2, 2, 2, 76, 527, 3, 2, 2, 2, 78, 538, 3, 2, 2, 2, 80, 550, 3, 2, 2, 2, 82, 557, 3, 2, 2, 2, 84, 559, 3, 2, 2, 2, 86, 564, 3, 2, 2, 2, 88, 569, 3, 2, 2, 2, 90, 593, 3, 2, 2, 2, 92, 595, 3, 2, 2, 2, 94, 597, 3, 2, 2, 2, 96, 599, 3, 2, 2, 2, 98, 607, 3, 2, 2, 2, 100, 613, 3, 2, 2, 2, 102, 615, 3, 2, 2, 2, 104, 620, 3, 2, 2, 2, 106, 625, 3, 2, 2, 2, 108, 631, 3, 2, 2, 2, 110, 644, 3, 2, 2, 2, 112, 646, 3, 2, 2, 2, 114, 648, 3, 2, 2, 2, 116, 652, 3, 2, 2, 2, 118, 657, 3, 2, 2, 2, 120, 674, 3, 2, 2, 2, 122, 676, 3, 2, 2, 2, 124, 679, 3, 2, 2, 2, 126, 682, 3, 2, 2, 2, 128, 685, 3, 2, 2, 2, 130, 687, 3, 2, 2, 2, 132, 689, 3, 2, 2, 2, 134, 691, 3, 2, 2, 2, 136, 697, 3, 2, 2, 2, 138, 699, 3, 2, 2, 2, 140, 712, 3, 2, 2, 2, 142, 714, 3, 2, 2, 2, 144, 716, 3, 2, 2, 2, 146, 731, 3, 2, 2, 2, 148, 733, 3, 2, 2, 2, 150, 736, 3, 2, 2, 2, 152, 741, 3, 2, 2, 2, 154, 746, 3, 2, 2, 2, 156, 164, 7, 11, 2, 2, 157, 159, 7, 10, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 5, 4, 3, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 176, 3, 2, 2, 2, 168, 170, 7, 10, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 5, 4, 3, 2, 174, 169, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 182, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 7, 10, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 2, 2, 3, 186, 3, 3, 2, 2, 2, 187, 198, 5, 12, 7, 2, 188, 198, 5, 20, 11, 2, 189, 198, 5, 24, 13, 2, 190, 198, 5, 8, 5, 2, 191, 198, 5, 6, 4, 2, 192, 198, 5, 28, 15, 2, 193, 198, 5, 32, 17, 2, 194, 198, 5, 36, 19, 2, 195, 198, 5, 34, 18, 2, 196, 198, 5, 38, 20, 2, 197, 187, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 5, 3, 2, 2, 2, 199, 200, 7, 33, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 5, 154, 78, 2, 202, 203, 7, 11, 2, 2, 203, 204, 5, 68, 35, 2, 204, 7, 3, 2, 2, 2, 205, 206, 7, 34, 2, 2, 206, 207, 7, 11, 2, 2, 207, 208, 5, 154, 78, 2, 208, 209, 7, 11, 2, 2, 209, 210, 9, 2, 2, 2, 210, 215, 5, 10, 6, 2, 211, 212, 9, 3, 2, 2, 212, 214, 5, 10, 6, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 7, 5, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 19, 2, 2, 222, 9, 3, 2, 2, 2, 223, 226, 5, 114, 58, 2, 224, 226, 5, 152, 77, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 11, 3, 2, 2, 2, 227, 228, 7, 35, 2, 2, 228, 262, 7, 11, 2, 2, 229, 234, 5, 16, 9, 2, 230, 231, 7, 4, 2, 2, 231, 233, 5, 16, 9, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 263, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 5, 14, 8, 2, 238, 239, 7, 11, 2, 2, 239, 241, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 5, 154, 78, 2, 243, 245, 7, 11, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 250, 7, 12, 2, 2, 247, 248, 5, 18, 10, 2, 248, 249, 7, 4, 2, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 257, 5, 150, 76, 2, 253, 254, 7, 4, 2, 2, 254, 256, 5, 150, 76, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 13, 2, 2, 261, 263, 3, 2, 2, 2, 262, 229, 3, 2, 2, 2, 262, 240, 3, 2, 2, 2, 263, 13, 3, 2, 2, 2, 264, 265, 7, 36, 2, 2, 265, 15, 3, 2, 2, 2, 266, 267, 5, 14, 8, 2, 267, 268, 7, 11, 2, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 273, 7, 20, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 154, 78, 2, 275, 17, 3, 2, 2, 2, 276, 277, 7, 14, 2, 2, 277, 278, 5, 150, 76, 2, 278, 19, 3, 2, 2, 2, 279, 280, 7, 37, 2, 2, 280, 281, 7, 11, 2, 2, 281, 282, 5, 152, 77, 2, 282, 288, 7, 11, 2, 2, 283, 284, 5, 22, 12, 2, 284, 285, 7, 11, 2, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 5, 144, 73, 2, 292, 293, 7, 11, 2, 2, 293, 295, 5, 22, 12, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 21, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 9, 4, 2, 2, 300, 23, 3, 2, 2, 2, 301, 302, 7, 41, 2, 2, 302, 303, 7, 11, 2, 2, 303, 313, 5, 26, 14, 2, 304, 305, 7, 4, 2, 2, 305, 307, 5, 26, 14, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 314, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 11, 2, 2, 312, 314, 5, 144, 73, 2, 313, 308, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 25, 3, 2, 2, 2, 315, 316, 5, 152, 77, 2, 316, 27, 3, 2, 2, 2, 317, 318, 7, 42, 2, 2, 318, 335, 7, 23, 2, 2, 319, 321, 7, 10, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 336, 9, 5, 2, 2, 325, 327, 7, 10, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 5, 30, 16, 2, 331, 326, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 320, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 336, 29, 3, 2, 2, 2, 337, 340, 5, 70, 36, 2, 338, 339, 7, 6, 2, 2, 339, 341, 5, 144, 73, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 344, 5, 82, 42, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 31, 3, 2, 2, 2, 345, 348, 7, 46, 2, 2, 346, 347, 7, 11, 2, 2, 347, 349, 7, 50, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 7, 23, 2, 2, 351, 353, 7, 10, 2, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 5, 42, 22, 2, 357, 33, 3, 2, 2, 2, 358, 361, 7, 47, 2, 2, 359, 360, 7, 11, 2, 2, 360, 362, 7, 50, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 7, 23, 2, 2, 364, 366, 7, 10, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 5, 42, 22, 2, 370, 35, 3, 2, 2, 2, 371, 372, 7, 47, 2, 2, 372, 373, 7, 22, 2, 2, 373, 376, 5, 54, 28, 2, 374, 375, 7, 11, 2, 2, 375, 377, 7, 50, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 7, 23, 2, 2, 379, 381, 7, 10, 2, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 5, 42, 22, 2, 385, 37, 3, 2, 2, 2, 386, 391, 5, 54, 28, 2, 387, 388, 7, 11, 2, 2, 388, 390, 5, 48, 25, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 396, 7, 23, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 399, 7, 10, 2, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 5, 42, 22, 2, 403, 39, 3, 2, 2, 2, 404, 407, 5, 114, 58, 2, 405, 407, 5, 118, 60, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 41, 3, 2, 2, 2, 408, 428, 5, 44, 23, 2, 409, 411, 7, 10, 2, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 5, 46, 24, 2, 415, 422, 7, 23, 2, 2, 416, 423, 7, 11, 2, 2, 417, 419, 7, 10, 2, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 5, 44, 23, 2, 425, 427, 3, 2, 2, 2, 426, 410, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 43, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 449, 5, 52, 27, 2, 432, 436, 7, 12, 2, 2, 433, 435, 7, 10, 2, 2, 434, 433, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 443, 5, 42, 22, 2, 440, 442, 7, 10, 2, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 13, 2, 2, 447, 449, 3, 2, 2, 2, 448, 431, 3, 2, 2, 2, 448, 432, 3, 2, 2, 2, 449, 45, 3, 2, 2, 2, 450, 455, 9, 6, 2, 2, 451, 452, 7, 11, 2, 2, 452, 454, 5, 48, 25, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 47, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 461, 5, 40, 21, 2, 459, 461, 5, 50, 26, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 49, 3, 2, 2, 2, 462, 463, 9, 7, 2, 2, 463, 51, 3, 2, 2, 2, 464, 473, 5, 56, 29, 2, 465, 467, 7, 10, 2, 2, 466, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 5, 56, 29, 2, 471, 466, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 53, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 484, 5, 154, 78, 2, 477, 480, 7, 22, 2, 2, 478, 481, 5, 154, 78, 2, 479, 481, 7, 58, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 55, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 491, 5, 58, 30, 2, 488, 491, 5, 60, 31, 2, 489, 491, 5, 62, 32, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 57, 3, 2, 2, 2, 492, 493, 9, 8, 2, 2, 493, 59, 3, 2, 2, 2, 494, 495, 7, 23, 2, 2, 495, 496, 5, 54, 28, 2, 496, 61, 3, 2, 2, 2, 497, 498, 5, 64, 33, 2, 498, 499, 7, 6, 2, 2, 499, 501, 5, 66, 34, 2, 500, 502, 5, 82, 42, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 63, 3, 2, 2, 2, 503, 504, 5, 68, 35, 2, 504, 65, 3, 2, 2, 2, 505, 506, 5, 70, 36, 2, 506, 67, 3, 2, 2, 2, 507, 509, 5, 70, 36, 2, 508, 510, 5, 82, 42, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 69, 3, 2, 2, 2, 511, 518, 5, 72, 37, 2, 512, 518, 5, 96, 49, 2, 513, 518, 5, 102, 52, 2, 514, 518, 5, 104, 53, 2, 515, 518, 5, 110, 56, 2, 516, 518, 5, 78, 40, 2, 517, 511, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 71, 3, 2, 2, 2, 519, 522, 5, 74, 38, 2, 520, 522, 5, 76, 39, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 73, 3, 2, 2, 2, 523, 524, 7, 12, 2, 2, 524, 525, 5, 68, 35, 2, 525, 526, 7, 13, 2, 2, 526, 75, 3, 2, 2, 2, 527, 528, 7, 17, 2, 2, 528, 533, 5, 68, 35, 2, 529, 530, 7, 4, 2, 2, 530, 532, 5, 68, 35, 2, 531, 529, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 7, 19, 2, 2, 537, 77, 3, 2, 2, 2, 538, 541, 5, 80, 41, 2, 539, 540, 7, 11, 2, 2, 540, 542, 5, 80, 41, 2, 541, 539, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 79, 3, 2, 2, 2, 545, 551, 5, 72, 37, 2, 546, 551, 5, 96, 49, 2, 547, 551, 5, 102, 52, 2, 548, 551, 5, 104, 53, 2, 549, 551, 5, 110, 56, 2, 550, 545, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 81, 3, 2, 2, 2, 552, 558, 5, 84, 43, 2, 553, 558, 5, 86, 44, 2, 554, 555, 5, 84, 43, 2, 555, 556, 5, 86, 44, 2, 556, 558, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 557, 553, 3, 2, 2, 2, 557, 554, 3, 2, 2, 2, 558, 83, 3, 2, 2, 2, 559, 562, 7, 7, 2, 2, 560, 563, 5, 90, 46, 2, 561, 563, 5, 88, 45, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 85, 3, 2, 2, 2, 564, 567, 7, 8, 2, 2, 565, 568, 5, 90, 46, 2, 566, 568, 5, 88, 45, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 87, 3, 2, 2, 2, 569, 570, 7, 17, 2, 2, 570, 575, 5, 90, 46, 2, 571, 572, 7, 4, 2, 2, 572, 574, 5, 90, 46, 2, 573, 571, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 7, 19, 2, 2, 579, 89, 3, 2, 2, 2, 580, 581, 5, 92, 47, 2, 581, 582, 7, 11, 2, 2, 582, 584, 3, 2, 2, 2, 583, 580, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 588, 7, 9, 2, 2, 586, 587, 7, 11, 2, 2, 587, 589, 5, 94, 48, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 594, 3, 2, 2, 2, 590, 592, 5, 92, 47, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 583, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 91, 3, 2, 2, 2, 595, 596, 5, 70, 36, 2, 596, 93, 3, 2, 2, 2, 597, 598, 5, 70, 36, 2, 598, 95, 3, 2, 2, 2, 599, 603, 5, 100, 51, 2, 600, 601, 5, 98, 50, 2, 601, 602, 5, 100, 51, 2, 602, 604, 3, 2, 2, 2, 603, 600, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 97, 3, 2, 2, 2, 607, 608, 9, 9, 2, 2, 608, 99, 3, 2, 2, 2, 609, 614, 5, 72, 37, 2, 610, 614, 5, 102, 52, 2, 611, 614, 5, 104, 53, 2, 612, 614, 5, 110, 56, 2, 613, 609, 3, 2, 2, 2, 613, 610, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 101, 3, 2, 2, 2, 615, 616, 7, 25, 2, 2, 616, 617, 5, 110, 56, 2, 617, 103, 3, 2, 2, 2, 618, 621, 5, 106, 54, 2, 619, 621, 5, 108, 55, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 105, 3, 2, 2, 2, 622, 626, 5, 72, 37, 2, 623, 626, 5, 102, 52, 2, 624, 626, 5, 110, 56, 2, 625, 622, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 5, 116, 59, 2, 628, 107, 3, 2, 2, 2, 629, 632, 5, 72, 37, 2, 630, 632, 5, 110, 56, 2, 631, 629, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 5, 136, 69, 2, 634, 109, 3, 2, 2, 2, 635, 645, 5, 112, 57, 2, 636, 645, 5, 114, 58, 2, 637, 645, 5, 116, 59, 2, 638, 645, 5, 118, 60, 2, 639, 645, 5, 128, 65, 2, 640, 645, 5, 130, 66, 2, 641, 645, 5, 132, 67, 2, 642, 645, 5, 134, 68, 2, 643, 645, 5, 152, 77, 2, 644, 635, 3, 2, 2, 2, 644, 636, 3, 2, 2, 2, 644, 637, 3, 2, 2, 2, 644, 638, 3, 2, 2, 2, 644, 639, 3, 2, 2, 2, 644, 640, 3, 2, 2, 2, 644, 641, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 111, 3, 2, 2, 2, 646, 647, 7, 45, 2, 2, 647, 113, 3, 2, 2, 2, 648, 649, 7, 29, 2, 2, 649, 650, 5, 154, 78, 2, 650, 115, 3, 2, 2, 2, 651, 653, 7, 24, 2, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 7, 27, 2, 2, 655, 656, 7, 58, 2, 2, 656, 117, 3, 2, 2, 2, 657, 659, 7, 15, 2, 2, 658, 660, 5, 120, 61, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 665, 3, 2, 2, 2, 661, 662, 7, 11, 2, 2, 662, 664, 5, 120, 61, 2, 663, 661, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 7, 16, 2, 2, 669, 119, 3, 2, 2, 2, 670, 675, 5, 146, 74, 2, 671, 675, 5, 122, 62, 2, 672, 675, 5, 124, 63, 2, 673, 675, 5, 126, 64, 2, 674, 670, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 121, 3, 2, 2, 2, 676, 677, 7, 25, 2, 2, 677, 678, 5, 146, 74, 2, 678, 123, 3, 2, 2, 2, 679, 680, 7, 14, 2, 2, 680, 681, 5, 154, 78, 2, 681, 125, 3, 2, 2, 2, 682, 683, 7, 27, 2, 2, 683, 684, 5, 154, 78, 2, 684, 127, 3, 2, 2, 2, 685, 686, 7, 14, 2, 2, 686, 129, 3, 2, 2, 2, 687, 688, 7, 26, 2, 2, 688, 131, 3, 2, 2, 2, 689, 690, 7, 27, 2, 2, 690, 133, 3, 2, 2, 2, 691, 692, 7, 28, 2, 2, 692, 135, 3, 2, 2, 2, 693, 698, 5, 138, 70, 2, 694, 698, 7, 20, 2, 2, 695, 698, 7, 14, 2, 2, 696, 698, 7, 21, 2, 2, 697, 693, 3, 2, 2, 2, 697, 694, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 137, 3, 2, 2, 2, 699, 710, 7, 14, 2, 2, 700, 711, 7, 58, 2, 2, 701, 703, 7, 12, 2, 2, 702, 704, 5, 140, 71, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 7, 22, 2, 2, 706, 708, 5, 142, 72, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 7, 13, 2, 2, 710, 700, 3, 2, 2, 2, 710, 701, 3, 2, 2, 2, 711, 139, 3, 2, 2, 2, 712, 713, 7, 58, 2, 2, 713, 141, 3, 2, 2, 2, 714, 715, 7, 58, 2, 2, 715, 143, 3, 2, 2, 2, 716, 718, 7, 15, 2, 2, 717, 719, 5, 146, 74, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 724, 3, 2, 2, 2, 720, 721, 7, 11, 2, 2, 721, 723, 5, 146, 74, 2, 722, 720, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 727, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 728, 7, 16, 2, 2, 728, 145, 3, 2, 2, 2, 729, 732, 5, 148, 75, 2, 730, 732, 5, 150, 76, 2, 731, 729, 3, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 147, 3, 2, 2, 2, 733, 734, 9, 10, 2, 2, 734, 735, 5, 154, 78, 2, 735, 149, 3, 2, 2, 2, 736, 737, 5, 154, 78, 2, 737, 151, 3, 2, 2, 2, 738, 742, 5, 154, 78, 2, 739, 742, 7, 60, 2, 2, 740, 742, 7, 61, 2, 2, 741, 738, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 740, 3, 2, 2, 2, 742, 744, 3, 2, 2, 2, 743, 745, 7, 25, 2, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 153, 3, 2, 2, 2, 746, 747, 9, 11, 2, 2, 747, 155, 3, 2, 2, 2, 88, 160, 163, 166, 171, 176, 182, 197, 215, 219, 225, 234, 240, 244, 250, 257, 262, 269, 272, 288, 296, 308, 313, 322, 328, 333, 335, 340, 343, 348, 354, 361, 367, 376, 382, 391, 395, 400, 406, 412, 420, 422, 428, 436, 443, 448, 455, 460, 468, 473, 480, 484, 490, 501, 509, 517, 521, 533, 543, 550, 557, 562, 567, 575, 583, 588, 591, 593, 605, 613, 620, 625, 631, 644, 652, 659, 665, 674, 697, 703, 707, 710, 718, 724, 731, 741, 744]