token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
CLASSREF
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
LITERAL
UNCHANGED
FEATURE
VALUE
NUMBER
STR1
STR

rule names:
lscFile
statement
classDecl
classElement
featureDecl
nullAlias
diacriticDecl
diacriticModifier
symbolDecl
symbolName
deromanizer
romanizer
interRomanizer
changeRule
changeRuleModifier
filter
subrules
subrule
ruleName
expression
condition
exclusion
from
to
environmentList
environment
environmentBefore
environmentAfter
ruleElement
sequence
sequenceElement
capture
repeater
group
list
simple
negated
classRef
captureRef
fancyMatrix
fancyValue
negatedValue
absentFeature
featureVariable
empty
boundary
repeaterType
matrix
feature
value
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 521, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 5, 2, 113, 10, 2, 3, 2, 6, 2, 116, 10, 2, 13, 2, 14, 2, 117, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 2, 7, 2, 127, 10, 2, 12, 2, 14, 2, 130, 11, 2, 3, 2, 5, 2, 133, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 143, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 153, 10, 4, 12, 4, 14, 4, 156, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 168, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 179, 10, 6, 12, 6, 14, 6, 182, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 187, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 199, 10, 8, 12, 8, 14, 8, 202, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 207, 10, 8, 12, 8, 14, 8, 210, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 219, 10, 10, 12, 10, 14, 10, 222, 11, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 233, 10, 12, 3, 12, 3, 12, 6, 12, 237, 10, 12, 13, 12, 14, 12, 238, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 246, 10, 13, 3, 13, 3, 13, 6, 13, 250, 10, 13, 13, 13, 14, 13, 251, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 14, 3, 14, 6, 14, 265, 10, 14, 13, 14, 14, 14, 266, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 274, 10, 15, 12, 15, 14, 15, 277, 11, 15, 3, 15, 5, 15, 280, 10, 15, 3, 15, 6, 15, 283, 10, 15, 13, 15, 14, 15, 284, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 291, 10, 16, 3, 17, 3, 17, 5, 17, 295, 10, 17, 3, 18, 3, 18, 6, 18, 299, 10, 18, 13, 18, 14, 18, 300, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 307, 10, 18, 13, 18, 14, 18, 308, 5, 18, 311, 10, 18, 3, 18, 7, 18, 314, 10, 18, 12, 18, 14, 18, 317, 11, 18, 3, 19, 3, 19, 6, 19, 321, 10, 19, 13, 19, 14, 19, 322, 3, 19, 7, 19, 326, 10, 19, 12, 19, 14, 19, 329, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 334, 10, 20, 12, 20, 14, 20, 337, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 345, 10, 21, 3, 21, 3, 21, 5, 21, 349, 10, 21, 5, 21, 351, 10, 21, 3, 22, 3, 22, 5, 22, 355, 10, 22, 3, 23, 3, 23, 5, 23, 359, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 369, 10, 26, 12, 26, 14, 26, 372, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 379, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 384, 10, 27, 3, 27, 5, 27, 387, 10, 27, 5, 27, 389, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 401, 10, 30, 3, 31, 3, 31, 3, 31, 6, 31, 406, 10, 31, 13, 31, 14, 31, 407, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 415, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 422, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 429, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 441, 10, 36, 12, 36, 14, 36, 444, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 455, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 468, 10, 41, 3, 41, 3, 41, 7, 41, 472, 10, 41, 12, 41, 14, 41, 475, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 483, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 502, 10, 49, 3, 49, 3, 49, 7, 49, 506, 10, 49, 12, 49, 14, 49, 509, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 519, 10, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 5, 3, 2, 28, 29, 4, 2, 13, 13, 18, 19, 4, 2, 37, 38, 40, 41, 2, 551, 2, 132, 3, 2, 2, 2, 4, 142, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 163, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 270, 3, 2, 2, 2, 30, 290, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 296, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 330, 3, 2, 2, 2, 40, 350, 3, 2, 2, 2, 42, 354, 3, 2, 2, 2, 44, 358, 3, 2, 2, 2, 46, 360, 3, 2, 2, 2, 48, 362, 3, 2, 2, 2, 50, 364, 3, 2, 2, 2, 52, 388, 3, 2, 2, 2, 54, 390, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 400, 3, 2, 2, 2, 60, 402, 3, 2, 2, 2, 62, 414, 3, 2, 2, 2, 64, 421, 3, 2, 2, 2, 66, 428, 3, 2, 2, 2, 68, 432, 3, 2, 2, 2, 70, 436, 3, 2, 2, 2, 72, 454, 3, 2, 2, 2, 74, 456, 3, 2, 2, 2, 76, 459, 3, 2, 2, 2, 78, 462, 3, 2, 2, 2, 80, 465, 3, 2, 2, 2, 82, 482, 3, 2, 2, 2, 84, 484, 3, 2, 2, 2, 86, 487, 3, 2, 2, 2, 88, 490, 3, 2, 2, 2, 90, 493, 3, 2, 2, 2, 92, 495, 3, 2, 2, 2, 94, 497, 3, 2, 2, 2, 96, 499, 3, 2, 2, 2, 98, 512, 3, 2, 2, 2, 100, 514, 3, 2, 2, 2, 102, 516, 3, 2, 2, 2, 104, 133, 7, 10, 2, 2, 105, 107, 7, 9, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 5, 4, 3, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 122, 3, 2, 2, 2, 114, 116, 7, 9, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 5, 4, 3, 2, 120, 115, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 128, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 7, 9, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 2, 2, 3, 132, 104, 3, 2, 2, 2, 132, 108, 3, 2, 2, 2, 133, 3, 3, 2, 2, 2, 134, 143, 5, 10, 6, 2, 135, 143, 5, 14, 8, 2, 136, 143, 5, 18, 10, 2, 137, 143, 5, 6, 4, 2, 138, 143, 5, 22, 12, 2, 139, 143, 5, 28, 15, 2, 140, 143, 5, 26, 14, 2, 141, 143, 5, 24, 13, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 5, 3, 2, 2, 2, 144, 145, 7, 25, 2, 2, 145, 146, 7, 10, 2, 2, 146, 147, 5, 100, 51, 2, 147, 148, 7, 10, 2, 2, 148, 149, 7, 16, 2, 2, 149, 154, 5, 8, 5, 2, 150, 151, 7, 4, 2, 2, 151, 153, 5, 8, 5, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 17, 2, 2, 158, 7, 3, 2, 2, 2, 159, 162, 5, 76, 39, 2, 160, 162, 5, 102, 52, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 9, 3, 2, 2, 2, 163, 164, 7, 26, 2, 2, 164, 165, 7, 10, 2, 2, 165, 167, 5, 98, 50, 2, 166, 168, 7, 10, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 7, 11, 2, 2, 170, 171, 5, 12, 7, 2, 171, 172, 7, 4, 2, 2, 172, 174, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 180, 5, 100, 51, 2, 176, 177, 7, 4, 2, 2, 177, 179, 5, 100, 51, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 186, 7, 12, 2, 2, 184, 185, 7, 5, 2, 2, 185, 187, 5, 96, 49, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 11, 3, 2, 2, 2, 188, 189, 7, 13, 2, 2, 189, 190, 5, 100, 51, 2, 190, 13, 3, 2, 2, 2, 191, 192, 7, 27, 2, 2, 192, 193, 7, 10, 2, 2, 193, 194, 7, 40, 2, 2, 194, 200, 7, 10, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 7, 10, 2, 2, 197, 199, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 208, 5, 96, 49, 2, 204, 205, 7, 10, 2, 2, 205, 207, 5, 16, 9, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 15, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 9, 2, 2, 2, 212, 17, 3, 2, 2, 2, 213, 214, 7, 30, 2, 2, 214, 215, 7, 10, 2, 2, 215, 225, 5, 20, 11, 2, 216, 217, 7, 4, 2, 2, 217, 219, 5, 20, 11, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 226, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 10, 2, 2, 224, 226, 5, 96, 49, 2, 225, 220, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 19, 3, 2, 2, 2, 227, 228, 5, 102, 52, 2, 228, 21, 3, 2, 2, 2, 229, 232, 7, 31, 2, 2, 230, 231, 7, 10, 2, 2, 231, 233, 7, 35, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 7, 21, 2, 2, 235, 237, 7, 9, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 34, 18, 2, 241, 23, 3, 2, 2, 2, 242, 245, 7, 32, 2, 2, 243, 244, 7, 10, 2, 2, 244, 246, 7, 35, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 7, 21, 2, 2, 248, 250, 7, 9, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 34, 18, 2, 254, 25, 3, 2, 2, 2, 255, 256, 7, 32, 2, 2, 256, 257, 7, 20, 2, 2, 257, 260, 5, 38, 20, 2, 258, 259, 7, 10, 2, 2, 259, 261, 7, 35, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 7, 21, 2, 2, 263, 265, 7, 9, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 34, 18, 2, 269, 27, 3, 2, 2, 2, 270, 275, 5, 38, 20, 2, 271, 272, 7, 10, 2, 2, 272, 274, 5, 30, 16, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 7, 21, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 7, 9, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 34, 18, 2, 287, 29, 3, 2, 2, 2, 288, 291, 5, 32, 17, 2, 289, 291, 7, 34, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 31, 3, 2, 2, 2, 292, 295, 5, 76, 39, 2, 293, 295, 5, 80, 41, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 33, 3, 2, 2, 2, 296, 315, 5, 36, 19, 2, 297, 299, 7, 9, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 33, 2, 2, 303, 310, 7, 21, 2, 2, 304, 311, 7, 10, 2, 2, 305, 307, 7, 9, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 5, 36, 19, 2, 313, 298, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 35, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 327, 5, 40, 21, 2, 319, 321, 7, 9, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 5, 40, 21, 2, 325, 320, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 37, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 335, 7, 38, 2, 2, 331, 332, 7, 20, 2, 2, 332, 334, 7, 38, 2, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 39, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 351, 7, 36, 2, 2, 339, 340, 5, 46, 24, 2, 340, 341, 7, 5, 2, 2, 341, 344, 5, 48, 25, 2, 342, 343, 7, 6, 2, 2, 343, 345, 5, 42, 22, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 347, 7, 7, 2, 2, 347, 349, 5, 44, 23, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 338, 3, 2, 2, 2, 350, 339, 3, 2, 2, 2, 351, 41, 3, 2, 2, 2, 352, 355, 5, 52, 27, 2, 353, 355, 5, 50, 26, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 43, 3, 2, 2, 2, 356, 359, 5, 52, 27, 2, 357, 359, 5, 50, 26, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 45, 3, 2, 2, 2, 360, 361, 5, 58, 30, 2, 361, 47, 3, 2, 2, 2, 362, 363, 5, 58, 30, 2, 363, 49, 3, 2, 2, 2, 364, 365, 7, 16, 2, 2, 365, 370, 5, 52, 27, 2, 366, 367, 7, 4, 2, 2, 367, 369, 5, 52, 27, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 17, 2, 2, 374, 51, 3, 2, 2, 2, 375, 376, 5, 54, 28, 2, 376, 377, 7, 10, 2, 2, 377, 379, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 7, 8, 2, 2, 381, 382, 7, 10, 2, 2, 382, 384, 5, 56, 29, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 389, 3, 2, 2, 2, 385, 387, 5, 54, 28, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 53, 3, 2, 2, 2, 390, 391, 5, 58, 30, 2, 391, 55, 3, 2, 2, 2, 392, 393, 5, 58, 30, 2, 393, 57, 3, 2, 2, 2, 394, 401, 5, 64, 33, 2, 395, 401, 5, 66, 34, 2, 396, 401, 5, 68, 35, 2, 397, 401, 5, 70, 36, 2, 398, 401, 5, 72, 37, 2, 399, 401, 5, 60, 31, 2, 400, 394, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 59, 3, 2, 2, 2, 402, 405, 5, 62, 32, 2, 403, 404, 7, 10, 2, 2, 404, 406, 5, 62, 32, 2, 405, 403, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 61, 3, 2, 2, 2, 409, 415, 5, 64, 33, 2, 410, 415, 5, 66, 34, 2, 411, 415, 5, 68, 35, 2, 412, 415, 5, 70, 36, 2, 413, 415, 5, 72, 37, 2, 414, 409, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 63, 3, 2, 2, 2, 416, 422, 5, 68, 35, 2, 417, 422, 5, 70, 36, 2, 418, 422, 5, 74, 38, 2, 419, 422, 5, 76, 39, 2, 420, 422, 5, 80, 41, 2, 421, 416, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 5, 78, 40, 2, 424, 65, 3, 2, 2, 2, 425, 429, 5, 68, 35, 2, 426, 429, 5, 70, 36, 2, 427, 429, 5, 72, 37, 2, 428, 425, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 5, 94, 48, 2, 431, 67, 3, 2, 2, 2, 432, 433, 7, 11, 2, 2, 433, 434, 5, 58, 30, 2, 434, 435, 7, 12, 2, 2, 435, 69, 3, 2, 2, 2, 436, 437, 7, 16, 2, 2, 437, 442, 5, 58, 30, 2, 438, 439, 7, 4, 2, 2, 439, 441, 5, 58, 30, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 17, 2, 2, 446, 71, 3, 2, 2, 2, 447, 455, 5, 74, 38, 2, 448, 455, 5, 76, 39, 2, 449, 455, 5, 78, 40, 2, 450, 455, 5, 80, 41, 2, 451, 455, 5, 90, 46, 2, 452, 455, 5, 92, 47, 2, 453, 455, 5, 102, 52, 2, 454, 447, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 73, 3, 2, 2, 2, 456, 457, 7, 22, 2, 2, 457, 458, 5, 76, 39, 2, 458, 75, 3, 2, 2, 2, 459, 460, 7, 24, 2, 2, 460, 461, 5, 100, 51, 2, 461, 77, 3, 2, 2, 2, 462, 463, 7, 23, 2, 2, 463, 464, 7, 39, 2, 2, 464, 79, 3, 2, 2, 2, 465, 467, 7, 14, 2, 2, 466, 468, 5, 82, 42, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 473, 3, 2, 2, 2, 469, 470, 7, 10, 2, 2, 470, 472, 5, 82, 42, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 15, 2, 2, 477, 81, 3, 2, 2, 2, 478, 483, 5, 100, 51, 2, 479, 483, 5, 84, 43, 2, 480, 483, 5, 86, 44, 2, 481, 483, 5, 88, 45, 2, 482, 478, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 83, 3, 2, 2, 2, 484, 485, 7, 22, 2, 2, 485, 486, 5, 100, 51, 2, 486, 85, 3, 2, 2, 2, 487, 488, 7, 13, 2, 2, 488, 489, 5, 98, 50, 2, 489, 87, 3, 2, 2, 2, 490, 491, 7, 23, 2, 2, 491, 492, 5, 98, 50, 2, 492, 89, 3, 2, 2, 2, 493, 494, 7, 13, 2, 2, 494, 91, 3, 2, 2, 2, 495, 496, 7, 23, 2, 2, 496, 93, 3, 2, 2, 2, 497, 498, 9, 3, 2, 2, 498, 95, 3, 2, 2, 2, 499, 501, 7, 14, 2, 2, 500, 502, 5, 100, 51, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 507, 3, 2, 2, 2, 503, 504, 7, 10, 2, 2, 504, 506, 5, 100, 51, 2, 505, 503, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 15, 2, 2, 511, 97, 3, 2, 2, 2, 512, 513, 7, 37, 2, 2, 513, 99, 3, 2, 2, 2, 514, 515, 7, 38, 2, 2, 515, 101, 3, 2, 2, 2, 516, 518, 9, 4, 2, 2, 517, 519, 7, 22, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 103, 3, 2, 2, 2, 60, 108, 112, 117, 122, 128, 132, 142, 154, 161, 167, 173, 180, 186, 200, 208, 220, 225, 232, 238, 245, 251, 260, 266, 275, 279, 284, 290, 294, 300, 308, 310, 315, 322, 327, 335, 344, 348, 350, 354, 358, 370, 378, 383, 386, 388, 400, 407, 414, 421, 428, 442, 454, 467, 473, 482, 501, 507, 518]