token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'@'
'Class'
'Feature'
'Diacritic'
'(before)'
'(floating)'
'Symbol'
'Deromanizer'
'Romanizer'
'Then'
'propagate'
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
CLASSREF
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
FEATURE
VALUE
NUMBER
STR1
STR

rule names:
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
O_PAREN
C_PAREN
NULL
MATRIX_START
MATRIX_END
LIST_START
LIST_END
AT_LEAST_ONE
OPTIONAL
HYPHEN
RULE_START
NEGATION
WORD_BOUNDARY
CLASSREF
CLASS_DECL
FEATURE_DECL
DIACRITIC
DIA_BEFORE
DIA_FLOATING
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
FEATURE
VALUE
NUMBER
STR1
STR
UPPER
LOWER
CHAR
DIGIT
ANY
COMMENT_START

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 302, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 5, 2, 91, 10, 2, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 5, 4, 107, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 5, 5, 116, 10, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 8, 5, 8, 134, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 5, 8, 142, 10, 8, 3, 9, 6, 9, 145, 10, 9, 13, 9, 14, 9, 146, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 267, 10, 34, 12, 34, 14, 34, 270, 11, 34, 3, 35, 3, 35, 7, 35, 274, 10, 35, 12, 35, 14, 35, 277, 11, 35, 3, 36, 6, 36, 280, 10, 36, 13, 36, 14, 36, 281, 3, 37, 3, 37, 3, 38, 6, 38, 287, 10, 38, 13, 38, 14, 38, 288, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 2, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 3, 2, 8, 4, 2, 12, 12, 15, 15, 3, 2, 67, 92, 3, 2, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 15, 2, 12, 12, 15, 15, 34, 35, 37, 38, 42, 47, 49, 49, 60, 60, 63, 66, 93, 93, 95, 95, 97, 97, 125, 125, 127, 127, 2, 312, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 90, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 106, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 122, 3, 2, 2, 2, 13, 130, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 144, 3, 2, 2, 2, 19, 148, 3, 2, 2, 2, 21, 150, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 154, 3, 2, 2, 2, 27, 156, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 160, 3, 2, 2, 2, 33, 162, 3, 2, 2, 2, 35, 164, 3, 2, 2, 2, 37, 166, 3, 2, 2, 2, 39, 168, 3, 2, 2, 2, 41, 170, 3, 2, 2, 2, 43, 172, 3, 2, 2, 2, 45, 174, 3, 2, 2, 2, 47, 176, 3, 2, 2, 2, 49, 182, 3, 2, 2, 2, 51, 190, 3, 2, 2, 2, 53, 200, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 220, 3, 2, 2, 2, 59, 227, 3, 2, 2, 2, 61, 239, 3, 2, 2, 2, 63, 249, 3, 2, 2, 2, 65, 254, 3, 2, 2, 2, 67, 264, 3, 2, 2, 2, 69, 271, 3, 2, 2, 2, 71, 279, 3, 2, 2, 2, 73, 283, 3, 2, 2, 2, 75, 286, 3, 2, 2, 2, 77, 290, 3, 2, 2, 2, 79, 292, 3, 2, 2, 2, 81, 294, 3, 2, 2, 2, 83, 296, 3, 2, 2, 2, 85, 298, 3, 2, 2, 2, 87, 300, 3, 2, 2, 2, 89, 91, 5, 17, 9, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 5, 87, 44, 2, 93, 95, 10, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 8, 2, 2, 2, 100, 4, 3, 2, 2, 2, 101, 103, 7, 46, 2, 2, 102, 104, 5, 17, 9, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 6, 3, 2, 2, 2, 105, 107, 5, 17, 9, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 63, 2, 2, 109, 110, 7, 64, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 5, 17, 9, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 8, 3, 2, 2, 2, 114, 116, 5, 17, 9, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 7, 49, 2, 2, 118, 120, 5, 17, 9, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 10, 3, 2, 2, 2, 121, 123, 5, 17, 9, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 49, 2, 2, 125, 126, 7, 49, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 17, 9, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 12, 3, 2, 2, 2, 130, 131, 7, 97, 2, 2, 131, 14, 3, 2, 2, 2, 132, 134, 5, 17, 9, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 138, 3, 2, 2, 2, 135, 136, 7, 15, 2, 2, 136, 139, 7, 12, 2, 2, 137, 139, 7, 12, 2, 2, 138, 135, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 142, 5, 17, 9, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 16, 3, 2, 2, 2, 143, 145, 7, 34, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 18, 3, 2, 2, 2, 148, 149, 7, 42, 2, 2, 149, 20, 3, 2, 2, 2, 150, 151, 7, 43, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 93, 2, 2, 155, 26, 3, 2, 2, 2, 156, 157, 7, 95, 2, 2, 157, 28, 3, 2, 2, 2, 158, 159, 7, 125, 2, 2, 159, 30, 3, 2, 2, 2, 160, 161, 7, 127, 2, 2, 161, 32, 3, 2, 2, 2, 162, 163, 7, 45, 2, 2, 163, 34, 3, 2, 2, 2, 164, 165, 7, 65, 2, 2, 165, 36, 3, 2, 2, 2, 166, 167, 7, 47, 2, 2, 167, 38, 3, 2, 2, 2, 168, 169, 7, 60, 2, 2, 169, 40, 3, 2, 2, 2, 170, 171, 7, 35, 2, 2, 171, 42, 3, 2, 2, 2, 172, 173, 7, 38, 2, 2, 173, 44, 3, 2, 2, 2, 174, 175, 7, 66, 2, 2, 175, 46, 3, 2, 2, 2, 176, 177, 7, 69, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 117, 2, 2, 181, 48, 3, 2, 2, 2, 182, 183, 7, 72, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 119, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 103, 2, 2, 189, 50, 3, 2, 2, 2, 190, 191, 7, 70, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 101, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 101, 2, 2, 199, 52, 3, 2, 2, 2, 200, 201, 7, 42, 2, 2, 201, 202, 7, 100, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 104, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 43, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 42, 2, 2, 210, 211, 7, 104, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 112, 2, 2, 217, 218, 7, 105, 2, 2, 218, 219, 7, 43, 2, 2, 219, 56, 3, 2, 2, 2, 220, 221, 7, 85, 2, 2, 221, 222, 7, 123, 2, 2, 222, 223, 7, 111, 2, 2, 223, 224, 7, 100, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 110, 2, 2, 226, 58, 3, 2, 2, 2, 227, 228, 7, 70, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 111, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 124, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 116, 2, 2, 238, 60, 3, 2, 2, 2, 239, 240, 7, 84, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 111, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 124, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 116, 2, 2, 248, 62, 3, 2, 2, 2, 249, 250, 7, 86, 2, 2, 250, 251, 7, 106, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 112, 2, 2, 253, 64, 3, 2, 2, 2, 254, 255, 7, 114, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 114, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 105, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 103, 2, 2, 263, 66, 3, 2, 2, 2, 264, 268, 5, 77, 39, 2, 265, 267, 5, 81, 41, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 68, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 275, 5, 79, 40, 2, 272, 274, 5, 81, 41, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 70, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 83, 42, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 72, 3, 2, 2, 2, 283, 284, 5, 85, 43, 2, 284, 74, 3, 2, 2, 2, 285, 287, 5, 85, 43, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 76, 3, 2, 2, 2, 290, 291, 9, 3, 2, 2, 291, 78, 3, 2, 2, 2, 292, 293, 9, 4, 2, 2, 293, 80, 3, 2, 2, 2, 294, 295, 9, 5, 2, 2, 295, 82, 3, 2, 2, 2, 296, 297, 9, 6, 2, 2, 297, 84, 3, 2, 2, 2, 298, 299, 10, 7, 2, 2, 299, 86, 3, 2, 2, 2, 300, 301, 7, 37, 2, 2, 301, 88, 3, 2, 2, 2, 20, 2, 90, 96, 103, 106, 112, 115, 119, 122, 128, 133, 138, 141, 146, 268, 275, 281, 288, 3, 8, 2, 2]