COMMENT=1
SEP=2
CHANGE=3
CONDITION=4
EXCLUSION=5
ANCHOR=6
NEWLINE=7
WHITESPACE=8
O_PAREN=9
C_PAREN=10
NULL=11
MATRIX_START=12
MATRIX_END=13
LIST_START=14
LIST_END=15
AT_LEAST_ONE=16
OPTIONAL=17
HYPHEN=18
RULE_START=19
NEGATION=20
WORD_BOUNDARY=21
CLASSREF=22
CLASS_DECL=23
FEATURE_DECL=24
DIACRITIC=25
DIA_BEFORE=26
DIA_FLOATING=27
SYMBOL=28
DEROMANIZER=29
ROMANIZER=30
SUBRULE=31
PROPAGATE=32
FEATURE=33
VALUE=34
NUMBER=35
STR1=36
STR=37
'_'=6
'('=9
')'=10
'*'=11
'['=12
']'=13
'{'=14
'}'=15
'+'=16
'?'=17
'-'=18
':'=19
'!'=20
'$'=21
'@'=22
'Class'=23
'Feature'=24
'Diacritic'=25
'(before)'=26
'(floating)'=27
'Symbol'=28
'Deromanizer'=29
'Romanizer'=30
'Then'=31
'propagate'=32
