COMMENT=1
SEP=2
CHANGE=3
CONDITION=4
EXCLUSION=5
ANCHOR=6
NEWLINE=7
WHITESPACE=8
O_PAREN=9
C_PAREN=10
NULL=11
MATRIX_START=12
MATRIX_END=13
LIST_START=14
LIST_END=15
AT_LEAST_ONE=16
OPTIONAL=17
HYPHEN=18
RULE_START=19
NEGATION=20
SYLLABLE_BOUNDARY=21
WORD_BOUNDARY=22
BETWEEN_WORDS=23
CLASSREF=24
INTERSECTION=25
CLASS_DECL=26
FEATURE_DECL=27
SYLLABLE_FEATURE=28
DIACRITIC=29
DIA_BEFORE=30
DIA_FLOATING=31
SYMBOL=32
SYLLABLE_DECL=33
EXPLICIT_SYLLABLES=34
ANY_SYLLABLE=35
DEROMANIZER=36
ROMANIZER=37
ALL_MATCHING=38
FIRST_MATCHING=39
PROPAGATE=40
LITERAL=41
UNCHANGED=42
NUMBER=43
NAME=44
STR1=45
STR=46
'_'=6
'('=9
')'=10
'*'=11
'['=12
']'=13
'{'=14
'}'=15
'+'=16
'?'=17
'-'=18
':'=19
'!'=20
'.'=21
'$'=22
'$$'=23
'@'=24
'&'=25
'Syllables'=33
'explicit'=34
