token literal names:
null
null
null
null
'/'
'('
')'
'['
']'
'*'
'^'
'"'
':'
'r:'
'n:'
null
null

token symbolic names:
null
COMMENT
ATOM
SUBREF
ALTSEP
OPSTART
OPEND
GROUPSTART
GROUPEND
WEIGHT
FILTERSEP
ESCAPE
SUBPATSTART
TEMPLATESTART
NUMWORDSSTART
DIGIT
NEWLINE

rule names:
COMMENT
ATOM
SUBREF
ALTSEP
OPSTART
OPEND
GROUPSTART
GROUPEND
WEIGHT
FILTERSEP
ESCAPE
SUBPATSTART
TEMPLATESTART
NUMWORDSSTART
DIGIT
NEWLINE
COMMENTSTART

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 18, 83, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 80, 10, 17, 3, 18, 3, 18, 2, 2, 19, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 2, 3, 2, 6, 4, 2, 12, 12, 15, 15, 9, 2, 12, 12, 15, 15, 36, 36, 42, 44, 49, 60, 67, 93, 95, 96, 3, 2, 67, 92, 3, 2, 50, 59, 2, 83, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 37, 3, 2, 2, 2, 5, 46, 3, 2, 2, 2, 7, 48, 3, 2, 2, 2, 9, 50, 3, 2, 2, 2, 11, 52, 3, 2, 2, 2, 13, 54, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 60, 3, 2, 2, 2, 21, 62, 3, 2, 2, 2, 23, 64, 3, 2, 2, 2, 25, 66, 3, 2, 2, 2, 27, 68, 3, 2, 2, 2, 29, 71, 3, 2, 2, 2, 31, 74, 3, 2, 2, 2, 33, 79, 3, 2, 2, 2, 35, 81, 3, 2, 2, 2, 37, 41, 5, 35, 18, 2, 38, 40, 10, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 8, 2, 2, 2, 45, 4, 3, 2, 2, 2, 46, 47, 10, 3, 2, 2, 47, 6, 3, 2, 2, 2, 48, 49, 9, 4, 2, 2, 49, 8, 3, 2, 2, 2, 50, 51, 7, 49, 2, 2, 51, 10, 3, 2, 2, 2, 52, 53, 7, 42, 2, 2, 53, 12, 3, 2, 2, 2, 54, 55, 7, 43, 2, 2, 55, 14, 3, 2, 2, 2, 56, 57, 7, 93, 2, 2, 57, 16, 3, 2, 2, 2, 58, 59, 7, 95, 2, 2, 59, 18, 3, 2, 2, 2, 60, 61, 7, 44, 2, 2, 61, 20, 3, 2, 2, 2, 62, 63, 7, 96, 2, 2, 63, 22, 3, 2, 2, 2, 64, 65, 7, 36, 2, 2, 65, 24, 3, 2, 2, 2, 66, 67, 7, 60, 2, 2, 67, 26, 3, 2, 2, 2, 68, 69, 7, 116, 2, 2, 69, 70, 7, 60, 2, 2, 70, 28, 3, 2, 2, 2, 71, 72, 7, 112, 2, 2, 72, 73, 7, 60, 2, 2, 73, 30, 3, 2, 2, 2, 74, 75, 9, 5, 2, 2, 75, 32, 3, 2, 2, 2, 76, 77, 7, 15, 2, 2, 77, 80, 7, 12, 2, 2, 78, 80, 7, 12, 2, 2, 79, 76, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 34, 3, 2, 2, 2, 81, 82, 7, 37, 2, 2, 82, 36, 3, 2, 2, 2, 5, 2, 41, 79, 3, 8, 2, 2]