COMMENT=1
SEP=2
CHANGE=3
CONDITION=4
EXCLUSION=5
ANCHOR=6
NEWLINE=7
WHITESPACE=8
OPAREN=9
CPAREN=10
NULL=11
MATSTART=12
MATEND=13
LISTSTART=14
LISTEND=15
ATLEASTONE=16
OPTIONAL=17
HYPHEN=18
RULESTART=19
NEGATION=20
WORDBOUNDARY=21
CLASSREF=22
CLASSDECL=23
FEATUREDECL=24
DIACRITIC=25
DIABEFORE=26
SYMBOL=27
DEROMANIZER=28
ROMANIZER=29
SUBRULE=30
PROPAGATE=31
FEATURE=32
VALUE=33
NUMBER=34
STR1=35
STR=36
'_'=6
'('=9
')'=10
'*'=11
'['=12
']'=13
'{'=14
'}'=15
'+'=16
'?'=17
'-'=18
':'=19
'!'=20
'$'=21
'@'=22
'Class'=23
'Feature'=24
'Diacritic'=25
'(before)'=26
'Symbol'=27
'Deromanizer'=28
'Romanizer'=29
'Then'=30
'propagate'=31
