token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'@'
'Class'
'Feature'
'Diacritic'
'(before)'
'(floating)'
'Symbol'
'Deromanizer'
'Romanizer'
'Then'
'propagate'
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
OPAREN
CPAREN
NULL
MATSTART
MATEND
LISTSTART
LISTEND
ATLEASTONE
OPTIONAL
HYPHEN
RULESTART
NEGATION
WORDBOUNDARY
CLASSREF
CLASSDECL
FEATUREDECL
DIACRITIC
DIABEFORE
DIAFLOATING
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
FEATURE
VALUE
NUMBER
STR1
STR

rule names:
lscfile
classdecl
classelement
featuredecl
nullalias
diacritic
symbol
symbolname
deromanizer
romanizer
interromanizer
changerule
subrules
subrule
rulename
ruleexpression
condition
exclusion
rulefrom
ruleto
environlist
ruleenviron
boundarybefore
boundaryafter
rulebefore
ruleafter
ruleelement
rulesequence
sequenceelement
rulecapture
rulerepeater
rulegroup
rulelist
simpleelement
classref
captureref
fancymatrix
fancyvalue
negvalue
absentfeature
featurevariable
empty
repeatertype
matrix
feature
value
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 500, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 6, 2, 99, 10, 2, 13, 2, 14, 2, 100, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 3, 2, 6, 2, 110, 10, 2, 13, 2, 14, 2, 111, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 6, 2, 121, 10, 2, 13, 2, 14, 2, 122, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 2, 3, 2, 6, 2, 132, 10, 2, 13, 2, 14, 2, 133, 7, 2, 136, 10, 2, 12, 2, 14, 2, 139, 11, 2, 3, 2, 3, 2, 6, 2, 143, 10, 2, 13, 2, 14, 2, 144, 5, 2, 147, 10, 2, 3, 2, 5, 2, 150, 10, 2, 3, 2, 6, 2, 153, 10, 2, 13, 2, 14, 2, 154, 3, 2, 3, 2, 5, 2, 159, 10, 2, 7, 2, 161, 10, 2, 12, 2, 14, 2, 164, 11, 2, 3, 2, 6, 2, 167, 10, 2, 13, 2, 14, 2, 168, 3, 2, 5, 2, 172, 10, 2, 3, 2, 6, 2, 175, 10, 2, 13, 2, 14, 2, 176, 3, 2, 5, 2, 180, 10, 2, 3, 2, 7, 2, 183, 10, 2, 12, 2, 14, 2, 186, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 198, 10, 3, 12, 3, 14, 3, 201, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 207, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 216, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 221, 10, 5, 12, 5, 14, 5, 224, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 229, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 240, 10, 7, 3, 7, 3, 7, 5, 7, 244, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 253, 10, 8, 12, 8, 14, 8, 256, 11, 8, 3, 8, 3, 8, 5, 8, 260, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 284, 10, 13, 3, 13, 3, 13, 5, 13, 288, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 300, 10, 14, 12, 14, 14, 14, 303, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 308, 10, 15, 12, 15, 14, 15, 311, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 316, 10, 16, 12, 16, 14, 16, 319, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 326, 10, 17, 3, 17, 3, 17, 5, 17, 330, 10, 17, 3, 18, 3, 18, 5, 18, 334, 10, 18, 3, 19, 3, 19, 5, 19, 338, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 348, 10, 22, 12, 22, 14, 22, 351, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 358, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 363, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 368, 10, 23, 3, 23, 3, 23, 5, 23, 372, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 388, 10, 28, 3, 29, 3, 29, 3, 29, 6, 29, 393, 10, 29, 13, 29, 14, 29, 394, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 402, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 408, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 415, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 427, 10, 34, 12, 34, 14, 34, 430, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 439, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 449, 10, 38, 3, 38, 3, 38, 7, 38, 453, 10, 38, 12, 38, 14, 38, 456, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 464, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 481, 10, 45, 3, 45, 3, 45, 7, 45, 485, 10, 45, 12, 45, 14, 45, 488, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 498, 10, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 5, 3, 2, 9, 10, 4, 2, 13, 13, 18, 19, 4, 2, 35, 36, 38, 39, 2, 522, 2, 104, 3, 2, 2, 2, 4, 189, 3, 2, 2, 2, 6, 206, 3, 2, 2, 2, 8, 208, 3, 2, 2, 2, 10, 230, 3, 2, 2, 2, 12, 233, 3, 2, 2, 2, 14, 247, 3, 2, 2, 2, 16, 261, 3, 2, 2, 2, 18, 263, 3, 2, 2, 2, 20, 268, 3, 2, 2, 2, 22, 273, 3, 2, 2, 2, 24, 280, 3, 2, 2, 2, 26, 293, 3, 2, 2, 2, 28, 304, 3, 2, 2, 2, 30, 312, 3, 2, 2, 2, 32, 320, 3, 2, 2, 2, 34, 333, 3, 2, 2, 2, 36, 337, 3, 2, 2, 2, 38, 339, 3, 2, 2, 2, 40, 341, 3, 2, 2, 2, 42, 343, 3, 2, 2, 2, 44, 357, 3, 2, 2, 2, 46, 373, 3, 2, 2, 2, 48, 375, 3, 2, 2, 2, 50, 377, 3, 2, 2, 2, 52, 379, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 389, 3, 2, 2, 2, 58, 401, 3, 2, 2, 2, 60, 407, 3, 2, 2, 2, 62, 414, 3, 2, 2, 2, 64, 418, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 438, 3, 2, 2, 2, 70, 440, 3, 2, 2, 2, 72, 443, 3, 2, 2, 2, 74, 446, 3, 2, 2, 2, 76, 463, 3, 2, 2, 2, 78, 465, 3, 2, 2, 2, 80, 468, 3, 2, 2, 2, 82, 471, 3, 2, 2, 2, 84, 474, 3, 2, 2, 2, 86, 476, 3, 2, 2, 2, 88, 478, 3, 2, 2, 2, 90, 491, 3, 2, 2, 2, 92, 493, 3, 2, 2, 2, 94, 495, 3, 2, 2, 2, 96, 98, 5, 8, 5, 2, 97, 99, 7, 9, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 115, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 12, 7, 2, 108, 110, 7, 9, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 126, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 5, 14, 8, 2, 119, 121, 7, 9, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 137, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 4, 3, 2, 130, 132, 7, 9, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 146, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 5, 18, 10, 2, 141, 143, 7, 9, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 150, 5, 24, 13, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 171, 3, 2, 2, 2, 151, 153, 7, 9, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 159, 5, 24, 13, 2, 157, 159, 5, 22, 12, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 7, 9, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 5, 24, 13, 2, 171, 162, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 179, 3, 2, 2, 2, 173, 175, 7, 9, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 5, 20, 11, 2, 179, 174, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 3, 2, 2, 2, 181, 183, 7, 9, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 2, 2, 3, 188, 3, 3, 2, 2, 2, 189, 190, 7, 25, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 5, 92, 47, 2, 192, 193, 7, 10, 2, 2, 193, 194, 7, 16, 2, 2, 194, 199, 5, 6, 4, 2, 195, 196, 7, 4, 2, 2, 196, 198, 5, 6, 4, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 17, 2, 2, 203, 5, 3, 2, 2, 2, 204, 207, 5, 70, 36, 2, 205, 207, 5, 94, 48, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 7, 3, 2, 2, 2, 208, 209, 7, 26, 2, 2, 209, 210, 7, 10, 2, 2, 210, 211, 5, 90, 46, 2, 211, 215, 7, 11, 2, 2, 212, 213, 5, 10, 6, 2, 213, 214, 7, 4, 2, 2, 214, 216, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 222, 5, 92, 47, 2, 218, 219, 7, 4, 2, 2, 219, 221, 5, 92, 47, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 7, 12, 2, 2, 226, 227, 7, 5, 2, 2, 227, 229, 5, 88, 45, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 9, 3, 2, 2, 2, 230, 231, 7, 13, 2, 2, 231, 232, 5, 92, 47, 2, 232, 11, 3, 2, 2, 2, 233, 234, 7, 27, 2, 2, 234, 235, 7, 10, 2, 2, 235, 236, 7, 38, 2, 2, 236, 239, 7, 10, 2, 2, 237, 238, 7, 28, 2, 2, 238, 240, 7, 10, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 242, 7, 29, 2, 2, 242, 244, 7, 10, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 88, 45, 2, 246, 13, 3, 2, 2, 2, 247, 248, 7, 30, 2, 2, 248, 249, 7, 10, 2, 2, 249, 259, 5, 16, 9, 2, 250, 251, 7, 4, 2, 2, 251, 253, 5, 16, 9, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 260, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 10, 2, 2, 258, 260, 5, 88, 45, 2, 259, 254, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 15, 3, 2, 2, 2, 261, 262, 5, 94, 48, 2, 262, 17, 3, 2, 2, 2, 263, 264, 7, 31, 2, 2, 264, 265, 7, 21, 2, 2, 265, 266, 7, 9, 2, 2, 266, 267, 5, 26, 14, 2, 267, 19, 3, 2, 2, 2, 268, 269, 7, 32, 2, 2, 269, 270, 7, 21, 2, 2, 270, 271, 7, 9, 2, 2, 271, 272, 5, 26, 14, 2, 272, 21, 3, 2, 2, 2, 273, 274, 7, 32, 2, 2, 274, 275, 7, 20, 2, 2, 275, 276, 5, 30, 16, 2, 276, 277, 7, 21, 2, 2, 277, 278, 7, 9, 2, 2, 278, 279, 5, 26, 14, 2, 279, 23, 3, 2, 2, 2, 280, 283, 5, 30, 16, 2, 281, 282, 7, 10, 2, 2, 282, 284, 5, 88, 45, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 286, 7, 10, 2, 2, 286, 288, 7, 34, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 21, 2, 2, 290, 291, 7, 9, 2, 2, 291, 292, 5, 26, 14, 2, 292, 25, 3, 2, 2, 2, 293, 301, 5, 28, 15, 2, 294, 295, 7, 9, 2, 2, 295, 296, 7, 33, 2, 2, 296, 297, 7, 21, 2, 2, 297, 298, 9, 2, 2, 2, 298, 300, 5, 28, 15, 2, 299, 294, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 27, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 309, 5, 32, 17, 2, 305, 306, 7, 9, 2, 2, 306, 308, 5, 32, 17, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 29, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 7, 36, 2, 2, 313, 314, 7, 20, 2, 2, 314, 316, 7, 36, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 31, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 38, 20, 2, 321, 322, 7, 5, 2, 2, 322, 325, 5, 40, 21, 2, 323, 324, 7, 6, 2, 2, 324, 326, 5, 34, 18, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 328, 7, 7, 2, 2, 328, 330, 5, 36, 19, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 33, 3, 2, 2, 2, 331, 334, 5, 44, 23, 2, 332, 334, 5, 42, 22, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 35, 3, 2, 2, 2, 335, 338, 5, 44, 23, 2, 336, 338, 5, 42, 22, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 37, 3, 2, 2, 2, 339, 340, 5, 54, 28, 2, 340, 39, 3, 2, 2, 2, 341, 342, 5, 54, 28, 2, 342, 41, 3, 2, 2, 2, 343, 344, 7, 16, 2, 2, 344, 349, 5, 44, 23, 2, 345, 346, 7, 4, 2, 2, 346, 348, 5, 44, 23, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 17, 2, 2, 353, 43, 3, 2, 2, 2, 354, 355, 5, 46, 24, 2, 355, 356, 7, 10, 2, 2, 356, 358, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 362, 3, 2, 2, 2, 359, 360, 5, 50, 26, 2, 360, 361, 7, 10, 2, 2, 361, 363, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 7, 8, 2, 2, 365, 366, 7, 10, 2, 2, 366, 368, 5, 52, 27, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 370, 7, 10, 2, 2, 370, 372, 5, 48, 25, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 45, 3, 2, 2, 2, 373, 374, 7, 23, 2, 2, 374, 47, 3, 2, 2, 2, 375, 376, 7, 23, 2, 2, 376, 49, 3, 2, 2, 2, 377, 378, 5, 54, 28, 2, 378, 51, 3, 2, 2, 2, 379, 380, 5, 54, 28, 2, 380, 53, 3, 2, 2, 2, 381, 388, 5, 60, 31, 2, 382, 388, 5, 62, 32, 2, 383, 388, 5, 64, 33, 2, 384, 388, 5, 66, 34, 2, 385, 388, 5, 68, 35, 2, 386, 388, 5, 56, 29, 2, 387, 381, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 55, 3, 2, 2, 2, 389, 392, 5, 58, 30, 2, 390, 391, 7, 10, 2, 2, 391, 393, 5, 58, 30, 2, 392, 390, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 57, 3, 2, 2, 2, 396, 402, 5, 60, 31, 2, 397, 402, 5, 62, 32, 2, 398, 402, 5, 64, 33, 2, 399, 402, 5, 66, 34, 2, 400, 402, 5, 68, 35, 2, 401, 396, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 59, 3, 2, 2, 2, 403, 408, 5, 64, 33, 2, 404, 408, 5, 66, 34, 2, 405, 408, 5, 70, 36, 2, 406, 408, 5, 74, 38, 2, 407, 403, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 5, 72, 37, 2, 410, 61, 3, 2, 2, 2, 411, 415, 5, 64, 33, 2, 412, 415, 5, 66, 34, 2, 413, 415, 5, 68, 35, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 5, 86, 44, 2, 417, 63, 3, 2, 2, 2, 418, 419, 7, 11, 2, 2, 419, 420, 5, 54, 28, 2, 420, 421, 7, 12, 2, 2, 421, 65, 3, 2, 2, 2, 422, 423, 7, 16, 2, 2, 423, 428, 5, 54, 28, 2, 424, 425, 7, 4, 2, 2, 425, 427, 5, 54, 28, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 17, 2, 2, 432, 67, 3, 2, 2, 2, 433, 439, 5, 70, 36, 2, 434, 439, 5, 72, 37, 2, 435, 439, 5, 74, 38, 2, 436, 439, 5, 84, 43, 2, 437, 439, 5, 94, 48, 2, 438, 433, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 69, 3, 2, 2, 2, 440, 441, 7, 24, 2, 2, 441, 442, 5, 92, 47, 2, 442, 71, 3, 2, 2, 2, 443, 444, 7, 23, 2, 2, 444, 445, 7, 37, 2, 2, 445, 73, 3, 2, 2, 2, 446, 448, 7, 14, 2, 2, 447, 449, 5, 76, 39, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 454, 3, 2, 2, 2, 450, 451, 7, 10, 2, 2, 451, 453, 5, 76, 39, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 15, 2, 2, 458, 75, 3, 2, 2, 2, 459, 464, 5, 92, 47, 2, 460, 464, 5, 78, 40, 2, 461, 464, 5, 80, 41, 2, 462, 464, 5, 82, 42, 2, 463, 459, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 77, 3, 2, 2, 2, 465, 466, 7, 22, 2, 2, 466, 467, 5, 92, 47, 2, 467, 79, 3, 2, 2, 2, 468, 469, 7, 13, 2, 2, 469, 470, 5, 90, 46, 2, 470, 81, 3, 2, 2, 2, 471, 472, 7, 23, 2, 2, 472, 473, 5, 90, 46, 2, 473, 83, 3, 2, 2, 2, 474, 475, 7, 13, 2, 2, 475, 85, 3, 2, 2, 2, 476, 477, 9, 3, 2, 2, 477, 87, 3, 2, 2, 2, 478, 480, 7, 14, 2, 2, 479, 481, 5, 92, 47, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 486, 3, 2, 2, 2, 482, 483, 7, 10, 2, 2, 483, 485, 5, 92, 47, 2, 484, 482, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 15, 2, 2, 490, 89, 3, 2, 2, 2, 491, 492, 7, 35, 2, 2, 492, 91, 3, 2, 2, 2, 493, 494, 7, 36, 2, 2, 494, 93, 3, 2, 2, 2, 495, 497, 9, 4, 2, 2, 496, 498, 7, 22, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 95, 3, 2, 2, 2, 57, 100, 104, 111, 115, 122, 126, 133, 137, 144, 146, 149, 154, 158, 162, 168, 171, 176, 179, 184, 199, 206, 215, 222, 228, 239, 243, 254, 259, 283, 287, 301, 309, 317, 325, 329, 333, 337, 349, 357, 362, 367, 371, 387, 394, 401, 407, 414, 428, 438, 448, 454, 463, 480, 486, 497]