token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'@'
'Class'
'Feature'
'Diacritic'
'(before)'
'(floating)'
'Symbol'
'Deromanizer'
'Romanizer'
'Then'
'propagate'
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
OPAREN
CPAREN
NULL
MATSTART
MATEND
LISTSTART
LISTEND
ATLEASTONE
OPTIONAL
HYPHEN
RULESTART
NEGATION
WORDBOUNDARY
CLASSREF
CLASSDECL
FEATUREDECL
DIACRITIC
DIABEFORE
DIAFLOATING
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
FEATURE
VALUE
NUMBER
STR1
STR

rule names:
lscfile
classdecl
featuredecl
nullalias
diacritic
symbol
symbolname
deromanizer
romanizer
interromanizer
changerule
subrules
subrule
rulename
ruleexpression
condition
exclusion
rulefrom
ruleto
environlist
ruleenviron
boundarybefore
boundaryafter
rulebefore
ruleafter
ruleelement
rulesequence
sequenceelement
rulecapture
rulerepeater
rulegroup
rulelist
simpleelement
classref
captureref
fancymatrix
fancyvalue
negvalue
absentfeature
featurevariable
empty
repeatertype
matrix
feature
value
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 494, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 6, 2, 97, 10, 2, 13, 2, 14, 2, 98, 7, 2, 101, 10, 2, 12, 2, 14, 2, 104, 11, 2, 3, 2, 3, 2, 6, 2, 108, 10, 2, 13, 2, 14, 2, 109, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 3, 2, 6, 2, 119, 10, 2, 13, 2, 14, 2, 120, 7, 2, 123, 10, 2, 12, 2, 14, 2, 126, 11, 2, 3, 2, 3, 2, 6, 2, 130, 10, 2, 13, 2, 14, 2, 131, 7, 2, 134, 10, 2, 12, 2, 14, 2, 137, 11, 2, 3, 2, 3, 2, 6, 2, 141, 10, 2, 13, 2, 14, 2, 142, 5, 2, 145, 10, 2, 3, 2, 5, 2, 148, 10, 2, 3, 2, 6, 2, 151, 10, 2, 13, 2, 14, 2, 152, 3, 2, 3, 2, 5, 2, 157, 10, 2, 7, 2, 159, 10, 2, 12, 2, 14, 2, 162, 11, 2, 3, 2, 6, 2, 165, 10, 2, 13, 2, 14, 2, 166, 3, 2, 5, 2, 170, 10, 2, 3, 2, 6, 2, 173, 10, 2, 13, 2, 14, 2, 174, 3, 2, 5, 2, 178, 10, 2, 3, 2, 7, 2, 181, 10, 2, 12, 2, 14, 2, 184, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 196, 10, 3, 12, 3, 14, 3, 199, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 210, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 215, 10, 4, 12, 4, 14, 4, 218, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 223, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 234, 10, 6, 3, 6, 3, 6, 5, 6, 238, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 247, 10, 7, 12, 7, 14, 7, 250, 11, 7, 3, 7, 3, 7, 5, 7, 254, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 278, 10, 12, 3, 12, 3, 12, 5, 12, 282, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 294, 10, 13, 12, 13, 14, 13, 297, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 302, 10, 14, 12, 14, 14, 14, 305, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 310, 10, 15, 12, 15, 14, 15, 313, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 320, 10, 16, 3, 16, 3, 16, 5, 16, 324, 10, 16, 3, 17, 3, 17, 5, 17, 328, 10, 17, 3, 18, 3, 18, 5, 18, 332, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 342, 10, 21, 12, 21, 14, 21, 345, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 352, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 357, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 362, 10, 22, 3, 22, 3, 22, 5, 22, 366, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 382, 10, 27, 3, 28, 3, 28, 3, 28, 6, 28, 387, 10, 28, 13, 28, 14, 28, 388, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 396, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 402, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 409, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 421, 10, 33, 12, 33, 14, 33, 424, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 433, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 443, 10, 37, 3, 37, 3, 37, 7, 37, 447, 10, 37, 12, 37, 14, 37, 450, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 458, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 475, 10, 44, 3, 44, 3, 44, 7, 44, 479, 10, 44, 12, 44, 14, 44, 482, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 492, 10, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 5, 3, 2, 9, 10, 4, 2, 13, 13, 18, 19, 4, 2, 35, 36, 38, 39, 2, 516, 2, 102, 3, 2, 2, 2, 4, 187, 3, 2, 2, 2, 6, 202, 3, 2, 2, 2, 8, 224, 3, 2, 2, 2, 10, 227, 3, 2, 2, 2, 12, 241, 3, 2, 2, 2, 14, 255, 3, 2, 2, 2, 16, 257, 3, 2, 2, 2, 18, 262, 3, 2, 2, 2, 20, 267, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 287, 3, 2, 2, 2, 26, 298, 3, 2, 2, 2, 28, 306, 3, 2, 2, 2, 30, 314, 3, 2, 2, 2, 32, 327, 3, 2, 2, 2, 34, 331, 3, 2, 2, 2, 36, 333, 3, 2, 2, 2, 38, 335, 3, 2, 2, 2, 40, 337, 3, 2, 2, 2, 42, 351, 3, 2, 2, 2, 44, 367, 3, 2, 2, 2, 46, 369, 3, 2, 2, 2, 48, 371, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 381, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 395, 3, 2, 2, 2, 58, 401, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 412, 3, 2, 2, 2, 64, 416, 3, 2, 2, 2, 66, 432, 3, 2, 2, 2, 68, 434, 3, 2, 2, 2, 70, 437, 3, 2, 2, 2, 72, 440, 3, 2, 2, 2, 74, 457, 3, 2, 2, 2, 76, 459, 3, 2, 2, 2, 78, 462, 3, 2, 2, 2, 80, 465, 3, 2, 2, 2, 82, 468, 3, 2, 2, 2, 84, 470, 3, 2, 2, 2, 86, 472, 3, 2, 2, 2, 88, 485, 3, 2, 2, 2, 90, 487, 3, 2, 2, 2, 92, 489, 3, 2, 2, 2, 94, 96, 5, 6, 4, 2, 95, 97, 7, 9, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 113, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 5, 10, 6, 2, 106, 108, 7, 9, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 124, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 5, 12, 7, 2, 117, 119, 7, 9, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 135, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 5, 4, 3, 2, 128, 130, 7, 9, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 144, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 16, 9, 2, 139, 141, 7, 9, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 5, 22, 12, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 169, 3, 2, 2, 2, 149, 151, 7, 9, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 157, 5, 22, 12, 2, 155, 157, 5, 20, 11, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 7, 9, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 5, 22, 12, 2, 169, 160, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 177, 3, 2, 2, 2, 171, 173, 7, 9, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 5, 18, 10, 2, 177, 172, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 181, 7, 9, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 2, 2, 3, 186, 3, 3, 2, 2, 2, 187, 188, 7, 25, 2, 2, 188, 189, 7, 10, 2, 2, 189, 190, 5, 90, 46, 2, 190, 191, 7, 10, 2, 2, 191, 192, 7, 16, 2, 2, 192, 197, 5, 92, 47, 2, 193, 194, 7, 4, 2, 2, 194, 196, 5, 92, 47, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 17, 2, 2, 201, 5, 3, 2, 2, 2, 202, 203, 7, 26, 2, 2, 203, 204, 7, 10, 2, 2, 204, 205, 5, 88, 45, 2, 205, 209, 7, 11, 2, 2, 206, 207, 5, 8, 5, 2, 207, 208, 7, 4, 2, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 216, 5, 90, 46, 2, 212, 213, 7, 4, 2, 2, 213, 215, 5, 90, 46, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 222, 7, 12, 2, 2, 220, 221, 7, 5, 2, 2, 221, 223, 5, 86, 44, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 7, 3, 2, 2, 2, 224, 225, 7, 13, 2, 2, 225, 226, 5, 90, 46, 2, 226, 9, 3, 2, 2, 2, 227, 228, 7, 27, 2, 2, 228, 229, 7, 10, 2, 2, 229, 230, 7, 38, 2, 2, 230, 233, 7, 10, 2, 2, 231, 232, 7, 28, 2, 2, 232, 234, 7, 10, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 236, 7, 29, 2, 2, 236, 238, 7, 10, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 86, 44, 2, 240, 11, 3, 2, 2, 2, 241, 242, 7, 30, 2, 2, 242, 243, 7, 10, 2, 2, 243, 253, 5, 14, 8, 2, 244, 245, 7, 4, 2, 2, 245, 247, 5, 14, 8, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 254, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 10, 2, 2, 252, 254, 5, 86, 44, 2, 253, 248, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 13, 3, 2, 2, 2, 255, 256, 5, 92, 47, 2, 256, 15, 3, 2, 2, 2, 257, 258, 7, 31, 2, 2, 258, 259, 7, 21, 2, 2, 259, 260, 7, 9, 2, 2, 260, 261, 5, 24, 13, 2, 261, 17, 3, 2, 2, 2, 262, 263, 7, 32, 2, 2, 263, 264, 7, 21, 2, 2, 264, 265, 7, 9, 2, 2, 265, 266, 5, 24, 13, 2, 266, 19, 3, 2, 2, 2, 267, 268, 7, 32, 2, 2, 268, 269, 7, 20, 2, 2, 269, 270, 5, 28, 15, 2, 270, 271, 7, 21, 2, 2, 271, 272, 7, 9, 2, 2, 272, 273, 5, 24, 13, 2, 273, 21, 3, 2, 2, 2, 274, 277, 5, 28, 15, 2, 275, 276, 7, 10, 2, 2, 276, 278, 5, 86, 44, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 280, 7, 10, 2, 2, 280, 282, 7, 34, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 21, 2, 2, 284, 285, 7, 9, 2, 2, 285, 286, 5, 24, 13, 2, 286, 23, 3, 2, 2, 2, 287, 295, 5, 26, 14, 2, 288, 289, 7, 9, 2, 2, 289, 290, 7, 33, 2, 2, 290, 291, 7, 21, 2, 2, 291, 292, 9, 2, 2, 2, 292, 294, 5, 26, 14, 2, 293, 288, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 25, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 303, 5, 30, 16, 2, 299, 300, 7, 9, 2, 2, 300, 302, 5, 30, 16, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 27, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 311, 7, 36, 2, 2, 307, 308, 7, 20, 2, 2, 308, 310, 7, 36, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 29, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 5, 36, 19, 2, 315, 316, 7, 5, 2, 2, 316, 319, 5, 38, 20, 2, 317, 318, 7, 6, 2, 2, 318, 320, 5, 32, 17, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 322, 7, 7, 2, 2, 322, 324, 5, 34, 18, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 31, 3, 2, 2, 2, 325, 328, 5, 42, 22, 2, 326, 328, 5, 40, 21, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 33, 3, 2, 2, 2, 329, 332, 5, 42, 22, 2, 330, 332, 5, 40, 21, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 35, 3, 2, 2, 2, 333, 334, 5, 52, 27, 2, 334, 37, 3, 2, 2, 2, 335, 336, 5, 52, 27, 2, 336, 39, 3, 2, 2, 2, 337, 338, 7, 16, 2, 2, 338, 343, 5, 42, 22, 2, 339, 340, 7, 4, 2, 2, 340, 342, 5, 42, 22, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 17, 2, 2, 347, 41, 3, 2, 2, 2, 348, 349, 5, 44, 23, 2, 349, 350, 7, 10, 2, 2, 350, 352, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 356, 3, 2, 2, 2, 353, 354, 5, 48, 25, 2, 354, 355, 7, 10, 2, 2, 355, 357, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 7, 8, 2, 2, 359, 360, 7, 10, 2, 2, 360, 362, 5, 50, 26, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 364, 7, 10, 2, 2, 364, 366, 5, 46, 24, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 43, 3, 2, 2, 2, 367, 368, 7, 23, 2, 2, 368, 45, 3, 2, 2, 2, 369, 370, 7, 23, 2, 2, 370, 47, 3, 2, 2, 2, 371, 372, 5, 52, 27, 2, 372, 49, 3, 2, 2, 2, 373, 374, 5, 52, 27, 2, 374, 51, 3, 2, 2, 2, 375, 382, 5, 58, 30, 2, 376, 382, 5, 60, 31, 2, 377, 382, 5, 62, 32, 2, 378, 382, 5, 64, 33, 2, 379, 382, 5, 66, 34, 2, 380, 382, 5, 54, 28, 2, 381, 375, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 53, 3, 2, 2, 2, 383, 386, 5, 56, 29, 2, 384, 385, 7, 10, 2, 2, 385, 387, 5, 56, 29, 2, 386, 384, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 55, 3, 2, 2, 2, 390, 396, 5, 58, 30, 2, 391, 396, 5, 60, 31, 2, 392, 396, 5, 62, 32, 2, 393, 396, 5, 64, 33, 2, 394, 396, 5, 66, 34, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 57, 3, 2, 2, 2, 397, 402, 5, 62, 32, 2, 398, 402, 5, 64, 33, 2, 399, 402, 5, 68, 35, 2, 400, 402, 5, 72, 37, 2, 401, 397, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 5, 70, 36, 2, 404, 59, 3, 2, 2, 2, 405, 409, 5, 62, 32, 2, 406, 409, 5, 64, 33, 2, 407, 409, 5, 66, 34, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 5, 84, 43, 2, 411, 61, 3, 2, 2, 2, 412, 413, 7, 11, 2, 2, 413, 414, 5, 52, 27, 2, 414, 415, 7, 12, 2, 2, 415, 63, 3, 2, 2, 2, 416, 417, 7, 16, 2, 2, 417, 422, 5, 52, 27, 2, 418, 419, 7, 4, 2, 2, 419, 421, 5, 52, 27, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 17, 2, 2, 426, 65, 3, 2, 2, 2, 427, 433, 5, 68, 35, 2, 428, 433, 5, 70, 36, 2, 429, 433, 5, 72, 37, 2, 430, 433, 5, 82, 42, 2, 431, 433, 5, 92, 47, 2, 432, 427, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 67, 3, 2, 2, 2, 434, 435, 7, 24, 2, 2, 435, 436, 5, 90, 46, 2, 436, 69, 3, 2, 2, 2, 437, 438, 7, 23, 2, 2, 438, 439, 7, 37, 2, 2, 439, 71, 3, 2, 2, 2, 440, 442, 7, 14, 2, 2, 441, 443, 5, 74, 38, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 448, 3, 2, 2, 2, 444, 445, 7, 10, 2, 2, 445, 447, 5, 74, 38, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 15, 2, 2, 452, 73, 3, 2, 2, 2, 453, 458, 5, 90, 46, 2, 454, 458, 5, 76, 39, 2, 455, 458, 5, 78, 40, 2, 456, 458, 5, 80, 41, 2, 457, 453, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 75, 3, 2, 2, 2, 459, 460, 7, 22, 2, 2, 460, 461, 5, 90, 46, 2, 461, 77, 3, 2, 2, 2, 462, 463, 7, 13, 2, 2, 463, 464, 5, 88, 45, 2, 464, 79, 3, 2, 2, 2, 465, 466, 7, 23, 2, 2, 466, 467, 5, 88, 45, 2, 467, 81, 3, 2, 2, 2, 468, 469, 7, 13, 2, 2, 469, 83, 3, 2, 2, 2, 470, 471, 9, 3, 2, 2, 471, 85, 3, 2, 2, 2, 472, 474, 7, 14, 2, 2, 473, 475, 5, 90, 46, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 480, 3, 2, 2, 2, 476, 477, 7, 10, 2, 2, 477, 479, 5, 90, 46, 2, 478, 476, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 15, 2, 2, 484, 87, 3, 2, 2, 2, 485, 486, 7, 35, 2, 2, 486, 89, 3, 2, 2, 2, 487, 488, 7, 36, 2, 2, 488, 91, 3, 2, 2, 2, 489, 491, 9, 4, 2, 2, 490, 492, 7, 22, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 93, 3, 2, 2, 2, 56, 98, 102, 109, 113, 120, 124, 131, 135, 142, 144, 147, 152, 156, 160, 166, 169, 174, 177, 182, 197, 209, 216, 222, 233, 237, 248, 253, 277, 281, 295, 303, 311, 319, 323, 327, 331, 343, 351, 356, 361, 365, 381, 388, 395, 401, 408, 422, 432, 442, 448, 457, 474, 480, 491]