token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'@'
'Class'
'Feature'
'Diacritic'
'(before)'
'Symbol'
'Deromanizer'
'Romanizer'
'Then'
'propagate'
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
OPAREN
CPAREN
NULL
MATSTART
MATEND
LISTSTART
LISTEND
ATLEASTONE
OPTIONAL
HYPHEN
RULESTART
NEGATION
WORDBOUNDARY
CLASSREF
CLASSDECL
FEATUREDECL
DIACRITIC
DIABEFORE
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
FEATURE
VALUE
NUMBER
STR1
STR

rule names:
lscfile
classdecl
featuredecl
nullalias
diacritic
symbol
symbolname
deromanizer
romanizer
changerule
subrule
rulename
ruleexpression
condition
exclusion
rulefrom
ruleto
environlist
ruleenviron
boundarybefore
boundaryafter
rulebefore
ruleafter
ruleelement
rulesequence
sequenceelement
rulecapture
rulerepeater
rulegroup
rulelist
simpleelement
classref
captureref
fancymatrix
fancyvalue
negvalue
absentfeature
featurevariable
empty
repeatertype
matrix
feature
value
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 471, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 6, 2, 93, 10, 2, 13, 2, 14, 2, 94, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 6, 2, 104, 10, 2, 13, 2, 14, 2, 105, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 6, 2, 115, 10, 2, 13, 2, 14, 2, 116, 7, 2, 119, 10, 2, 12, 2, 14, 2, 122, 11, 2, 3, 2, 3, 2, 6, 2, 126, 10, 2, 13, 2, 14, 2, 127, 7, 2, 130, 10, 2, 12, 2, 14, 2, 133, 11, 2, 3, 2, 3, 2, 6, 2, 137, 10, 2, 13, 2, 14, 2, 138, 5, 2, 141, 10, 2, 3, 2, 3, 2, 6, 2, 145, 10, 2, 13, 2, 14, 2, 146, 3, 2, 7, 2, 150, 10, 2, 12, 2, 14, 2, 153, 11, 2, 3, 2, 6, 2, 156, 10, 2, 13, 2, 14, 2, 157, 3, 2, 5, 2, 161, 10, 2, 3, 2, 5, 2, 164, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 174, 10, 3, 12, 3, 14, 3, 177, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 188, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 193, 10, 4, 12, 4, 14, 4, 196, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 201, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 212, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 221, 10, 7, 12, 7, 14, 7, 224, 11, 7, 3, 7, 3, 7, 5, 7, 228, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 235, 10, 9, 13, 9, 14, 9, 236, 3, 9, 6, 9, 240, 10, 9, 13, 9, 14, 9, 241, 3, 10, 3, 10, 3, 10, 6, 10, 247, 10, 10, 13, 10, 14, 10, 248, 3, 10, 6, 10, 252, 10, 10, 13, 10, 14, 10, 253, 3, 11, 3, 11, 3, 11, 5, 11, 259, 10, 11, 3, 11, 3, 11, 5, 11, 263, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 273, 10, 11, 12, 11, 14, 11, 276, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 281, 10, 12, 12, 12, 14, 12, 284, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 289, 10, 13, 12, 13, 14, 13, 292, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 299, 10, 14, 3, 14, 3, 14, 5, 14, 303, 10, 14, 3, 15, 3, 15, 5, 15, 307, 10, 15, 3, 16, 3, 16, 5, 16, 311, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 321, 10, 19, 12, 19, 14, 19, 324, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 331, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 336, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 341, 10, 20, 3, 20, 3, 20, 5, 20, 345, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 361, 10, 25, 3, 26, 3, 26, 3, 26, 6, 26, 366, 10, 26, 13, 26, 14, 26, 367, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 375, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 381, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 388, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 400, 10, 31, 12, 31, 14, 31, 403, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 412, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 422, 10, 35, 3, 35, 3, 35, 7, 35, 426, 10, 35, 12, 35, 14, 35, 429, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 437, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 454, 10, 42, 3, 42, 3, 42, 7, 42, 458, 10, 42, 12, 42, 14, 42, 461, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 5, 3, 2, 9, 10, 4, 2, 13, 13, 18, 19, 4, 2, 34, 35, 37, 38, 2, 493, 2, 98, 3, 2, 2, 2, 4, 165, 3, 2, 2, 2, 6, 180, 3, 2, 2, 2, 8, 202, 3, 2, 2, 2, 10, 205, 3, 2, 2, 2, 12, 215, 3, 2, 2, 2, 14, 229, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 243, 3, 2, 2, 2, 20, 255, 3, 2, 2, 2, 22, 277, 3, 2, 2, 2, 24, 285, 3, 2, 2, 2, 26, 293, 3, 2, 2, 2, 28, 306, 3, 2, 2, 2, 30, 310, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 314, 3, 2, 2, 2, 36, 316, 3, 2, 2, 2, 38, 330, 3, 2, 2, 2, 40, 346, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 350, 3, 2, 2, 2, 46, 352, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 362, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 380, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 391, 3, 2, 2, 2, 60, 395, 3, 2, 2, 2, 62, 411, 3, 2, 2, 2, 64, 413, 3, 2, 2, 2, 66, 416, 3, 2, 2, 2, 68, 419, 3, 2, 2, 2, 70, 436, 3, 2, 2, 2, 72, 438, 3, 2, 2, 2, 74, 441, 3, 2, 2, 2, 76, 444, 3, 2, 2, 2, 78, 447, 3, 2, 2, 2, 80, 449, 3, 2, 2, 2, 82, 451, 3, 2, 2, 2, 84, 464, 3, 2, 2, 2, 86, 466, 3, 2, 2, 2, 88, 468, 3, 2, 2, 2, 90, 92, 5, 6, 4, 2, 91, 93, 7, 9, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 109, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 10, 6, 2, 102, 104, 7, 9, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 120, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 12, 7, 2, 113, 115, 7, 9, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 131, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 5, 4, 3, 2, 124, 126, 7, 9, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 140, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 5, 16, 9, 2, 135, 137, 7, 9, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 151, 5, 20, 11, 2, 143, 145, 7, 9, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 5, 20, 11, 2, 149, 144, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 160, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 7, 9, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 5, 18, 10, 2, 160, 155, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 164, 7, 9, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 3, 3, 2, 2, 2, 165, 166, 7, 25, 2, 2, 166, 167, 7, 10, 2, 2, 167, 168, 5, 86, 44, 2, 168, 169, 7, 10, 2, 2, 169, 170, 7, 16, 2, 2, 170, 175, 5, 88, 45, 2, 171, 172, 7, 4, 2, 2, 172, 174, 5, 88, 45, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 5, 3, 2, 2, 2, 180, 181, 7, 26, 2, 2, 181, 182, 7, 10, 2, 2, 182, 183, 5, 84, 43, 2, 183, 187, 7, 11, 2, 2, 184, 185, 5, 8, 5, 2, 185, 186, 7, 4, 2, 2, 186, 188, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 194, 5, 86, 44, 2, 190, 191, 7, 4, 2, 2, 191, 193, 5, 86, 44, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 7, 12, 2, 2, 198, 199, 7, 5, 2, 2, 199, 201, 5, 82, 42, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 7, 3, 2, 2, 2, 202, 203, 7, 13, 2, 2, 203, 204, 5, 86, 44, 2, 204, 9, 3, 2, 2, 2, 205, 206, 7, 27, 2, 2, 206, 207, 7, 10, 2, 2, 207, 208, 7, 37, 2, 2, 208, 211, 7, 10, 2, 2, 209, 210, 7, 28, 2, 2, 210, 212, 7, 10, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 82, 42, 2, 214, 11, 3, 2, 2, 2, 215, 216, 7, 29, 2, 2, 216, 217, 7, 10, 2, 2, 217, 227, 5, 14, 8, 2, 218, 219, 7, 4, 2, 2, 219, 221, 5, 14, 8, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 228, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 10, 2, 2, 226, 228, 5, 82, 42, 2, 227, 222, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 13, 3, 2, 2, 2, 229, 230, 5, 88, 45, 2, 230, 15, 3, 2, 2, 2, 231, 232, 7, 30, 2, 2, 232, 239, 7, 21, 2, 2, 233, 235, 7, 9, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 5, 26, 14, 2, 239, 234, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 17, 3, 2, 2, 2, 243, 244, 7, 31, 2, 2, 244, 251, 7, 21, 2, 2, 245, 247, 7, 9, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 5, 26, 14, 2, 251, 246, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 19, 3, 2, 2, 2, 255, 258, 5, 24, 13, 2, 256, 257, 7, 10, 2, 2, 257, 259, 5, 82, 42, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 7, 10, 2, 2, 261, 263, 7, 33, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 21, 2, 2, 265, 266, 7, 9, 2, 2, 266, 274, 5, 22, 12, 2, 267, 268, 7, 9, 2, 2, 268, 269, 7, 32, 2, 2, 269, 270, 7, 21, 2, 2, 270, 271, 9, 2, 2, 2, 271, 273, 5, 22, 12, 2, 272, 267, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 21, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 282, 5, 26, 14, 2, 278, 279, 7, 9, 2, 2, 279, 281, 5, 26, 14, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 23, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 290, 7, 35, 2, 2, 286, 287, 7, 20, 2, 2, 287, 289, 7, 35, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 25, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 32, 17, 2, 294, 295, 7, 5, 2, 2, 295, 298, 5, 34, 18, 2, 296, 297, 7, 6, 2, 2, 297, 299, 5, 28, 15, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 301, 7, 7, 2, 2, 301, 303, 5, 30, 16, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 27, 3, 2, 2, 2, 304, 307, 5, 38, 20, 2, 305, 307, 5, 36, 19, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 29, 3, 2, 2, 2, 308, 311, 5, 38, 20, 2, 309, 311, 5, 36, 19, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 31, 3, 2, 2, 2, 312, 313, 5, 48, 25, 2, 313, 33, 3, 2, 2, 2, 314, 315, 5, 48, 25, 2, 315, 35, 3, 2, 2, 2, 316, 317, 7, 16, 2, 2, 317, 322, 5, 38, 20, 2, 318, 319, 7, 4, 2, 2, 319, 321, 5, 38, 20, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 17, 2, 2, 326, 37, 3, 2, 2, 2, 327, 328, 5, 40, 21, 2, 328, 329, 7, 10, 2, 2, 329, 331, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 335, 3, 2, 2, 2, 332, 333, 5, 44, 23, 2, 333, 334, 7, 10, 2, 2, 334, 336, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 7, 8, 2, 2, 338, 339, 7, 10, 2, 2, 339, 341, 5, 46, 24, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 343, 7, 10, 2, 2, 343, 345, 5, 42, 22, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 39, 3, 2, 2, 2, 346, 347, 7, 23, 2, 2, 347, 41, 3, 2, 2, 2, 348, 349, 7, 23, 2, 2, 349, 43, 3, 2, 2, 2, 350, 351, 5, 48, 25, 2, 351, 45, 3, 2, 2, 2, 352, 353, 5, 48, 25, 2, 353, 47, 3, 2, 2, 2, 354, 361, 5, 54, 28, 2, 355, 361, 5, 56, 29, 2, 356, 361, 5, 58, 30, 2, 357, 361, 5, 60, 31, 2, 358, 361, 5, 62, 32, 2, 359, 361, 5, 50, 26, 2, 360, 354, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 49, 3, 2, 2, 2, 362, 365, 5, 52, 27, 2, 363, 364, 7, 10, 2, 2, 364, 366, 5, 52, 27, 2, 365, 363, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 51, 3, 2, 2, 2, 369, 375, 5, 54, 28, 2, 370, 375, 5, 56, 29, 2, 371, 375, 5, 58, 30, 2, 372, 375, 5, 60, 31, 2, 373, 375, 5, 62, 32, 2, 374, 369, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 53, 3, 2, 2, 2, 376, 381, 5, 58, 30, 2, 377, 381, 5, 60, 31, 2, 378, 381, 5, 64, 33, 2, 379, 381, 5, 68, 35, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 5, 66, 34, 2, 383, 55, 3, 2, 2, 2, 384, 388, 5, 58, 30, 2, 385, 388, 5, 60, 31, 2, 386, 388, 5, 62, 32, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 5, 80, 41, 2, 390, 57, 3, 2, 2, 2, 391, 392, 7, 11, 2, 2, 392, 393, 5, 48, 25, 2, 393, 394, 7, 12, 2, 2, 394, 59, 3, 2, 2, 2, 395, 396, 7, 16, 2, 2, 396, 401, 5, 48, 25, 2, 397, 398, 7, 4, 2, 2, 398, 400, 5, 48, 25, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 17, 2, 2, 405, 61, 3, 2, 2, 2, 406, 412, 5, 64, 33, 2, 407, 412, 5, 66, 34, 2, 408, 412, 5, 68, 35, 2, 409, 412, 5, 78, 40, 2, 410, 412, 5, 88, 45, 2, 411, 406, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 63, 3, 2, 2, 2, 413, 414, 7, 24, 2, 2, 414, 415, 5, 86, 44, 2, 415, 65, 3, 2, 2, 2, 416, 417, 7, 23, 2, 2, 417, 418, 7, 36, 2, 2, 418, 67, 3, 2, 2, 2, 419, 421, 7, 14, 2, 2, 420, 422, 5, 70, 36, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 427, 3, 2, 2, 2, 423, 424, 7, 10, 2, 2, 424, 426, 5, 70, 36, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 15, 2, 2, 431, 69, 3, 2, 2, 2, 432, 437, 5, 86, 44, 2, 433, 437, 5, 72, 37, 2, 434, 437, 5, 74, 38, 2, 435, 437, 5, 76, 39, 2, 436, 432, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 71, 3, 2, 2, 2, 438, 439, 7, 22, 2, 2, 439, 440, 5, 86, 44, 2, 440, 73, 3, 2, 2, 2, 441, 442, 7, 13, 2, 2, 442, 443, 5, 84, 43, 2, 443, 75, 3, 2, 2, 2, 444, 445, 7, 23, 2, 2, 445, 446, 5, 84, 43, 2, 446, 77, 3, 2, 2, 2, 447, 448, 7, 13, 2, 2, 448, 79, 3, 2, 2, 2, 449, 450, 9, 3, 2, 2, 450, 81, 3, 2, 2, 2, 451, 453, 7, 14, 2, 2, 452, 454, 5, 86, 44, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 459, 3, 2, 2, 2, 455, 456, 7, 10, 2, 2, 456, 458, 5, 86, 44, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 15, 2, 2, 463, 83, 3, 2, 2, 2, 464, 465, 7, 34, 2, 2, 465, 85, 3, 2, 2, 2, 466, 467, 7, 35, 2, 2, 467, 87, 3, 2, 2, 2, 468, 469, 9, 4, 2, 2, 469, 89, 3, 2, 2, 2, 54, 94, 98, 105, 109, 116, 120, 127, 131, 138, 140, 146, 151, 157, 160, 163, 175, 187, 194, 200, 211, 222, 227, 236, 241, 248, 253, 258, 262, 274, 282, 290, 298, 302, 306, 310, 322, 330, 335, 340, 344, 360, 367, 374, 380, 387, 401, 411, 421, 427, 436, 453, 459]