token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'@'
'Class'
'Feature'
'Diacritic'
'(before)'
'(floating)'
'Symbol'
'Deromanizer'
'Romanizer'
'Then'
'propagate'
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
OPAREN
CPAREN
NULL
MATSTART
MATEND
LISTSTART
LISTEND
ATLEASTONE
OPTIONAL
HYPHEN
RULESTART
NEGATION
WORDBOUNDARY
CLASSREF
CLASSDECL
FEATUREDECL
DIACRITIC
DIABEFORE
DIAFLOATING
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
FEATURE
VALUE
NUMBER
STR1
STR

rule names:
lscfile
classdecl
featuredecl
nullalias
diacritic
symbol
symbolname
deromanizer
romanizer
interromanizer
changerule
subrule
rulename
ruleexpression
condition
exclusion
rulefrom
ruleto
environlist
ruleenviron
boundarybefore
boundaryafter
rulebefore
ruleafter
ruleelement
rulesequence
sequenceelement
rulecapture
rulerepeater
rulegroup
rulelist
simpleelement
classref
captureref
fancymatrix
fancyvalue
negvalue
absentfeature
featurevariable
empty
repeatertype
matrix
feature
value
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 506, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 6, 2, 95, 10, 2, 13, 2, 14, 2, 96, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 3, 2, 6, 2, 106, 10, 2, 13, 2, 14, 2, 107, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 6, 2, 117, 10, 2, 13, 2, 14, 2, 118, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 2, 3, 2, 6, 2, 128, 10, 2, 13, 2, 14, 2, 129, 7, 2, 132, 10, 2, 12, 2, 14, 2, 135, 11, 2, 3, 2, 3, 2, 6, 2, 139, 10, 2, 13, 2, 14, 2, 140, 5, 2, 143, 10, 2, 3, 2, 5, 2, 146, 10, 2, 3, 2, 6, 2, 149, 10, 2, 13, 2, 14, 2, 150, 3, 2, 3, 2, 5, 2, 155, 10, 2, 7, 2, 157, 10, 2, 12, 2, 14, 2, 160, 11, 2, 3, 2, 6, 2, 163, 10, 2, 13, 2, 14, 2, 164, 3, 2, 5, 2, 168, 10, 2, 3, 2, 6, 2, 171, 10, 2, 13, 2, 14, 2, 172, 3, 2, 5, 2, 176, 10, 2, 3, 2, 5, 2, 179, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 191, 10, 3, 12, 3, 14, 3, 194, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 205, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 210, 10, 4, 12, 4, 14, 4, 213, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 218, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 229, 10, 6, 3, 6, 3, 6, 5, 6, 233, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 242, 10, 7, 12, 7, 14, 7, 245, 11, 7, 3, 7, 3, 7, 5, 7, 249, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 256, 10, 9, 13, 9, 14, 9, 257, 3, 9, 6, 9, 261, 10, 9, 13, 9, 14, 9, 262, 3, 10, 3, 10, 3, 10, 6, 10, 268, 10, 10, 13, 10, 14, 10, 269, 3, 10, 6, 10, 273, 10, 10, 13, 10, 14, 10, 274, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 282, 10, 11, 13, 11, 14, 11, 283, 3, 11, 6, 11, 287, 10, 11, 13, 11, 14, 11, 288, 3, 12, 3, 12, 3, 12, 5, 12, 294, 10, 12, 3, 12, 3, 12, 5, 12, 298, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 308, 10, 12, 12, 12, 14, 12, 311, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 316, 10, 13, 12, 13, 14, 13, 319, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 324, 10, 14, 12, 14, 14, 14, 327, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 334, 10, 15, 3, 15, 3, 15, 5, 15, 338, 10, 15, 3, 16, 3, 16, 5, 16, 342, 10, 16, 3, 17, 3, 17, 5, 17, 346, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 356, 10, 20, 12, 20, 14, 20, 359, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 366, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 371, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 376, 10, 21, 3, 21, 3, 21, 5, 21, 380, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 396, 10, 26, 3, 27, 3, 27, 3, 27, 6, 27, 401, 10, 27, 13, 27, 14, 27, 402, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 410, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 416, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 423, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 435, 10, 32, 12, 32, 14, 32, 438, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 447, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 457, 10, 36, 3, 36, 3, 36, 7, 36, 461, 10, 36, 12, 36, 14, 36, 464, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 472, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 489, 10, 43, 3, 43, 3, 43, 7, 43, 493, 10, 43, 12, 43, 14, 43, 496, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 5, 3, 2, 9, 10, 4, 2, 13, 13, 18, 19, 4, 2, 35, 36, 38, 39, 2, 534, 2, 100, 3, 2, 2, 2, 4, 182, 3, 2, 2, 2, 6, 197, 3, 2, 2, 2, 8, 219, 3, 2, 2, 2, 10, 222, 3, 2, 2, 2, 12, 236, 3, 2, 2, 2, 14, 250, 3, 2, 2, 2, 16, 252, 3, 2, 2, 2, 18, 264, 3, 2, 2, 2, 20, 276, 3, 2, 2, 2, 22, 290, 3, 2, 2, 2, 24, 312, 3, 2, 2, 2, 26, 320, 3, 2, 2, 2, 28, 328, 3, 2, 2, 2, 30, 341, 3, 2, 2, 2, 32, 345, 3, 2, 2, 2, 34, 347, 3, 2, 2, 2, 36, 349, 3, 2, 2, 2, 38, 351, 3, 2, 2, 2, 40, 365, 3, 2, 2, 2, 42, 381, 3, 2, 2, 2, 44, 383, 3, 2, 2, 2, 46, 385, 3, 2, 2, 2, 48, 387, 3, 2, 2, 2, 50, 395, 3, 2, 2, 2, 52, 397, 3, 2, 2, 2, 54, 409, 3, 2, 2, 2, 56, 415, 3, 2, 2, 2, 58, 422, 3, 2, 2, 2, 60, 426, 3, 2, 2, 2, 62, 430, 3, 2, 2, 2, 64, 446, 3, 2, 2, 2, 66, 448, 3, 2, 2, 2, 68, 451, 3, 2, 2, 2, 70, 454, 3, 2, 2, 2, 72, 471, 3, 2, 2, 2, 74, 473, 3, 2, 2, 2, 76, 476, 3, 2, 2, 2, 78, 479, 3, 2, 2, 2, 80, 482, 3, 2, 2, 2, 82, 484, 3, 2, 2, 2, 84, 486, 3, 2, 2, 2, 86, 499, 3, 2, 2, 2, 88, 501, 3, 2, 2, 2, 90, 503, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 95, 7, 9, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 111, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 10, 6, 2, 104, 106, 7, 9, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 122, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 5, 12, 7, 2, 115, 117, 7, 9, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 133, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 5, 4, 3, 2, 126, 128, 7, 9, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 142, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 5, 16, 9, 2, 137, 139, 7, 9, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 5, 22, 12, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 167, 3, 2, 2, 2, 147, 149, 7, 9, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 155, 5, 22, 12, 2, 153, 155, 5, 20, 11, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 7, 9, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 5, 22, 12, 2, 167, 158, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 175, 3, 2, 2, 2, 169, 171, 7, 9, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 5, 18, 10, 2, 175, 170, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 7, 9, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 2, 2, 3, 181, 3, 3, 2, 2, 2, 182, 183, 7, 25, 2, 2, 183, 184, 7, 10, 2, 2, 184, 185, 5, 88, 45, 2, 185, 186, 7, 10, 2, 2, 186, 187, 7, 16, 2, 2, 187, 192, 5, 90, 46, 2, 188, 189, 7, 4, 2, 2, 189, 191, 5, 90, 46, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 17, 2, 2, 196, 5, 3, 2, 2, 2, 197, 198, 7, 26, 2, 2, 198, 199, 7, 10, 2, 2, 199, 200, 5, 86, 44, 2, 200, 204, 7, 11, 2, 2, 201, 202, 5, 8, 5, 2, 202, 203, 7, 4, 2, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 211, 5, 88, 45, 2, 207, 208, 7, 4, 2, 2, 208, 210, 5, 88, 45, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 7, 12, 2, 2, 215, 216, 7, 5, 2, 2, 216, 218, 5, 84, 43, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 7, 3, 2, 2, 2, 219, 220, 7, 13, 2, 2, 220, 221, 5, 88, 45, 2, 221, 9, 3, 2, 2, 2, 222, 223, 7, 27, 2, 2, 223, 224, 7, 10, 2, 2, 224, 225, 7, 38, 2, 2, 225, 228, 7, 10, 2, 2, 226, 227, 7, 28, 2, 2, 227, 229, 7, 10, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 231, 7, 29, 2, 2, 231, 233, 7, 10, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 5, 84, 43, 2, 235, 11, 3, 2, 2, 2, 236, 237, 7, 30, 2, 2, 237, 238, 7, 10, 2, 2, 238, 248, 5, 14, 8, 2, 239, 240, 7, 4, 2, 2, 240, 242, 5, 14, 8, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 249, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 10, 2, 2, 247, 249, 5, 84, 43, 2, 248, 243, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 13, 3, 2, 2, 2, 250, 251, 5, 90, 46, 2, 251, 15, 3, 2, 2, 2, 252, 253, 7, 31, 2, 2, 253, 260, 7, 21, 2, 2, 254, 256, 7, 9, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 5, 28, 15, 2, 260, 255, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 17, 3, 2, 2, 2, 264, 265, 7, 32, 2, 2, 265, 272, 7, 21, 2, 2, 266, 268, 7, 9, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 5, 28, 15, 2, 272, 267, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 19, 3, 2, 2, 2, 276, 277, 7, 32, 2, 2, 277, 278, 7, 20, 2, 2, 278, 279, 5, 26, 14, 2, 279, 286, 7, 21, 2, 2, 280, 282, 7, 9, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 5, 28, 15, 2, 286, 281, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 21, 3, 2, 2, 2, 290, 293, 5, 26, 14, 2, 291, 292, 7, 10, 2, 2, 292, 294, 5, 84, 43, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 296, 7, 10, 2, 2, 296, 298, 7, 34, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 21, 2, 2, 300, 301, 7, 9, 2, 2, 301, 309, 5, 24, 13, 2, 302, 303, 7, 9, 2, 2, 303, 304, 7, 33, 2, 2, 304, 305, 7, 21, 2, 2, 305, 306, 9, 2, 2, 2, 306, 308, 5, 24, 13, 2, 307, 302, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 23, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 5, 28, 15, 2, 313, 314, 7, 9, 2, 2, 314, 316, 5, 28, 15, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 25, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 325, 7, 36, 2, 2, 321, 322, 7, 20, 2, 2, 322, 324, 7, 36, 2, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 27, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 34, 18, 2, 329, 330, 7, 5, 2, 2, 330, 333, 5, 36, 19, 2, 331, 332, 7, 6, 2, 2, 332, 334, 5, 30, 16, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 336, 7, 7, 2, 2, 336, 338, 5, 32, 17, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 29, 3, 2, 2, 2, 339, 342, 5, 40, 21, 2, 340, 342, 5, 38, 20, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 31, 3, 2, 2, 2, 343, 346, 5, 40, 21, 2, 344, 346, 5, 38, 20, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 33, 3, 2, 2, 2, 347, 348, 5, 50, 26, 2, 348, 35, 3, 2, 2, 2, 349, 350, 5, 50, 26, 2, 350, 37, 3, 2, 2, 2, 351, 352, 7, 16, 2, 2, 352, 357, 5, 40, 21, 2, 353, 354, 7, 4, 2, 2, 354, 356, 5, 40, 21, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 17, 2, 2, 361, 39, 3, 2, 2, 2, 362, 363, 5, 42, 22, 2, 363, 364, 7, 10, 2, 2, 364, 366, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 370, 3, 2, 2, 2, 367, 368, 5, 46, 24, 2, 368, 369, 7, 10, 2, 2, 369, 371, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 7, 8, 2, 2, 373, 374, 7, 10, 2, 2, 374, 376, 5, 48, 25, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 378, 7, 10, 2, 2, 378, 380, 5, 44, 23, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 41, 3, 2, 2, 2, 381, 382, 7, 23, 2, 2, 382, 43, 3, 2, 2, 2, 383, 384, 7, 23, 2, 2, 384, 45, 3, 2, 2, 2, 385, 386, 5, 50, 26, 2, 386, 47, 3, 2, 2, 2, 387, 388, 5, 50, 26, 2, 388, 49, 3, 2, 2, 2, 389, 396, 5, 56, 29, 2, 390, 396, 5, 58, 30, 2, 391, 396, 5, 60, 31, 2, 392, 396, 5, 62, 32, 2, 393, 396, 5, 64, 33, 2, 394, 396, 5, 52, 27, 2, 395, 389, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 51, 3, 2, 2, 2, 397, 400, 5, 54, 28, 2, 398, 399, 7, 10, 2, 2, 399, 401, 5, 54, 28, 2, 400, 398, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 53, 3, 2, 2, 2, 404, 410, 5, 56, 29, 2, 405, 410, 5, 58, 30, 2, 406, 410, 5, 60, 31, 2, 407, 410, 5, 62, 32, 2, 408, 410, 5, 64, 33, 2, 409, 404, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 55, 3, 2, 2, 2, 411, 416, 5, 60, 31, 2, 412, 416, 5, 62, 32, 2, 413, 416, 5, 66, 34, 2, 414, 416, 5, 70, 36, 2, 415, 411, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 5, 68, 35, 2, 418, 57, 3, 2, 2, 2, 419, 423, 5, 60, 31, 2, 420, 423, 5, 62, 32, 2, 421, 423, 5, 64, 33, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 5, 82, 42, 2, 425, 59, 3, 2, 2, 2, 426, 427, 7, 11, 2, 2, 427, 428, 5, 50, 26, 2, 428, 429, 7, 12, 2, 2, 429, 61, 3, 2, 2, 2, 430, 431, 7, 16, 2, 2, 431, 436, 5, 50, 26, 2, 432, 433, 7, 4, 2, 2, 433, 435, 5, 50, 26, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 17, 2, 2, 440, 63, 3, 2, 2, 2, 441, 447, 5, 66, 34, 2, 442, 447, 5, 68, 35, 2, 443, 447, 5, 70, 36, 2, 444, 447, 5, 80, 41, 2, 445, 447, 5, 90, 46, 2, 446, 441, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 65, 3, 2, 2, 2, 448, 449, 7, 24, 2, 2, 449, 450, 5, 88, 45, 2, 450, 67, 3, 2, 2, 2, 451, 452, 7, 23, 2, 2, 452, 453, 7, 37, 2, 2, 453, 69, 3, 2, 2, 2, 454, 456, 7, 14, 2, 2, 455, 457, 5, 72, 37, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 462, 3, 2, 2, 2, 458, 459, 7, 10, 2, 2, 459, 461, 5, 72, 37, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 15, 2, 2, 466, 71, 3, 2, 2, 2, 467, 472, 5, 88, 45, 2, 468, 472, 5, 74, 38, 2, 469, 472, 5, 76, 39, 2, 470, 472, 5, 78, 40, 2, 471, 467, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 73, 3, 2, 2, 2, 473, 474, 7, 22, 2, 2, 474, 475, 5, 88, 45, 2, 475, 75, 3, 2, 2, 2, 476, 477, 7, 13, 2, 2, 477, 478, 5, 86, 44, 2, 478, 77, 3, 2, 2, 2, 479, 480, 7, 23, 2, 2, 480, 481, 5, 86, 44, 2, 481, 79, 3, 2, 2, 2, 482, 483, 7, 13, 2, 2, 483, 81, 3, 2, 2, 2, 484, 485, 9, 3, 2, 2, 485, 83, 3, 2, 2, 2, 486, 488, 7, 14, 2, 2, 487, 489, 5, 88, 45, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 494, 3, 2, 2, 2, 490, 491, 7, 10, 2, 2, 491, 493, 5, 88, 45, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 15, 2, 2, 498, 85, 3, 2, 2, 2, 499, 500, 7, 35, 2, 2, 500, 87, 3, 2, 2, 2, 501, 502, 7, 36, 2, 2, 502, 89, 3, 2, 2, 2, 503, 504, 9, 4, 2, 2, 504, 91, 3, 2, 2, 2, 61, 96, 100, 107, 111, 118, 122, 129, 133, 140, 142, 145, 150, 154, 158, 164, 167, 172, 175, 178, 192, 204, 211, 217, 228, 232, 243, 248, 257, 262, 269, 274, 283, 288, 293, 297, 309, 317, 325, 333, 337, 341, 345, 357, 365, 370, 375, 379, 395, 402, 409, 415, 422, 436, 446, 456, 462, 471, 488, 494]