token literal names:
null
null
null
null
null
null
'_'
null
null
'('
')'
'*'
'['
']'
'{'
'}'
'+'
'?'
'-'
':'
'!'
'$'
'@'
'Class'
'Feature'
'Diacritic'
'(before)'
'Symbol'
'Deromanizer'
'Romanizer'
'Then'
'propagate'
null
null
null
null
null

token symbolic names:
null
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
OPAREN
CPAREN
NULL
MATSTART
MATEND
LISTSTART
LISTEND
ATLEASTONE
OPTIONAL
HYPHEN
RULESTART
NEGATION
WORDBOUNDARY
CLASSREF
CLASSDECL
FEATUREDECL
DIACRITIC
DIABEFORE
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
FEATURE
VALUE
NUMBER
STR1
STR

rule names:
COMMENT
SEP
CHANGE
CONDITION
EXCLUSION
ANCHOR
NEWLINE
WHITESPACE
OPAREN
CPAREN
NULL
MATSTART
MATEND
LISTSTART
LISTEND
ATLEASTONE
OPTIONAL
HYPHEN
RULESTART
NEGATION
WORDBOUNDARY
CLASSREF
CLASSDECL
FEATUREDECL
DIACRITIC
DIABEFORE
SYMBOL
DEROMANIZER
ROMANIZER
SUBRULE
PROPAGATE
FEATURE
VALUE
NUMBER
STR1
STR
UPPER
LOWER
CHAR
DIGIT
ANY
COMMENTSTART

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 289, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 5, 2, 89, 10, 2, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 7, 3, 7, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 6, 9, 143, 10, 9, 13, 9, 14, 9, 144, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 254, 10, 33, 12, 33, 14, 33, 257, 11, 33, 3, 34, 3, 34, 7, 34, 261, 10, 34, 12, 34, 14, 34, 264, 11, 34, 3, 35, 6, 35, 267, 10, 35, 13, 35, 14, 35, 268, 3, 36, 3, 36, 3, 37, 6, 37, 274, 10, 37, 13, 37, 14, 37, 275, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 2, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 3, 2, 8, 4, 2, 12, 12, 15, 15, 3, 2, 67, 92, 3, 2, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 15, 2, 12, 12, 15, 15, 34, 35, 37, 38, 42, 47, 49, 49, 60, 60, 63, 66, 93, 93, 95, 95, 97, 97, 125, 125, 127, 127, 2, 299, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 104, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 120, 3, 2, 2, 2, 13, 128, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 142, 3, 2, 2, 2, 19, 146, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 150, 3, 2, 2, 2, 25, 152, 3, 2, 2, 2, 27, 154, 3, 2, 2, 2, 29, 156, 3, 2, 2, 2, 31, 158, 3, 2, 2, 2, 33, 160, 3, 2, 2, 2, 35, 162, 3, 2, 2, 2, 37, 164, 3, 2, 2, 2, 39, 166, 3, 2, 2, 2, 41, 168, 3, 2, 2, 2, 43, 170, 3, 2, 2, 2, 45, 172, 3, 2, 2, 2, 47, 174, 3, 2, 2, 2, 49, 180, 3, 2, 2, 2, 51, 188, 3, 2, 2, 2, 53, 198, 3, 2, 2, 2, 55, 207, 3, 2, 2, 2, 57, 214, 3, 2, 2, 2, 59, 226, 3, 2, 2, 2, 61, 236, 3, 2, 2, 2, 63, 241, 3, 2, 2, 2, 65, 251, 3, 2, 2, 2, 67, 258, 3, 2, 2, 2, 69, 266, 3, 2, 2, 2, 71, 270, 3, 2, 2, 2, 73, 273, 3, 2, 2, 2, 75, 277, 3, 2, 2, 2, 77, 279, 3, 2, 2, 2, 79, 281, 3, 2, 2, 2, 81, 283, 3, 2, 2, 2, 83, 285, 3, 2, 2, 2, 85, 287, 3, 2, 2, 2, 87, 89, 5, 17, 9, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 94, 5, 85, 43, 2, 91, 93, 10, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 8, 2, 2, 2, 98, 4, 3, 2, 2, 2, 99, 101, 7, 46, 2, 2, 100, 102, 5, 17, 9, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 6, 3, 2, 2, 2, 103, 105, 5, 17, 9, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 63, 2, 2, 107, 108, 7, 64, 2, 2, 108, 110, 3, 2, 2, 2, 109, 111, 5, 17, 9, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 8, 3, 2, 2, 2, 112, 114, 5, 17, 9, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 7, 49, 2, 2, 116, 118, 5, 17, 9, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 10, 3, 2, 2, 2, 119, 121, 5, 17, 9, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 49, 2, 2, 123, 124, 7, 49, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 5, 17, 9, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 12, 3, 2, 2, 2, 128, 129, 7, 97, 2, 2, 129, 14, 3, 2, 2, 2, 130, 132, 5, 17, 9, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 136, 3, 2, 2, 2, 133, 134, 7, 15, 2, 2, 134, 137, 7, 12, 2, 2, 135, 137, 7, 12, 2, 2, 136, 133, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 140, 5, 17, 9, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 16, 3, 2, 2, 2, 141, 143, 7, 34, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 18, 3, 2, 2, 2, 146, 147, 7, 42, 2, 2, 147, 20, 3, 2, 2, 2, 148, 149, 7, 43, 2, 2, 149, 22, 3, 2, 2, 2, 150, 151, 7, 44, 2, 2, 151, 24, 3, 2, 2, 2, 152, 153, 7, 93, 2, 2, 153, 26, 3, 2, 2, 2, 154, 155, 7, 95, 2, 2, 155, 28, 3, 2, 2, 2, 156, 157, 7, 125, 2, 2, 157, 30, 3, 2, 2, 2, 158, 159, 7, 127, 2, 2, 159, 32, 3, 2, 2, 2, 160, 161, 7, 45, 2, 2, 161, 34, 3, 2, 2, 2, 162, 163, 7, 65, 2, 2, 163, 36, 3, 2, 2, 2, 164, 165, 7, 47, 2, 2, 165, 38, 3, 2, 2, 2, 166, 167, 7, 60, 2, 2, 167, 40, 3, 2, 2, 2, 168, 169, 7, 35, 2, 2, 169, 42, 3, 2, 2, 2, 170, 171, 7, 38, 2, 2, 171, 44, 3, 2, 2, 2, 172, 173, 7, 66, 2, 2, 173, 46, 3, 2, 2, 2, 174, 175, 7, 69, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 117, 2, 2, 179, 48, 3, 2, 2, 2, 180, 181, 7, 72, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 103, 2, 2, 187, 50, 3, 2, 2, 2, 188, 189, 7, 70, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 101, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 101, 2, 2, 197, 52, 3, 2, 2, 2, 198, 199, 7, 42, 2, 2, 199, 200, 7, 100, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 104, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 43, 2, 2, 206, 54, 3, 2, 2, 2, 207, 208, 7, 85, 2, 2, 208, 209, 7, 123, 2, 2, 209, 210, 7, 111, 2, 2, 210, 211, 7, 100, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 110, 2, 2, 213, 56, 3, 2, 2, 2, 214, 215, 7, 70, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 111, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 124, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 116, 2, 2, 225, 58, 3, 2, 2, 2, 226, 227, 7, 84, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 111, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 124, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 116, 2, 2, 235, 60, 3, 2, 2, 2, 236, 237, 7, 86, 2, 2, 237, 238, 7, 106, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 112, 2, 2, 240, 62, 3, 2, 2, 2, 241, 242, 7, 114, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 114, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 105, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 103, 2, 2, 250, 64, 3, 2, 2, 2, 251, 255, 5, 75, 38, 2, 252, 254, 5, 79, 40, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 66, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 262, 5, 77, 39, 2, 259, 261, 5, 79, 40, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 68, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 5, 81, 41, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 70, 3, 2, 2, 2, 270, 271, 5, 83, 42, 2, 271, 72, 3, 2, 2, 2, 272, 274, 5, 83, 42, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 74, 3, 2, 2, 2, 277, 278, 9, 3, 2, 2, 278, 76, 3, 2, 2, 2, 279, 280, 9, 4, 2, 2, 280, 78, 3, 2, 2, 2, 281, 282, 9, 5, 2, 2, 282, 80, 3, 2, 2, 2, 283, 284, 9, 6, 2, 2, 284, 82, 3, 2, 2, 2, 285, 286, 10, 7, 2, 2, 286, 84, 3, 2, 2, 2, 287, 288, 7, 37, 2, 2, 288, 86, 3, 2, 2, 2, 20, 2, 88, 94, 101, 104, 110, 113, 117, 120, 126, 131, 136, 139, 144, 255, 262, 268, 275, 3, 8, 2, 2]